app/javascript/flavours/glitch/locales/ar.json (before)
{
  "about.fork_disclaimer": "جلتش-سوك هو برنامج حر مفتوح المصدر متفرع عن ماستدون.",
  "account.disclaimer_full": "قد لا تعكِس المعلومات أدناه كامل الملف الشخصي للمستخدِم.",
  "account.follows": "يتابِع",
  "account.joined": "إنضم بتاريخ {date}",
  "account.suspended_disclaimer_full": "تم تعليق هذا المستخدم من قبل المشرف.",
  "account.view_full_profile": "عرض الملف الشخصي كاملاً",
  "advanced_options.icon_title": "خيارات متقدمة",
  "advanced_options.local-only.long": "لا تنشر في خوادم أخرى",
  "advanced_options.local-only.short": "المحلي فقط",
  "advanced_options.local-only.tooltip": "هذا المنشور محلي فقط",
  "advanced_options.threaded_mode.long": "تلقائياً يفتح رداً عند النشر",
  "advanced_options.threaded_mode.short": "وضعُ النقاش الخيطي",
  "advanced_options.threaded_mode.tooltip": "تم تمكين وضع النقاش الخيطي",
  "boost_modal.missing_description": "هذا المنشور يحتوي على وسائط بلا وصف",
  "column.favourited_by": "المفضلة من قبل",
  "column.heading": "متنوعة",
  "column.reblogged_by": "المرقى من قبل",
  "column.subheading": "خيارات متنوعة",
  "column_header.profile": "الملف الشخصي",
  "column_subheading.lists": "القوائم",
  "column_subheading.navigation": "التنقل",
  "community.column_settings.allow_local_only": "إظهار المنشورات المحلية فقط",
  "compose.attach": "أرفق...",
  "compose.attach.doodle": "ارسم شيئاً",
  "compose.attach.upload": "رفع ملف",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "ماركداون",
  "compose.content-type.plain": "نص عادي",
  "compose_form.poll.multiple_choices": "السماح بخيارات متعددة",
  "compose_form.poll.single_choice": "السماح بخيار واحد",
  "compose_form.spoiler": "إخفاء النص خلف تحذير",
  "confirmation_modal.do_not_ask_again": "لا تطلب التأكيد مرة أخرى",
  "confirmations.deprecated_settings.confirm": "استخدام تفضيلات ماستدون",
  "confirmations.missing_media_description.confirm": "أرسل على أيّة حال",
  "confirmations.missing_media_description.edit": "تعديل الوسائط",
  "confirmations.unfilter.author": "المؤلف",
  "confirmations.unfilter.confirm": "عرض",
  "confirmations.unfilter.edit_filter": "تعديل عامل التصفية",
  "content-type.change": "نوع المحتوى",
  "direct.group_by_conversations": "تجميع حسب المحادثة",
  "endorsed_accounts_editor.endorsed_accounts": "الحسابات المميزة",
  "favourite_modal.combo": "يُمكنك الضّغط على {combo} لتخطي هذا في المرة المُقبلة",
  "home.column_settings.advanced": "متقدم",
  "home.column_settings.filter_regex": "إزالة باستخدام التعبيرات النمطية",
  "home.settings": "إعدادات العمود",
  "keyboard_shortcuts.bookmark": "لإضافة علامة",
  "keyboard_shortcuts.secondary_toot": "لإرسال التبويق باستخدام إعدادات الخصوصية الثانوية",
  "keyboard_shortcuts.toggle_collapse": "لطي/فتح التبويقات",
  "media_gallery.sensitive": "حساس",
  "moved_to_warning": "عُلِّم هذا الحساب بأنه انتقل إلى {moved_to_link}، لذا قد لا يقبل متابعات جديدة.",
  "navigation_bar.app_settings": "إعدادات التطبيق",
  "navigation_bar.featured_users": "مستخدمون مميزون",
  "navigation_bar.keyboard_shortcuts": "اختصارات لوحة المفاتيح",
  "navigation_bar.misc": "متنوع",
  "notification.markForDeletion": "وضع علامة للحذف",
  "notification_purge.btn_all": "تحديد الكل",
  "notification_purge.btn_apply": "مسح المحدد",
  "notification_purge.btn_invert": "عكس التحديد",
  "notification_purge.btn_none": "إزالة التحديد",
  "notification_purge.start": "أدخل وضع تنظيف الإشعارات",
  "notifications.marked_clear": "مسح الإشعارات المحددة",
  "notifications.marked_clear_confirmation": "هل أنت متأكد من أنك تريد مسح جميع الإشعارات المحددة نهائياً؟",
  "settings.close": "إغلاق",
  "settings.content_warnings": "Content warnings",
  "settings.preferences": "Preferences"
}

app/javascript/flavours/glitch/locales/ar.json (after)
{
  "about.fork_disclaimer": "جلتش-سوك هو برنامج حر مفتوح المصدر متفرع عن ماستدون.",
  "account.disclaimer_full": "قد لا تعكِس المعلومات أدناه كامل الملف الشخصي للمستخدِم.",
  "account.follows": "يتابِع",
  "account.joined": "إنضم بتاريخ {date}",
  "account.suspended_disclaimer_full": "تم تعليق هذا المستخدم من قبل المشرف.",
  "account.view_full_profile": "عرض الملف الشخصي كاملاً",
  "advanced_options.icon_title": "خيارات متقدمة",
  "advanced_options.local-only.long": "لا تنشر في خوادم أخرى",
  "advanced_options.local-only.short": "المحلي فقط",
  "advanced_options.local-only.tooltip": "هذا المنشور محلي فقط",
  "advanced_options.threaded_mode.long": "تلقائياً يفتح رداً عند النشر",
  "advanced_options.threaded_mode.short": "وضعُ النقاش الخيطي",
  "advanced_options.threaded_mode.tooltip": "تم تمكين وضع النقاش الخيطي",
  "boost_modal.missing_description": "هذا المنشور يحتوي على وسائط بلا وصف",
  "column.favourited_by": "المفضلة من قبل",
  "column.heading": "متنوعة",
  "column.reblogged_by": "المرقى من قبل",
  "column.subheading": "خيارات متنوعة",
  "column_header.profile": "الملف الشخصي",
  "column_subheading.lists": "القوائم",
  "column_subheading.navigation": "التنقل",
  "community.column_settings.allow_local_only": "إظهار المنشورات المحلية فقط",
  "compose.attach": "أرفق...",
  "compose.attach.doodle": "ارسم شيئاً",
  "compose.attach.upload": "رفع ملف",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "ماركداون",
  "compose.content-type.plain": "نص عادي",
  "compose_form.poll.multiple_choices": "السماح بخيارات متعددة",
  "compose_form.poll.single_choice": "السماح بخيار واحد",
  "compose_form.spoiler": "إخفاء النص خلف تحذير",
  "confirmation_modal.do_not_ask_again": "لا تطلب التأكيد مرة أخرى",
  "confirmations.deprecated_settings.confirm": "استخدام تفضيلات ماستدون",
  "confirmations.deprecated_settings.message": "تم استبدال بعض من الجهاز الخاص بالماستدون {preferences} الذي تستخدمه {app_settings} الخاص بجهاز ماستدون سيتم تجاوزه:",
  "confirmations.missing_media_description.confirm": "أرسل على أيّة حال",
  "confirmations.missing_media_description.edit": "تعديل الوسائط",
  "confirmations.unfilter.author": "المؤلف",
  "confirmations.unfilter.confirm": "عرض",
  "confirmations.unfilter.edit_filter": "تعديل عامل التصفية",
  "confirmations.unfilter.filters": "مطابقة {count, plural, zero {}one {فلتر} two {فلاتر} few {فلاتر} many {فلاتر} other {فلاتر}}",
  "content-type.change": "نوع المحتوى",
  "direct.group_by_conversations": "تجميع حسب المحادثة",
  "endorsed_accounts_editor.endorsed_accounts": "الحسابات المميزة",
  "favourite_modal.combo": "يُمكنك الضّغط على {combo} لتخطي هذا في المرة المُقبلة",
  "home.column_settings.advanced": "متقدم",
  "home.column_settings.filter_regex": "إزالة باستخدام التعبيرات النمطية",
  "home.settings": "إعدادات العمود",
  "keyboard_shortcuts.bookmark": "لإضافة علامة",
  "keyboard_shortcuts.secondary_toot": "لإرسال التبويق باستخدام إعدادات الخصوصية الثانوية",
  "keyboard_shortcuts.toggle_collapse": "لطي/فتح التبويقات",
  "media_gallery.sensitive": "حساس",
  "moved_to_warning": "عُلِّم هذا الحساب بأنه انتقل إلى {moved_to_link}، لذا قد لا يقبل متابعات جديدة.",
  "navigation_bar.app_settings": "إعدادات التطبيق",
  "navigation_bar.featured_users": "مستخدمون مميزون",
  "navigation_bar.keyboard_shortcuts": "اختصارات لوحة المفاتيح",
  "navigation_bar.misc": "متنوع",
  "notification.markForDeletion": "وضع علامة للحذف",
  "notification_purge.btn_all": "تحديد الكل",
  "notification_purge.btn_apply": "مسح المحدد",
  "notification_purge.btn_invert": "عكس التحديد",
  "notification_purge.btn_none": "إزالة التحديد",
  "notification_purge.start": "أدخل وضع تنظيف الإشعارات",
  "notifications.marked_clear": "مسح الإشعارات المحددة",
  "notifications.marked_clear_confirmation": "هل أنت متأكد من أنك تريد مسح جميع الإشعارات المحددة نهائياً؟",
  "settings.always_show_spoilers_field": "تمكين دائما حقل تحذير المحتوى",
  "settings.auto_collapse_height": "الارتفاع (بالبكسل) لاعتبار التبويق طويل",
  "settings.auto_collapse_reblogs": "دفع",
  "settings.auto_collapse_replies": "ردود {{count}}",
  "settings.close": "إغلاق",
  "settings.content_warnings": "Content warnings",
  "settings.preferences": "Preferences"
}

app/javascript/flavours/glitch/locales/ar.json (diff)
@@ -32,11 +32,13 @@
   "compose_form.spoiler": "إخفاء النص خلف تحذير",
   "confirmation_modal.do_not_ask_again": "لا تطلب التأكيد مرة أخرى",
   "confirmations.deprecated_settings.confirm": "استخدام تفضيلات ماستدون",
+  "confirmations.deprecated_settings.message": "تم استبدال بعض من الجهاز الخاص بالماستدون {preferences} الذي تستخدمه {app_settings} الخاص بجهاز ماستدون سيتم تجاوزه:",
   "confirmations.missing_media_description.confirm": "أرسل على أيّة حال",
   "confirmations.missing_media_description.edit": "تعديل الوسائط",
   "confirmations.unfilter.author": "المؤلف",
   "confirmations.unfilter.confirm": "عرض",
   "confirmations.unfilter.edit_filter": "تعديل عامل التصفية",
+  "confirmations.unfilter.filters": "مطابقة {count, plural, zero {}one {فلتر} two {فلاتر} few {فلاتر} many {فلاتر} other {فلاتر}}",
   "content-type.change": "نوع المحتوى",
   "direct.group_by_conversations": "تجميع حسب المحادثة",
   "endorsed_accounts_editor.endorsed_accounts": "الحسابات المميزة",
@@ -61,6 +63,10 @@
   "notification_purge.start": "أدخل وضع تنظيف الإشعارات",
   "notifications.marked_clear": "مسح الإشعارات المحددة",
   "notifications.marked_clear_confirmation": "هل أنت متأكد من أنك تريد مسح جميع الإشعارات المحددة نهائياً؟",
+  "settings.always_show_spoilers_field": "تمكين دائما حقل تحذير المحتوى",
+  "settings.auto_collapse_height": "الارتفاع (بالبكسل) لاعتبار التبويق طويل",
+  "settings.auto_collapse_reblogs": "دفع",
+  "settings.auto_collapse_replies": "ردود {{count}}",
   "settings.close": "إغلاق",
   "settings.content_warnings": "Content warnings",
   "settings.preferences": "Preferences"
