app/javascript/flavours/glitch/locales/cs.json (before)
{
  "about.fork_disclaimer": "Glitch-soc je svobodný software s otevřeným zdrojovým kódem založený na Mastodonu.",
  "boost_modal.missing_description": "Příspěvek obsahuje obrázky bez popisků",
  "column.subheading": "Různé",
  "compose.content-type.plain": "Prostý text",
  "confirmation_modal.do_not_ask_again": "Příště se už neptat",
  "direct.group_by_conversations": "Seskupit do konverzací",
  "endorsed_accounts_editor.endorsed_accounts": "Vybrané účty",
  "home.column_settings.advanced": "Pokročilé",
  "home.column_settings.filter_regex": "Filtrovat podle regulárních výrazů",
  "home.column_settings.show_direct": "Zobrazit přímé zprávy",
  "keyboard_shortcuts.bookmark": "Přidat do záložek",
  "keyboard_shortcuts.secondary_toot": "Odeslat příspěvek s druhotným nastavením soukromí",
  "keyboard_shortcuts.toggle_collapse": "Sbalit/rozbalit příspěvek",
  "navigation_bar.app_settings": "Nastavení aplikace",
  "navigation_bar.featured_users": "Vybraní uživatelé",
  "navigation_bar.keyboard_shortcuts": "Klávesové zkratky",
  "navigation_bar.misc": "Různé",
  "notification.markForDeletion": "Označit pro smazání",
  "notification_purge.btn_all": "Vybrat\nvše",
  "notification_purge.btn_apply": "Smazat\nvybrané",
  "notification_purge.btn_invert": "Obrátit\nvýběr",
  "notification_purge.btn_none": "Nevybrat\nnic",
  "notification_purge.start": "Čistící režim",
  "notifications.marked_clear": "Smazat vybraná oznámení",
  "notifications.marked_clear_confirmation": "Určitě chcete trvale smazat všechna vybraná oznámení?",
  "settings.always_show_spoilers_field": "Vždy zobrazit pole pro varování o obsahu",
  "settings.auto_collapse": "Automaticky sbalit",
  "settings.auto_collapse_all": "Všechno",
  "settings.auto_collapse_lengthy": "Dlouhé příspěvky",
  "settings.auto_collapse_media": "Příspěvky s přílohami",
  "settings.auto_collapse_notifications": "Oznámení",
  "settings.auto_collapse_reblogs": "Boosty",
  "settings.auto_collapse_replies": "Odpovědi",
  "settings.close": "Zavřít",
  "settings.collapsed_statuses": "Sbalené příspěvky",
  "settings.compose_box_opts": "Editační pole",
  "settings.confirm_before_clearing_draft": "Zobrazit potvrzovací dialog před přepsáním právě vytvářené zprávy",
  "settings.confirm_boost_missing_media_description": "Zobrazit potvrzovací dialog před boostnutím příspěvku s chybějícími popisky obrázků",
  "settings.confirm_missing_media_description": "Zobrazit potvrzovací dialog při odesílání příspěvku, ve kterém chybí popisky obrázků",
  "settings.content_warnings": "Varování o obsahu",
  "settings.content_warnings.regexp": "Regulární výraz",
  "settings.content_warnings_filter": "Tato varování o obsahu automaticky nerozbalovat:",
  "settings.content_warnings_media_outside": "Zobrazit obrázky a videa mimo varování o obsahu",
  "settings.content_warnings_media_outside_hint": "Obrázky a videa z příspěvku s varováním o obsahu se zobrazí se separátním přepínačem zobrazení, stejně jako na běžném Mastodonu.",
  "settings.content_warnings_shared_state": "Zobrazit/schovat všechny kopie naráz",
  "settings.content_warnings_shared_state_hint": "Tlačítko varování o obsahu bude mít efekt na všechny kopie příspěvku naráz, stejně jako na běžném Mastodonu. Nebude pak možné automaticky sbalit jakoukoliv kopii příspěvku, která má rozbalené varování o obsahu",
  "settings.content_warnings_unfold_opts": "Možnosti automatického rozbalení",
  "settings.deprecated_setting": "Tato možnost se nyní nastavuje v {settings_page_link}",
  "settings.enable_collapsed": "Povolit sbalené příspěvky",
  "settings.enable_collapsed_hint": "U sbalených příspěvků je část jejich obsahu skrytá, aby zabraly méně místa na obrazovce. (Tohle není stejná funkce jako varování o obsahu.)",
  "settings.enable_content_warnings_auto_unfold": "Vždy rozbalit příspěvky označené varováním o obsahu",
  "settings.general": "Obecné",
  "settings.hicolor_privacy_icons": "Barevné ikony soukromí",
  "settings.hicolor_privacy_icons.hint": "Zobrazit ikony úrovně soukromí příspěvků v jasných, snadno rozlišitelných barvách",
  "settings.image_backgrounds": "Obrázkové pozadí",
  "settings.image_backgrounds_media": "Náhled médií ve sbalených příspěvcích",
  "settings.image_backgrounds_media_hint": "Pokud jsou k příspěvku přiložena média, použije se první z nich jako pozadí",
  "settings.image_backgrounds_users": "Nastavit sbaleným příspěvkům obrázkové pozadí",
  "settings.inline_preview_cards": "Zobrazit v časové ose náhledy externích odkazů",
  "settings.layout_opts": "Možnosti rozvržení",
  "settings.media": "Média",
  "settings.media_fullwidth": "Zobrazit náhledy v plné šířce",
  "settings.media_letterbox": "Neořezávat obrázky",
  "settings.media_letterbox_hint": "Místo výřezu obrázku zobrazit obrázek celý, doplněný podle potřeby o prázdné okraje",
  "settings.media_reveal_behind_cw": "Automaticky zobrazit média označená varováním o obsahu",
  "settings.notifications.favicon_badge": "Zobrazit počet na ikoně serveru",
  "settings.notifications.favicon_badge.hint": "Zobrazí počet nepřečtených oznámení na ikoně serveru",
  "settings.notifications.tab_badge": "Zobrazit počet nepřečtených oznámení",
  "settings.notifications.tab_badge.hint": "Počet nepřečtených oznámení se viditelně zobrazí na hlavní stránce (pokud není seznam oznámení viditelný)",
  "settings.notifications_opts": "Možnosti oznámení",
  "settings.pop_in_left": "Vlevo",
  "settings.pop_in_player": "Povolit plovoucí okno přehrávače",
  "settings.pop_in_position": "Pozice plovoucího okna:",
  "settings.pop_in_right": "Vpravo",
  "settings.preferences": "Předvolby",
  "settings.prepend_cw_re": "Při odpovídání přidat před varování o obsahu “re: ”",
  "settings.preselect_on_reply": "Při odpovědi označit uživatelská jména",
  "settings.preselect_on_reply_hint": "Při odpovídání na konverzaci s více účastníky se jména všech kromě prvního označí, aby šla jednoduše smazat",
  "settings.rewrite_mentions": "Přepsat zmínky v zobrazených příspěvcích",
  "settings.rewrite_mentions_acct": "Přepsat uživatelským jménem a doménou (pokud je účet na jiném serveru)",
  "settings.rewrite_mentions_no": "Nepřepisovat zmínky",
  "settings.rewrite_mentions_username": "Přepsat uživatelským jménem",
  "settings.shared_settings_link": "předvolbách Mastodonu",
  "settings.show_action_bar": "Zobrazit ve sbalených příspěvcích tlačítka s akcemi",
  "settings.show_content_type_choice": "Zobrazit volbu formátu příspěvku",
  "settings.show_reply_counter": "Zobrazit odhad počtu odpovědí",
  "settings.side_arm": "Vedlejší odesílací tlačítko:",
  "settings.side_arm.none": "Žádné",
  "settings.side_arm_reply_mode": "Při odpovídání na příspěvek by vedlejší odesílací tlačítko mělo:",
  "settings.side_arm_reply_mode.copy": "Použít úroveň soukromí příspěvku, na který odpovídáte",
  "settings.side_arm_reply_mode.keep": "Použít svou nastavenou úroveň soukromí",
  "settings.side_arm_reply_mode.restrict": "Zvýšit úroveň soukromí nejméně na úroveň příspěvku, na který odpovídáte",
  "settings.status_icons": "Ikony u příspěvků",
  "settings.status_icons_language": "Indikace jazyk",
  "settings.status_icons_local_only": "Indikace lokálního příspěvku",
  "settings.status_icons_media": "Indikace obrázků a anket",
  "settings.status_icons_reply": "Indikace odpovědi",
  "settings.status_icons_visibility": "Indikace úrovně soukromí",
  "settings.tag_misleading_links": "Označit zavádějící odkazy",
  "settings.tag_misleading_links.hint": "Zobrazit skutečný cíl u každého odkazu, který ho explicitně nezmiňuje",
  "settings.wide_view": "Široké sloupce (pouze v režimu Desktop)",
  "settings.wide_view_hint": "Sloupce se roztáhnout, aby lépe vyplnily dostupný prostor.",
  "status.collapse": "Sbalit",
  "status.has_audio": "Obsahuje audio",
  "status.has_pictures": "Obsahuje obrázky",
  "status.has_preview_card": "Obsahuje náhled odkazu",
  "status.has_video": "Obsahuje video",
  "status.in_reply_to": "Tento příspěvek je odpověď",
  "status.is_poll": "Tento příspěvek je anketa",
  "status.local_only": "Viditelné pouze z vaší instance",
  "status.uncollapse": "Rozbalit"
}

app/javascript/flavours/glitch/locales/cs.json (after)
{
  "about.fork_disclaimer": "Glitch-soc je svobodný software s otevřeným zdrojovým kódem založený na Mastodonu.",
  "boost_modal.missing_description": "Příspěvek obsahuje obrázky bez popisků",
  "column.subheading": "Různé",
  "compose.content-type.plain": "Prostý text",
  "confirmation_modal.do_not_ask_again": "Příště se už neptat",
  "direct.group_by_conversations": "Seskupit do konverzací",
  "home.column_settings.advanced": "Pokročilé",
  "home.column_settings.filter_regex": "Filtrovat podle regulárních výrazů",
  "home.column_settings.show_direct": "Zobrazit přímé zprávy",
  "keyboard_shortcuts.bookmark": "Přidat do záložek",
  "keyboard_shortcuts.secondary_toot": "Odeslat příspěvek s druhotným nastavením soukromí",
  "navigation_bar.app_settings": "Nastavení aplikace",
  "navigation_bar.keyboard_shortcuts": "Klávesové zkratky",
  "navigation_bar.misc": "Různé",
  "notification.markForDeletion": "Označit pro smazání",
  "notification_purge.btn_all": "Vybrat\nvše",
  "notification_purge.btn_apply": "Smazat\nvybrané",
  "notification_purge.btn_invert": "Obrátit\nvýběr",
  "notification_purge.btn_none": "Nevybrat\nnic",
  "notifications.marked_clear": "Smazat vybraná oznámení",
  "notifications.marked_clear_confirmation": "Určitě chcete trvale smazat všechna vybraná oznámení?",
  "settings.always_show_spoilers_field": "Vždy zobrazit pole pro varování o obsahu",
  "settings.close": "Zavřít",
  "settings.compose_box_opts": "Editační pole",
  "settings.confirm_before_clearing_draft": "Zobrazit potvrzovací dialog před přepsáním právě vytvářené zprávy",
  "settings.confirm_boost_missing_media_description": "Zobrazit potvrzovací dialog před boostnutím příspěvku s chybějícími popisky obrázků",
  "settings.confirm_missing_media_description": "Zobrazit potvrzovací dialog při odesílání příspěvku, ve kterém chybí popisky obrázků",
  "settings.content_warnings": "Varování o obsahu",
  "settings.content_warnings.regexp": "Regulární výraz",
  "settings.content_warnings_filter": "Tato varování o obsahu automaticky nerozbalovat:",
  "settings.content_warnings_media_outside": "Zobrazit obrázky a videa mimo varování o obsahu",
  "settings.content_warnings_media_outside_hint": "Obrázky a videa z příspěvku s varováním o obsahu se zobrazí se separátním přepínačem zobrazení, stejně jako na běžném Mastodonu.",
  "settings.content_warnings_shared_state": "Zobrazit/schovat všechny kopie naráz",
  "settings.content_warnings_shared_state_hint": "Tlačítko varování o obsahu bude mít efekt na všechny kopie příspěvku naráz, stejně jako na běžném Mastodonu. Nebude pak možné automaticky sbalit jakoukoliv kopii příspěvku, která má rozbalené varování o obsahu",
  "settings.content_warnings_unfold_opts": "Možnosti automatického rozbalení",
  "settings.deprecated_setting": "Tato možnost se nyní nastavuje v {settings_page_link}",
  "settings.enable_content_warnings_auto_unfold": "Vždy rozbalit příspěvky označené varováním o obsahu",
  "settings.general": "Obecné",
  "settings.hicolor_privacy_icons": "Barevné ikony soukromí",
  "settings.hicolor_privacy_icons.hint": "Zobrazit ikony úrovně soukromí příspěvků v jasných, snadno rozlišitelných barvách",
  "settings.inline_preview_cards": "Zobrazit v časové ose náhledy externích odkazů",
  "settings.layout_opts": "Možnosti rozvržení",
  "settings.media": "Média",
  "settings.media_fullwidth": "Zobrazit náhledy v plné šířce",
  "settings.media_letterbox": "Neořezávat obrázky",
  "settings.media_letterbox_hint": "Místo výřezu obrázku zobrazit obrázek celý, doplněný podle potřeby o prázdné okraje",
  "settings.media_reveal_behind_cw": "Automaticky zobrazit média označená varováním o obsahu",
  "settings.notifications.favicon_badge": "Zobrazit počet na ikoně serveru",
  "settings.notifications.favicon_badge.hint": "Zobrazí počet nepřečtených oznámení na ikoně serveru",
  "settings.notifications.tab_badge": "Zobrazit počet nepřečtených oznámení",
  "settings.notifications.tab_badge.hint": "Počet nepřečtených oznámení se viditelně zobrazí na hlavní stránce (pokud není seznam oznámení viditelný)",
  "settings.notifications_opts": "Možnosti oznámení",
  "settings.pop_in_left": "Vlevo",
  "settings.pop_in_player": "Povolit plovoucí okno přehrávače",
  "settings.pop_in_position": "Pozice plovoucího okna:",
  "settings.pop_in_right": "Vpravo",
  "settings.preferences": "Předvolby",
  "settings.prepend_cw_re": "Při odpovídání přidat před varování o obsahu “re: ”",
  "settings.preselect_on_reply": "Při odpovědi označit uživatelská jména",
  "settings.preselect_on_reply_hint": "Při odpovídání na konverzaci s více účastníky se jména všech kromě prvního označí, aby šla jednoduše smazat",
  "settings.rewrite_mentions": "Přepsat zmínky v zobrazených příspěvcích",
  "settings.rewrite_mentions_acct": "Přepsat uživatelským jménem a doménou (pokud je účet na jiném serveru)",
  "settings.rewrite_mentions_no": "Nepřepisovat zmínky",
  "settings.rewrite_mentions_username": "Přepsat uživatelským jménem",
  "settings.shared_settings_link": "předvolbách Mastodonu",
  "settings.show_content_type_choice": "Zobrazit volbu formátu příspěvku",
  "settings.show_reply_counter": "Zobrazit odhad počtu odpovědí",
  "settings.side_arm": "Vedlejší odesílací tlačítko:",
  "settings.side_arm.none": "Žádné",
  "settings.side_arm_reply_mode": "Při odpovídání na příspěvek by vedlejší odesílací tlačítko mělo:",
  "settings.side_arm_reply_mode.copy": "Použít úroveň soukromí příspěvku, na který odpovídáte",
  "settings.side_arm_reply_mode.keep": "Použít svou nastavenou úroveň soukromí",
  "settings.side_arm_reply_mode.restrict": "Zvýšit úroveň soukromí nejméně na úroveň příspěvku, na který odpovídáte",
  "settings.status_icons": "Ikony u příspěvků",
  "settings.status_icons_language": "Indikace jazyk",
  "settings.status_icons_local_only": "Indikace lokálního příspěvku",
  "settings.status_icons_media": "Indikace obrázků a anket",
  "settings.status_icons_reply": "Indikace odpovědi",
  "settings.status_icons_visibility": "Indikace úrovně soukromí",
  "settings.tag_misleading_links": "Označit zavádějící odkazy",
  "settings.tag_misleading_links.hint": "Zobrazit skutečný cíl u každého odkazu, který ho explicitně nezmiňuje",
  "settings.wide_view": "Široké sloupce (pouze v režimu Desktop)",
  "settings.wide_view_hint": "Sloupce se roztáhnout, aby lépe vyplnily dostupný prostor.",
  "status.has_audio": "Obsahuje audio",
  "status.has_pictures": "Obsahuje obrázky",
  "status.has_preview_card": "Obsahuje náhled odkazu",
  "status.has_video": "Obsahuje video",
  "status.in_reply_to": "Tento příspěvek je odpověď",
  "status.is_poll": "Tento příspěvek je anketa",
  "status.local_only": "Viditelné pouze z vaší instance"
}

app/javascript/flavours/glitch/locales/cs.json (diff)
@@ -5,15 +5,12 @@
   "compose.content-type.plain": "Prostý text",
   "confirmation_modal.do_not_ask_again": "Příště se už neptat",
   "direct.group_by_conversations": "Seskupit do konverzací",
-  "endorsed_accounts_editor.endorsed_accounts": "Vybrané účty",
   "home.column_settings.advanced": "Pokročilé",
   "home.column_settings.filter_regex": "Filtrovat podle regulárních výrazů",
   "home.column_settings.show_direct": "Zobrazit přímé zprávy",
   "keyboard_shortcuts.bookmark": "Přidat do záložek",
   "keyboard_shortcuts.secondary_toot": "Odeslat příspěvek s druhotným nastavením soukromí",
-  "keyboard_shortcuts.toggle_collapse": "Sbalit/rozbalit příspěvek",
   "navigation_bar.app_settings": "Nastavení aplikace",
-  "navigation_bar.featured_users": "Vybraní uživatelé",
   "navigation_bar.keyboard_shortcuts": "Klávesové zkratky",
   "navigation_bar.misc": "Různé",
   "notification.markForDeletion": "Označit pro smazání",
@@ -21,19 +18,10 @@
   "notification_purge.btn_apply": "Smazat\nvybrané",
   "notification_purge.btn_invert": "Obrátit\nvýběr",
   "notification_purge.btn_none": "Nevybrat\nnic",
-  "notification_purge.start": "Čistící režim",
   "notifications.marked_clear": "Smazat vybraná oznámení",
   "notifications.marked_clear_confirmation": "Určitě chcete trvale smazat všechna vybraná oznámení?",
   "settings.always_show_spoilers_field": "Vždy zobrazit pole pro varování o obsahu",
-  "settings.auto_collapse": "Automaticky sbalit",
-  "settings.auto_collapse_all": "Všechno",
-  "settings.auto_collapse_lengthy": "Dlouhé příspěvky",
-  "settings.auto_collapse_media": "Příspěvky s přílohami",
-  "settings.auto_collapse_notifications": "Oznámení",
-  "settings.auto_collapse_reblogs": "Boosty",
-  "settings.auto_collapse_replies": "Odpovědi",
   "settings.close": "Zavřít",
-  "settings.collapsed_statuses": "Sbalené příspěvky",
   "settings.compose_box_opts": "Editační pole",
   "settings.confirm_before_clearing_draft": "Zobrazit potvrzovací dialog před přepsáním právě vytvářené zprávy",
   "settings.confirm_boost_missing_media_description": "Zobrazit potvrzovací dialog před boostnutím příspěvku s chybějícími popisky obrázků",
@@ -47,16 +35,10 @@
   "settings.content_warnings_shared_state_hint": "Tlačítko varování o obsahu bude mít efekt na všechny kopie příspěvku naráz, stejně jako na běžném Mastodonu. Nebude pak možné automaticky sbalit jakoukoliv kopii příspěvku, která má rozbalené varování o obsahu",
   "settings.content_warnings_unfold_opts": "Možnosti automatického rozbalení",
   "settings.deprecated_setting": "Tato možnost se nyní nastavuje v {settings_page_link}",
-  "settings.enable_collapsed": "Povolit sbalené příspěvky",
-  "settings.enable_collapsed_hint": "U sbalených příspěvků je část jejich obsahu skrytá, aby zabraly méně místa na obrazovce. (Tohle není stejná funkce jako varování o obsahu.)",
   "settings.enable_content_warnings_auto_unfold": "Vždy rozbalit příspěvky označené varováním o obsahu",
   "settings.general": "Obecné",
   "settings.hicolor_privacy_icons": "Barevné ikony soukromí",
   "settings.hicolor_privacy_icons.hint": "Zobrazit ikony úrovně soukromí příspěvků v jasných, snadno rozlišitelných barvách",
-  "settings.image_backgrounds": "Obrázkové pozadí",
-  "settings.image_backgrounds_media": "Náhled médií ve sbalených příspěvcích",
-  "settings.image_backgrounds_media_hint": "Pokud jsou k příspěvku přiložena média, použije se první z nich jako pozadí",
-  "settings.image_backgrounds_users": "Nastavit sbaleným příspěvkům obrázkové pozadí",
   "settings.inline_preview_cards": "Zobrazit v časové ose náhledy externích odkazů",
   "settings.layout_opts": "Možnosti rozvržení",
   "settings.media": "Média",
@@ -82,7 +64,6 @@
   "settings.rewrite_mentions_no": "Nepřepisovat zmínky",
   "settings.rewrite_mentions_username": "Přepsat uživatelským jménem",
   "settings.shared_settings_link": "předvolbách Mastodonu",
-  "settings.show_action_bar": "Zobrazit ve sbalených příspěvcích tlačítka s akcemi",
   "settings.show_content_type_choice": "Zobrazit volbu formátu příspěvku",
   "settings.show_reply_counter": "Zobrazit odhad počtu odpovědí",
   "settings.side_arm": "Vedlejší odesílací tlačítko:",
@@ -101,13 +82,11 @@
   "settings.tag_misleading_links.hint": "Zobrazit skutečný cíl u každého odkazu, který ho explicitně nezmiňuje",
   "settings.wide_view": "Široké sloupce (pouze v režimu Desktop)",
   "settings.wide_view_hint": "Sloupce se roztáhnout, aby lépe vyplnily dostupný prostor.",
-  "status.collapse": "Sbalit",
   "status.has_audio": "Obsahuje audio",
   "status.has_pictures": "Obsahuje obrázky",
   "status.has_preview_card": "Obsahuje náhled odkazu",
   "status.has_video": "Obsahuje video",
   "status.in_reply_to": "Tento příspěvek je odpověď",
   "status.is_poll": "Tento příspěvek je anketa",
-  "status.local_only": "Viditelné pouze z vaší instance",
-  "status.uncollapse": "Rozbalit"
+  "status.local_only": "Viditelné pouze z vaší instance"
 }
