app/javascript/flavours/glitch/locales/da.json (before)
{
  "compose.attach": "Vedhæft...",
  "compose.attach.doodle": "Tegn noget",
  "compose.attach.upload": "Upload en fil",
  "compose_form.poll.multiple_choices": "Tillad flere valg",
  "confirmations.missing_media_description.message": "Mindst én vedhæftet medie mangler en beskrivelse. Overvej at tilføje en beskrivelse af alle vedhæftede medier af hensyn til personer med nedsat syn, før du publicerer dit indlæg.",
  "home.column_settings.advanced": "Avanceret",
  "home.column_settings.show_direct": "Vis private omtaler",
  "navigation_bar.app_settings": "Appindstillinger",
  "navigation_bar.misc": "Diverse",
  "settings.always_show_spoilers_field": "Vis altid feltet til indholdsadvarsel",
  "settings.auto_collapse_media": "Indlæg med medier",
  "settings.close": "Luk",
  "settings.collapsed_statuses": "Sammenfoldede indlæg",
  "settings.content_warnings": "Indholdsadvarsler",
  "settings.content_warnings.regexp": "Regulært udtryk",
  "settings.general": "Generelt",
  "settings.image_backgrounds_media_hint": "Hvis et indlæg har vedhæftede medier, brug den første som baggrund",
  "settings.media": "Medier",
  "settings.preferences": "Præferencer",
  "settings.rewrite_mentions": "Omskriv omtaler i viste indlæg",
  "settings.rewrite_mentions_acct": "Omskriv med brugernavn og domæne (når brugeren ikke er lokal)",
  "settings.rewrite_mentions_no": "Omskriv ikke omtaler",
  "settings.rewrite_mentions_username": "Omskriv med brugernavn",
  "settings.show_reply_counter": "Vis et estimat over antal svar",
  "settings.status_icons": "Statusikoner",
  "settings.status_icons_language": "Sprogindikator",
  "settings.status_icons_local_only": "Kun lokal-indikator",
  "settings.status_icons_media": "Medie- og afstemningsindikator",
  "settings.status_icons_reply": "Svarindikator",
  "settings.status_icons_visibility": "Statussynlighedsindikator",
  "settings.tag_misleading_links": "Marker vildledende links",
  "status.has_audio": "Har vedhæftede lydfiler",
  "status.has_pictures": "Har vedhæftede billeder",
  "status.has_preview_card": "Har en vedhæftet linkvisning",
  "status.has_video": "Har vedhæftede videoer"
}

app/javascript/flavours/glitch/locales/da.json (after)
{
  "confirmations.missing_media_description.message": "Mindst én vedhæftet medie mangler en beskrivelse. Overvej at tilføje en beskrivelse af alle vedhæftede medier af hensyn til personer med nedsat syn, før du publicerer dit indlæg.",
  "home.column_settings.advanced": "Avanceret",
  "home.column_settings.show_direct": "Vis private omtaler",
  "navigation_bar.app_settings": "Appindstillinger",
  "navigation_bar.misc": "Diverse",
  "settings.always_show_spoilers_field": "Vis altid feltet til indholdsadvarsel",
  "settings.auto_collapse_media": "Indlæg med medier",
  "settings.close": "Luk",
  "settings.collapsed_statuses": "Sammenfoldede indlæg",
  "settings.content_warnings": "Indholdsadvarsler",
  "settings.content_warnings.regexp": "Regulært udtryk",
  "settings.general": "Generelt",
  "settings.image_backgrounds_media_hint": "Hvis et indlæg har vedhæftede medier, brug den første som baggrund",
  "settings.media": "Medier",
  "settings.preferences": "Præferencer",
  "settings.rewrite_mentions": "Omskriv omtaler i viste indlæg",
  "settings.rewrite_mentions_acct": "Omskriv med brugernavn og domæne (når brugeren ikke er lokal)",
  "settings.rewrite_mentions_no": "Omskriv ikke omtaler",
  "settings.rewrite_mentions_username": "Omskriv med brugernavn",
  "settings.show_reply_counter": "Vis et estimat over antal svar",
  "settings.status_icons": "Statusikoner",
  "settings.status_icons_language": "Sprogindikator",
  "settings.status_icons_local_only": "Kun lokal-indikator",
  "settings.status_icons_media": "Medie- og afstemningsindikator",
  "settings.status_icons_reply": "Svarindikator",
  "settings.status_icons_visibility": "Statussynlighedsindikator",
  "settings.tag_misleading_links": "Marker vildledende links",
  "status.has_audio": "Har vedhæftede lydfiler",
  "status.has_pictures": "Har vedhæftede billeder",
  "status.has_preview_card": "Har en vedhæftet linkvisning",
  "status.has_video": "Har vedhæftede videoer"
}

app/javascript/flavours/glitch/locales/da.json (diff)
@@ -1,8 +1,4 @@
 {
-  "compose.attach": "Vedhæft...",
-  "compose.attach.doodle": "Tegn noget",
-  "compose.attach.upload": "Upload en fil",
-  "compose_form.poll.multiple_choices": "Tillad flere valg",
   "confirmations.missing_media_description.message": "Mindst én vedhæftet medie mangler en beskrivelse. Overvej at tilføje en beskrivelse af alle vedhæftede medier af hensyn til personer med nedsat syn, før du publicerer dit indlæg.",
   "home.column_settings.advanced": "Avanceret",
   "home.column_settings.show_direct": "Vis private omtaler",
