app/javascript/flavours/glitch/locales/en.json (before)
{
  "about.fork_disclaimer": "Glitch-soc is free open source software forked from Mastodon.",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.follows": "Follows",
  "account.follows_you": "Follows you",
  "account.suspended_disclaimer_full": "This user has been suspended by a moderator.",
  "account.view_full_profile": "View full profile",
  "boost_modal.missing_description": "This toot contains some media without description",
  "column.favourited_by": "Favourited by",
  "column.heading": "Misc",
  "column.reblogged_by": "Boosted by",
  "column.subheading": "Miscellaneous options",
  "column_header.profile": "Profile",
  "column_subheading.lists": "Lists",
  "column_subheading.navigation": "Navigation",
  "community.column_settings.allow_local_only": "Show local-only toots",
  "compose.attach.doodle": "Draw something",
  "compose.change_federation": "Change federation settings",
  "compose.content-type.change": "Change advanced formatting options",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "Format your posts using HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "Format your posts using Markdown",
  "compose.content-type.plain": "Plain text",
  "compose.content-type.plain_meta": "Write with no advanced formatting",
  "compose.disable_threaded_mode": "Disable threaded mode",
  "compose.enable_threaded_mode": "Enable threaded mode",
  "compose_form.sensitive.hide": "{count, plural, one {Mark media as sensitive} other {Mark media as sensitive}}",
  "compose_form.sensitive.marked": "{count, plural, one {Media is marked as sensitive} other {Media is marked as sensitive}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Media is not marked as sensitive} other {Media is not marked as sensitive}}",
  "confirmation_modal.do_not_ask_again": "Do not ask for confirmation again",
  "confirmations.deprecated_settings.confirm": "Use Mastodon preferences",
  "confirmations.deprecated_settings.message": "Some of the glitch-soc device-specific {app_settings} you are using have been replaced by Mastodon {preferences} and will be overriden:",
  "confirmations.missing_media_description.confirm": "Send anyway",
  "confirmations.missing_media_description.edit": "Edit media",
  "confirmations.missing_media_description.message": "At least one media attachment is lacking a description. Consider describing all media attachments for the visually impaired before sending your toot.",
  "direct.group_by_conversations": "Group by conversation",
  "favourite_modal.favourite": "Favourite post?",
  "federation.federated.long": "Allow this post to reach other servers",
  "federation.federated.short": "Federated",
  "federation.local_only.long": "Prevent this post from reaching other servers",
  "federation.local_only.short": "Local-only",
  "firehose.column_settings.allow_local_only": "Show local-only posts in \"All\"",
  "home.column_settings.advanced": "Advanced",
  "home.column_settings.filter_regex": "Filter out by regular expressions",
  "home.column_settings.show_direct": "Show private mentions",
  "home.settings": "Column settings",
  "keyboard_shortcuts.bookmark": "to bookmark",
  "keyboard_shortcuts.secondary_toot": "to send toot using secondary privacy setting",
  "keyboard_shortcuts.toggle_collapse": "to collapse/uncollapse toots",
  "moved_to_warning": "This account is marked as moved to {moved_to_link}, and may thus not accept new follows.",
  "navigation_bar.app_settings": "App settings",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.misc": "Misc",
  "notification.markForDeletion": "Mark for deletion",
  "notification_purge.btn_all": "Select\nall",
  "notification_purge.btn_apply": "Clear\nselected",
  "notification_purge.btn_invert": "Invert\nselection",
  "notification_purge.btn_none": "Select\nnone",
  "notifications.column_settings.filter_bar.show_bar": "Show filter bar",
  "notifications.marked_clear": "Clear selected notifications",
  "notifications.marked_clear_confirmation": "Are you sure you want to permanently clear all selected notifications?",
  "settings.always_show_spoilers_field": "Always enable the Content Warning field",
  "settings.auto_collapse": "Automatic collapsing",
  "settings.auto_collapse_all": "Everything",
  "settings.auto_collapse_height": "Height (in pixels) for a toot to be considered lengthy",
  "settings.auto_collapse_lengthy": "Lengthy toots",
  "settings.auto_collapse_media": "Toots with media",
  "settings.auto_collapse_notifications": "Notifications",
  "settings.auto_collapse_reblogs": "Boosts",
  "settings.auto_collapse_replies": "Replies",
  "settings.close": "Close",
  "settings.collapsed_statuses": "Collapsed toots",
  "settings.compose_box_opts": "Compose box",
  "settings.confirm_before_clearing_draft": "Show confirmation dialog before overwriting the message being composed",
  "settings.confirm_boost_missing_media_description": "Show confirmation dialog before boosting toots lacking media descriptions",
  "settings.confirm_missing_media_description": "Show confirmation dialog before sending toots lacking media descriptions",
  "settings.content_warnings": "Content Warnings",
  "settings.content_warnings.regexp": "Regular expression",
  "settings.content_warnings_filter": "Content warnings to not automatically unfold:",
  "settings.content_warnings_media_outside": "Display media attachments outside content warnings",
  "settings.content_warnings_media_outside_hint": "Reproduce upstream Mastodon behavior by having the Content Warning toggle not affect media attachments",
  "settings.content_warnings_shared_state": "Show/hide content of all copies at once",
  "settings.content_warnings_shared_state_hint": "Reproduce upstream Mastodon behavior by having the Content Warning button affect all copies of a post at once. This will prevent automatic collapsing of any copy of a toot with unfolded CW",
  "settings.content_warnings_unfold_opts": "Auto-unfolding options",
  "settings.deprecated_setting": "This setting is now controlled from Mastodon's {settings_page_link}",
  "settings.enable_collapsed": "Enable collapsed toots",
  "settings.enable_collapsed_hint": "Collapsed posts have parts of their contents hidden to take up less screen space. This is distinct from the Content Warning feature",
  "settings.enable_content_warnings_auto_unfold": "Automatically unfold content-warnings",
  "settings.general": "General",
  "settings.hicolor_privacy_icons": "High color privacy icons",
  "settings.hicolor_privacy_icons.hint": "Display privacy icons in bright and easily distinguishable colors",
  "settings.inline_preview_cards": "Inline preview cards for external links",
  "settings.layout_opts": "Layout options",
  "settings.media": "Media",
  "settings.media_fullwidth": "Full-width media previews",
  "settings.media_letterbox": "Letterbox media",
  "settings.media_letterbox_hint": "Scale down and letterbox media to fill the image containers instead of stretching and cropping them",
  "settings.media_reveal_behind_cw": "Reveal sensitive media behind a CW by default",
  "settings.notifications.favicon_badge": "Unread notifications favicon badge",
  "settings.notifications.favicon_badge.hint": "Add a badge for unread notifications to the favicon",
  "settings.notifications.tab_badge": "Unread notifications badge",
  "settings.notifications.tab_badge.hint": "Display a badge for unread notifications in the column icons when the notifications column isn't open",
  "settings.notifications_opts": "Notifications options",
  "settings.pop_in_left": "Left",
  "settings.pop_in_player": "Enable pop-in player",
  "settings.pop_in_position": "Pop-in player position:",
  "settings.pop_in_right": "Right",
  "settings.preferences": "User preferences",
  "settings.prepend_cw_re": "Prepend “re: ” to content warnings when replying",
  "settings.preselect_on_reply": "Pre-select usernames on reply",
  "settings.preselect_on_reply_hint": "When replying to a conversation with multiple participants, pre-select usernames past the first",
  "settings.rewrite_mentions": "Rewrite mentions in displayed statuses",
  "settings.rewrite_mentions_acct": "Rewrite with username and domain (when the account is remote)",
  "settings.rewrite_mentions_no": "Do not rewrite mentions",
  "settings.rewrite_mentions_username": "Rewrite with username",
  "settings.shared_settings_link": "user preferences",
  "settings.show_action_bar": "Show action buttons in collapsed toots",
  "settings.show_content_type_choice": "Show content-type choice when authoring toots",
  "settings.show_published_toast": "Display toast when publishing/saving a post",
  "settings.show_reply_counter": "Display an estimate of the reply count",
  "settings.side_arm": "Secondary toot button:",
  "settings.side_arm.none": "None",
  "settings.side_arm_reply_mode": "When replying to a toot, the secondary toot button should:",
  "settings.side_arm_reply_mode.copy": "Copy privacy setting of the toot being replied to",
  "settings.side_arm_reply_mode.keep": "Keep its set privacy",
  "settings.side_arm_reply_mode.restrict": "Restrict privacy setting to that of the toot being replied to",
  "settings.status_icons": "Toot icons",
  "settings.status_icons_language": "Language indicator",
  "settings.status_icons_local_only": "Local-only indicator",
  "settings.status_icons_media": "Media and poll indicators",
  "settings.status_icons_reply": "Reply indicator",
  "settings.status_icons_visibility": "Toot privacy indicator",
  "settings.swipe_to_change_columns": "Allow swiping to change columns (Mobile only)",
  "settings.tag_misleading_links": "Tag misleading links",
  "settings.tag_misleading_links.hint": "Add a visual indication with the link target host to every link not mentioning it explicitly",
  "settings.wide_view": "Wide view (Desktop mode only)",
  "settings.wide_view_hint": "Stretches columns to better fill the available space.",
  "status.collapse": "Collapse",
  "status.filtered": "Filtered",
  "status.has_audio": "Features attached audio files",
  "status.has_pictures": "Features attached pictures",
  "status.has_preview_card": "Features an attached preview card",
  "status.has_video": "Features attached videos",
  "status.hide": "Hide post",
  "status.in_reply_to": "This toot is a reply",
  "status.is_poll": "This toot is a poll",
  "status.local_only": "Only visible from your instance",
  "status.show_filter_reason": "Show anyway",
  "status.uncollapse": "Uncollapse"
}

app/javascript/flavours/glitch/locales/en.json (after)
{
  "about.fork_disclaimer": "Glitch-soc is free open source software forked from Mastodon.",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.follows": "Follows",
  "account.follows_you": "Follows you",
  "account.suspended_disclaimer_full": "This user has been suspended by a moderator.",
  "account.view_full_profile": "View full profile",
  "boost_modal.missing_description": "This toot contains some media without description",
  "column.favourited_by": "Favourited by",
  "column.heading": "Misc",
  "column.reblogged_by": "Boosted by",
  "column.subheading": "Miscellaneous options",
  "column_header.profile": "Profile",
  "column_subheading.lists": "Lists",
  "column_subheading.navigation": "Navigation",
  "community.column_settings.allow_local_only": "Show local-only toots",
  "compose.attach.doodle": "Draw something",
  "compose.change_federation": "Change federation settings",
  "compose.content-type.change": "Change advanced formatting options",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "Format your posts using HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "Format your posts using Markdown",
  "compose.content-type.plain": "Plain text",
  "compose.content-type.plain_meta": "Write with no advanced formatting",
  "compose.disable_threaded_mode": "Disable threaded mode",
  "compose.enable_threaded_mode": "Enable threaded mode",
  "compose_form.sensitive.hide": "{count, plural, one {Mark media as sensitive} other {Mark media as sensitive}}",
  "compose_form.sensitive.marked": "{count, plural, one {Media is marked as sensitive} other {Media is marked as sensitive}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Media is not marked as sensitive} other {Media is not marked as sensitive}}",
  "confirmation_modal.do_not_ask_again": "Do not ask for confirmation again",
  "confirmations.deprecated_settings.confirm": "Use Mastodon preferences",
  "confirmations.deprecated_settings.message": "Some of the glitch-soc device-specific {app_settings} you are using have been replaced by Mastodon {preferences} and will be overriden:",
  "confirmations.missing_media_description.confirm": "Send anyway",
  "confirmations.missing_media_description.edit": "Edit media",
  "confirmations.missing_media_description.message": "At least one media attachment is lacking a description. Consider describing all media attachments for the visually impaired before sending your toot.",
  "direct.group_by_conversations": "Group by conversation",
  "favourite_modal.favourite": "Favourite post?",
  "federation.federated.long": "Allow this post to reach other servers",
  "federation.federated.short": "Federated",
  "federation.local_only.long": "Prevent this post from reaching other servers",
  "federation.local_only.short": "Local-only",
  "firehose.column_settings.allow_local_only": "Show local-only posts in \"All\"",
  "home.column_settings.advanced": "Advanced",
  "home.column_settings.filter_regex": "Filter out by regular expressions",
  "home.column_settings.show_direct": "Show private mentions",
  "home.settings": "Column settings",
  "keyboard_shortcuts.bookmark": "to bookmark",
  "keyboard_shortcuts.secondary_toot": "to send toot using secondary privacy setting",
  "moved_to_warning": "This account is marked as moved to {moved_to_link}, and may thus not accept new follows.",
  "navigation_bar.app_settings": "App settings",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.misc": "Misc",
  "notifications.column_settings.filter_bar.show_bar": "Show filter bar",
  "settings.always_show_spoilers_field": "Always enable the Content Warning field",
  "settings.close": "Close",
  "settings.compose_box_opts": "Compose box",
  "settings.confirm_before_clearing_draft": "Show confirmation dialog before overwriting the message being composed",
  "settings.confirm_boost_missing_media_description": "Show confirmation dialog before boosting toots lacking media descriptions",
  "settings.confirm_missing_media_description": "Show confirmation dialog before sending toots lacking media descriptions",
  "settings.content_warnings": "Content Warnings",
  "settings.content_warnings.regexp": "Regular expression",
  "settings.content_warnings_filter": "Content warnings to not automatically unfold:",
  "settings.content_warnings_shared_state": "Show/hide content of all copies at once",
  "settings.content_warnings_shared_state_hint": "Reproduce upstream Mastodon behavior by having the Content Warning button affect all copies of a post at once. This will prevent automatic collapsing of any copy of a toot with unfolded CW",
  "settings.content_warnings_unfold_opts": "Auto-unfolding options",
  "settings.deprecated_setting": "This setting is now controlled from Mastodon's {settings_page_link}",
  "settings.enable_content_warnings_auto_unfold": "Automatically unfold content-warnings",
  "settings.general": "General",
  "settings.hicolor_privacy_icons": "High color privacy icons",
  "settings.hicolor_privacy_icons.hint": "Display privacy icons in bright and easily distinguishable colors",
  "settings.inline_preview_cards": "Inline preview cards for external links",
  "settings.layout_opts": "Layout options",
  "settings.media": "Media",
  "settings.media_fullwidth": "Full-width media previews",
  "settings.media_letterbox": "Letterbox media",
  "settings.media_letterbox_hint": "Scale down and letterbox media to fill the image containers instead of stretching and cropping them",
  "settings.media_reveal_behind_cw": "Reveal sensitive media behind a CW by default",
  "settings.notifications.favicon_badge": "Unread notifications favicon badge",
  "settings.notifications.favicon_badge.hint": "Add a badge for unread notifications to the favicon",
  "settings.notifications.tab_badge": "Unread notifications badge",
  "settings.notifications.tab_badge.hint": "Display a badge for unread notifications in the column icons when the notifications column isn't open",
  "settings.notifications_opts": "Notifications options",
  "settings.pop_in_left": "Left",
  "settings.pop_in_player": "Enable pop-in player",
  "settings.pop_in_position": "Pop-in player position:",
  "settings.pop_in_right": "Right",
  "settings.preferences": "User preferences",
  "settings.prepend_cw_re": "Prepend “re: ” to content warnings when replying",
  "settings.preselect_on_reply": "Pre-select usernames on reply",
  "settings.preselect_on_reply_hint": "When replying to a conversation with multiple participants, pre-select usernames past the first",
  "settings.rewrite_mentions": "Rewrite mentions in displayed statuses",
  "settings.rewrite_mentions_acct": "Rewrite with username and domain (when the account is remote)",
  "settings.rewrite_mentions_no": "Do not rewrite mentions",
  "settings.rewrite_mentions_username": "Rewrite with username",
  "settings.shared_settings_link": "user preferences",
  "settings.show_content_type_choice": "Show content-type choice when authoring toots",
  "settings.show_published_toast": "Display toast when publishing/saving a post",
  "settings.show_reply_counter": "Display an estimate of the reply count",
  "settings.side_arm": "Secondary toot button:",
  "settings.side_arm.none": "None",
  "settings.side_arm_reply_mode": "When replying to a toot, the secondary toot button should:",
  "settings.side_arm_reply_mode.copy": "Copy privacy setting of the toot being replied to",
  "settings.side_arm_reply_mode.keep": "Keep its set privacy",
  "settings.side_arm_reply_mode.restrict": "Restrict privacy setting to that of the toot being replied to",
  "settings.status_icons": "Toot icons",
  "settings.status_icons_language": "Language indicator",
  "settings.status_icons_local_only": "Local-only indicator",
  "settings.status_icons_media": "Media and poll indicators",
  "settings.status_icons_reply": "Reply indicator",
  "settings.status_icons_visibility": "Toot privacy indicator",
  "settings.swipe_to_change_columns": "Allow swiping to change columns (Mobile only)",
  "settings.tag_misleading_links": "Tag misleading links",
  "settings.tag_misleading_links.hint": "Add a visual indication with the link target host to every link not mentioning it explicitly",
  "settings.wide_view": "Wide view (Desktop mode only)",
  "settings.wide_view_hint": "Stretches columns to better fill the available space.",
  "status.filtered": "Filtered",
  "status.has_audio": "Features attached audio files",
  "status.has_pictures": "Features attached pictures",
  "status.has_preview_card": "Features an attached preview card",
  "status.has_video": "Features attached videos",
  "status.hide": "Hide post",
  "status.in_reply_to": "This toot is a reply",
  "status.is_poll": "This toot is a poll",
  "status.local_only": "Only visible from your instance",
  "status.show_filter_reason": "Show anyway"
}

app/javascript/flavours/glitch/locales/en.json (diff)
@@ -47,30 +47,13 @@
   "home.settings": "Column settings",
   "keyboard_shortcuts.bookmark": "to bookmark",
   "keyboard_shortcuts.secondary_toot": "to send toot using secondary privacy setting",
-  "keyboard_shortcuts.toggle_collapse": "to collapse/uncollapse toots",
   "moved_to_warning": "This account is marked as moved to {moved_to_link}, and may thus not accept new follows.",
   "navigation_bar.app_settings": "App settings",
   "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
   "navigation_bar.misc": "Misc",
-  "notification.markForDeletion": "Mark for deletion",
-  "notification_purge.btn_all": "Select\nall",
-  "notification_purge.btn_apply": "Clear\nselected",
-  "notification_purge.btn_invert": "Invert\nselection",
-  "notification_purge.btn_none": "Select\nnone",
   "notifications.column_settings.filter_bar.show_bar": "Show filter bar",
-  "notifications.marked_clear": "Clear selected notifications",
-  "notifications.marked_clear_confirmation": "Are you sure you want to permanently clear all selected notifications?",
   "settings.always_show_spoilers_field": "Always enable the Content Warning field",
-  "settings.auto_collapse": "Automatic collapsing",
-  "settings.auto_collapse_all": "Everything",
-  "settings.auto_collapse_height": "Height (in pixels) for a toot to be considered lengthy",
-  "settings.auto_collapse_lengthy": "Lengthy toots",
-  "settings.auto_collapse_media": "Toots with media",
-  "settings.auto_collapse_notifications": "Notifications",
-  "settings.auto_collapse_reblogs": "Boosts",
-  "settings.auto_collapse_replies": "Replies",
   "settings.close": "Close",
-  "settings.collapsed_statuses": "Collapsed toots",
   "settings.compose_box_opts": "Compose box",
   "settings.confirm_before_clearing_draft": "Show confirmation dialog before overwriting the message being composed",
   "settings.confirm_boost_missing_media_description": "Show confirmation dialog before boosting toots lacking media descriptions",
@@ -78,14 +61,10 @@
   "settings.content_warnings": "Content Warnings",
   "settings.content_warnings.regexp": "Regular expression",
   "settings.content_warnings_filter": "Content warnings to not automatically unfold:",
-  "settings.content_warnings_media_outside": "Display media attachments outside content warnings",
-  "settings.content_warnings_media_outside_hint": "Reproduce upstream Mastodon behavior by having the Content Warning toggle not affect media attachments",
   "settings.content_warnings_shared_state": "Show/hide content of all copies at once",
   "settings.content_warnings_shared_state_hint": "Reproduce upstream Mastodon behavior by having the Content Warning button affect all copies of a post at once. This will prevent automatic collapsing of any copy of a toot with unfolded CW",
   "settings.content_warnings_unfold_opts": "Auto-unfolding options",
   "settings.deprecated_setting": "This setting is now controlled from Mastodon's {settings_page_link}",
-  "settings.enable_collapsed": "Enable collapsed toots",
-  "settings.enable_collapsed_hint": "Collapsed posts have parts of their contents hidden to take up less screen space. This is distinct from the Content Warning feature",
   "settings.enable_content_warnings_auto_unfold": "Automatically unfold content-warnings",
   "settings.general": "General",
   "settings.hicolor_privacy_icons": "High color privacy icons",
@@ -115,7 +94,6 @@
   "settings.rewrite_mentions_no": "Do not rewrite mentions",
   "settings.rewrite_mentions_username": "Rewrite with username",
   "settings.shared_settings_link": "user preferences",
-  "settings.show_action_bar": "Show action buttons in collapsed toots",
   "settings.show_content_type_choice": "Show content-type choice when authoring toots",
   "settings.show_published_toast": "Display toast when publishing/saving a post",
   "settings.show_reply_counter": "Display an estimate of the reply count",
@@ -136,7 +114,6 @@
   "settings.tag_misleading_links.hint": "Add a visual indication with the link target host to every link not mentioning it explicitly",
   "settings.wide_view": "Wide view (Desktop mode only)",
   "settings.wide_view_hint": "Stretches columns to better fill the available space.",
-  "status.collapse": "Collapse",
   "status.filtered": "Filtered",
   "status.has_audio": "Features attached audio files",
   "status.has_pictures": "Features attached pictures",
@@ -146,6 +123,5 @@
   "status.in_reply_to": "This toot is a reply",
   "status.is_poll": "This toot is a poll",
   "status.local_only": "Only visible from your instance",
-  "status.show_filter_reason": "Show anyway",
-  "status.uncollapse": "Uncollapse"
+  "status.show_filter_reason": "Show anyway"
 }
