app/javascript/flavours/glitch/locales/id.json (before)
{
  "about.fork_disclaimer": "Glitch-soc adalah perangkat lunak sumber terbuka yang merupakan fork dari Mastodon.",
  "account.disclaimer_full": "Informasi di bawah ini mungkin tidak mencerminkan profil pengguna secara lengkap.",
  "account.follows": "Mengikuti",
  "account.suspended_disclaimer_full": "Pengguna ini telah ditangguhkan oleh moderator.",
  "account.view_full_profile": "Tampilkan profil lengkap",
  "boost_modal.missing_description": "Toot ini berisi beberapa media tanpa deskripsi",
  "column.favourited_by": "Disukai oleh",
  "column.heading": "Lainnya",
  "column.reblogged_by": "Dibagikan oleh",
  "column.subheading": "Opsi lain-lain",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Daftar",
  "column_subheading.navigation": "Penelusuran",
  "community.column_settings.allow_local_only": "Tampilkan toot lokal saja",
  "compose.change_federation": "Ubah pengaturan federasi",
  "compose.content-type.change": "Ubah opsi pemformatan lanjutan",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "Format postingan Anda dengan HTML",
  "compose.content-type.markdown": "Bahasa Markdown",
  "compose.content-type.markdown_meta": "Format postingan Anda dengan Markdown",
  "compose.content-type.plain": "Teks biasa",
  "compose.content-type.plain_meta": "Tulis tanpa pemformatan lanjutan",
  "confirmation_modal.do_not_ask_again": "Jangan minta konfirmasi lagi",
  "confirmations.deprecated_settings.confirm": "Gunakan preferensi Mastodon",
  "confirmations.deprecated_settings.message": "Beberapa {app_settings} khusus perangkat Glitch-soc yang Anda gunakan telah digantikan oleh {preferences} Mastodon dan akan diganti:",
  "confirmations.missing_media_description.confirm": "Tetap kirim",
  "confirmations.missing_media_description.edit": "Sunting media",
  "confirmations.missing_media_description.message": "Setidaknya satu lampiran media tidak memiliki deskripsi. Pertimbangkan untuk mendeskripsikan semua lampiran media untuk pengguna tunanetra sebelum mengirim toot Anda.",
  "direct.group_by_conversations": "Grupkan berdasarkan percakapan",
  "endorsed_accounts_editor.endorsed_accounts": "Akun pilihan",
  "federation.federated.long": "Izinkan postingan ini menjangkau server lain",
  "federation.federated.short": "Difederasi",
  "federation.local_only.long": "Cegah postingan ini menjangkau server lain",
  "federation.local_only.short": "Hanya lokal",
  "firehose.column_settings.allow_local_only": "Tampilkan postingan khusus lokal di \"Semua\"",
  "home.column_settings.advanced": "Lanjutan",
  "home.column_settings.filter_regex": "Saring dengan ekspresi reguler",
  "home.column_settings.show_direct": "Tampilkan sebutan pribadi",
  "home.settings": "Pengaturan kolom",
  "keyboard_shortcuts.bookmark": "untuk memarkahi",
  "keyboard_shortcuts.secondary_toot": "untuk mengirim toot menggunakan pengaturan privasi sekunder",
  "keyboard_shortcuts.toggle_collapse": "untuk membuka/menutup toot",
  "moved_to_warning": "Akun ini ditandai sebagai dipindahkan ke {moved_to_link}, dan karenanya tidak menerima pengikut baru.",
  "navigation_bar.app_settings": "Pengaturan aplikasi",
  "navigation_bar.featured_users": "Pengguna unggulan",
  "navigation_bar.keyboard_shortcuts": "Pintasan keyboard",
  "navigation_bar.misc": "Lainnya",
  "notification.markForDeletion": "Tandai untuk dihapus",
  "notification_purge.btn_all": "Pilih semua",
  "notification_purge.btn_apply": "Hapus yang\ndipilih",
  "notification_purge.btn_invert": "Balikkan\npilihan",
  "notification_purge.btn_none": "Pilih tidak\nsatu pun",
  "notification_purge.start": "Masuk ke mode pembersihan notifikasi",
  "notifications.marked_clear": "Hapus notifikasi yang dipilih",
  "notifications.marked_clear_confirmation": "Apakah Anda yakin ingin menghapus secara permanen semua notifikasi yang dipilih?",
  "settings.always_show_spoilers_field": "Selalu aktifkan bidang Peringatan Konten",
  "settings.auto_collapse": "Tutup secara otomatis",
  "settings.auto_collapse_all": "Semua",
  "settings.auto_collapse_height": "Tinggi (dalam piksel) untuk sebuah toot dianggap panjang",
  "settings.auto_collapse_lengthy": "Toot panjang",
  "settings.auto_collapse_media": "Toot dengan media",
  "settings.auto_collapse_notifications": "Notifikasi",
  "settings.auto_collapse_reblogs": "Boost",
  "settings.auto_collapse_replies": "Balasan",
  "settings.close": "Tutup",
  "settings.collapsed_statuses": "Toot tertutup",
  "settings.compose_box_opts": "Kotak tulis",
  "settings.confirm_before_clearing_draft": "Tampilkan dialog konfirmasi sebelum menimpa pesan yang sedang dibuat",
  "settings.confirm_boost_missing_media_description": "Tampilkan dialog konfirmasi sebelum memboost toot yang tidak memiliki deskripsi media",
  "settings.confirm_missing_media_description": "Tampilkan dialog konfirmasi sebelum mengirim toot yang tidak memiliki deskripsi media",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Ekspresi reguler",
  "settings.content_warnings_filter": "Peringatan konten yang tidak akan dibuka secara otomatis:",
  "settings.content_warnings_media_outside": "Tampilkan lampiran media di luar peringatan konten",
  "settings.content_warnings_media_outside_hint": "Reproduksi perilaku Mastodon upstream dengan membuat tombol Peringatan Konten tidak memengaruhi lampiran media",
  "settings.content_warnings_shared_state": "Tampilkan/sembunyikan konten semua salinan sekaligus",
  "settings.preferences": "Preferences",
  "settings.status_icons_reply": "Indikator balasan",
  "settings.status_icons_visibility": "Indikator privasi toot",
  "settings.swipe_to_change_columns": "Izinkan menggeser untuk mengubah kolom (khusus ponsel)",
  "settings.tag_misleading_links": "Tandai tautan yang menyesatkan",
  "settings.tag_misleading_links.hint": "Tambahkan indikasi visual dengan host target tautan ke setiap tautan tanpa menyebutkannya secara eksplisit",
  "settings.wide_view": "Tampilan lebar (hanya mode desktop)",
  "settings.wide_view_hint": "Peregangan kolom untuk mengisi ruang yang tersedia dengan lebih baik."
}

app/javascript/flavours/glitch/locales/id.json (after)
{
  "about.fork_disclaimer": "Glitch-soc adalah perangkat lunak sumber terbuka yang merupakan fork dari Mastodon.",
  "account.disclaimer_full": "Informasi di bawah ini mungkin tidak mencerminkan profil pengguna secara lengkap.",
  "account.follows": "Mengikuti",
  "account.suspended_disclaimer_full": "Pengguna ini telah ditangguhkan oleh moderator.",
  "account.view_full_profile": "Tampilkan profil lengkap",
  "boost_modal.missing_description": "Toot ini berisi beberapa media tanpa deskripsi",
  "column.favourited_by": "Disukai oleh",
  "column.heading": "Lainnya",
  "column.reblogged_by": "Dibagikan oleh",
  "column.subheading": "Opsi lain-lain",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Daftar",
  "column_subheading.navigation": "Penelusuran",
  "community.column_settings.allow_local_only": "Tampilkan toot lokal saja",
  "compose.change_federation": "Ubah pengaturan federasi",
  "compose.content-type.change": "Ubah opsi pemformatan lanjutan",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "Format postingan Anda dengan HTML",
  "compose.content-type.markdown": "Bahasa Markdown",
  "compose.content-type.markdown_meta": "Format postingan Anda dengan Markdown",
  "compose.content-type.plain": "Teks biasa",
  "compose.content-type.plain_meta": "Tulis tanpa pemformatan lanjutan",
  "confirmation_modal.do_not_ask_again": "Jangan minta konfirmasi lagi",
  "confirmations.deprecated_settings.confirm": "Gunakan preferensi Mastodon",
  "confirmations.deprecated_settings.message": "Beberapa {app_settings} khusus perangkat Glitch-soc yang Anda gunakan telah digantikan oleh {preferences} Mastodon dan akan diganti:",
  "confirmations.missing_media_description.confirm": "Tetap kirim",
  "confirmations.missing_media_description.edit": "Sunting media",
  "confirmations.missing_media_description.message": "Setidaknya satu lampiran media tidak memiliki deskripsi. Pertimbangkan untuk mendeskripsikan semua lampiran media untuk pengguna tunanetra sebelum mengirim toot Anda.",
  "direct.group_by_conversations": "Grupkan berdasarkan percakapan",
  "federation.federated.long": "Izinkan postingan ini menjangkau server lain",
  "federation.federated.short": "Difederasi",
  "federation.local_only.long": "Cegah postingan ini menjangkau server lain",
  "federation.local_only.short": "Hanya lokal",
  "firehose.column_settings.allow_local_only": "Tampilkan postingan khusus lokal di \"Semua\"",
  "home.column_settings.advanced": "Lanjutan",
  "home.column_settings.filter_regex": "Saring dengan ekspresi reguler",
  "home.column_settings.show_direct": "Tampilkan sebutan pribadi",
  "home.settings": "Pengaturan kolom",
  "keyboard_shortcuts.bookmark": "untuk memarkahi",
  "keyboard_shortcuts.secondary_toot": "untuk mengirim toot menggunakan pengaturan privasi sekunder",
  "moved_to_warning": "Akun ini ditandai sebagai dipindahkan ke {moved_to_link}, dan karenanya tidak menerima pengikut baru.",
  "navigation_bar.app_settings": "Pengaturan aplikasi",
  "navigation_bar.keyboard_shortcuts": "Pintasan keyboard",
  "navigation_bar.misc": "Lainnya",
  "notification.markForDeletion": "Tandai untuk dihapus",
  "notification_purge.btn_all": "Pilih semua",
  "notification_purge.btn_apply": "Hapus yang\ndipilih",
  "notification_purge.btn_invert": "Balikkan\npilihan",
  "notification_purge.btn_none": "Pilih tidak\nsatu pun",
  "notifications.marked_clear": "Hapus notifikasi yang dipilih",
  "notifications.marked_clear_confirmation": "Apakah Anda yakin ingin menghapus secara permanen semua notifikasi yang dipilih?",
  "settings.always_show_spoilers_field": "Selalu aktifkan bidang Peringatan Konten",
  "settings.close": "Tutup",
  "settings.compose_box_opts": "Kotak tulis",
  "settings.confirm_before_clearing_draft": "Tampilkan dialog konfirmasi sebelum menimpa pesan yang sedang dibuat",
  "settings.confirm_boost_missing_media_description": "Tampilkan dialog konfirmasi sebelum memboost toot yang tidak memiliki deskripsi media",
  "settings.confirm_missing_media_description": "Tampilkan dialog konfirmasi sebelum mengirim toot yang tidak memiliki deskripsi media",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Ekspresi reguler",
  "settings.content_warnings_filter": "Peringatan konten yang tidak akan dibuka secara otomatis:",
  "settings.content_warnings_media_outside": "Tampilkan lampiran media di luar peringatan konten",
  "settings.content_warnings_media_outside_hint": "Reproduksi perilaku Mastodon upstream dengan membuat tombol Peringatan Konten tidak memengaruhi lampiran media",
  "settings.content_warnings_shared_state": "Tampilkan/sembunyikan konten semua salinan sekaligus",
  "settings.preferences": "Preferences",
  "settings.status_icons_reply": "Indikator balasan",
  "settings.status_icons_visibility": "Indikator privasi toot",
  "settings.swipe_to_change_columns": "Izinkan menggeser untuk mengubah kolom (khusus ponsel)",
  "settings.tag_misleading_links": "Tandai tautan yang menyesatkan",
  "settings.tag_misleading_links.hint": "Tambahkan indikasi visual dengan host target tautan ke setiap tautan tanpa menyebutkannya secara eksplisit",
  "settings.wide_view": "Tampilan lebar (hanya mode desktop)",
  "settings.wide_view_hint": "Peregangan kolom untuk mengisi ruang yang tersedia dengan lebih baik."
}

app/javascript/flavours/glitch/locales/id.json (diff)
@@ -28,7 +28,6 @@
   "confirmations.missing_media_description.edit": "Sunting media",
   "confirmations.missing_media_description.message": "Setidaknya satu lampiran media tidak memiliki deskripsi. Pertimbangkan untuk mendeskripsikan semua lampiran media untuk pengguna tunanetra sebelum mengirim toot Anda.",
   "direct.group_by_conversations": "Grupkan berdasarkan percakapan",
-  "endorsed_accounts_editor.endorsed_accounts": "Akun pilihan",
   "federation.federated.long": "Izinkan postingan ini menjangkau server lain",
   "federation.federated.short": "Difederasi",
   "federation.local_only.long": "Cegah postingan ini menjangkau server lain",
@@ -40,10 +39,8 @@
   "home.settings": "Pengaturan kolom",
   "keyboard_shortcuts.bookmark": "untuk memarkahi",
   "keyboard_shortcuts.secondary_toot": "untuk mengirim toot menggunakan pengaturan privasi sekunder",
-  "keyboard_shortcuts.toggle_collapse": "untuk membuka/menutup toot",
   "moved_to_warning": "Akun ini ditandai sebagai dipindahkan ke {moved_to_link}, dan karenanya tidak menerima pengikut baru.",
   "navigation_bar.app_settings": "Pengaturan aplikasi",
-  "navigation_bar.featured_users": "Pengguna unggulan",
   "navigation_bar.keyboard_shortcuts": "Pintasan keyboard",
   "navigation_bar.misc": "Lainnya",
   "notification.markForDeletion": "Tandai untuk dihapus",
@@ -51,20 +48,10 @@
   "notification_purge.btn_apply": "Hapus yang\ndipilih",
   "notification_purge.btn_invert": "Balikkan\npilihan",
   "notification_purge.btn_none": "Pilih tidak\nsatu pun",
-  "notification_purge.start": "Masuk ke mode pembersihan notifikasi",
   "notifications.marked_clear": "Hapus notifikasi yang dipilih",
   "notifications.marked_clear_confirmation": "Apakah Anda yakin ingin menghapus secara permanen semua notifikasi yang dipilih?",
   "settings.always_show_spoilers_field": "Selalu aktifkan bidang Peringatan Konten",
-  "settings.auto_collapse": "Tutup secara otomatis",
-  "settings.auto_collapse_all": "Semua",
-  "settings.auto_collapse_height": "Tinggi (dalam piksel) untuk sebuah toot dianggap panjang",
-  "settings.auto_collapse_lengthy": "Toot panjang",
-  "settings.auto_collapse_media": "Toot dengan media",
-  "settings.auto_collapse_notifications": "Notifikasi",
-  "settings.auto_collapse_reblogs": "Boost",
-  "settings.auto_collapse_replies": "Balasan",
   "settings.close": "Tutup",
-  "settings.collapsed_statuses": "Toot tertutup",
   "settings.compose_box_opts": "Kotak tulis",
   "settings.confirm_before_clearing_draft": "Tampilkan dialog konfirmasi sebelum menimpa pesan yang sedang dibuat",
   "settings.confirm_boost_missing_media_description": "Tampilkan dialog konfirmasi sebelum memboost toot yang tidak memiliki deskripsi media",
