app/javascript/flavours/glitch/locales/ja.json (before)
{
  "about.fork_disclaimer": "Glitch-socはMastodonからフォークされたフリーなオープンソースソフトウェアです。",
  "account.disclaimer_full": "このユーザー情報は不正確な可能性があります。",
  "account.follows": "フォロー",
  "account.follows_you": "フォローされています",
  "account.suspended_disclaimer_full": "このユーザーはモデレータにより停止されました。",
  "account.view_full_profile": "正確な情報を見る",
  "boost_modal.missing_description": "このトゥートには少なくとも1つの画像に説明が付与されていません",
  "column.favourited_by": "お気に入りしたユーザー",
  "column.heading": "その他",
  "column.reblogged_by": "ブーストしたユーザー",
  "column.subheading": "その他のオプション",
  "column_header.profile": "プロフィール",
  "column_subheading.lists": "リスト",
  "column_subheading.navigation": "ナビゲーション",
  "community.column_settings.allow_local_only": "ローカル限定投稿を表示する",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "投稿に HTML を使用する",
  "compose.content-type.markdown": "マークダウン",
  "compose.content-type.markdown_meta": "投稿に Markdown を使用する",
  "compose.content-type.plain": "プレーンテキスト",
  "compose.disable_threaded_mode": "スレッドモードを無効にする",
  "compose.enable_threaded_mode": "スレッドモードを有効にする",
  "confirmation_modal.do_not_ask_again": "もう１度尋ねない",
  "confirmations.deprecated_settings.confirm": "Mastodonの設定を使用",
  "confirmations.missing_media_description.confirm": "このまま投稿",
  "confirmations.missing_media_description.edit": "メディアを編集",
  "confirmations.missing_media_description.message": "少なくとも1つの画像に視覚障害者のための画像説明が付与されていません。すべての画像に対して説明を付与することを望みます。",
  "direct.group_by_conversations": "会話でグループ化",
  "endorsed_accounts_editor.endorsed_accounts": "紹介しているユーザー",
  "federation.federated.short": "連合",
  "federation.local_only.short": "ローカル限定",
  "home.column_settings.advanced": "高度",
  "home.column_settings.filter_regex": "正規表現でフィルター",
  "home.column_settings.show_direct": "DMを表示",
  "home.settings": "カラムの設定",
  "keyboard_shortcuts.bookmark": "ブックマーク",
  "keyboard_shortcuts.secondary_toot": "セカンダリートゥートの公開範囲でトゥートする",
  "keyboard_shortcuts.toggle_collapse": "折りたたむ/折りたたみを解除",
  "moved_to_warning": "このアカウント{moved_to_link}に引っ越したため、新しいフォロワーを受け入れていません。",
  "navigation_bar.app_settings": "アプリ設定",
  "navigation_bar.featured_users": "紹介しているアカウント",
  "navigation_bar.keyboard_shortcuts": "キーボードショートカット",
  "navigation_bar.misc": "その他",
  "notification.markForDeletion": "選択",
  "notification_purge.btn_all": "すべて\n選択",
  "notification_purge.btn_apply": "選択したものを\n削除",
  "notification_purge.btn_invert": "選択を\n反転",
  "notification_purge.btn_none": "選択\n解除",
  "notification_purge.start": "通知整理モードに入る",
  "notifications.marked_clear": "選択した通知を削除する",
  "notifications.marked_clear_confirmation": "削除した全ての通知を完全に削除してもよろしいですか？",
  "settings.always_show_spoilers_field": "常にコンテンツワーニング設定を表示する(指定がない場合は通常投稿)",
  "settings.auto_collapse": "自動折りたたみ",
  "settings.auto_collapse_all": "すべて",
  "settings.auto_collapse_height": "トゥートが長いと見なされる高さ（ピクセル）",
  "settings.auto_collapse_lengthy": "長いトゥート",
  "settings.auto_collapse_media": "メディア付きトゥート",
  "settings.auto_collapse_notifications": "通知",
  "settings.auto_collapse_reblogs": "ブースト",
  "settings.auto_collapse_replies": "返信",
  "settings.close": "閉じる",
  "settings.collapsed_statuses": "トゥート折りたたみ",
  "settings.compose_box_opts": "コンポーズボックス設定",
  "settings.confirm_before_clearing_draft": "作成しているメッセージが上書きされる前に確認ダイアログを表示する",
  "settings.confirm_boost_missing_media_description": "メディアの説明が欠けているトゥートをブーストする前に確認ダイアログを表示する",
  "settings.confirm_missing_media_description": "画像に対する補助記載がないときに投稿前の警告を表示する",
  "settings.content_warnings": "コンテンツワーニング",
  "settings.content_warnings.regexp": "正規表現",
  "settings.content_warnings_filter": "説明に指定した文字が含まれているものを自動で展開しないようにする",
  "settings.content_warnings_media_outside": "コンテンツワーニングの外側にメディア添付ファイルを表示する",
  "settings.content_warnings_shared_state": "すべてのコピーの内容を一度に表示/非表示",
  "settings.content_warnings_unfold_opts": "自動展開オプション",
  "settings.enable_collapsed": "トゥート折りたたみを有効にする",
  "settings.enable_content_warnings_auto_unfold": "コンテンツワーニング指定されている投稿を常に表示する",
  "settings.general": "一般",
  "settings.hicolor_privacy_icons": "ハイカラーの公開範囲アイコン",
  "settings.hicolor_privacy_icons.hint": "公開範囲アイコンを明るく表示し見分けやすい色にします",
  "settings.image_backgrounds": "画像背景",
  "settings.image_backgrounds_media": "折りたまれたメディア付きトゥートをプレビュー",
  "settings.image_backgrounds_users": "折りたまれたトゥートの背景を変更する",
  "settings.inline_preview_cards": "外部リンクに埋め込みプレビューを有効にする",
  "settings.layout_opts": "レイアウトの設定",
  "settings.media": "メディア",
  "settings.media_fullwidth": "全幅メディアプレビュー",
  "settings.media_letterbox": "メディアをレターボックス式で表示",
  "settings.media_reveal_behind_cw": "既定で警告指定されているトゥートの閲覧注意メディアを表示する",
  "settings.notifications.favicon_badge": "通知アイコンに未読件数を表示する",
  "settings.notifications.tab_badge": "未読の通知があるとき、通知アイコンにマークを表示する",
  "settings.notifications_opts": "通知の設定",
  "settings.pop_in_left": "左",
  "settings.pop_in_player": "ポップインプレイヤーを有効化する",
  "settings.pop_in_position": "ポップインプレーヤーの位置:",
  "settings.pop_in_right": "右",
  "settings.preferences": "ユーザー設定",
  "settings.prepend_cw_re": "返信するとき警告に \"re: \"を付加する",
  "settings.preselect_on_reply": "返信するときユーザー名を事前選択する",
  "settings.rewrite_mentions": "表示されたトゥートの返信先表示を書き換える",
  "settings.rewrite_mentions_acct": "ユーザー名とドメイン名（アカウントがリモートの場合）を表示するように書き換える",
  "settings.rewrite_mentions_no": "書き換えない",
  "settings.rewrite_mentions_username": "ユーザー名を表示するように書き換える",
  "settings.shared_settings_link": "ユーザー設定",
  "settings.show_action_bar": "アクションバーを表示",
  "settings.show_content_type_choice": "トゥートを書くときコンテンツ形式の選択ボタンを表示する",
  "settings.show_reply_counter": "投稿に対するリプライの数を表示する",
  "settings.side_arm": "セカンダリートゥートボタン",
  "settings.side_arm.none": "表示しない",
  "settings.side_arm_reply_mode": "返信時の投稿範囲",
  "settings.side_arm_reply_mode.copy": "返信先の投稿範囲を利用する",
  "settings.side_arm_reply_mode.keep": "セカンダリートゥートボタンの設定を維持する",
  "settings.side_arm_reply_mode.restrict": "返信先の投稿範囲に制限する",
  "settings.status_icons": "トゥートアイコン",
  "settings.status_icons_language": "言語インジケータ",
  "settings.status_icons_local_only": "ローカル限定インジケータ",
  "settings.status_icons_media": "メディア・アンケートインジケータ",
  "settings.status_icons_reply": "返信インジケータ",
  "settings.status_icons_visibility": "公開範囲インジケータ",
  "settings.swipe_to_change_columns": "スワイプでカラムを切り替え可能にする（モバイルのみ）",
  "settings.tag_misleading_links": "誤解を招くリンクにタグをつける",
  "settings.tag_misleading_links.hint": "明示的に言及していないすべてのリンクに、リンクターゲットホストを含む視覚的な表示を追加します",
  "settings.wide_view": "ワイドビュー(デスクトップ レイアウトのみ)",
  "status.collapse": "折りたたむ",
  "status.has_audio": "添付されたオーディオファイルが表示されます",
  "status.has_pictures": "添付された画像が表示されます",
  "status.has_preview_card": "添付されたプレビューカードが表示されます",
  "status.has_video": "添付動画が表示されます",
  "status.in_reply_to": "このトゥートは返信です",
  "status.is_poll": "このトゥートはアンケートです",
  "status.local_only": "あなたのインスタンスのみに公開",
  "status.uncollapse": "折りたたみを解除"
}

app/javascript/flavours/glitch/locales/ja.json (after)
{
  "about.fork_disclaimer": "Glitch-socはMastodonからフォークされたフリーなオープンソースソフトウェアです。",
  "account.disclaimer_full": "このユーザー情報は不正確な可能性があります。",
  "account.follows": "フォロー",
  "account.follows_you": "フォローされています",
  "account.suspended_disclaimer_full": "このユーザーはモデレータにより停止されました。",
  "account.view_full_profile": "正確な情報を見る",
  "boost_modal.missing_description": "このトゥートには少なくとも1つの画像に説明が付与されていません",
  "column.favourited_by": "お気に入りしたユーザー",
  "column.heading": "その他",
  "column.reblogged_by": "ブーストしたユーザー",
  "column.subheading": "その他のオプション",
  "column_header.profile": "プロフィール",
  "column_subheading.lists": "リスト",
  "column_subheading.navigation": "ナビゲーション",
  "community.column_settings.allow_local_only": "ローカル限定投稿を表示する",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "投稿に HTML を使用する",
  "compose.content-type.markdown": "マークダウン",
  "compose.content-type.markdown_meta": "投稿に Markdown を使用する",
  "compose.content-type.plain": "プレーンテキスト",
  "compose.disable_threaded_mode": "スレッドモードを無効にする",
  "compose.enable_threaded_mode": "スレッドモードを有効にする",
  "confirmation_modal.do_not_ask_again": "もう１度尋ねない",
  "confirmations.deprecated_settings.confirm": "Mastodonの設定を使用",
  "confirmations.missing_media_description.confirm": "このまま投稿",
  "confirmations.missing_media_description.edit": "メディアを編集",
  "confirmations.missing_media_description.message": "少なくとも1つの画像に視覚障害者のための画像説明が付与されていません。すべての画像に対して説明を付与することを望みます。",
  "direct.group_by_conversations": "会話でグループ化",
  "federation.federated.short": "連合",
  "federation.local_only.short": "ローカル限定",
  "home.column_settings.advanced": "高度",
  "home.column_settings.filter_regex": "正規表現でフィルター",
  "home.column_settings.show_direct": "DMを表示",
  "home.settings": "カラムの設定",
  "keyboard_shortcuts.bookmark": "ブックマーク",
  "keyboard_shortcuts.secondary_toot": "セカンダリートゥートの公開範囲でトゥートする",
  "moved_to_warning": "このアカウント{moved_to_link}に引っ越したため、新しいフォロワーを受け入れていません。",
  "navigation_bar.app_settings": "アプリ設定",
  "navigation_bar.keyboard_shortcuts": "キーボードショートカット",
  "navigation_bar.misc": "その他",
  "notification.markForDeletion": "選択",
  "notification_purge.btn_all": "すべて\n選択",
  "notification_purge.btn_apply": "選択したものを\n削除",
  "notification_purge.btn_invert": "選択を\n反転",
  "notification_purge.btn_none": "選択\n解除",
  "notifications.marked_clear": "選択した通知を削除する",
  "notifications.marked_clear_confirmation": "削除した全ての通知を完全に削除してもよろしいですか？",
  "settings.always_show_spoilers_field": "常にコンテンツワーニング設定を表示する(指定がない場合は通常投稿)",
  "settings.close": "閉じる",
  "settings.compose_box_opts": "コンポーズボックス設定",
  "settings.confirm_before_clearing_draft": "作成しているメッセージが上書きされる前に確認ダイアログを表示する",
  "settings.confirm_boost_missing_media_description": "メディアの説明が欠けているトゥートをブーストする前に確認ダイアログを表示する",
  "settings.confirm_missing_media_description": "画像に対する補助記載がないときに投稿前の警告を表示する",
  "settings.content_warnings": "コンテンツワーニング",
  "settings.content_warnings.regexp": "正規表現",
  "settings.content_warnings_filter": "説明に指定した文字が含まれているものを自動で展開しないようにする",
  "settings.content_warnings_media_outside": "コンテンツワーニングの外側にメディア添付ファイルを表示する",
  "settings.content_warnings_shared_state": "すべてのコピーの内容を一度に表示/非表示",
  "settings.content_warnings_unfold_opts": "自動展開オプション",
  "settings.enable_content_warnings_auto_unfold": "コンテンツワーニング指定されている投稿を常に表示する",
  "settings.general": "一般",
  "settings.hicolor_privacy_icons": "ハイカラーの公開範囲アイコン",
  "settings.hicolor_privacy_icons.hint": "公開範囲アイコンを明るく表示し見分けやすい色にします",
  "settings.inline_preview_cards": "外部リンクに埋め込みプレビューを有効にする",
  "settings.layout_opts": "レイアウトの設定",
  "settings.media": "メディア",
  "settings.media_fullwidth": "全幅メディアプレビュー",
  "settings.media_letterbox": "メディアをレターボックス式で表示",
  "settings.media_reveal_behind_cw": "既定で警告指定されているトゥートの閲覧注意メディアを表示する",
  "settings.notifications.favicon_badge": "通知アイコンに未読件数を表示する",
  "settings.notifications.tab_badge": "未読の通知があるとき、通知アイコンにマークを表示する",
  "settings.notifications_opts": "通知の設定",
  "settings.pop_in_left": "左",
  "settings.pop_in_player": "ポップインプレイヤーを有効化する",
  "settings.pop_in_position": "ポップインプレーヤーの位置:",
  "settings.pop_in_right": "右",
  "settings.preferences": "ユーザー設定",
  "settings.prepend_cw_re": "返信するとき警告に \"re: \"を付加する",
  "settings.preselect_on_reply": "返信するときユーザー名を事前選択する",
  "settings.rewrite_mentions": "表示されたトゥートの返信先表示を書き換える",
  "settings.rewrite_mentions_acct": "ユーザー名とドメイン名（アカウントがリモートの場合）を表示するように書き換える",
  "settings.rewrite_mentions_no": "書き換えない",
  "settings.rewrite_mentions_username": "ユーザー名を表示するように書き換える",
  "settings.shared_settings_link": "ユーザー設定",
  "settings.show_content_type_choice": "トゥートを書くときコンテンツ形式の選択ボタンを表示する",
  "settings.show_reply_counter": "投稿に対するリプライの数を表示する",
  "settings.side_arm": "セカンダリートゥートボタン",
  "settings.side_arm.none": "表示しない",
  "settings.side_arm_reply_mode": "返信時の投稿範囲",
  "settings.side_arm_reply_mode.copy": "返信先の投稿範囲を利用する",
  "settings.side_arm_reply_mode.keep": "セカンダリートゥートボタンの設定を維持する",
  "settings.side_arm_reply_mode.restrict": "返信先の投稿範囲に制限する",
  "settings.status_icons": "トゥートアイコン",
  "settings.status_icons_language": "言語インジケータ",
  "settings.status_icons_local_only": "ローカル限定インジケータ",
  "settings.status_icons_media": "メディア・アンケートインジケータ",
  "settings.status_icons_reply": "返信インジケータ",
  "settings.status_icons_visibility": "公開範囲インジケータ",
  "settings.swipe_to_change_columns": "スワイプでカラムを切り替え可能にする（モバイルのみ）",
  "settings.tag_misleading_links": "誤解を招くリンクにタグをつける",
  "settings.tag_misleading_links.hint": "明示的に言及していないすべてのリンクに、リンクターゲットホストを含む視覚的な表示を追加します",
  "settings.wide_view": "ワイドビュー(デスクトップ レイアウトのみ)",
  "status.has_audio": "添付されたオーディオファイルが表示されます",
  "status.has_pictures": "添付された画像が表示されます",
  "status.has_preview_card": "添付されたプレビューカードが表示されます",
  "status.has_video": "添付動画が表示されます",
  "status.in_reply_to": "このトゥートは返信です",
  "status.is_poll": "このトゥートはアンケートです",
  "status.local_only": "あなたのインスタンスのみに公開"
}

app/javascript/flavours/glitch/locales/ja.json (diff)
@@ -27,7 +27,6 @@
   "confirmations.missing_media_description.edit": "メディアを編集",
   "confirmations.missing_media_description.message": "少なくとも1つの画像に視覚障害者のための画像説明が付与されていません。すべての画像に対して説明を付与することを望みます。",
   "direct.group_by_conversations": "会話でグループ化",
-  "endorsed_accounts_editor.endorsed_accounts": "紹介しているユーザー",
   "federation.federated.short": "連合",
   "federation.local_only.short": "ローカル限定",
   "home.column_settings.advanced": "高度",
@@ -36,10 +35,8 @@
   "home.settings": "カラムの設定",
   "keyboard_shortcuts.bookmark": "ブックマーク",
   "keyboard_shortcuts.secondary_toot": "セカンダリートゥートの公開範囲でトゥートする",
-  "keyboard_shortcuts.toggle_collapse": "折りたたむ/折りたたみを解除",
   "moved_to_warning": "このアカウント{moved_to_link}に引っ越したため、新しいフォロワーを受け入れていません。",
   "navigation_bar.app_settings": "アプリ設定",
-  "navigation_bar.featured_users": "紹介しているアカウント",
   "navigation_bar.keyboard_shortcuts": "キーボードショートカット",
   "navigation_bar.misc": "その他",
   "notification.markForDeletion": "選択",
@@ -47,20 +44,10 @@
   "notification_purge.btn_apply": "選択したものを\n削除",
   "notification_purge.btn_invert": "選択を\n反転",
   "notification_purge.btn_none": "選択\n解除",
-  "notification_purge.start": "通知整理モードに入る",
   "notifications.marked_clear": "選択した通知を削除する",
   "notifications.marked_clear_confirmation": "削除した全ての通知を完全に削除してもよろしいですか？",
   "settings.always_show_spoilers_field": "常にコンテンツワーニング設定を表示する(指定がない場合は通常投稿)",
-  "settings.auto_collapse": "自動折りたたみ",
-  "settings.auto_collapse_all": "すべて",
-  "settings.auto_collapse_height": "トゥートが長いと見なされる高さ（ピクセル）",
-  "settings.auto_collapse_lengthy": "長いトゥート",
-  "settings.auto_collapse_media": "メディア付きトゥート",
-  "settings.auto_collapse_notifications": "通知",
-  "settings.auto_collapse_reblogs": "ブースト",
-  "settings.auto_collapse_replies": "返信",
   "settings.close": "閉じる",
-  "settings.collapsed_statuses": "トゥート折りたたみ",
   "settings.compose_box_opts": "コンポーズボックス設定",
   "settings.confirm_before_clearing_draft": "作成しているメッセージが上書きされる前に確認ダイアログを表示する",
   "settings.confirm_boost_missing_media_description": "メディアの説明が欠けているトゥートをブーストする前に確認ダイアログを表示する",
@@ -71,14 +58,10 @@
   "settings.content_warnings_media_outside": "コンテンツワーニングの外側にメディア添付ファイルを表示する",
   "settings.content_warnings_shared_state": "すべてのコピーの内容を一度に表示/非表示",
   "settings.content_warnings_unfold_opts": "自動展開オプション",
-  "settings.enable_collapsed": "トゥート折りたたみを有効にする",
   "settings.enable_content_warnings_auto_unfold": "コンテンツワーニング指定されている投稿を常に表示する",
   "settings.general": "一般",
   "settings.hicolor_privacy_icons": "ハイカラーの公開範囲アイコン",
   "settings.hicolor_privacy_icons.hint": "公開範囲アイコンを明るく表示し見分けやすい色にします",
-  "settings.image_backgrounds": "画像背景",
-  "settings.image_backgrounds_media": "折りたまれたメディア付きトゥートをプレビュー",
-  "settings.image_backgrounds_users": "折りたまれたトゥートの背景を変更する",
   "settings.inline_preview_cards": "外部リンクに埋め込みプレビューを有効にする",
   "settings.layout_opts": "レイアウトの設定",
   "settings.media": "メディア",
@@ -100,7 +83,6 @@
   "settings.rewrite_mentions_no": "書き換えない",
   "settings.rewrite_mentions_username": "ユーザー名を表示するように書き換える",
   "settings.shared_settings_link": "ユーザー設定",
-  "settings.show_action_bar": "アクションバーを表示",
   "settings.show_content_type_choice": "トゥートを書くときコンテンツ形式の選択ボタンを表示する",
   "settings.show_reply_counter": "投稿に対するリプライの数を表示する",
   "settings.side_arm": "セカンダリートゥートボタン",
@@ -119,13 +101,11 @@
   "settings.tag_misleading_links": "誤解を招くリンクにタグをつける",
   "settings.tag_misleading_links.hint": "明示的に言及していないすべてのリンクに、リンクターゲットホストを含む視覚的な表示を追加します",
   "settings.wide_view": "ワイドビュー(デスクトップ レイアウトのみ)",
-  "status.collapse": "折りたたむ",
   "status.has_audio": "添付されたオーディオファイルが表示されます",
   "status.has_pictures": "添付された画像が表示されます",
   "status.has_preview_card": "添付されたプレビューカードが表示されます",
   "status.has_video": "添付動画が表示されます",
   "status.in_reply_to": "このトゥートは返信です",
   "status.is_poll": "このトゥートはアンケートです",
-  "status.local_only": "あなたのインスタンスのみに公開",
-  "status.uncollapse": "折りたたみを解除"
+  "status.local_only": "あなたのインスタンスのみに公開"
 }
