app/javascript/flavours/glitch/locales/ko.json (before)
{
  "about.fork_disclaimer": "글리치는 마스토돈에서 포크한 자유 오픈소스 소프트웨어입니다.",
  "account.disclaimer_full": "아래에 있는 정보들은 사용자의 프로필을 완벽하게 나타내지 못하고 있을 수도 있습니다.",
  "account.follows": "팔로우",
  "account.follows_you": "날 팔로우합니다",
  "account.suspended_disclaimer_full": "이 사용자는 중재자에 의해 정지되었습니다.",
  "account.view_full_profile": "전체 프로필 보기",
  "boost_modal.missing_description": "이 게시물은 설명이 없는 미디어를 포함하고 있습니다",
  "column.favourited_by": "즐겨찾기 한 사람",
  "column.heading": "기타",
  "column.reblogged_by": "부스트 한 사람",
  "column.subheading": "다양한 옵션",
  "column_header.profile": "프로필",
  "column_subheading.lists": "리스트",
  "column_subheading.navigation": "탐색",
  "community.column_settings.allow_local_only": "로컬 전용 글 보기",
  "compose.attach.doodle": "뭔가 그려보세요",
  "compose.change_federation": "연합 설정 변경",
  "compose.content-type.change": "고급 양식 옵션 변경",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "게시물을 HTML 형식으로 구성",
  "compose.content-type.markdown": "마크다운",
  "compose.content-type.markdown_meta": "게시물을 마크다운 형식으로 구성",
  "compose.content-type.plain": "일반 텍스트",
  "compose.content-type.plain_meta": "고급 양식 없이 작성",
  "compose.disable_threaded_mode": "글타래 모드 비활성화",
  "compose.enable_threaded_mode": "글타래 모드 활성화",
  "compose_form.sensitive.hide": "{count, plural, other {미디어를 민감함으로 표시}}",
  "compose_form.sensitive.marked": "{count, plural, other {미디어가 민감함으로 표시되었습니다}}",
  "compose_form.sensitive.unmarked": "{count, plural, other {미디어가 민감함으로 표시되지 않았습니다}}",
  "confirmation_modal.do_not_ask_again": "다음부터 확인창을 띄우지 않기",
  "confirmations.deprecated_settings.confirm": "마스토돈 설정 사용",
  "confirmations.deprecated_settings.message": "사용하던 몇몇 기기별 글리치 {app_settings}은 마스토돈 {preferences}으로 대체되었습니다:",
  "confirmations.missing_media_description.confirm": "그냥 보내기",
  "confirmations.missing_media_description.edit": "미디어 편집",
  "confirmations.missing_media_description.message": "하나 이상의 미디어에 대해 설명을 작성하지 않았습니다. 시각장애인을 위해 모든 미디어에 설명을 추가하는 것을 고려해주세요.",
  "direct.group_by_conversations": "대화별로 묶기",
  "endorsed_accounts_editor.endorsed_accounts": "추천하는 계정들",
  "favourite_modal.favourite": "관심글로 지정할까요?",
  "federation.federated.long": "이 게시물이 다른 서버에 전달되는 것을 허용",
  "federation.federated.short": "연합됨",
  "federation.local_only.long": "이 게시물이 다른 서버에 전달되는 것을 막기",
  "federation.local_only.short": "로컬 전용",
  "firehose.column_settings.allow_local_only": "\"모두\" 탭에서 로컬 전용 글 보여주기",
  "home.column_settings.advanced": "고급",
  "home.column_settings.filter_regex": "정규표현식으로 필터",
  "home.column_settings.show_direct": "DM 보여주기",
  "home.settings": "컬럼 설정",
  "keyboard_shortcuts.bookmark": "북마크",
  "keyboard_shortcuts.secondary_toot": "보조 프라이버시 설정으로 글 보내기",
  "keyboard_shortcuts.toggle_collapse": "글 접거나 펼치기",
  "moved_to_warning": "이 계정은 {moved_to_link}로 이동한 것으로 표시되었고, 새 팔로우를 받지 않는 것 같습니다.",
  "navigation_bar.app_settings": "앱 설정",
  "navigation_bar.featured_users": "추천된 계정들",
  "navigation_bar.keyboard_shortcuts": "키보드 단축기",
  "navigation_bar.misc": "다양한 옵션들",
  "notification.markForDeletion": "삭제하기 위해 표시",
  "notification_purge.btn_all": "전체선택",
  "notification_purge.btn_apply": "선택된 알림 삭제",
  "notification_purge.btn_invert": "선택반전",
  "notification_purge.btn_none": "전체선택해제",
  "notification_purge.start": "알림 삭제모드로 들어가기",
  "notifications.column_settings.filter_bar.show_bar": "필터 막대 표시",
  "notifications.marked_clear": "선택된 알림 모두 삭제",
  "notifications.marked_clear_confirmation": "정말로 선택된 알림들을 영구적으로 삭제할까요?",
  "settings.always_show_spoilers_field": "열람주의 항목을 언제나 활성화",
  "settings.auto_collapse": "자동으로 접기",
  "settings.auto_collapse_all": "모두",
  "settings.auto_collapse_height": "길이가 긴 것으로 간주할 툿의 높이 (픽셀 단위)",
  "settings.auto_collapse_lengthy": "긴 글",
  "settings.auto_collapse_media": "미디어 포함 글",
  "settings.auto_collapse_notifications": "알림",
  "settings.auto_collapse_reblogs": "부스트",
  "settings.auto_collapse_replies": "답글",
  "settings.close": "닫기",
  "settings.collapsed_statuses": "접힌 글",
  "settings.compose_box_opts": "작성 상자",
  "settings.confirm_before_clearing_draft": "작성 중인 메시지를 덮어씌우기 전에 확인창을 보여주기",
  "settings.confirm_boost_missing_media_description": "미디어 설명이 없는 글을 부스트하려 할 때 확인창을 보여주기",
  "settings.confirm_missing_media_description": "미디어 설명이 없는 글을 작성하려 할 때 확인창을 보여주기",
  "settings.content_warnings": "열람주의",
  "settings.content_warnings.regexp": "정규표현식",
  "settings.content_warnings_filter": "자동으로 펼치지 않을 열람주의 문구:",
  "settings.content_warnings_media_outside": "미디어 첨부를 열람주의 바깥에 보이기",
  "settings.content_warnings_media_outside_hint": "마스토돈 원본처럼 열람주의 토글이 미디어 첨부에는 영향을 미치지 않게 합니다",
  "settings.content_warnings_shared_state": "동일한 글의 열람주의를 한번에 열고 닫기",
  "settings.content_warnings_shared_state_hint": "마스토돈 원본처럼 열람주의 버튼이 동일한 모든 글에 대해 영향을 미치게 합니다. 펼쳐진 열람주의 글이 자동으로 다시 접히는 것을 방지합니다",
  "settings.content_warnings_unfold_opts": "자동 펼치기 옵션",
  "settings.deprecated_setting": "이 설정은 마스토돈의 {settings_page_link}에서 관리됩니다",
  "settings.enable_collapsed": "접힌 글 활성화",
  "settings.enable_collapsed_hint": "접힌 게시물을 콘텐츠의 일부분을 가려서 공간을 적게 차지합니다. 열람주의 기능과는 다릅니다",
  "settings.enable_content_warnings_auto_unfold": "자동으로 열람주의 펼치기",
  "settings.general": "일반",
  "settings.hicolor_privacy_icons": "높은 채도의 공개설정 아이콘",
  "settings.hicolor_privacy_icons.hint": "공개설정 아이콘들을 밝고 구분하기 쉬운 색으로 표시합니다",
  "settings.image_backgrounds": "이미지 배경",
  "settings.image_backgrounds_media": "접힌 글의 미디어 미리보기",
  "settings.image_backgrounds_media_hint": "게시물이 미디어 첨부를 포함한다면, 첫번째를 배경으로 사용합니다",
  "settings.image_backgrounds_users": "접힌 글에 이미지 배경 주기",
  "settings.inline_preview_cards": "외부 링크에 대한 미리보기 카드를 같이 표시",
  "settings.layout_opts": "레이아웃 옵션",
  "settings.media": "미디어",
  "settings.media_fullwidth": "최대폭 미디어 미리보기",
  "settings.media_letterbox": "레터박스 미디어",
  "settings.media_letterbox_hint": "확대하고 자르는 대신 축소하고 레터박스에 넣어 이미지를 보여줍니다",
  "settings.media_reveal_behind_cw": "열람주의로 가려진 미디어를 기본으로 펼쳐 두기",
  "settings.notifications.favicon_badge": "읽지 않은 알림 파비콘 배지",
  "settings.notifications.favicon_badge.hint": "읽지 않은 알림 배지를 파비콘에 추가합니다",
  "settings.notifications.tab_badge": "읽지 않은 알림 배지",
  "settings.notifications.tab_badge.hint": "알림 컬럼이 열려 있지 않을 때 알림 컬럼에 알림이 있다는 배지를 표시합니다",
  "settings.notifications_opts": "알림 옵션",
  "settings.pop_in_left": "왼쪽",
  "settings.pop_in_player": "떠있는 재생기 활성화",
  "settings.pop_in_position": "떠있는 재생기 위치:",
  "settings.pop_in_right": "오른쪽",
  "settings.preferences": "사용자 설정",
  "settings.prepend_cw_re": "열람주의가 달린 글에 답장을 할 때 열람주의 문구 앞에 “re: ”를 추가합니다",
  "settings.preselect_on_reply": "답글 달 때 사용자명 미리 선택",
  "settings.preselect_on_reply_hint": "답글을 달 때 이미 멘션 된 사람의 사용자명을 미리 블럭으로 설정해 놓습니다",
  "settings.rewrite_mentions": "표시되는 게시물의 멘션 표시 바꾸기",
  "settings.rewrite_mentions_acct": "사용자명과 도메인으로 바꾸기(계정이 원격일 때)",
  "settings.rewrite_mentions_no": "멘션을 그대로 두기",
  "settings.rewrite_mentions_username": "사용자명으로 바꾸기",
  "settings.shared_settings_link": "사용자 설정",
  "settings.show_action_bar": "접힌 글에 액션 버튼들 보이기",
  "settings.show_content_type_choice": "글을 작성할 때 콘텐트 타입을 고를 수 있도록 합니다",
  "settings.show_published_toast": "게시물을 게시/저장할 때 토스트 표시",
  "settings.show_reply_counter": "대략적인 답글 개수를 표시합니다",
  "settings.side_arm": "보조 작성 버튼:",
  "settings.side_arm.none": "없음",
  "settings.side_arm_reply_mode": "답글을 작성할 때:",
  "settings.side_arm_reply_mode.copy": "답글을 달려는 글의 공개설정을 복사합니다",
  "settings.side_arm_reply_mode.keep": "보조 작성 버튼의 공개설정을 유지합니다",
  "settings.side_arm_reply_mode.restrict": "답글을 달려는 글의 공개설정에 맞게 제한합니다",
  "settings.status_icons": "게시물 아이콘",
  "settings.status_icons_language": "언어 표시",
  "settings.status_icons_local_only": "로컬 전용 표시",
  "settings.status_icons_media": "미디어와 투표 표시",
  "settings.status_icons_reply": "답글 표시",
  "settings.status_icons_visibility": "툿 공개설정 표시",
  "settings.swipe_to_change_columns": "스와이프하여 컬럼간 전환을 허용합니다 (모바일 전용)",
  "settings.tag_misleading_links": "오해의 소지가 있는 링크를 표시합니다",
  "settings.tag_misleading_links.hint": "링크에 명시적으로 주소가 없는 경우엔 대상 호스트를 보이도록 표시합니다",
  "settings.wide_view": "넓은 뷰 (데스크탑 모드 전용)",
  "settings.wide_view_hint": "컬럼들을 늘려서 활용 가능한 공간을 사용합니다.",
  "status.collapse": "접기",
  "status.filtered": "걸러짐",
  "status.has_audio": "소리 파일이 첨부되어 있습니다",
  "status.has_pictures": "그림 파일이 첨부되어 있습니다",
  "status.has_preview_card": "미리보기 카드가 첨부되어 있습니다",
  "status.has_video": "영상이 첨부되어 있습니다",
  "status.hide": "게시물 숨기기",
  "status.in_reply_to": "이 글은 답글입니다",
  "status.is_poll": "이 글은 설문입니다",
  "status.local_only": "당신의 서버에서만 보입니다",
  "status.show_filter_reason": "그냥 표시하기",
  "status.uncollapse": "펼치기"
}

app/javascript/flavours/glitch/locales/ko.json (after)
{
  "about.fork_disclaimer": "글리치는 마스토돈에서 포크한 자유 오픈소스 소프트웨어입니다.",
  "account.disclaimer_full": "아래에 있는 정보들은 사용자의 프로필을 완벽하게 나타내지 못하고 있을 수도 있습니다.",
  "account.follows": "팔로우",
  "account.follows_you": "날 팔로우합니다",
  "account.suspended_disclaimer_full": "이 사용자는 중재자에 의해 정지되었습니다.",
  "account.view_full_profile": "전체 프로필 보기",
  "boost_modal.missing_description": "이 게시물은 설명이 없는 미디어를 포함하고 있습니다",
  "column.favourited_by": "즐겨찾기 한 사람",
  "column.heading": "기타",
  "column.reblogged_by": "부스트 한 사람",
  "column.subheading": "다양한 옵션",
  "column_header.profile": "프로필",
  "column_subheading.lists": "리스트",
  "column_subheading.navigation": "탐색",
  "community.column_settings.allow_local_only": "로컬 전용 글 보기",
  "compose.attach.doodle": "뭔가 그려보세요",
  "compose.change_federation": "연합 설정 변경",
  "compose.content-type.change": "고급 양식 옵션 변경",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "게시물을 HTML 형식으로 구성",
  "compose.content-type.markdown": "마크다운",
  "compose.content-type.markdown_meta": "게시물을 마크다운 형식으로 구성",
  "compose.content-type.plain": "일반 텍스트",
  "compose.content-type.plain_meta": "고급 양식 없이 작성",
  "compose.disable_threaded_mode": "글타래 모드 비활성화",
  "compose.enable_threaded_mode": "글타래 모드 활성화",
  "compose_form.sensitive.hide": "{count, plural, other {미디어를 민감함으로 표시}}",
  "compose_form.sensitive.marked": "{count, plural, other {미디어가 민감함으로 표시되었습니다}}",
  "compose_form.sensitive.unmarked": "{count, plural, other {미디어가 민감함으로 표시되지 않았습니다}}",
  "confirmation_modal.do_not_ask_again": "다음부터 확인창을 띄우지 않기",
  "confirmations.deprecated_settings.confirm": "마스토돈 설정 사용",
  "confirmations.deprecated_settings.message": "사용하던 몇몇 기기별 글리치 {app_settings}은 마스토돈 {preferences}으로 대체되었습니다:",
  "confirmations.missing_media_description.confirm": "그냥 보내기",
  "confirmations.missing_media_description.edit": "미디어 편집",
  "confirmations.missing_media_description.message": "하나 이상의 미디어에 대해 설명을 작성하지 않았습니다. 시각장애인을 위해 모든 미디어에 설명을 추가하는 것을 고려해주세요.",
  "direct.group_by_conversations": "대화별로 묶기",
  "favourite_modal.favourite": "관심글로 지정할까요?",
  "federation.federated.long": "이 게시물이 다른 서버에 전달되는 것을 허용",
  "federation.federated.short": "연합됨",
  "federation.local_only.long": "이 게시물이 다른 서버에 전달되는 것을 막기",
  "federation.local_only.short": "로컬 전용",
  "firehose.column_settings.allow_local_only": "\"모두\" 탭에서 로컬 전용 글 보여주기",
  "home.column_settings.advanced": "고급",
  "home.column_settings.filter_regex": "정규표현식으로 필터",
  "home.column_settings.show_direct": "DM 보여주기",
  "home.settings": "컬럼 설정",
  "keyboard_shortcuts.bookmark": "북마크",
  "keyboard_shortcuts.secondary_toot": "보조 프라이버시 설정으로 글 보내기",
  "moved_to_warning": "이 계정은 {moved_to_link}로 이동한 것으로 표시되었고, 새 팔로우를 받지 않는 것 같습니다.",
  "navigation_bar.app_settings": "앱 설정",
  "navigation_bar.keyboard_shortcuts": "키보드 단축기",
  "navigation_bar.misc": "다양한 옵션들",
  "notification.markForDeletion": "삭제하기 위해 표시",
  "notification_purge.btn_all": "전체선택",
  "notification_purge.btn_apply": "선택된 알림 삭제",
  "notification_purge.btn_invert": "선택반전",
  "notification_purge.btn_none": "전체선택해제",
  "notifications.column_settings.filter_bar.show_bar": "필터 막대 표시",
  "notifications.marked_clear": "선택된 알림 모두 삭제",
  "notifications.marked_clear_confirmation": "정말로 선택된 알림들을 영구적으로 삭제할까요?",
  "settings.always_show_spoilers_field": "열람주의 항목을 언제나 활성화",
  "settings.close": "닫기",
  "settings.compose_box_opts": "작성 상자",
  "settings.confirm_before_clearing_draft": "작성 중인 메시지를 덮어씌우기 전에 확인창을 보여주기",
  "settings.confirm_boost_missing_media_description": "미디어 설명이 없는 글을 부스트하려 할 때 확인창을 보여주기",
  "settings.confirm_missing_media_description": "미디어 설명이 없는 글을 작성하려 할 때 확인창을 보여주기",
  "settings.content_warnings": "열람주의",
  "settings.content_warnings.regexp": "정규표현식",
  "settings.content_warnings_filter": "자동으로 펼치지 않을 열람주의 문구:",
  "settings.content_warnings_media_outside": "미디어 첨부를 열람주의 바깥에 보이기",
  "settings.content_warnings_media_outside_hint": "마스토돈 원본처럼 열람주의 토글이 미디어 첨부에는 영향을 미치지 않게 합니다",
  "settings.content_warnings_shared_state": "동일한 글의 열람주의를 한번에 열고 닫기",
  "settings.content_warnings_shared_state_hint": "마스토돈 원본처럼 열람주의 버튼이 동일한 모든 글에 대해 영향을 미치게 합니다. 펼쳐진 열람주의 글이 자동으로 다시 접히는 것을 방지합니다",
  "settings.content_warnings_unfold_opts": "자동 펼치기 옵션",
  "settings.deprecated_setting": "이 설정은 마스토돈의 {settings_page_link}에서 관리됩니다",
  "settings.enable_content_warnings_auto_unfold": "자동으로 열람주의 펼치기",
  "settings.general": "일반",
  "settings.hicolor_privacy_icons": "높은 채도의 공개설정 아이콘",
  "settings.hicolor_privacy_icons.hint": "공개설정 아이콘들을 밝고 구분하기 쉬운 색으로 표시합니다",
  "settings.inline_preview_cards": "외부 링크에 대한 미리보기 카드를 같이 표시",
  "settings.layout_opts": "레이아웃 옵션",
  "settings.media": "미디어",
  "settings.media_fullwidth": "최대폭 미디어 미리보기",
  "settings.media_letterbox": "레터박스 미디어",
  "settings.media_letterbox_hint": "확대하고 자르는 대신 축소하고 레터박스에 넣어 이미지를 보여줍니다",
  "settings.media_reveal_behind_cw": "열람주의로 가려진 미디어를 기본으로 펼쳐 두기",
  "settings.notifications.favicon_badge": "읽지 않은 알림 파비콘 배지",
  "settings.notifications.favicon_badge.hint": "읽지 않은 알림 배지를 파비콘에 추가합니다",
  "settings.notifications.tab_badge": "읽지 않은 알림 배지",
  "settings.notifications.tab_badge.hint": "알림 컬럼이 열려 있지 않을 때 알림 컬럼에 알림이 있다는 배지를 표시합니다",
  "settings.notifications_opts": "알림 옵션",
  "settings.pop_in_left": "왼쪽",
  "settings.pop_in_player": "떠있는 재생기 활성화",
  "settings.pop_in_position": "떠있는 재생기 위치:",
  "settings.pop_in_right": "오른쪽",
  "settings.preferences": "사용자 설정",
  "settings.prepend_cw_re": "열람주의가 달린 글에 답장을 할 때 열람주의 문구 앞에 “re: ”를 추가합니다",
  "settings.preselect_on_reply": "답글 달 때 사용자명 미리 선택",
  "settings.preselect_on_reply_hint": "답글을 달 때 이미 멘션 된 사람의 사용자명을 미리 블럭으로 설정해 놓습니다",
  "settings.rewrite_mentions": "표시되는 게시물의 멘션 표시 바꾸기",
  "settings.rewrite_mentions_acct": "사용자명과 도메인으로 바꾸기(계정이 원격일 때)",
  "settings.rewrite_mentions_no": "멘션을 그대로 두기",
  "settings.rewrite_mentions_username": "사용자명으로 바꾸기",
  "settings.shared_settings_link": "사용자 설정",
  "settings.show_content_type_choice": "글을 작성할 때 콘텐트 타입을 고를 수 있도록 합니다",
  "settings.show_published_toast": "게시물을 게시/저장할 때 토스트 표시",
  "settings.show_reply_counter": "대략적인 답글 개수를 표시합니다",
  "settings.side_arm": "보조 작성 버튼:",
  "settings.side_arm.none": "없음",
  "settings.side_arm_reply_mode": "답글을 작성할 때:",
  "settings.side_arm_reply_mode.copy": "답글을 달려는 글의 공개설정을 복사합니다",
  "settings.side_arm_reply_mode.keep": "보조 작성 버튼의 공개설정을 유지합니다",
  "settings.side_arm_reply_mode.restrict": "답글을 달려는 글의 공개설정에 맞게 제한합니다",
  "settings.status_icons": "게시물 아이콘",
  "settings.status_icons_language": "언어 표시",
  "settings.status_icons_local_only": "로컬 전용 표시",
  "settings.status_icons_media": "미디어와 투표 표시",
  "settings.status_icons_reply": "답글 표시",
  "settings.status_icons_visibility": "툿 공개설정 표시",
  "settings.swipe_to_change_columns": "스와이프하여 컬럼간 전환을 허용합니다 (모바일 전용)",
  "settings.tag_misleading_links": "오해의 소지가 있는 링크를 표시합니다",
  "settings.tag_misleading_links.hint": "링크에 명시적으로 주소가 없는 경우엔 대상 호스트를 보이도록 표시합니다",
  "settings.wide_view": "넓은 뷰 (데스크탑 모드 전용)",
  "settings.wide_view_hint": "컬럼들을 늘려서 활용 가능한 공간을 사용합니다.",
  "status.filtered": "걸러짐",
  "status.has_audio": "소리 파일이 첨부되어 있습니다",
  "status.has_pictures": "그림 파일이 첨부되어 있습니다",
  "status.has_preview_card": "미리보기 카드가 첨부되어 있습니다",
  "status.has_video": "영상이 첨부되어 있습니다",
  "status.hide": "게시물 숨기기",
  "status.in_reply_to": "이 글은 답글입니다",
  "status.is_poll": "이 글은 설문입니다",
  "status.local_only": "당신의 서버에서만 보입니다",
  "status.show_filter_reason": "그냥 표시하기"
}

app/javascript/flavours/glitch/locales/ko.json (diff)
@@ -35,7 +35,6 @@
   "confirmations.missing_media_description.edit": "미디어 편집",
   "confirmations.missing_media_description.message": "하나 이상의 미디어에 대해 설명을 작성하지 않았습니다. 시각장애인을 위해 모든 미디어에 설명을 추가하는 것을 고려해주세요.",
   "direct.group_by_conversations": "대화별로 묶기",
-  "endorsed_accounts_editor.endorsed_accounts": "추천하는 계정들",
   "favourite_modal.favourite": "관심글로 지정할까요?",
   "federation.federated.long": "이 게시물이 다른 서버에 전달되는 것을 허용",
   "federation.federated.short": "연합됨",
@@ -48,10 +47,8 @@
   "home.settings": "컬럼 설정",
   "keyboard_shortcuts.bookmark": "북마크",
   "keyboard_shortcuts.secondary_toot": "보조 프라이버시 설정으로 글 보내기",
-  "keyboard_shortcuts.toggle_collapse": "글 접거나 펼치기",
   "moved_to_warning": "이 계정은 {moved_to_link}로 이동한 것으로 표시되었고, 새 팔로우를 받지 않는 것 같습니다.",
   "navigation_bar.app_settings": "앱 설정",
-  "navigation_bar.featured_users": "추천된 계정들",
   "navigation_bar.keyboard_shortcuts": "키보드 단축기",
   "navigation_bar.misc": "다양한 옵션들",
   "notification.markForDeletion": "삭제하기 위해 표시",
@@ -59,21 +56,11 @@
   "notification_purge.btn_apply": "선택된 알림 삭제",
   "notification_purge.btn_invert": "선택반전",
   "notification_purge.btn_none": "전체선택해제",
-  "notification_purge.start": "알림 삭제모드로 들어가기",
   "notifications.column_settings.filter_bar.show_bar": "필터 막대 표시",
   "notifications.marked_clear": "선택된 알림 모두 삭제",
   "notifications.marked_clear_confirmation": "정말로 선택된 알림들을 영구적으로 삭제할까요?",
   "settings.always_show_spoilers_field": "열람주의 항목을 언제나 활성화",
-  "settings.auto_collapse": "자동으로 접기",
-  "settings.auto_collapse_all": "모두",
-  "settings.auto_collapse_height": "길이가 긴 것으로 간주할 툿의 높이 (픽셀 단위)",
-  "settings.auto_collapse_lengthy": "긴 글",
-  "settings.auto_collapse_media": "미디어 포함 글",
-  "settings.auto_collapse_notifications": "알림",
-  "settings.auto_collapse_reblogs": "부스트",
-  "settings.auto_collapse_replies": "답글",
   "settings.close": "닫기",
-  "settings.collapsed_statuses": "접힌 글",
   "settings.compose_box_opts": "작성 상자",
   "settings.confirm_before_clearing_draft": "작성 중인 메시지를 덮어씌우기 전에 확인창을 보여주기",
   "settings.confirm_boost_missing_media_description": "미디어 설명이 없는 글을 부스트하려 할 때 확인창을 보여주기",
@@ -87,16 +74,10 @@
   "settings.content_warnings_shared_state_hint": "마스토돈 원본처럼 열람주의 버튼이 동일한 모든 글에 대해 영향을 미치게 합니다. 펼쳐진 열람주의 글이 자동으로 다시 접히는 것을 방지합니다",
   "settings.content_warnings_unfold_opts": "자동 펼치기 옵션",
   "settings.deprecated_setting": "이 설정은 마스토돈의 {settings_page_link}에서 관리됩니다",
-  "settings.enable_collapsed": "접힌 글 활성화",
-  "settings.enable_collapsed_hint": "접힌 게시물을 콘텐츠의 일부분을 가려서 공간을 적게 차지합니다. 열람주의 기능과는 다릅니다",
   "settings.enable_content_warnings_auto_unfold": "자동으로 열람주의 펼치기",
   "settings.general": "일반",
   "settings.hicolor_privacy_icons": "높은 채도의 공개설정 아이콘",
   "settings.hicolor_privacy_icons.hint": "공개설정 아이콘들을 밝고 구분하기 쉬운 색으로 표시합니다",
-  "settings.image_backgrounds": "이미지 배경",
-  "settings.image_backgrounds_media": "접힌 글의 미디어 미리보기",
-  "settings.image_backgrounds_media_hint": "게시물이 미디어 첨부를 포함한다면, 첫번째를 배경으로 사용합니다",
-  "settings.image_backgrounds_users": "접힌 글에 이미지 배경 주기",
   "settings.inline_preview_cards": "외부 링크에 대한 미리보기 카드를 같이 표시",
   "settings.layout_opts": "레이아웃 옵션",
   "settings.media": "미디어",
@@ -122,7 +103,6 @@
   "settings.rewrite_mentions_no": "멘션을 그대로 두기",
   "settings.rewrite_mentions_username": "사용자명으로 바꾸기",
   "settings.shared_settings_link": "사용자 설정",
-  "settings.show_action_bar": "접힌 글에 액션 버튼들 보이기",
   "settings.show_content_type_choice": "글을 작성할 때 콘텐트 타입을 고를 수 있도록 합니다",
   "settings.show_published_toast": "게시물을 게시/저장할 때 토스트 표시",
   "settings.show_reply_counter": "대략적인 답글 개수를 표시합니다",
@@ -143,7 +123,6 @@
   "settings.tag_misleading_links.hint": "링크에 명시적으로 주소가 없는 경우엔 대상 호스트를 보이도록 표시합니다",
   "settings.wide_view": "넓은 뷰 (데스크탑 모드 전용)",
   "settings.wide_view_hint": "컬럼들을 늘려서 활용 가능한 공간을 사용합니다.",
-  "status.collapse": "접기",
   "status.filtered": "걸러짐",
   "status.has_audio": "소리 파일이 첨부되어 있습니다",
   "status.has_pictures": "그림 파일이 첨부되어 있습니다",
@@ -153,6 +132,5 @@
   "status.in_reply_to": "이 글은 답글입니다",
   "status.is_poll": "이 글은 설문입니다",
   "status.local_only": "당신의 서버에서만 보입니다",
-  "status.show_filter_reason": "그냥 표시하기",
-  "status.uncollapse": "펼치기"
+  "status.show_filter_reason": "그냥 표시하기"
 }
