app/javascript/flavours/glitch/locales/nl.json (before)
{
  "account.follows": "Volgers",
  "account.view_full_profile": "Volledig profiel weergeven",
  "boost_modal.missing_description": "Deze toot bevat media zonder beschrijving",
  "column.favourited_by": "Favoriet door",
  "column.heading": "Overige",
  "column.reblogged_by": "Geboost door",
  "column.subheading": "Diverse opties",
  "column_header.profile": "Profiel",
  "column_subheading.lists": "Lijsten",
  "column_subheading.navigation": "Navigatie",
  "community.column_settings.allow_local_only": "Toon alleen lokale toots",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Onopgemaakte tekst",
  "confirmation_modal.do_not_ask_again": "Vraag niet meer om bevestiging",
  "confirmations.deprecated_settings.confirm": "Gebruik voorkeuren van Mastodon",
  "confirmations.missing_media_description.confirm": "Toch verzenden",
  "confirmations.missing_media_description.edit": "Media bewerken",
  "confirmations.missing_media_description.message": "Minstens één media-bijlage mist een beschrijving. Overweeg om alle mediabijlagen voor slechtzienden te beschrijven voordat u uw toot verstuurt.",
  "direct.group_by_conversations": "Groeperen op gesprek",
  "endorsed_accounts_editor.endorsed_accounts": "Aanbevolen accounts",
  "home.column_settings.advanced": "Geavanceerd",
  "navigation_bar.featured_users": "Aanbevolen gebruikers",
  "notification_purge.btn_all": "Alles selecteren",
  "notification_purge.btn_invert": "Selectie omkeren",
  "notifications.marked_clear": "Wis geselecteerde meldingen",
  "notifications.marked_clear_confirmation": "Weet je zeker dat je alle geselecteerde meldingen permanent wilt wissen?",
  "settings.auto_collapse_height": "Hoogte (in pixels) voor een toot om als lang beschouwd te worden",
  "settings.auto_collapse_lengthy": "Lange toots",
  "settings.auto_collapse_media": "Toots met media",
  "settings.auto_collapse_notifications": "Meldingen",
  "settings.auto_collapse_reblogs": "Boosts",
  "settings.auto_collapse_replies": "Antwoorden",
  "settings.close": "Sluiten",
  "settings.content_warnings": "Content warnings",
  "settings.general": "Algemeen",
  "settings.media": "Media",
  "settings.notifications.favicon_badge": "Ongelezen meldingen badge op favicon",
  "settings.notifications_opts": "Meldingsopties",
  "settings.pop_in_left": "Linkerkant",
  "settings.pop_in_right": "Rechterkant",
  "settings.preferences": "Preferences"
}

app/javascript/flavours/glitch/locales/nl.json (after)
{
  "account.follows": "Volgers",
  "account.view_full_profile": "Volledig profiel weergeven",
  "boost_modal.missing_description": "Deze toot bevat media zonder beschrijving",
  "column.favourited_by": "Favoriet door",
  "column.heading": "Overige",
  "column.reblogged_by": "Geboost door",
  "column.subheading": "Diverse opties",
  "column_header.profile": "Profiel",
  "column_subheading.lists": "Lijsten",
  "column_subheading.navigation": "Navigatie",
  "community.column_settings.allow_local_only": "Toon alleen lokale toots",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Onopgemaakte tekst",
  "confirmation_modal.do_not_ask_again": "Vraag niet meer om bevestiging",
  "confirmations.deprecated_settings.confirm": "Gebruik voorkeuren van Mastodon",
  "confirmations.missing_media_description.confirm": "Toch verzenden",
  "confirmations.missing_media_description.edit": "Media bewerken",
  "confirmations.missing_media_description.message": "Minstens één media-bijlage mist een beschrijving. Overweeg om alle mediabijlagen voor slechtzienden te beschrijven voordat u uw toot verstuurt.",
  "direct.group_by_conversations": "Groeperen op gesprek",
  "home.column_settings.advanced": "Geavanceerd",
  "notification_purge.btn_all": "Alles selecteren",
  "notification_purge.btn_invert": "Selectie omkeren",
  "notifications.marked_clear": "Wis geselecteerde meldingen",
  "notifications.marked_clear_confirmation": "Weet je zeker dat je alle geselecteerde meldingen permanent wilt wissen?",
  "settings.close": "Sluiten",
  "settings.content_warnings": "Content warnings",
  "settings.general": "Algemeen",
  "settings.media": "Media",
  "settings.notifications.favicon_badge": "Ongelezen meldingen badge op favicon",
  "settings.notifications_opts": "Meldingsopties",
  "settings.pop_in_left": "Linkerkant",
  "settings.pop_in_right": "Rechterkant",
  "settings.preferences": "Preferences"
}

app/javascript/flavours/glitch/locales/nl.json (diff)
@@ -19,19 +19,11 @@
   "confirmations.missing_media_description.edit": "Media bewerken",
   "confirmations.missing_media_description.message": "Minstens één media-bijlage mist een beschrijving. Overweeg om alle mediabijlagen voor slechtzienden te beschrijven voordat u uw toot verstuurt.",
   "direct.group_by_conversations": "Groeperen op gesprek",
-  "endorsed_accounts_editor.endorsed_accounts": "Aanbevolen accounts",
   "home.column_settings.advanced": "Geavanceerd",
-  "navigation_bar.featured_users": "Aanbevolen gebruikers",
   "notification_purge.btn_all": "Alles selecteren",
   "notification_purge.btn_invert": "Selectie omkeren",
   "notifications.marked_clear": "Wis geselecteerde meldingen",
   "notifications.marked_clear_confirmation": "Weet je zeker dat je alle geselecteerde meldingen permanent wilt wissen?",
-  "settings.auto_collapse_height": "Hoogte (in pixels) voor een toot om als lang beschouwd te worden",
-  "settings.auto_collapse_lengthy": "Lange toots",
-  "settings.auto_collapse_media": "Toots met media",
-  "settings.auto_collapse_notifications": "Meldingen",
-  "settings.auto_collapse_reblogs": "Boosts",
-  "settings.auto_collapse_replies": "Antwoorden",
   "settings.close": "Sluiten",
   "settings.content_warnings": "Content warnings",
   "settings.general": "Algemeen",
