app/javascript/flavours/glitch/locales/pl.json (before)
{
  "about.fork_disclaimer": "Glitch-soc jest wolnym i otwartym oprogramowaniem wywodzącym się z Mastodonu.",
  "account.disclaimer_full": "Poniższe informacje mogą niekompletnie odzwierciedlać profil tego użytkownika.",
  "account.follows": "Obserwuje",
  "account.suspended_disclaimer_full": "Użytkownik został zawieszony przez moderatora.",
  "account.view_full_profile": "Pokaż pełny profil",
  "boost_modal.missing_description": "Ten wpis zawiera multimedialne załączniki bez opisu",
  "column.favourited_by": "Polubiony przez",
  "column.heading": "Różne",
  "column.reblogged_by": "Podbity przez",
  "column.subheading": "Różne opcje",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listy",
  "column_subheading.navigation": "Nawigacja",
  "community.column_settings.allow_local_only": "Pokazuj wyłącznie wpisy lokalne",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Czysty tekst",
  "confirmation_modal.do_not_ask_again": "Więcej nie pytaj się o potwierdzenie",
  "confirmations.deprecated_settings.confirm": "Użyj preferencji Mastodonu",
  "confirmations.deprecated_settings.message": "Niektóre używane przez Ciebie {app_settings} glitch-soc zostały zastąpione przez {preferences} Mastodona:",
  "confirmations.missing_media_description.confirm": "Zignoruj i wyślij",
  "confirmations.missing_media_description.edit": "Edytuj załącznik multimedialny",
  "confirmations.missing_media_description.message": "Co najmniej jednemu załącznikowi multimedialnemu brakuje opisu. Z uwagi na osoby z zaburzeniami widzenia rozważ opisanie wszystkich załączników przed opublikowaniem wpisu.",
  "direct.group_by_conversations": "Grupuj rozmowami",
  "endorsed_accounts_editor.endorsed_accounts": "Wybrane konta",
  "home.column_settings.advanced": "Zaawansowane",
  "home.column_settings.filter_regex": "Filtruj, używając wyrażeń regularnych",
  "home.column_settings.show_direct": "Pokaż wiadomości bezpośrednie",
  "home.settings": "Ustawienia kolumn",
  "keyboard_shortcuts.bookmark": "aby dodać do ulubionych",
  "keyboard_shortcuts.secondary_toot": "aby opublikować wpis używając dodatkowych ustawień prywatności",
  "keyboard_shortcuts.toggle_collapse": "aby zwinąć/rozwinąć wpisy",
  "moved_to_warning": "To konto oznaczone jest jako przeniesione do {moved_to_link} i może z tego powodu nie akceptować nowych obserwujących.",
  "navigation_bar.app_settings": "Ustawienia aplikacji",
  "navigation_bar.featured_users": "Użytkownicy wyróżnieni",
  "navigation_bar.keyboard_shortcuts": "Skróty klawiszowe",
  "navigation_bar.misc": "Różne",
  "notification.markForDeletion": "Oznacz do usunięcia",
  "notification_purge.btn_all": "Zaznacz\nwszystkie",
  "notification_purge.btn_apply": "Usuń\nzaznaczone",
  "notification_purge.btn_invert": "Odwróć\nzaznaczenie",
  "notification_purge.btn_none": "Odznacz\nwszystkie",
  "notification_purge.start": "Przejdź do trybu usuwania powiadomień",
  "notifications.marked_clear": "Usuń zaznaczone powiadomienia",
  "notifications.marked_clear_confirmation": "Czy na pewno chcesz bezpowrtonie usunąć wszystkie powiadomienia?",
  "settings.always_show_spoilers_field": "Zawsze pokazuj pole ostrzeżenia o zawartości",
  "settings.auto_collapse": "Automatyczne zwijanie",
  "settings.auto_collapse_all": "Wszystko",
  "settings.auto_collapse_height": "Wysokość (w pikselach) powyżej której wpis będzie uznawany za długi",
  "settings.auto_collapse_lengthy": "Długie wpisy",
  "settings.auto_collapse_media": "Wpisy z zawartością multimedialną",
  "settings.auto_collapse_notifications": "Powiadomienia",
  "settings.auto_collapse_reblogs": "Podbicia",
  "settings.auto_collapse_replies": "Odpowiedzi",
  "settings.close": "Zamknij",
  "settings.collapsed_statuses": "Zwijanie wpisów",
  "settings.compose_box_opts": "Pole edycji",
  "settings.confirm_before_clearing_draft": "Wymuś potwierdzenie przez nadpisaniem aktualnie edytowanego wpisu",
  "settings.confirm_boost_missing_media_description": "Wymuś potwierdzenie przed podbiciem wpisów z brakującym opisem załączników multimedialnych",
  "settings.confirm_missing_media_description": "Wymuś potwierdzenie przed opublikowaniem wpisu z brakującymi opisami załączników multimedialnych",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Wyrażenie regularne",
  "settings.content_warnings_filter": "Ostrzeżenia o zawartości nieodkrywane automatycznie:",
  "settings.content_warnings_media_outside": "Wyświetlaj załączniki multimedialne poza ostrzeżeniem o zawartości",
  "settings.content_warnings_media_outside_hint": "Nie ukrywaj załączników multimedialnych, gdy wpis jest ukryty za ostrzeżeniem, tak jak robi to niezmodyfikowany Mastodon",
  "settings.content_warnings_shared_state": "Pokaż/ukryj zawartość wszystkich kopii jednocześnie",
  "settings.content_warnings_shared_state_hint": "Zachowaj się tak, jak niezmodyfikowany Mastodon, tj. wymuś działanie przycisku ostrzeżenia o zawartości na wszystkie kopie danego wpisu. Włączenie tego ustawienia spowoduje wyłączenie automatycznego zwijania kopii wpisów z odkrytym ostrzeżeniem o zawartości.",
  "settings.content_warnings_unfold_opts": "Opcje automatycznego odkrywania",
  "settings.deprecated_setting": "To ustawienie jest teraz kontrolowane przez {settings_page_link}",
  "settings.enable_collapsed": "Włącz zwijanie wpisów",
  "settings.enable_collapsed_hint": "Zwinięte wpisy są częściowo ukryte, przez co zajmują mniej miejsca. Ta opcja różni się od ukrywania wpisów za ostrzeżeniem",
  "settings.enable_content_warnings_auto_unfold": "Automatycznie odkrywaj wpisy ukryte za ostrzeżeniem",
  "settings.general": "Ogólne",
  "settings.hicolor_privacy_icons": "Ikony ustawień prywatności o jaskrawych kolorach",
  "settings.hicolor_privacy_icons.hint": "Wyświetl ikony ustawień prywatności używając łatwo rozróżnialnych kolorów",
  "settings.image_backgrounds": "Obrazy w tle",
  "settings.image_backgrounds_media": "Wyświetlaj zawartość multimedialną zwiniętych wpisów",
  "settings.image_backgrounds_media_hint": "Jeśli wpis ma co najmniej jeden załącznik multimedialny, użyj pierwszego z nich, jako tła.",
  "settings.image_backgrounds_users": "Nadaj tło zwiniętym wpisom",
  "settings.inline_preview_cards": "Karty podglądu zewnętrznych linków w tekście",
  "settings.layout_opts": "Opcje układu",
  "settings.media": "Zawartość multimedialna",
  "settings.media_fullwidth": "Podgląd zawartości multimedialnej o pełnej szerokości",
  "settings.media_letterbox": "Dopasuj proporcje multimedialnych załączników",
  "settings.media_letterbox_hint": "Przeskaluj multimedialne załączniki w sposób umożliwiający zachowanie proporcji.",
  "settings.media_reveal_behind_cw": "Domyślnie odkrywaj załączniki multimedialne wpisów ukrytych za ostrzeżeniem",
  "settings.notifications.favicon_badge": "Znacznik nieprzeczytanych powiadomień ikony ulubionych",
  "settings.notifications.favicon_badge.hint": "Dodaj znacznik nieprzeczytanych powiadomień do ikony ulubionych.",
  "settings.notifications.tab_badge": "Znacznik nieprzeczytanych powiadomień",
  "settings.notifications.tab_badge.hint": "Dodaj znacznik nieprzeczytanych powiadomień do ikon kolumn, gdy kolumna powiadomień jest zamknięta.",
  "settings.notifications_opts": "Opcje powiadomień",
  "settings.pop_in_left": "Po lewej",
  "settings.pop_in_player": "Włącz odtwarzacz w wyskakującym okienku",
  "settings.pop_in_position": "Pozycja wyskakującego okienka:",
  "settings.pop_in_right": "Po prawej",
  "settings.preferences": "Preferencje użytkownika",
  "settings.prepend_cw_re": "Dodaj „re: ” na początku ostrzeżenia o zawartości podczas odpowiadania na wpis z ostrzeżeniem",
  "settings.preselect_on_reply": "Automatycznie wybierz adresy podczas odpowiadania",
  "settings.preselect_on_reply_hint": "Podczas odpowiadania w rozmowie z kilkoma uczestnikami automatycznie wybierz adresy inne niż pierwszy.",
  "settings.rewrite_mentions": "Przerabianie nawiązań w wyświetlonych statusach",
  "settings.rewrite_mentions_acct": "Przerób na pełny adres, gdy konto jest z innego serwera",
  "settings.rewrite_mentions_no": "Nie przerabiaj",
  "settings.rewrite_mentions_username": "Przerób na nazwę użytkownika",
  "settings.shared_settings_link": "ustawienia użytkownika",
  "settings.show_action_bar": "Pokazuj przyciski akcji pod zwiniętymi wpisami",
  "settings.show_content_type_choice": "Podczas tworzenia wpisów umożliw wybór typu zawartości",
  "settings.show_reply_counter": "Wyświetl szacowaną ilości odpowiedzi",
  "settings.side_arm": "Drugi przycisk wysyłania",
  "settings.side_arm.none": "Żaden",
  "settings.side_arm_reply_mode": "Podczas odpowiadania na wpis, dodatkowy przycisk publikowania powinien:",
  "settings.side_arm_reply_mode.copy": "Powielić ustawienia prywatności wpisu, na który publikowana jest odpowiedź",
  "settings.side_arm_reply_mode.keep": "Zachować wcześniej ustawiony tryb prywatności",
  "settings.side_arm_reply_mode.restrict": "Ograniczyć ustawienia prywatności do tych używanych przez wpis, na który publikowana jest odpowiedź",
  "settings.status_icons": "Ikony wpisów",
  "settings.status_icons_language": "Wskaźnik języka",
  "settings.status_icons_local_only": "Wskaźnik wpisu lokalnego",
  "settings.status_icons_media": "Wskaźniki załączników multimedialnych i ankiet",
  "settings.status_icons_reply": "Wskaźnik odpowiedzi",
  "settings.status_icons_visibility": "Wskaźnik ustawień prywatności wpisu",
  "settings.swipe_to_change_columns": "W wypadku wersji mobilnej pozwól na zmianę kolumny przez przesunięcie palcem",
  "settings.tag_misleading_links": "Oznacz mylące linki",
  "settings.tag_misleading_links.hint": "Dodaj oznaczenie domeny do każdego linku, który nie ma jej w swojej treści",
  "settings.wide_view": "Szeroki widok (tylko w trybie desktopowym)",
  "settings.wide_view_hint": "Wykorzystaj więcej dostępnego miejsca, rozciągając kolumny.",
  "status.collapse": "Zwiń",
  "status.has_audio": "Posiada załączone pliki dźwiękowe",
  "status.has_pictures": "Posiada załączone obrazki",
  "status.has_preview_card": "Posiada załączoną kartę podglądu",
  "status.has_video": "Posiada załączone wideo",
  "status.in_reply_to": "Ten wpis jest odpowiedzią",
  "status.is_poll": "Ten wpis zawiera ankietę",
  "status.local_only": "Widoczne tylko na twoim serwerze",
  "status.uncollapse": "Rozwiń"
}

app/javascript/flavours/glitch/locales/pl.json (after)
{
  "about.fork_disclaimer": "Glitch-soc jest wolnym i otwartym oprogramowaniem wywodzącym się z Mastodonu.",
  "account.disclaimer_full": "Poniższe informacje mogą niekompletnie odzwierciedlać profil tego użytkownika.",
  "account.follows": "Obserwuje",
  "account.suspended_disclaimer_full": "Użytkownik został zawieszony przez moderatora.",
  "account.view_full_profile": "Pokaż pełny profil",
  "boost_modal.missing_description": "Ten wpis zawiera multimedialne załączniki bez opisu",
  "column.favourited_by": "Polubiony przez",
  "column.heading": "Różne",
  "column.reblogged_by": "Podbity przez",
  "column.subheading": "Różne opcje",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listy",
  "column_subheading.navigation": "Nawigacja",
  "community.column_settings.allow_local_only": "Pokazuj wyłącznie wpisy lokalne",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Czysty tekst",
  "confirmation_modal.do_not_ask_again": "Więcej nie pytaj się o potwierdzenie",
  "confirmations.deprecated_settings.confirm": "Użyj preferencji Mastodonu",
  "confirmations.deprecated_settings.message": "Niektóre używane przez Ciebie {app_settings} glitch-soc zostały zastąpione przez {preferences} Mastodona:",
  "confirmations.missing_media_description.confirm": "Zignoruj i wyślij",
  "confirmations.missing_media_description.edit": "Edytuj załącznik multimedialny",
  "confirmations.missing_media_description.message": "Co najmniej jednemu załącznikowi multimedialnemu brakuje opisu. Z uwagi na osoby z zaburzeniami widzenia rozważ opisanie wszystkich załączników przed opublikowaniem wpisu.",
  "direct.group_by_conversations": "Grupuj rozmowami",
  "home.column_settings.advanced": "Zaawansowane",
  "home.column_settings.filter_regex": "Filtruj, używając wyrażeń regularnych",
  "home.column_settings.show_direct": "Pokaż wiadomości bezpośrednie",
  "home.settings": "Ustawienia kolumn",
  "keyboard_shortcuts.bookmark": "aby dodać do ulubionych",
  "keyboard_shortcuts.secondary_toot": "aby opublikować wpis używając dodatkowych ustawień prywatności",
  "moved_to_warning": "To konto oznaczone jest jako przeniesione do {moved_to_link} i może z tego powodu nie akceptować nowych obserwujących.",
  "navigation_bar.app_settings": "Ustawienia aplikacji",
  "navigation_bar.keyboard_shortcuts": "Skróty klawiszowe",
  "navigation_bar.misc": "Różne",
  "notification.markForDeletion": "Oznacz do usunięcia",
  "notification_purge.btn_all": "Zaznacz\nwszystkie",
  "notification_purge.btn_apply": "Usuń\nzaznaczone",
  "notification_purge.btn_invert": "Odwróć\nzaznaczenie",
  "notification_purge.btn_none": "Odznacz\nwszystkie",
  "notifications.marked_clear": "Usuń zaznaczone powiadomienia",
  "notifications.marked_clear_confirmation": "Czy na pewno chcesz bezpowrtonie usunąć wszystkie powiadomienia?",
  "settings.always_show_spoilers_field": "Zawsze pokazuj pole ostrzeżenia o zawartości",
  "settings.close": "Zamknij",
  "settings.compose_box_opts": "Pole edycji",
  "settings.confirm_before_clearing_draft": "Wymuś potwierdzenie przez nadpisaniem aktualnie edytowanego wpisu",
  "settings.confirm_boost_missing_media_description": "Wymuś potwierdzenie przed podbiciem wpisów z brakującym opisem załączników multimedialnych",
  "settings.confirm_missing_media_description": "Wymuś potwierdzenie przed opublikowaniem wpisu z brakującymi opisami załączników multimedialnych",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Wyrażenie regularne",
  "settings.content_warnings_filter": "Ostrzeżenia o zawartości nieodkrywane automatycznie:",
  "settings.content_warnings_media_outside": "Wyświetlaj załączniki multimedialne poza ostrzeżeniem o zawartości",
  "settings.content_warnings_media_outside_hint": "Nie ukrywaj załączników multimedialnych, gdy wpis jest ukryty za ostrzeżeniem, tak jak robi to niezmodyfikowany Mastodon",
  "settings.content_warnings_shared_state": "Pokaż/ukryj zawartość wszystkich kopii jednocześnie",
  "settings.content_warnings_shared_state_hint": "Zachowaj się tak, jak niezmodyfikowany Mastodon, tj. wymuś działanie przycisku ostrzeżenia o zawartości na wszystkie kopie danego wpisu. Włączenie tego ustawienia spowoduje wyłączenie automatycznego zwijania kopii wpisów z odkrytym ostrzeżeniem o zawartości.",
  "settings.content_warnings_unfold_opts": "Opcje automatycznego odkrywania",
  "settings.deprecated_setting": "To ustawienie jest teraz kontrolowane przez {settings_page_link}",
  "settings.enable_content_warnings_auto_unfold": "Automatycznie odkrywaj wpisy ukryte za ostrzeżeniem",
  "settings.general": "Ogólne",
  "settings.hicolor_privacy_icons": "Ikony ustawień prywatności o jaskrawych kolorach",
  "settings.hicolor_privacy_icons.hint": "Wyświetl ikony ustawień prywatności używając łatwo rozróżnialnych kolorów",
  "settings.inline_preview_cards": "Karty podglądu zewnętrznych linków w tekście",
  "settings.layout_opts": "Opcje układu",
  "settings.media": "Zawartość multimedialna",
  "settings.media_fullwidth": "Podgląd zawartości multimedialnej o pełnej szerokości",
  "settings.media_letterbox": "Dopasuj proporcje multimedialnych załączników",
  "settings.media_letterbox_hint": "Przeskaluj multimedialne załączniki w sposób umożliwiający zachowanie proporcji.",
  "settings.media_reveal_behind_cw": "Domyślnie odkrywaj załączniki multimedialne wpisów ukrytych za ostrzeżeniem",
  "settings.notifications.favicon_badge": "Znacznik nieprzeczytanych powiadomień ikony ulubionych",
  "settings.notifications.favicon_badge.hint": "Dodaj znacznik nieprzeczytanych powiadomień do ikony ulubionych.",
  "settings.notifications.tab_badge": "Znacznik nieprzeczytanych powiadomień",
  "settings.notifications.tab_badge.hint": "Dodaj znacznik nieprzeczytanych powiadomień do ikon kolumn, gdy kolumna powiadomień jest zamknięta.",
  "settings.notifications_opts": "Opcje powiadomień",
  "settings.pop_in_left": "Po lewej",
  "settings.pop_in_player": "Włącz odtwarzacz w wyskakującym okienku",
  "settings.pop_in_position": "Pozycja wyskakującego okienka:",
  "settings.pop_in_right": "Po prawej",
  "settings.preferences": "Preferencje użytkownika",
  "settings.prepend_cw_re": "Dodaj „re: ” na początku ostrzeżenia o zawartości podczas odpowiadania na wpis z ostrzeżeniem",
  "settings.preselect_on_reply": "Automatycznie wybierz adresy podczas odpowiadania",
  "settings.preselect_on_reply_hint": "Podczas odpowiadania w rozmowie z kilkoma uczestnikami automatycznie wybierz adresy inne niż pierwszy.",
  "settings.rewrite_mentions": "Przerabianie nawiązań w wyświetlonych statusach",
  "settings.rewrite_mentions_acct": "Przerób na pełny adres, gdy konto jest z innego serwera",
  "settings.rewrite_mentions_no": "Nie przerabiaj",
  "settings.rewrite_mentions_username": "Przerób na nazwę użytkownika",
  "settings.shared_settings_link": "ustawienia użytkownika",
  "settings.show_content_type_choice": "Podczas tworzenia wpisów umożliw wybór typu zawartości",
  "settings.show_reply_counter": "Wyświetl szacowaną ilości odpowiedzi",
  "settings.side_arm": "Drugi przycisk wysyłania",
  "settings.side_arm.none": "Żaden",
  "settings.side_arm_reply_mode": "Podczas odpowiadania na wpis, dodatkowy przycisk publikowania powinien:",
  "settings.side_arm_reply_mode.copy": "Powielić ustawienia prywatności wpisu, na który publikowana jest odpowiedź",
  "settings.side_arm_reply_mode.keep": "Zachować wcześniej ustawiony tryb prywatności",
  "settings.side_arm_reply_mode.restrict": "Ograniczyć ustawienia prywatności do tych używanych przez wpis, na który publikowana jest odpowiedź",
  "settings.status_icons": "Ikony wpisów",
  "settings.status_icons_language": "Wskaźnik języka",
  "settings.status_icons_local_only": "Wskaźnik wpisu lokalnego",
  "settings.status_icons_media": "Wskaźniki załączników multimedialnych i ankiet",
  "settings.status_icons_reply": "Wskaźnik odpowiedzi",
  "settings.status_icons_visibility": "Wskaźnik ustawień prywatności wpisu",
  "settings.swipe_to_change_columns": "W wypadku wersji mobilnej pozwól na zmianę kolumny przez przesunięcie palcem",
  "settings.tag_misleading_links": "Oznacz mylące linki",
  "settings.tag_misleading_links.hint": "Dodaj oznaczenie domeny do każdego linku, który nie ma jej w swojej treści",
  "settings.wide_view": "Szeroki widok (tylko w trybie desktopowym)",
  "settings.wide_view_hint": "Wykorzystaj więcej dostępnego miejsca, rozciągając kolumny.",
  "status.has_audio": "Posiada załączone pliki dźwiękowe",
  "status.has_pictures": "Posiada załączone obrazki",
  "status.has_preview_card": "Posiada załączoną kartę podglądu",
  "status.has_video": "Posiada załączone wideo",
  "status.in_reply_to": "Ten wpis jest odpowiedzią",
  "status.is_poll": "Ten wpis zawiera ankietę",
  "status.local_only": "Widoczne tylko na twoim serwerze"
}

app/javascript/flavours/glitch/locales/pl.json (diff)
@@ -23,17 +23,14 @@
   "confirmations.missing_media_description.edit": "Edytuj załącznik multimedialny",
   "confirmations.missing_media_description.message": "Co najmniej jednemu załącznikowi multimedialnemu brakuje opisu. Z uwagi na osoby z zaburzeniami widzenia rozważ opisanie wszystkich załączników przed opublikowaniem wpisu.",
   "direct.group_by_conversations": "Grupuj rozmowami",
-  "endorsed_accounts_editor.endorsed_accounts": "Wybrane konta",
   "home.column_settings.advanced": "Zaawansowane",
   "home.column_settings.filter_regex": "Filtruj, używając wyrażeń regularnych",
   "home.column_settings.show_direct": "Pokaż wiadomości bezpośrednie",
   "home.settings": "Ustawienia kolumn",
   "keyboard_shortcuts.bookmark": "aby dodać do ulubionych",
   "keyboard_shortcuts.secondary_toot": "aby opublikować wpis używając dodatkowych ustawień prywatności",
-  "keyboard_shortcuts.toggle_collapse": "aby zwinąć/rozwinąć wpisy",
   "moved_to_warning": "To konto oznaczone jest jako przeniesione do {moved_to_link} i może z tego powodu nie akceptować nowych obserwujących.",
   "navigation_bar.app_settings": "Ustawienia aplikacji",
-  "navigation_bar.featured_users": "Użytkownicy wyróżnieni",
   "navigation_bar.keyboard_shortcuts": "Skróty klawiszowe",
   "navigation_bar.misc": "Różne",
   "notification.markForDeletion": "Oznacz do usunięcia",
@@ -41,20 +38,10 @@
   "notification_purge.btn_apply": "Usuń\nzaznaczone",
   "notification_purge.btn_invert": "Odwróć\nzaznaczenie",
   "notification_purge.btn_none": "Odznacz\nwszystkie",
-  "notification_purge.start": "Przejdź do trybu usuwania powiadomień",
   "notifications.marked_clear": "Usuń zaznaczone powiadomienia",
   "notifications.marked_clear_confirmation": "Czy na pewno chcesz bezpowrtonie usunąć wszystkie powiadomienia?",
   "settings.always_show_spoilers_field": "Zawsze pokazuj pole ostrzeżenia o zawartości",
-  "settings.auto_collapse": "Automatyczne zwijanie",
-  "settings.auto_collapse_all": "Wszystko",
-  "settings.auto_collapse_height": "Wysokość (w pikselach) powyżej której wpis będzie uznawany za długi",
-  "settings.auto_collapse_lengthy": "Długie wpisy",
-  "settings.auto_collapse_media": "Wpisy z zawartością multimedialną",
-  "settings.auto_collapse_notifications": "Powiadomienia",
-  "settings.auto_collapse_reblogs": "Podbicia",
-  "settings.auto_collapse_replies": "Odpowiedzi",
   "settings.close": "Zamknij",
-  "settings.collapsed_statuses": "Zwijanie wpisów",
   "settings.compose_box_opts": "Pole edycji",
   "settings.confirm_before_clearing_draft": "Wymuś potwierdzenie przez nadpisaniem aktualnie edytowanego wpisu",
   "settings.confirm_boost_missing_media_description": "Wymuś potwierdzenie przed podbiciem wpisów z brakującym opisem załączników multimedialnych",
@@ -68,16 +55,10 @@
   "settings.content_warnings_shared_state_hint": "Zachowaj się tak, jak niezmodyfikowany Mastodon, tj. wymuś działanie przycisku ostrzeżenia o zawartości na wszystkie kopie danego wpisu. Włączenie tego ustawienia spowoduje wyłączenie automatycznego zwijania kopii wpisów z odkrytym ostrzeżeniem o zawartości.",
   "settings.content_warnings_unfold_opts": "Opcje automatycznego odkrywania",
   "settings.deprecated_setting": "To ustawienie jest teraz kontrolowane przez {settings_page_link}",
-  "settings.enable_collapsed": "Włącz zwijanie wpisów",
-  "settings.enable_collapsed_hint": "Zwinięte wpisy są częściowo ukryte, przez co zajmują mniej miejsca. Ta opcja różni się od ukrywania wpisów za ostrzeżeniem",
   "settings.enable_content_warnings_auto_unfold": "Automatycznie odkrywaj wpisy ukryte za ostrzeżeniem",
   "settings.general": "Ogólne",
   "settings.hicolor_privacy_icons": "Ikony ustawień prywatności o jaskrawych kolorach",
   "settings.hicolor_privacy_icons.hint": "Wyświetl ikony ustawień prywatności używając łatwo rozróżnialnych kolorów",
-  "settings.image_backgrounds": "Obrazy w tle",
-  "settings.image_backgrounds_media": "Wyświetlaj zawartość multimedialną zwiniętych wpisów",
-  "settings.image_backgrounds_media_hint": "Jeśli wpis ma co najmniej jeden załącznik multimedialny, użyj pierwszego z nich, jako tła.",
-  "settings.image_backgrounds_users": "Nadaj tło zwiniętym wpisom",
   "settings.inline_preview_cards": "Karty podglądu zewnętrznych linków w tekście",
   "settings.layout_opts": "Opcje układu",
   "settings.media": "Zawartość multimedialna",
@@ -103,7 +84,6 @@
   "settings.rewrite_mentions_no": "Nie przerabiaj",
   "settings.rewrite_mentions_username": "Przerób na nazwę użytkownika",
   "settings.shared_settings_link": "ustawienia użytkownika",
-  "settings.show_action_bar": "Pokazuj przyciski akcji pod zwiniętymi wpisami",
   "settings.show_content_type_choice": "Podczas tworzenia wpisów umożliw wybór typu zawartości",
   "settings.show_reply_counter": "Wyświetl szacowaną ilości odpowiedzi",
   "settings.side_arm": "Drugi przycisk wysyłania",
@@ -123,13 +103,11 @@
   "settings.tag_misleading_links.hint": "Dodaj oznaczenie domeny do każdego linku, który nie ma jej w swojej treści",
   "settings.wide_view": "Szeroki widok (tylko w trybie desktopowym)",
   "settings.wide_view_hint": "Wykorzystaj więcej dostępnego miejsca, rozciągając kolumny.",
-  "status.collapse": "Zwiń",
   "status.has_audio": "Posiada załączone pliki dźwiękowe",
   "status.has_pictures": "Posiada załączone obrazki",
   "status.has_preview_card": "Posiada załączoną kartę podglądu",
   "status.has_video": "Posiada załączone wideo",
   "status.in_reply_to": "Ten wpis jest odpowiedzią",
   "status.is_poll": "Ten wpis zawiera ankietę",
-  "status.local_only": "Widoczne tylko na twoim serwerze",
-  "status.uncollapse": "Rozwiń"
+  "status.local_only": "Widoczne tylko na twoim serwerze"
 }
