app/javascript/flavours/glitch/locales/pt-PT.json (before)
{
  "about.fork_disclaimer": "O Glitch-soc é um software livre de código aberto, derivado (fork) do Mastodon.",
  "account.disclaimer_full": "As informações abaixo podem não refletir completamente o perfil do utilizador.",
  "account.follows": "A seguir",
  "account.suspended_disclaimer_full": "Este utilizador foi suspenso por um elemento da moderação.",
  "account.view_full_profile": "Ver o perfil completo",
  "boost_modal.missing_description": "Este post contém alguns media sem descrição",
  "column.favourited_by": "Adicionado aos favoritos de",
  "column.heading": "Diversos",
  "moved_to_warning": "Esta conta mudou-se para {moved_to_link} e, portanto, pode não aceitar novos seguidores.",
  "navigation_bar.featured_users": "Utilizadores em destaque",
  "notification.markForDeletion": "Marcada para eliminação",
  "notification_purge.btn_all": "Seleccionar tudo",
  "notification_purge.btn_apply": "Limpar Selecionadas",
  "notification_purge.btn_none": "Desselecionar tudo",
  "notification_purge.start": "Entrar em modo de limpeza de notificações",
  "notifications.column_settings.filter_bar.show_bar": "Mostrar barra de filtros",
  "notifications.marked_clear": "Limpar as notificações selecionadas",
  "notifications.marked_clear_confirmation": "Tem a certeza que deseja limpar todas as notificações selecionadas permanentemente?",
  "settings.always_show_spoilers_field": "Mostrar sempre o campo Aviso de Conteúdo",
  "settings.auto_collapse": "Colapso automático",
  "settings.auto_collapse_height": "Altura (em pixels) a partir do qual um toot é considerado longo",
  "settings.auto_collapse_media": "Toots com conteúdo multimédia",
  "settings.content_warnings": "Content warnings",
  "settings.layout_opts": "Disposição do conteúdo",
  "settings.media": "Conteúdo multimédia",
  "settings.media_fullwidth": "Pré-visualização a todo o comprimento",
  "settings.media_reveal_behind_cw": "Mostrar sempre conteúdos com aviso",
  "settings.notifications.favicon_badge": "Mostrar número de notificações no distintivo da página",
  "settings.notifications.tab_badge": "Mostrar número de notificações não lidas",
  "settings.notifications.tab_badge.hint": "Mostra um distintivo com o número de notificações não lidas quando a coluna de notificações não está aberta",
  "settings.notifications_opts": "Opções de notificação",
  "settings.pop_in_left": "Esquerda",
  "settings.pop_in_right": "Direita",
  "settings.preferences": "Preferences",
  "settings.prepend_cw_re": "Iniciar respostas a toots com aviso de conteúdo com \"re:\"",
  "settings.preselect_on_reply": "Pré-seleccionar nomes de utilizador nas respostas"
}

app/javascript/flavours/glitch/locales/pt-PT.json (after)
{
  "about.fork_disclaimer": "O Glitch-soc é um software livre de código aberto, derivado (fork) do Mastodon.",
  "account.disclaimer_full": "As informações abaixo podem não refletir completamente o perfil do utilizador.",
  "account.follows": "A seguir",
  "account.suspended_disclaimer_full": "Este utilizador foi suspenso por um elemento da moderação.",
  "account.view_full_profile": "Ver o perfil completo",
  "boost_modal.missing_description": "Este post contém alguns media sem descrição",
  "column.favourited_by": "Adicionado aos favoritos de",
  "column.heading": "Diversos",
  "moved_to_warning": "Esta conta mudou-se para {moved_to_link} e, portanto, pode não aceitar novos seguidores.",
  "notification.markForDeletion": "Marcada para eliminação",
  "notification_purge.btn_all": "Seleccionar tudo",
  "notification_purge.btn_apply": "Limpar Selecionadas",
  "notification_purge.btn_none": "Desselecionar tudo",
  "notifications.column_settings.filter_bar.show_bar": "Mostrar barra de filtros",
  "notifications.marked_clear": "Limpar as notificações selecionadas",
  "notifications.marked_clear_confirmation": "Tem a certeza que deseja limpar todas as notificações selecionadas permanentemente?",
  "settings.always_show_spoilers_field": "Mostrar sempre o campo Aviso de Conteúdo",
  "settings.content_warnings": "Content warnings",
  "settings.layout_opts": "Disposição do conteúdo",
  "settings.media": "Conteúdo multimédia",
  "settings.media_fullwidth": "Pré-visualização a todo o comprimento",
  "settings.media_reveal_behind_cw": "Mostrar sempre conteúdos com aviso",
  "settings.notifications.favicon_badge": "Mostrar número de notificações no distintivo da página",
  "settings.notifications.tab_badge": "Mostrar número de notificações não lidas",
  "settings.notifications.tab_badge.hint": "Mostra um distintivo com o número de notificações não lidas quando a coluna de notificações não está aberta",
  "settings.notifications_opts": "Opções de notificação",
  "settings.pop_in_left": "Esquerda",
  "settings.pop_in_right": "Direita",
  "settings.preferences": "Preferences",
  "settings.prepend_cw_re": "Iniciar respostas a toots com aviso de conteúdo com \"re:\"",
  "settings.preselect_on_reply": "Pré-seleccionar nomes de utilizador nas respostas"
}

app/javascript/flavours/glitch/locales/pt-PT.json (diff)
@@ -8,19 +8,14 @@
   "column.favourited_by": "Adicionado aos favoritos de",
   "column.heading": "Diversos",
   "moved_to_warning": "Esta conta mudou-se para {moved_to_link} e, portanto, pode não aceitar novos seguidores.",
-  "navigation_bar.featured_users": "Utilizadores em destaque",
   "notification.markForDeletion": "Marcada para eliminação",
   "notification_purge.btn_all": "Seleccionar tudo",
   "notification_purge.btn_apply": "Limpar Selecionadas",
   "notification_purge.btn_none": "Desselecionar tudo",
-  "notification_purge.start": "Entrar em modo de limpeza de notificações",
   "notifications.column_settings.filter_bar.show_bar": "Mostrar barra de filtros",
   "notifications.marked_clear": "Limpar as notificações selecionadas",
   "notifications.marked_clear_confirmation": "Tem a certeza que deseja limpar todas as notificações selecionadas permanentemente?",
   "settings.always_show_spoilers_field": "Mostrar sempre o campo Aviso de Conteúdo",
-  "settings.auto_collapse": "Colapso automático",
-  "settings.auto_collapse_height": "Altura (em pixels) a partir do qual um toot é considerado longo",
-  "settings.auto_collapse_media": "Toots com conteúdo multimédia",
   "settings.content_warnings": "Content warnings",
   "settings.layout_opts": "Disposição do conteúdo",
   "settings.media": "Conteúdo multimédia",
