app/javascript/flavours/glitch/locales/ru.json (before)
{
  "about.fork_disclaimer": "Glitch-soc — это свободное программное обеспечение с открытым исходным кодом, ответвлённое от Mastodon.",
  "account.disclaimer_full": "Приведённые ниже сведения могут не полностью соответствовать профилю пользователя.",
  "account.follows": "Подписки",
  "account.follows_you": "Подписан(а) на вас",
  "account.suspended_disclaimer_full": "Этот пользователь был заблокирован модератором.",
  "account.view_full_profile": "Открыть полный профиль",
  "boost_modal.missing_description": "Этот пост содержит медиафайлы без описания",
  "column.favourited_by": "Добавили в избранное",
  "column.reblogged_by": "Продвинули",
  "column_header.profile": "Профиль",
  "column_subheading.lists": "Списки",
  "column_subheading.navigation": "Навигация",
  "compose.attach.doodle": "Нарисовать что-нибудь",
  "compose.change_federation": "Изменить настройки федерации",
  "compose.content-type.change": "Изменить настройки форматирования",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "Использовать HTML для написания постов",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "Использовать Markdown для написания постов",
  "compose.content-type.plain": "Простой текст",
  "compose.content-type.plain_meta": "Не использовать продвинутое форматирование",
  "compose.disable_threaded_mode": "Отключить режим треда",
  "compose.enable_threaded_mode": "Включить режим треда",
  "confirmation_modal.do_not_ask_again": "Больше не спрашивать подтверждение",
  "confirmations.deprecated_settings.confirm": "Использовать настройки Mastodon",
  "confirmations.missing_media_description.confirm": "Всё равно опубликовать",
  "direct.group_by_conversations": "Группировать по перепискам",
  "endorsed_accounts_editor.endorsed_accounts": "Рекомендованные аккаунты",
  "favourite_modal.favourite": "Добавить пост в избранное?",
  "federation.federated.long": "Разрешить делиться этим постом с другими серверами",
  "federation.federated.short": "Федерация",
  "federation.local_only.long": "Запретить делиться этим постом с другими серверами",
  "federation.local_only.short": "Без федерации",
  "firehose.column_settings.allow_local_only": "Показывать нефедерируемые посты по вкладке «Все»",
  "home.column_settings.advanced": "Продвинутые настройки",
  "home.column_settings.filter_regex": "Фильтр по регулярным выражениям",
  "home.column_settings.show_direct": "Показывать личные упоминания",
  "keyboard_shortcuts.bookmark": "добавить закладку",
  "keyboard_shortcuts.toggle_collapse": "свернуть/развернуть пост",
  "moved_to_warning": "Этот аккаунт переехал на {moved_to_link}, и скорее всего не принимает новых подписчиков.",
  "navigation_bar.app_settings": "Настройки приложения",
  "navigation_bar.keyboard_shortcuts": "Сочетания клавиш",
  "notification.markForDeletion": "Отметить для удаления",
  "notification_purge.btn_all": "Выбрать все",
  "notification_purge.btn_apply": "Удалить выбранное",
  "notification_purge.btn_invert": "Инвертировать выбор",
  "notification_purge.btn_none": "Отменить выбор",
  "notification_purge.start": "Войти в режим очистки уведомлений",
  "notifications.column_settings.filter_bar.show_bar": "Показать панель фильтров",
  "notifications.marked_clear": "Удалить выбранные уведомления",
  "notifications.marked_clear_confirmation": "Вы уверены, что хотите безвозвратно удалить все выбранные уведомления?",
  "settings.always_show_spoilers_field": "Всегда ставить предупреждение о содержании",
  "settings.auto_collapse": "Сворачивать автоматически",
  "settings.auto_collapse_all": "Всё",
  "settings.auto_collapse_height": "Высота (в пикселях) для того, чтобы пост считался длинным",
  "settings.auto_collapse_lengthy": "Длинные посты",
  "settings.auto_collapse_media": "Посты с медиафайлами",
  "settings.auto_collapse_notifications": "Уведомления",
  "settings.auto_collapse_reblogs": "Продвижения",
  "settings.auto_collapse_replies": "Ответы",
  "settings.close": "Закрыть",
  "settings.collapsed_statuses": "Сворачивание постов",
  "settings.compose_box_opts": "Форма постинга",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Регулярное выражение",
  "settings.content_warnings_filter": "Предупреждения о содержании, к которым автоматическое разворачивание не применяется:",
  "settings.content_warnings_media_outside": "Показывать медиафайлы внизу под предупреждением о содержании",
  "settings.content_warnings_media_outside_hint": "Воспроизводить исходное поведение Mastodon, когда предупреждение о содержании сворачивает только текст поста",
  "settings.content_warnings_shared_state": "Показывать/скрывать содержимое всех копий вместе",
  "settings.content_warnings_shared_state_hint": "Воспроизводить исходное поведение Mastodon, когда раскрывание и закрывание предупреждения о содержимом охватывает все копии поста сразу. Это предотвращает автоматическое сворачивание копий поста с уже однажды раскрытым CW",
  "settings.content_warnings_unfold_opts": "Автоматическое раскрытие",
  "settings.deprecated_setting": "Эта опция теперь может быть включена в {settings_page_link} Mastodon",
  "settings.enable_collapsed": "Включить сворачивание постов",
  "settings.enable_collapsed_hint": "Свёрнутые посты отображаются частично скрытыми, чтобы занимать меньше места на экране. Эту функцию не следует путать с предупреждением о содержании",
  "settings.enable_content_warnings_auto_unfold": "Автоматически раскрывать предупреждения о содержании",
  "settings.general": "Общие",
  "settings.hicolor_privacy_icons": "Цветные значки публичности поста",
  "settings.hicolor_privacy_icons.hint": "Отображать значки публичности поста в ярких и различимых цветах",
  "settings.media": "Медиафайлы",
  "settings.notifications.favicon_badge": "Индикатор уведомлений на иконке сайта",
  "settings.notifications.favicon_badge.hint": "Добавить индикатор непрочитанных уведомлений на иконку вкладки",
  "settings.notifications.tab_badge": "Индикатор непрочитанных уведомлений",
  "settings.notifications_opts": "Опции уведомлений",
  "settings.pop_in_left": "Слева",
  "settings.pop_in_player": "Включить плавающий плеер",
  "settings.pop_in_position": "Расположение плавающего плеера:",
  "settings.pop_in_right": "Справа",
  "settings.preferences": "Preferences",
  "settings.prepend_cw_re": "Добавлять «re: » перед предупреждением о содержании при ответе",
  "settings.shared_settings_link": "настройках пользователя",
  "settings.show_reply_counter": "Показывать приблизительное число ответов",
  "settings.side_arm": "Дополнительная кнопка постинга:",
  "settings.side_arm.none": "Нет",
  "settings.side_arm_reply_mode": "При ответе на пост дополнительная кнопка постинга должна:",
  "settings.status_icons": "Значки постов",
  "settings.status_icons_language": "Индикатор языка",
  "settings.status_icons_local_only": "Индикатор нефедерируемого поста",
  "settings.status_icons_media": "Индикаторы медиафайлов и опросов",
  "settings.status_icons_reply": "Индикатор ответа",
  "settings.status_icons_visibility": "Индикатор публичности поста",
  "settings.tag_misleading_links": "Помечать обманчивые ссылки",
  "status.collapse": "Свернуть",
  "status.hide": "Скрыть пост",
  "status.in_reply_to": "Этот пост является ответом",
  "status.is_poll": "Этот пост содержит опрос",
  "status.show_filter_reason": "Всё равно показать",
  "status.uncollapse": "Развернуть"
}

app/javascript/flavours/glitch/locales/ru.json (after)
{
  "about.fork_disclaimer": "Glitch-soc — это свободное программное обеспечение с открытым исходным кодом, ответвлённое от Mastodon.",
  "account.disclaimer_full": "Приведённые ниже сведения могут не полностью соответствовать профилю пользователя.",
  "account.follows": "Подписки",
  "account.follows_you": "Подписан(а) на вас",
  "account.suspended_disclaimer_full": "Этот пользователь был заблокирован модератором.",
  "account.view_full_profile": "Открыть полный профиль",
  "boost_modal.missing_description": "Этот пост содержит медиафайлы без описания",
  "column.favourited_by": "Добавили в избранное",
  "column.heading": "Прочее",
  "column.reblogged_by": "Продвинули",
  "column.subheading": "Прочие разделы",
  "column_header.profile": "Профиль",
  "column_subheading.lists": "Списки",
  "column_subheading.navigation": "Навигация",
  "compose.attach.doodle": "Нарисовать что-нибудь",
  "compose.change_federation": "Изменить настройки федерации",
  "compose.content-type.change": "Изменить настройки форматирования",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "Использовать HTML для написания постов",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "Использовать Markdown для написания постов",
  "compose.content-type.plain": "Простой текст",
  "compose.content-type.plain_meta": "Не использовать продвинутое форматирование",
  "compose.disable_threaded_mode": "Отключить режим треда",
  "compose.enable_threaded_mode": "Включить режим треда",
  "confirmation_modal.do_not_ask_again": "Больше не спрашивать подтверждение",
  "confirmations.deprecated_settings.confirm": "Использовать настройки Mastodon",
  "confirmations.missing_media_description.confirm": "Всё равно опубликовать",
  "direct.group_by_conversations": "Группировать по перепискам",
  "favourite_modal.favourite": "Добавить пост в избранное?",
  "federation.federated.long": "Разрешить делиться этим постом с другими серверами",
  "federation.federated.short": "Федерация",
  "federation.local_only.long": "Запретить делиться этим постом с другими серверами",
  "federation.local_only.short": "Без федерации",
  "firehose.column_settings.allow_local_only": "Показывать нефедерируемые посты по вкладке «Все»",
  "home.column_settings.advanced": "Продвинутые настройки",
  "home.column_settings.filter_regex": "Фильтр по регулярным выражениям",
  "home.column_settings.show_direct": "Показывать личные упоминания",
  "keyboard_shortcuts.bookmark": "добавить закладку",
  "moved_to_warning": "Этот аккаунт переехал на {moved_to_link}, и скорее всего не принимает новых подписчиков.",
  "navigation_bar.app_settings": "Настройки приложения",
  "navigation_bar.keyboard_shortcuts": "Сочетания клавиш",
  "notification.markForDeletion": "Отметить для удаления",
  "notification_purge.btn_all": "Выбрать все",
  "notification_purge.btn_apply": "Удалить выбранное",
  "notification_purge.btn_invert": "Инвертировать выбор",
  "notification_purge.btn_none": "Отменить выбор",
  "notifications.column_settings.filter_bar.show_bar": "Показать панель фильтров",
  "notifications.marked_clear": "Удалить выбранные уведомления",
  "notifications.marked_clear_confirmation": "Вы уверены, что хотите безвозвратно удалить все выбранные уведомления?",
  "settings.always_show_spoilers_field": "Всегда ставить предупреждение о содержании",
  "settings.close": "Закрыть",
  "settings.compose_box_opts": "Форма постинга",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Регулярное выражение",
  "settings.content_warnings_filter": "Предупреждения о содержании, к которым автоматическое разворачивание не применяется:",
  "settings.content_warnings_media_outside": "Показывать медиафайлы внизу под предупреждением о содержании",
  "settings.content_warnings_media_outside_hint": "Воспроизводить исходное поведение Mastodon, когда предупреждение о содержании сворачивает только текст поста",
  "settings.content_warnings_shared_state": "Показывать/скрывать содержимое всех копий вместе",
  "settings.content_warnings_shared_state_hint": "Воспроизводить исходное поведение Mastodon, когда раскрывание и закрывание предупреждения о содержимом охватывает все копии поста сразу. Это предотвращает автоматическое сворачивание копий поста с уже однажды раскрытым CW",
  "settings.content_warnings_unfold_opts": "Автоматическое раскрытие",
  "settings.deprecated_setting": "Эта опция теперь может быть включена в {settings_page_link} Mastodon",
  "settings.enable_content_warnings_auto_unfold": "Автоматически раскрывать предупреждения о содержании",
  "settings.general": "Общие",
  "settings.hicolor_privacy_icons": "Цветные значки публичности поста",
  "settings.hicolor_privacy_icons.hint": "Отображать значки публичности поста в ярких и различимых цветах",
  "settings.media": "Медиафайлы",
  "settings.notifications.favicon_badge": "Индикатор уведомлений на иконке сайта",
  "settings.notifications.favicon_badge.hint": "Добавить индикатор непрочитанных уведомлений на иконку вкладки",
  "settings.notifications.tab_badge": "Индикатор непрочитанных уведомлений",
  "settings.notifications_opts": "Опции уведомлений",
  "settings.pop_in_left": "Слева",
  "settings.pop_in_player": "Включить плавающий плеер",
  "settings.pop_in_position": "Расположение плавающего плеера:",
  "settings.pop_in_right": "Справа",
  "settings.preferences": "Preferences",
  "settings.prepend_cw_re": "Добавлять «re: » перед предупреждением о содержании при ответе",
  "settings.shared_settings_link": "настройках пользователя",
  "settings.show_reply_counter": "Показывать приблизительное число ответов",
  "settings.side_arm": "Дополнительная кнопка постинга:",
  "settings.side_arm.none": "Нет",
  "settings.side_arm_reply_mode": "При ответе на пост дополнительная кнопка постинга должна:",
  "settings.status_icons": "Значки постов",
  "settings.status_icons_language": "Индикатор языка",
  "settings.status_icons_local_only": "Индикатор нефедерируемого поста",
  "settings.status_icons_media": "Индикаторы медиафайлов и опросов",
  "settings.status_icons_reply": "Индикатор ответа",
  "settings.status_icons_visibility": "Индикатор публичности поста",
  "settings.tag_misleading_links": "Помечать обманчивые ссылки",
  "status.hide": "Скрыть пост",
  "status.in_reply_to": "Этот пост является ответом",
  "status.is_poll": "Этот пост содержит опрос",
  "status.show_filter_reason": "Всё равно показать"
}

app/javascript/flavours/glitch/locales/ru.json (diff)
@@ -7,7 +7,9 @@
   "account.view_full_profile": "Открыть полный профиль",
   "boost_modal.missing_description": "Этот пост содержит медиафайлы без описания",
   "column.favourited_by": "Добавили в избранное",
+  "column.heading": "Прочее",
   "column.reblogged_by": "Продвинули",
+  "column.subheading": "Прочие разделы",
   "column_header.profile": "Профиль",
   "column_subheading.lists": "Списки",
   "column_subheading.navigation": "Навигация",
@@ -26,7 +28,6 @@
   "confirmations.deprecated_settings.confirm": "Использовать настройки Mastodon",
   "confirmations.missing_media_description.confirm": "Всё равно опубликовать",
   "direct.group_by_conversations": "Группировать по перепискам",
-  "endorsed_accounts_editor.endorsed_accounts": "Рекомендованные аккаунты",
   "favourite_modal.favourite": "Добавить пост в избранное?",
   "federation.federated.long": "Разрешить делиться этим постом с другими серверами",
   "federation.federated.short": "Федерация",
@@ -37,7 +38,6 @@
   "home.column_settings.filter_regex": "Фильтр по регулярным выражениям",
   "home.column_settings.show_direct": "Показывать личные упоминания",
   "keyboard_shortcuts.bookmark": "добавить закладку",
-  "keyboard_shortcuts.toggle_collapse": "свернуть/развернуть пост",
   "moved_to_warning": "Этот аккаунт переехал на {moved_to_link}, и скорее всего не принимает новых подписчиков.",
   "navigation_bar.app_settings": "Настройки приложения",
   "navigation_bar.keyboard_shortcuts": "Сочетания клавиш",
@@ -46,21 +46,11 @@
   "notification_purge.btn_apply": "Удалить выбранное",
   "notification_purge.btn_invert": "Инвертировать выбор",
   "notification_purge.btn_none": "Отменить выбор",
-  "notification_purge.start": "Войти в режим очистки уведомлений",
   "notifications.column_settings.filter_bar.show_bar": "Показать панель фильтров",
   "notifications.marked_clear": "Удалить выбранные уведомления",
   "notifications.marked_clear_confirmation": "Вы уверены, что хотите безвозвратно удалить все выбранные уведомления?",
   "settings.always_show_spoilers_field": "Всегда ставить предупреждение о содержании",
-  "settings.auto_collapse": "Сворачивать автоматически",
-  "settings.auto_collapse_all": "Всё",
-  "settings.auto_collapse_height": "Высота (в пикселях) для того, чтобы пост считался длинным",
-  "settings.auto_collapse_lengthy": "Длинные посты",
-  "settings.auto_collapse_media": "Посты с медиафайлами",
-  "settings.auto_collapse_notifications": "Уведомления",
-  "settings.auto_collapse_reblogs": "Продвижения",
-  "settings.auto_collapse_replies": "Ответы",
   "settings.close": "Закрыть",
-  "settings.collapsed_statuses": "Сворачивание постов",
   "settings.compose_box_opts": "Форма постинга",
   "settings.content_warnings": "Content warnings",
   "settings.content_warnings.regexp": "Регулярное выражение",
@@ -71,8 +61,6 @@
   "settings.content_warnings_shared_state_hint": "Воспроизводить исходное поведение Mastodon, когда раскрывание и закрывание предупреждения о содержимом охватывает все копии поста сразу. Это предотвращает автоматическое сворачивание копий поста с уже однажды раскрытым CW",
   "settings.content_warnings_unfold_opts": "Автоматическое раскрытие",
   "settings.deprecated_setting": "Эта опция теперь может быть включена в {settings_page_link} Mastodon",
-  "settings.enable_collapsed": "Включить сворачивание постов",
-  "settings.enable_collapsed_hint": "Свёрнутые посты отображаются частично скрытыми, чтобы занимать меньше места на экране. Эту функцию не следует путать с предупреждением о содержании",
   "settings.enable_content_warnings_auto_unfold": "Автоматически раскрывать предупреждения о содержании",
   "settings.general": "Общие",
   "settings.hicolor_privacy_icons": "Цветные значки публичности поста",
@@ -100,10 +88,8 @@
   "settings.status_icons_reply": "Индикатор ответа",
   "settings.status_icons_visibility": "Индикатор публичности поста",
   "settings.tag_misleading_links": "Помечать обманчивые ссылки",
-  "status.collapse": "Свернуть",
   "status.hide": "Скрыть пост",
   "status.in_reply_to": "Этот пост является ответом",
   "status.is_poll": "Этот пост содержит опрос",
-  "status.show_filter_reason": "Всё равно показать",
-  "status.uncollapse": "Развернуть"
+  "status.show_filter_reason": "Всё равно показать"
 }
