app/javascript/mastodon/locales/fil.json (before)
{
  "about.blocks": "Mga pinatimping server",
  "about.contact": "Kontak:",
  "about.disclaimer": "Ang Mastodon ay software na malaya at bukas-na-pinagmulan, at isang tatak-pangkalakal ng Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Hindi makuha ang dahilan",
  "about.domain_blocks.silenced.title": "Limitado",
  "about.domain_blocks.suspended.title": "Suspendido",
  "about.rules": "Mga alituntunin ng server",
  "account.account_note_header": "Tala",
  "account.add_or_remove_from_list": "I-dagdag o tanggalin mula sa mga listahan",
  "account.badges.bot": "Pakusa",
  "account.badges.group": "Pangkat",
  "account.block": "Hadlangan si @{name}",
  "account.block_domain": "Hadlangan ang domain na {domain}",
  "account.block_short": "Hadlangan",
  "account.blocked": "Hinadlangan",
  "account.browse_more_on_origin_server": "Tingnan pa sa pangunahing profile",
  "account.cancel_follow_request": "I-kansela ang pagsunod",
  "account.copy": "I-sipi ang kawing sa profile",
  "account.direct": "Palihim banggitin si @{name}",
  "account.disable_notifications": "I-tigil ang pagpapaalam sa akin tuwing nagpopost si @{name}",
  "account.domain_blocked": "Hinadlangan ang domain",
  "account.edit_profile": "Baguhin ang profile",
  "account.enable_notifications": "Ipaalam sa akin kapag nag-post si @{name}",
  "account.endorse": "I-tampok sa profile",
  "account.featured_tags.last_status_at": "Huling post noong {date}",
  "account.featured_tags.last_status_never": "Walang mga post",
  "account.featured_tags.title": "Nakatampok na hashtag ni {name}",
  "account.follow": "Sundan",
  "account.follow_back": "Sundan pabalik",
  "account.followers": "Mga tagasunod",
  "account.followers.empty": "Wala pang sumusunod sa tagagamit na ito.",
  "account.following": "Sinusundan",
  "account.follows.empty": "Wala pang sinusundan ang tagagamit na ito.",
  "account.go_to_profile": "Pumunta sa profile",
  "account.hide_reblogs": "Itago ang mga pagpapalakas mula sa {name}",
  "account.in_memoriam": "Sa Alaala Ni.",
  "account.joined_short": "Sumali",
  "account.languages": "Palitan ang mga nakasumuscribing wika",
  "account.link_verified_on": "Sinuri ang pagmamay-ari ng kawing ito sa {date}",
  "account.locked_info": "Nakakandado ang pagsasariling kalagayan ng account na ito. Manomano sinusuri ng may-ari kung sino ang maaaring sumunod sa kanya.",
  "account.media": "Medya",
  "account.mention": "Banggitin si @{name}",
  "account.moved_to": "Ipinahihiwatig ni {name} na ang kanilang bagong account ngayon ay:",
  "account.open_original_page": "Buksan ang pinagmulang pahina",
  "account.report": "I-ulat si/ang @{name}",
  "account.requested_follow": "Hinihiling ni {name} na sundan ka",
  "account.show_reblogs": "Ipakita ang mga pagpapalakas mula sa/kay {name}",
  "account.unendorse": "Huwag itampok sa profile",
  "admin.dashboard.retention.cohort_size": "Mga bagong tagagamit",
  "alert.rate_limited.message": "Mangyaring subukan muli pagkatapos ng {retry_time, time, medium}.",
  "audio.hide": "Itago ang tunog",
  "block_modal.title": "Harangan ang tagagamit?",
  "bundle_column_error.error.title": "Naku!",
  "bundle_column_error.network.body": "Nagkaroon ng kamalian habang sinusubukang i-karga ang pahinang ito. Maaaring dahil ito sa pansamantalang problema ng iyong koneksyon sa internet o ang server na ito.",
  "bundle_column_error.network.title": "Kamaliang network",
  "bundle_column_error.retry": "Subukang muli",
  "bundle_column_error.return": "Bumalik sa tahanan",
  "bundle_column_error.routing.body": "Hindi mahanap ang hiniling na pahina. Sigurado ka ba na ang URL sa address bar ay tama?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "I-sara",
  "bundle_modal_error.message": "May nangyaring mali habang kinakarga ang bahaging ito.",
  "bundle_modal_error.retry": "Subukang muli",
  "closed_registrations.other_server_instructions": "Dahil desentralisado ang Mastodon, pwede kang gumawa ng account sa iba pang server at makipag-ugnayan pa rin dito.",
  "closed_registrations_modal.description": "Hindi pa pwedeng gumawa ng account sa {domain}, pero tandaan na hindi mo kailangan ng account partikular sa {domain} para gamitin ang Mastodon.",
  "closed_registrations_modal.find_another_server": "Maghanap ng iba pang server",
  "closed_registrations_modal.preamble": "Dahil desentralisado ang Mastodon, kahit saan ka pa gumawa ng account, maaari ka pa ring sumunod at makipag-ugnayan sa kahit-sino rito sa server na ito. Pwede mo pang i-host nang pasarili!",
  "closed_registrations_modal.title": "Pagrerehistro sa Mastodon",
  "column.about": "Tungkol dito",
  "column.blocks": "Nakahadlang na mga tagagamit",
  "column.bookmarks": "Mga bookmark",
  "column.community": "Lokal na timeline",
  "column.direct": "Mga palihim na banggit",
  "column.directory": "Tingnan ang mga profile",
  "column.domain_blocks": "Nakahadlang na mga domain",
  "column.favourites": "Mga paborito",
  "column.firehose": "Mga live feed",
  "column.follow_requests": "Mga hiling para sundan",
  "column.home": "Tahanan",
  "column.lists": "Mga listahan",
  "column.mutes": "Mga pinatahimik na tagagamit",
  "column.notifications": "Mga abiso",
  "column.pins": "Mga nakapaskil na post",
  "column.public": "Pinagsamang timeline",
  "column_back_button.label": "Bumalik",
  "column_header.hide_settings": "I-tago ang mga setting",
  "column_header.moveLeft_settings": "I-lipat ang hanay pakaliwa",
  "column_header.moveRight_settings": "I-lipat ang hanay pakanan",
  "column_header.pin": "I-paskil",
  "column_header.show_settings": "Ipakita ang mga setting",
  "column_header.unpin": "Tanggalin sa pagkapaskil",
  "column_subheading.settings": "Mga setting",
  "community.column_settings.local_only": "Lokal lamang",
  "community.column_settings.media_only": "Medya Lamang",
  "community.column_settings.remote_only": "Liblib lamang",
  "compose.language.change": "Magpalit ng wika",
  "compose.language.search": "Maghanap ng mga wika...",
  "compose.published.body": "Nailathala ang post.",
  "compose.published.open": "Buksan",
  "compose.saved.body": "Nai-save ang post.",
  "compose_form.direct_message_warning_learn_more": "Matuto pa",
  "compose_form.encryption_warning": "Ang mga post sa Mastodon ay hindi naka-encrypt nang dulo-dulo. Huwag magbahagi ng anumang sensitibong impormasyon sa Mastodon.",
  "compose_form.hashtag_warning": "Hindi maililista ang post na ito sa anumang hashtag dahil hindi ito nakapubliko. Mga nakapublikong post lamang ang mahahanap ayon sa hashtag.",
  "compose_form.placeholder": "Anong nangyari?",
  "compose_form.poll.multiple": "Maraming pagpipilian",
  "compose_form.poll.single": "Piliin ang isa",
  "compose_form.reply": "Tumugon",
  "compose_form.spoiler.marked": "Tanggalin ang babala sa nilalaman",
  "compose_form.spoiler.unmarked": "Idagdag ang babala sa nilalaman",
  "confirmation_modal.cancel": "Pagpaliban",
  "confirmations.block.confirm": "Harangan",
  "confirmations.cancel_follow_request.confirm": "Bawiin ang kahilingan",
  "confirmations.cancel_follow_request.message": "Sigurdo ka bang gusto mong bawiin ang kahilingang sundan si/ang {name}?",
  "confirmations.delete.message": "Sigurado ka bang gusto mong burahin ang post na ito?",
  "confirmations.delete_list.confirm": "Tanggalin",
  "confirmations.delete_list.message": "Sigurado ka bang gusto mong burahin ang listahang ito?",
  "confirmations.discard_edit_media.confirm": "Ipagpaliban",
  "confirmations.edit.confirm": "Baguhin",
  "confirmations.reply.confirm": "Tumugon",
  "conversation.mark_as_read": "Markahan bilang nabasa na",
  "copy_icon_button.copied": "Sinipi sa clipboard",
  "copypaste.copied": "Sinipi",
  "copypaste.copy_to_clipboard": "I-sipi sa clipboard",
  "directory.federated": "Mula sa kilalang fediverse",
  "directory.local": "Mula sa {domain} lamang",
  "directory.new_arrivals": "Mga bagong dating",
  "directory.recently_active": "Kamakailang aktibo",
  "disabled_account_banner.account_settings": "Mga setting ng account",
  "disabled_account_banner.text": "Ang iyong account na {disabledAccount} ay hindi pinapagana ngayon.",
  "dismissable_banner.community_timeline": "Ito ang mga pinakamakailang nakapublikong post mula sa mga taong ang mga account hinohost ng {domain}.",
  "dismissable_banner.dismiss": "Alisin",
  "dismissable_banner.explore_links": "Ito ang mga balitang kwento na pinaka-binabahagi sa social web ngayon. Ang mga mas bagong balitang kwento na pinost ng mas marami pang mga iba't ibang tao ay tinataasan ng antas.",
  "dismissable_banner.explore_statuses": "Ito ang mga sumisikat na mga post sa iba't ibang bahagi ng social web ngayon. Ang mga mas bagong post na mas marami ang mga pagpapalakas at paborito ay tinataasan ng antas.",
  "dismissable_banner.explore_tags": "Ito ang mga sumisikat na mga hashtag sa iba't ibang bahagi ng social web ngayon. Ang mga hashtag ginagamit ng mas maraming mga iba't ibang tao ay tinataasan ng antas.",
  "dismissable_banner.public_timeline": "Ito ang mga pinakamakailang nakapublikong post mula sa mga taong nasa social web na sinusundan ng mga tao sa {domain}.",
  "domain_block_modal.block": "Harangan ang serbiro",
  "domain_block_modal.title": "Harangan ang domain?",
  "domain_block_modal.you_will_lose_followers": "Mabubura ang iyong mga tagasunod mula sa serbirong ito.",
  "domain_pill.server": "Serbiro",
  "embed.instructions": "I-embed ang post na ito sa iyong pook-sapot sa pamamagitan ng pagsipi ng kodigo sa ilalim.",
  "embed.preview": "Ito ang magiging itsura:",
  "emoji_button.activity": "Aktibidad",
  "emoji_button.clear": "Linisin",
  "emoji_button.custom": "Pasadya",
  "emoji_button.flags": "Mga watawat",
  "emoji_button.food": "Pagkain at Inumin",
  "emoji_button.label": "Maglagay ng emoji",
  "emoji_button.nature": "Kalikasan",
  "emoji_button.not_found": "Walang mahanap na mga tugmang emoji",
  "emoji_button.objects": "Mga bagay",
  "emoji_button.people": "Mga tao",
  "emoji_button.recent": "Madalas na ginagamit",
  "emoji_button.search": "Maghanap...",
  "emoji_button.search_results": "Resulta ng paghahanap",
  "emoji_button.symbols": "Mga tanda",
  "emoji_button.travel": "Paglakbay at Mga Lugar",
  "empty_column.account_hides_collections": "Pinili ng tagagamit na ito na hindi makuha ang impormasyong ito",
  "empty_column.account_suspended": "Sinuspinde ang account",
  "empty_column.account_timeline": "Walang mga post dito!",
  "empty_column.account_unavailable": "Hindi makuha ang profile",
  "empty_column.blocks": "Hindi ka pa naghahadlang ng sinumang tagagamit.",
  "empty_column.bookmarked_statuses": "Wala ka pang naka-bookmark na post. Kapag nag-bookmark ka ng isa, makikita yun dito.",
  "empty_column.community": "Walang laman ang lokal na timeline. Magsulat ng anuman papubliko para makaandar tayo!",
  "empty_column.direct": "Wala ka pang mga palihim na banggit. Kapag nagpadala o tumanggap ka ng isa, makikita yun dito.",
  "empty_column.domain_blocks": "Wala pang nakahadlang na domain.",
  "empty_column.explore_statuses": "Wala pang sumisikat sa ngayon. Balik na lang sa muli!",
  "empty_column.favourited_statuses": "Wala ka pang mga paboritong post. Kapag nag-paborito ka ng isa, makikita yun dito.",
  "empty_column.favourites": "Wala pang may paborito ng post na ito. Kung may sinumang nagpaborito, makikita sila rito.",
  "empty_column.follow_requests": "Wala ka pang mga hiling para sundan ka. Kapag nakatanggap ka ng isa, makikita yun dito.",
  "empty_column.followed_tags": "Wala ka pang sinusunod na hashtag. Kapag may sinundan ka na, makikita sila rito.",
  "empty_column.hashtag": "Wala pang laman ang hashtag na ito.",
  "empty_column.home": "Walang laman ang timeline ng tahanan mo! Sumunod sa marami pang tao para mapunan ito.",
  "empty_column.list": "Wala pang laman ang listahang ito. Kapag naglathala ng mga bagong post ang mga miyembro ng listahang ito, makikita iyon dito.",
  "empty_column.lists": "Wala ka pang mga listahan. Kapag gumawa ka ng isa, makikita yun dito.",
  "explore.search_results": "Mga resulta ng paghahanap",
  "explore.title": "Tuklasin",
  "explore.trending_links": "Mga balita",
  "filter_modal.select_filter.search": "Hanapin o gumawa",
  "firehose.all": "Lahat",
  "firehose.local": "Itong serbiro",
  "firehose.remote": "Ibang mga serbiro",
  "follow_request.authorize": "Tanggapin",
  "follow_request.reject": "Tanggihan",
  "follow_suggestions.dismiss": "Huwag nang ipakita muli",
  "follow_suggestions.view_all": "Tingnan lahat",
  "follow_suggestions.who_to_follow": "Sinong maaaring sundan",
  "footer.about": "Tungkol dito",
  "footer.get_app": "Kunin ang app",
  "generic.saved": "Nakaimbak",
  "hashtag.column_header.tag_mode.all": "at {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "home.column_settings.show_replies": "Ipakita ang mga tugon",
  "home.pending_critical_update.body": "Mangyaring i-update ang iyong serbiro ng Mastodon sa lalong madaling panahon!",
  "interaction_modal.login.action": "Iuwi mo ako",
  "interaction_modal.no_account_yet": "Wala sa Mastodon?",
  "interaction_modal.on_another_server": "Sa ibang serbiro",
  "interaction_modal.on_this_server": "Sa serbirong ito",
  "interaction_modal.title.follow": "Sundan si {name}",
  "intervals.full.days": "{number, plural, one {# araw} other {# na araw}}",
  "intervals.full.hours": "{number, plural, one {# oras} other {# na oras}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# na minuto}}",
  "keyboard_shortcuts.description": "Paglalarawan",
  "keyboard_shortcuts.down": "Ilipat pababa sa talaan",
  "keyboard_shortcuts.mention": "Banggitin ang may-akda",
  "keyboard_shortcuts.requests": "Buksan ang talaan ng mga kahilingan sa pagsunod",
  "keyboard_shortcuts.up": "Ilipat pataas sa talaan",
  "lightbox.close": "Isara",
  "lightbox.next": "Susunod",
  "lightbox.previous": "Nakaraan",
  "link_preview.author": "Ni/ng {name}",
  "lists.account.add": "Idagdag sa talaan",
  "lists.account.remove": "Tanggalin mula sa talaan",
  "lists.new.create": "Idagdag sa talaan",
  "lists.new.title_placeholder": "Bagong pangalan ng talaan",
  "lists.replies_policy.title": "Ipakita ang mga tugon sa:",
  "lists.subheading": "Iyong mga talaan",
  "loading_indicator.label": "Kumakarga…",
  "navigation_bar.about": "Tungkol dito",
  "navigation_bar.blocks": "Nakaharang na mga tagagamit",
  "navigation_bar.direct": "Mga palihim na banggit",
  "navigation_bar.favourites": "Mga paborito",
  "navigation_bar.follows_and_followers": "Mga sinusundan at tagasunod",
  "navigation_bar.lists": "Mga listahan",
  "navigation_bar.search": "Maghanap",
  "notification.admin.report": "Iniulat ni {name} si {target}",
  "notification.follow": "Sinundan ka ni {name}",
  "notification.follow_request": "Hinihiling ni {name} na sundan ka",
  "notification.mention": "Binanggit ka ni {name}",
  "notification.relationships_severance_event.learn_more": "Matuto nang higit pa",
  "notification_requests.accept": "Tanggapin",
  "notification_requests.notifications_from": "Mga abiso mula kay/sa {name}",
  "notifications.clear": "Burahin mga abiso",
  "notifications.column_settings.admin.report": "Mga bagong ulat:",
  "notifications.column_settings.alert": "Mga abiso sa Desktop",
  "notifications.column_settings.favourite": "Mga paborito:",
  "notifications.column_settings.follow": "Mga bagong tagasunod:",
  "notifications.column_settings.unread_notifications.category": "Hindi Nabasang mga Abiso",
  "notifications.column_settings.update": "Mga pagbago:",
  "notifications.filter.all": "Lahat",
  "notifications.filter.favourites": "Mga paborito",
  "notifications.mark_as_read": "Markahan lahat ng abiso bilang nabasa na",
  "notifications.policy.filter_not_followers_title": "Mga taong hindi ka susundan",
  "notifications.policy.filter_not_following_title": "Mga taong hindi mo sinusundan",
  "onboarding.action.back": "Ibalik mo ako",
  "onboarding.actions.back": "Ibalik mo ako",
  "onboarding.profile.note_hint": "Maaari mong @bangitin ang ibang mga tao o mga #hashtag…",
  "onboarding.profile.save_and_continue": "Iimbak at magpatuloy",
  "onboarding.share.next_steps": "Mga posibleng susunod na hakbang:",
  "poll.closed": "Sarado",
  "poll.reveal": "Ipakita ang mga resulta",
  "poll.voted": "Binoto mo para sa sagot na ito",
  "poll_button.remove_poll": "Tanggalin ang boto",
  "privacy.direct.long": "Lahat ng mga binanggit sa post",
  "privacy.private.long": "Mga tagasunod mo lamang",
  "privacy.private.short": "Mga tagasunod",
  "privacy.public.long": "Sinumang nasa loob at labas ng Mastodon",
  "regeneration_indicator.label": "Kumakarga…",
  "relative_time.days": "{number}a",
  "relative_time.full.days": "{number, plural, one {# araw} other {# na araw}} ang nakalipas",
  "relative_time.full.hours": "{number, plural, one {# oras} other {# na oras}} ang nakalipas",
  "relative_time.full.just_now": "ngayon lang",
  "relative_time.full.minutes": "{number, plural, one {# minuto} other {# na minuto}} ang nakalipas",
  "relative_time.full.seconds": "{number, plural, one {# segundo} other {# na segundo}} ang nakalipas",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "ngayon",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Ipagpaliban",
  "report.block": "Harangan",
  "report.categories.other": "Iba pa",
  "report.category.title": "Sabihin mo sa amin kung anong nangyari sa {type} na ito",
  "report.close": "Tapos na",
  "report.next": "Sunod",
  "report.reasons.violation": "Lumalabag ito sa mga panuntunan ng serbiro",
  "report.reasons.violation_description": "Alam mo na lumalabag ito sa mga partikular na panuntunan",
  "report.rules.title": "Aling mga patakaran ang nilabag?",
  "report.submit": "Isumite",
  "report.target": "Iniulat si/ang {target}",
  "report.thanks.take_action_actionable": "Habang sinusuri namin ito, maaari kang gumawa ng aksyon laban kay/sa {name}:",
  "report.thanks.title": "Ayaw mo bang makita ito?",
  "report.thanks.title_actionable": "Salamat sa pag-uulat, titingnan namin ito.",
  "report_notification.categories.other": "Iba pa",
  "search.quick_action.open_url": "Buksan ang URL sa Mastodon",
  "search.search_or_paste": "Maghanap o ilagay ang URL",
  "search_popout.full_text_search_disabled_message": "Hindi magagamit sa {domain}.",
  "search_popout.full_text_search_logged_out_message": "Magagamit lamang kapag naka-log in.",
  "search_results.all": "Lahat",
  "search_results.see_all": "Ipakita lahat",
  "server_banner.learn_more": "Matuto nang higit pa",
  "server_banner.server_stats": "Katayuan ng serbiro:",
  "status.block": "Harangan si @{name}",
  "status.delete": "Tanggalin",
  "status.direct": "Palihim na banggitin si/ang @{name}",
  "status.direct_indicator": "Palihim na banggit",
  "status.edit": "Baguhin",
  "status.edited_x_times": "Binago {count, plural, one {{count} beses} other {{count} na beses}}",
  "status.history.created": "Nilikha ni/ng {name} {date}",
  "status.history.edited": "Binago ni/ng {name} {date}",
  "status.media.open": "Pindutin upang buksan",
  "status.media.show": "Pindutin upang ipakita",
  "status.mention": "Banggitin ang/si @{name}",
  "status.more": "Higit pa",
  "status.read_more": "Basahin ang higit pa",
  "status.reblogs.empty": "Wala pang nagpalakas ng post na ito. Kung may sinumang nagpalakas, makikita sila rito.",
  "status.reply": "Tumugon",
  "status.report": "I-ulat si/ang @{name}",
  "status.sensitive_warning": "Sensitibong nilalaman",
  "status.share": "Ibahagi",
  "status.show_less": "Magpakita ng mas kaunti",
  "status.show_less_all": "Magpakita ng mas kaunti para sa lahat",
  "status.show_more": "Magpakita ng higit pa",
  "status.show_more_all": "Magpakita ng higit pa para sa lahat",
  "status.translate": "Isalin",
  "status.translated_from_with": "Isalin mula sa {lang} gamit ang {provider}",
  "status.uncached_media_warning": "Hindi makuha ang paunang tigin",
  "tabs_bar.notifications": "Mga abiso",
  "time_remaining.days": "{number, plural, one {# araw} other {# na araw}} ang natitira",
  "time_remaining.hours": "{number, plural, one {# oras} other {# na oras}} ang natitira",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# na minuto}} ang natitira",
  "time_remaining.seconds": "{number, plural, one {# segundo} other {# na segundo}} ang natitira",
  "timeline_hint.remote_resource_not_displayed": "Hindi ipinapakita ang {resource} mula sa ibang mga serbiro.",
  "timeline_hint.resources.followers": "Mga tagasunod",
  "timeline_hint.resources.follows": "Mga sinusundan"
}

app/javascript/mastodon/locales/fil.json (after)
{
  "about.blocks": "Mga pinatimping server",
  "about.contact": "Kontak:",
  "about.disclaimer": "Ang Mastodon ay software na malaya at bukas-na-pinagmulan, at isang tatak-pangkalakal ng Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Hindi makuha ang dahilan",
  "about.domain_blocks.silenced.title": "Limitado",
  "about.domain_blocks.suspended.title": "Suspendido",
  "about.rules": "Mga alituntunin ng server",
  "account.account_note_header": "Tala",
  "account.add_or_remove_from_list": "I-dagdag o tanggalin mula sa mga listahan",
  "account.badges.bot": "Pakusa",
  "account.badges.group": "Pangkat",
  "account.block": "Hadlangan si @{name}",
  "account.block_domain": "Hadlangan ang domain na {domain}",
  "account.block_short": "Hadlangan",
  "account.blocked": "Hinadlangan",
  "account.browse_more_on_origin_server": "Tingnan pa sa pangunahing profile",
  "account.cancel_follow_request": "I-kansela ang pagsunod",
  "account.copy": "I-sipi ang kawing sa profile",
  "account.direct": "Palihim banggitin si @{name}",
  "account.disable_notifications": "I-tigil ang pagpapaalam sa akin tuwing nagpopost si @{name}",
  "account.domain_blocked": "Hinadlangan ang domain",
  "account.edit_profile": "Baguhin ang profile",
  "account.enable_notifications": "Ipaalam sa akin kapag nag-post si @{name}",
  "account.endorse": "I-tampok sa profile",
  "account.featured_tags.last_status_at": "Huling post noong {date}",
  "account.featured_tags.last_status_never": "Walang mga post",
  "account.featured_tags.title": "Nakatampok na hashtag ni {name}",
  "account.follow": "Sundan",
  "account.follow_back": "Sundan pabalik",
  "account.followers": "Mga tagasunod",
  "account.followers.empty": "Wala pang sumusunod sa tagagamit na ito.",
  "account.following": "Sinusundan",
  "account.follows.empty": "Wala pang sinusundan ang tagagamit na ito.",
  "account.go_to_profile": "Pumunta sa profile",
  "account.hide_reblogs": "Itago ang mga pagpapalakas mula sa {name}",
  "account.in_memoriam": "Sa Alaala Ni.",
  "account.joined_short": "Sumali",
  "account.languages": "Palitan ang mga nakasumuscribing wika",
  "account.link_verified_on": "Sinuri ang pagmamay-ari ng kawing ito sa {date}",
  "account.locked_info": "Nakakandado ang pagsasariling kalagayan ng account na ito. Manomano sinusuri ng may-ari kung sino ang maaaring sumunod sa kanya.",
  "account.media": "Medya",
  "account.mention": "Banggitin si @{name}",
  "account.moved_to": "Ipinahihiwatig ni {name} na ang kanilang bagong account ngayon ay:",
  "account.open_original_page": "Buksan ang pinagmulang pahina",
  "account.report": "I-ulat si/ang @{name}",
  "account.requested_follow": "Hinihiling ni {name} na sundan ka",
  "account.show_reblogs": "Ipakita ang mga pagpapalakas mula sa/kay {name}",
  "account.unendorse": "Huwag itampok sa profile",
  "admin.dashboard.retention.cohort_size": "Mga bagong tagagamit",
  "alert.rate_limited.message": "Mangyaring subukan muli pagkatapos ng {retry_time, time, medium}.",
  "audio.hide": "Itago ang tunog",
  "block_modal.show_less": "Magpakita ng mas kaunti",
  "block_modal.show_more": "Magpakita ng higit pa",
  "block_modal.title": "Harangan ang tagagamit?",
  "bundle_column_error.error.title": "Naku!",
  "bundle_column_error.network.body": "Nagkaroon ng kamalian habang sinusubukang i-karga ang pahinang ito. Maaaring dahil ito sa pansamantalang problema ng iyong koneksyon sa internet o ang server na ito.",
  "bundle_column_error.network.title": "Kamaliang network",
  "bundle_column_error.retry": "Subukang muli",
  "bundle_column_error.return": "Bumalik sa tahanan",
  "bundle_column_error.routing.body": "Hindi mahanap ang hiniling na pahina. Sigurado ka ba na ang URL sa address bar ay tama?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "I-sara",
  "bundle_modal_error.message": "May nangyaring mali habang kinakarga ang bahaging ito.",
  "bundle_modal_error.retry": "Subukang muli",
  "closed_registrations.other_server_instructions": "Dahil desentralisado ang Mastodon, pwede kang gumawa ng account sa iba pang server at makipag-ugnayan pa rin dito.",
  "closed_registrations_modal.description": "Hindi pa pwedeng gumawa ng account sa {domain}, pero tandaan na hindi mo kailangan ng account partikular sa {domain} para gamitin ang Mastodon.",
  "closed_registrations_modal.find_another_server": "Maghanap ng iba pang server",
  "closed_registrations_modal.preamble": "Dahil desentralisado ang Mastodon, kahit saan ka pa gumawa ng account, maaari ka pa ring sumunod at makipag-ugnayan sa kahit-sino rito sa server na ito. Pwede mo pang i-host nang pasarili!",
  "closed_registrations_modal.title": "Pagrerehistro sa Mastodon",
  "column.about": "Tungkol dito",
  "column.blocks": "Nakahadlang na mga tagagamit",
  "column.bookmarks": "Mga bookmark",
  "column.community": "Lokal na timeline",
  "column.direct": "Mga palihim na banggit",
  "column.directory": "Tingnan ang mga profile",
  "column.domain_blocks": "Nakahadlang na mga domain",
  "column.favourites": "Mga paborito",
  "column.firehose": "Mga live feed",
  "column.follow_requests": "Mga hiling para sundan",
  "column.home": "Tahanan",
  "column.lists": "Mga listahan",
  "column.mutes": "Mga pinatahimik na tagagamit",
  "column.notifications": "Mga abiso",
  "column.pins": "Mga nakapaskil na post",
  "column.public": "Pinagsamang timeline",
  "column_back_button.label": "Bumalik",
  "column_header.hide_settings": "I-tago ang mga setting",
  "column_header.moveLeft_settings": "I-lipat ang hanay pakaliwa",
  "column_header.moveRight_settings": "I-lipat ang hanay pakanan",
  "column_header.pin": "I-paskil",
  "column_header.show_settings": "Ipakita ang mga setting",
  "column_header.unpin": "Tanggalin sa pagkapaskil",
  "column_subheading.settings": "Mga setting",
  "community.column_settings.local_only": "Lokal lamang",
  "community.column_settings.media_only": "Medya Lamang",
  "community.column_settings.remote_only": "Liblib lamang",
  "compose.language.change": "Magpalit ng wika",
  "compose.language.search": "Maghanap ng mga wika...",
  "compose.published.body": "Nailathala ang post.",
  "compose.published.open": "Buksan",
  "compose.saved.body": "Nai-save ang post.",
  "compose_form.direct_message_warning_learn_more": "Matuto pa",
  "compose_form.encryption_warning": "Ang mga post sa Mastodon ay hindi naka-encrypt nang dulo-dulo. Huwag magbahagi ng anumang sensitibong impormasyon sa Mastodon.",
  "compose_form.hashtag_warning": "Hindi maililista ang post na ito sa anumang hashtag dahil hindi ito nakapubliko. Mga nakapublikong post lamang ang mahahanap ayon sa hashtag.",
  "compose_form.placeholder": "Anong nangyari?",
  "compose_form.poll.duration": "Tagal ng botohan",
  "compose_form.poll.multiple": "Maraming pagpipilian",
  "compose_form.poll.single": "Piliin ang isa",
  "compose_form.reply": "Tumugon",
  "compose_form.spoiler.marked": "Tanggalin ang babala sa nilalaman",
  "compose_form.spoiler.unmarked": "Idagdag ang babala sa nilalaman",
  "confirmation_modal.cancel": "Pagpaliban",
  "confirmations.block.confirm": "Harangan",
  "confirmations.cancel_follow_request.confirm": "Bawiin ang kahilingan",
  "confirmations.cancel_follow_request.message": "Sigurdo ka bang gusto mong bawiin ang kahilingang sundan si/ang {name}?",
  "confirmations.delete.message": "Sigurado ka bang gusto mong burahin ang post na ito?",
  "confirmations.delete_list.confirm": "Tanggalin",
  "confirmations.delete_list.message": "Sigurado ka bang gusto mong burahin ang listahang ito?",
  "confirmations.discard_edit_media.confirm": "Ipagpaliban",
  "confirmations.edit.confirm": "Baguhin",
  "confirmations.reply.confirm": "Tumugon",
  "conversation.mark_as_read": "Markahan bilang nabasa na",
  "copy_icon_button.copied": "Sinipi sa clipboard",
  "copypaste.copied": "Sinipi",
  "copypaste.copy_to_clipboard": "I-sipi sa clipboard",
  "directory.federated": "Mula sa kilalang fediverse",
  "directory.local": "Mula sa {domain} lamang",
  "directory.new_arrivals": "Mga bagong dating",
  "directory.recently_active": "Kamakailang aktibo",
  "disabled_account_banner.account_settings": "Mga setting ng account",
  "disabled_account_banner.text": "Ang iyong account na {disabledAccount} ay hindi pinapagana ngayon.",
  "dismissable_banner.community_timeline": "Ito ang mga pinakamakailang nakapublikong post mula sa mga taong ang mga account hinohost ng {domain}.",
  "dismissable_banner.dismiss": "Alisin",
  "dismissable_banner.explore_links": "Ito ang mga balitang kwento na pinaka-binabahagi sa social web ngayon. Ang mga mas bagong balitang kwento na pinost ng mas marami pang mga iba't ibang tao ay tinataasan ng antas.",
  "dismissable_banner.explore_statuses": "Ito ang mga sumisikat na mga post sa iba't ibang bahagi ng social web ngayon. Ang mga mas bagong post na mas marami ang mga pagpapalakas at paborito ay tinataasan ng antas.",
  "dismissable_banner.explore_tags": "Ito ang mga sumisikat na mga hashtag sa iba't ibang bahagi ng social web ngayon. Ang mga hashtag ginagamit ng mas maraming mga iba't ibang tao ay tinataasan ng antas.",
  "dismissable_banner.public_timeline": "Ito ang mga pinakamakailang nakapublikong post mula sa mga taong nasa social web na sinusundan ng mga tao sa {domain}.",
  "domain_block_modal.block": "Harangan ang serbiro",
  "domain_block_modal.title": "Harangan ang domain?",
  "domain_block_modal.you_will_lose_followers": "Mabubura ang iyong mga tagasunod mula sa serbirong ito.",
  "domain_pill.server": "Serbiro",
  "embed.instructions": "I-embed ang post na ito sa iyong pook-sapot sa pamamagitan ng pagsipi ng kodigo sa ilalim.",
  "embed.preview": "Ito ang magiging itsura:",
  "emoji_button.activity": "Aktibidad",
  "emoji_button.clear": "Linisin",
  "emoji_button.custom": "Pasadya",
  "emoji_button.flags": "Mga watawat",
  "emoji_button.food": "Pagkain at Inumin",
  "emoji_button.label": "Maglagay ng emoji",
  "emoji_button.nature": "Kalikasan",
  "emoji_button.not_found": "Walang mahanap na mga tugmang emoji",
  "emoji_button.objects": "Mga bagay",
  "emoji_button.people": "Mga tao",
  "emoji_button.recent": "Madalas na ginagamit",
  "emoji_button.search": "Maghanap...",
  "emoji_button.search_results": "Resulta ng paghahanap",
  "emoji_button.symbols": "Mga tanda",
  "emoji_button.travel": "Paglakbay at Mga Lugar",
  "empty_column.account_hides_collections": "Pinili ng tagagamit na ito na hindi makuha ang impormasyong ito",
  "empty_column.account_suspended": "Sinuspinde ang account",
  "empty_column.account_timeline": "Walang mga post dito!",
  "empty_column.account_unavailable": "Hindi makuha ang profile",
  "empty_column.blocks": "Hindi ka pa naghahadlang ng sinumang tagagamit.",
  "empty_column.bookmarked_statuses": "Wala ka pang naka-bookmark na post. Kapag nag-bookmark ka ng isa, makikita yun dito.",
  "empty_column.community": "Walang laman ang lokal na timeline. Magsulat ng anuman papubliko para makaandar tayo!",
  "empty_column.direct": "Wala ka pang mga palihim na banggit. Kapag nagpadala o tumanggap ka ng isa, makikita yun dito.",
  "empty_column.domain_blocks": "Wala pang nakahadlang na domain.",
  "empty_column.explore_statuses": "Wala pang sumisikat sa ngayon. Balik na lang sa muli!",
  "empty_column.favourited_statuses": "Wala ka pang mga paboritong post. Kapag nag-paborito ka ng isa, makikita yun dito.",
  "empty_column.favourites": "Wala pang may paborito ng post na ito. Kung may sinumang nagpaborito, makikita sila rito.",
  "empty_column.follow_requests": "Wala ka pang mga hiling para sundan ka. Kapag nakatanggap ka ng isa, makikita yun dito.",
  "empty_column.followed_tags": "Wala ka pang sinusunod na hashtag. Kapag may sinundan ka na, makikita sila rito.",
  "empty_column.hashtag": "Wala pang laman ang hashtag na ito.",
  "empty_column.home": "Walang laman ang timeline ng tahanan mo! Sumunod sa marami pang tao para mapunan ito.",
  "empty_column.list": "Wala pang laman ang listahang ito. Kapag naglathala ng mga bagong post ang mga miyembro ng listahang ito, makikita iyon dito.",
  "empty_column.lists": "Wala ka pang mga listahan. Kapag gumawa ka ng isa, makikita yun dito.",
  "explore.search_results": "Mga resulta ng paghahanap",
  "explore.suggested_follows": "Mga tao",
  "explore.title": "Tuklasin",
  "explore.trending_links": "Mga balita",
  "filter_modal.select_filter.search": "Hanapin o gumawa",
  "firehose.all": "Lahat",
  "firehose.local": "Itong serbiro",
  "firehose.remote": "Ibang mga serbiro",
  "follow_request.authorize": "Tanggapin",
  "follow_request.reject": "Tanggihan",
  "follow_suggestions.dismiss": "Huwag nang ipakita muli",
  "follow_suggestions.view_all": "Tingnan lahat",
  "follow_suggestions.who_to_follow": "Sinong maaaring sundan",
  "footer.about": "Tungkol dito",
  "footer.get_app": "Kunin ang app",
  "footer.status": "Katayuan",
  "generic.saved": "Nakaimbak",
  "hashtag.column_header.tag_mode.all": "at {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_settings.tag_mode.all": "Lahat ng nandito",
  "hashtag.column_settings.tag_mode.any": "Ilan dito",
  "hashtag.column_settings.tag_mode.none": "Wala dito",
  "hashtags.and_other": "…at {count, plural, one {# iba pa} other {# na iba pa}}",
  "home.column_settings.show_replies": "Ipakita ang mga tugon",
  "home.pending_critical_update.body": "Mangyaring i-update ang iyong serbiro ng Mastodon sa lalong madaling panahon!",
  "interaction_modal.login.action": "Iuwi mo ako",
  "interaction_modal.no_account_yet": "Wala sa Mastodon?",
  "interaction_modal.on_another_server": "Sa ibang serbiro",
  "interaction_modal.on_this_server": "Sa serbirong ito",
  "interaction_modal.title.follow": "Sundan si {name}",
  "intervals.full.days": "{number, plural, one {# araw} other {# na araw}}",
  "intervals.full.hours": "{number, plural, one {# oras} other {# na oras}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# na minuto}}",
  "keyboard_shortcuts.blocked": "Buksan ang talaan ng mga nakaharang na mga tagagamit",
  "keyboard_shortcuts.description": "Paglalarawan",
  "keyboard_shortcuts.down": "Ilipat pababa sa talaan",
  "keyboard_shortcuts.mention": "Banggitin ang may-akda",
  "keyboard_shortcuts.requests": "Buksan ang talaan ng mga kahilingan sa pagsunod",
  "keyboard_shortcuts.up": "Ilipat pataas sa talaan",
  "lightbox.close": "Isara",
  "lightbox.next": "Susunod",
  "lightbox.previous": "Nakaraan",
  "link_preview.author": "Ni/ng {name}",
  "lists.account.add": "Idagdag sa talaan",
  "lists.account.remove": "Tanggalin mula sa talaan",
  "lists.new.create": "Idagdag sa talaan",
  "lists.new.title_placeholder": "Bagong pangalan ng talaan",
  "lists.replies_policy.title": "Ipakita ang mga tugon sa:",
  "lists.subheading": "Iyong mga talaan",
  "loading_indicator.label": "Kumakarga…",
  "mute_modal.hide_from_notifications": "Itago mula sa mga abiso",
  "navigation_bar.about": "Tungkol dito",
  "navigation_bar.blocks": "Nakaharang na mga tagagamit",
  "navigation_bar.direct": "Mga palihim na banggit",
  "navigation_bar.discover": "Tuklasin",
  "navigation_bar.explore": "Tuklasin",
  "navigation_bar.favourites": "Mga paborito",
  "navigation_bar.follow_requests": "Mga hiling sa pagsunod",
  "navigation_bar.follows_and_followers": "Mga sinusundan at tagasunod",
  "navigation_bar.lists": "Mga listahan",
  "navigation_bar.public_timeline": "Pinagsamang timeline",
  "navigation_bar.search": "Maghanap",
  "notification.admin.report": "Iniulat ni {name} si {target}",
  "notification.follow": "Sinundan ka ni {name}",
  "notification.follow_request": "Hinihiling ni {name} na sundan ka",
  "notification.mention": "Binanggit ka ni {name}",
  "notification.moderation_warning": "Mayroong kang natanggap na babala sa pagtitimpi",
  "notification.relationships_severance_event.learn_more": "Matuto nang higit pa",
  "notification_requests.accept": "Tanggapin",
  "notification_requests.notifications_from": "Mga abiso mula kay/sa {name}",
  "notifications.clear": "Burahin mga abiso",
  "notifications.column_settings.admin.report": "Mga bagong ulat:",
  "notifications.column_settings.alert": "Mga abiso sa Desktop",
  "notifications.column_settings.favourite": "Mga paborito:",
  "notifications.column_settings.follow": "Mga bagong tagasunod:",
  "notifications.column_settings.poll": "Resulta ng botohan:",
  "notifications.column_settings.unread_notifications.category": "Hindi Nabasang mga Abiso",
  "notifications.column_settings.update": "Mga pagbago:",
  "notifications.filter.all": "Lahat",
  "notifications.filter.favourites": "Mga paborito",
  "notifications.filter.polls": "Resulta ng botohan",
  "notifications.mark_as_read": "Markahan lahat ng abiso bilang nabasa na",
  "notifications.policy.filter_not_followers_title": "Mga taong hindi ka susundan",
  "notifications.policy.filter_not_following_title": "Mga taong hindi mo sinusundan",
  "onboarding.action.back": "Ibalik mo ako",
  "onboarding.actions.back": "Ibalik mo ako",
  "onboarding.profile.note_hint": "Maaari mong @bangitin ang ibang mga tao o mga #hashtag…",
  "onboarding.profile.save_and_continue": "Iimbak at magpatuloy",
  "onboarding.share.next_steps": "Mga posibleng susunod na hakbang:",
  "picture_in_picture.restore": "Ilagay ito pabalik",
  "poll.closed": "Sarado",
  "poll.reveal": "Ipakita ang mga resulta",
  "poll.voted": "Binoto mo para sa sagot na ito",
  "poll_button.remove_poll": "Tanggalin ang boto",
  "privacy.direct.long": "Lahat ng mga binanggit sa post",
  "privacy.private.long": "Mga tagasunod mo lamang",
  "privacy.private.short": "Mga tagasunod",
  "privacy.public.long": "Sinumang nasa loob at labas ng Mastodon",
  "regeneration_indicator.label": "Kumakarga…",
  "relative_time.days": "{number}a",
  "relative_time.full.days": "{number, plural, one {# araw} other {# na araw}} ang nakalipas",
  "relative_time.full.hours": "{number, plural, one {# oras} other {# na oras}} ang nakalipas",
  "relative_time.full.just_now": "ngayon lang",
  "relative_time.full.minutes": "{number, plural, one {# minuto} other {# na minuto}} ang nakalipas",
  "relative_time.full.seconds": "{number, plural, one {# segundo} other {# na segundo}} ang nakalipas",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "ngayon",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Ipagpaliban",
  "report.block": "Harangan",
  "report.categories.other": "Iba pa",
  "report.category.title": "Sabihin mo sa amin kung anong nangyari sa {type} na ito",
  "report.close": "Tapos na",
  "report.next": "Sunod",
  "report.reasons.violation": "Lumalabag ito sa mga panuntunan ng serbiro",
  "report.reasons.violation_description": "Alam mo na lumalabag ito sa mga partikular na panuntunan",
  "report.rules.title": "Aling mga patakaran ang nilabag?",
  "report.submit": "Isumite",
  "report.target": "Iniulat si/ang {target}",
  "report.thanks.take_action_actionable": "Habang sinusuri namin ito, maaari kang gumawa ng aksyon laban kay/sa {name}:",
  "report.thanks.title": "Ayaw mo bang makita ito?",
  "report.thanks.title_actionable": "Salamat sa pag-uulat, titingnan namin ito.",
  "report_notification.categories.other": "Iba pa",
  "report_notification.categories.violation": "Paglabag sa patakaran",
  "report_notification.open": "Buksan ang ulat",
  "search.quick_action.open_url": "Buksan ang URL sa Mastodon",
  "search.search_or_paste": "Maghanap o ilagay ang URL",
  "search_popout.full_text_search_disabled_message": "Hindi magagamit sa {domain}.",
  "search_popout.full_text_search_logged_out_message": "Magagamit lamang kapag naka-log in.",
  "search_popout.recent": "Kamakailang mga paghahanap",
  "search_results.all": "Lahat",
  "search_results.see_all": "Ipakita lahat",
  "server_banner.learn_more": "Matuto nang higit pa",
  "server_banner.server_stats": "Katayuan ng serbiro:",
  "status.block": "Harangan si @{name}",
  "status.delete": "Tanggalin",
  "status.direct": "Palihim na banggitin si/ang @{name}",
  "status.direct_indicator": "Palihim na banggit",
  "status.edit": "Baguhin",
  "status.edited_x_times": "Binago {count, plural, one {{count} beses} other {{count} na beses}}",
  "status.history.created": "Nilikha ni/ng {name} {date}",
  "status.history.edited": "Binago ni/ng {name} {date}",
  "status.media.open": "Pindutin upang buksan",
  "status.media.show": "Pindutin upang ipakita",
  "status.mention": "Banggitin ang/si @{name}",
  "status.more": "Higit pa",
  "status.read_more": "Basahin ang higit pa",
  "status.reblogs.empty": "Wala pang nagpalakas ng post na ito. Kung may sinumang nagpalakas, makikita sila rito.",
  "status.reply": "Tumugon",
  "status.report": "I-ulat si/ang @{name}",
  "status.sensitive_warning": "Sensitibong nilalaman",
  "status.share": "Ibahagi",
  "status.show_less": "Magpakita ng mas kaunti",
  "status.show_less_all": "Magpakita ng mas kaunti para sa lahat",
  "status.show_more": "Magpakita ng higit pa",
  "status.show_more_all": "Magpakita ng higit pa para sa lahat",
  "status.translate": "Isalin",
  "status.translated_from_with": "Isalin mula sa {lang} gamit ang {provider}",
  "status.uncached_media_warning": "Hindi makuha ang paunang tigin",
  "tabs_bar.notifications": "Mga abiso",
  "time_remaining.days": "{number, plural, one {# araw} other {# na araw}} ang natitira",
  "time_remaining.hours": "{number, plural, one {# oras} other {# na oras}} ang natitira",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# na minuto}} ang natitira",
  "time_remaining.seconds": "{number, plural, one {# segundo} other {# na segundo}} ang natitira",
  "timeline_hint.remote_resource_not_displayed": "Hindi ipinapakita ang {resource} mula sa ibang mga serbiro.",
  "timeline_hint.resources.followers": "Mga tagasunod",
  "timeline_hint.resources.follows": "Mga sinusundan"
}

app/javascript/mastodon/locales/fil.json (diff)
@@ -50,6 +50,8 @@
   "admin.dashboard.retention.cohort_size": "Mga bagong tagagamit",
   "alert.rate_limited.message": "Mangyaring subukan muli pagkatapos ng {retry_time, time, medium}.",
   "audio.hide": "Itago ang tunog",
+  "block_modal.show_less": "Magpakita ng mas kaunti",
+  "block_modal.show_more": "Magpakita ng higit pa",
   "block_modal.title": "Harangan ang tagagamit?",
   "bundle_column_error.error.title": "Naku!",
   "bundle_column_error.network.body": "Nagkaroon ng kamalian habang sinusubukang i-karga ang pahinang ito. Maaaring dahil ito sa pansamantalang problema ng iyong koneksyon sa internet o ang server na ito.",
@@ -102,6 +104,7 @@
   "compose_form.encryption_warning": "Ang mga post sa Mastodon ay hindi naka-encrypt nang dulo-dulo. Huwag magbahagi ng anumang sensitibong impormasyon sa Mastodon.",
   "compose_form.hashtag_warning": "Hindi maililista ang post na ito sa anumang hashtag dahil hindi ito nakapubliko. Mga nakapublikong post lamang ang mahahanap ayon sa hashtag.",
   "compose_form.placeholder": "Anong nangyari?",
+  "compose_form.poll.duration": "Tagal ng botohan",
   "compose_form.poll.multiple": "Maraming pagpipilian",
   "compose_form.poll.single": "Piliin ang isa",
   "compose_form.reply": "Tumugon",
@@ -173,6 +176,7 @@
   "empty_column.list": "Wala pang laman ang listahang ito. Kapag naglathala ng mga bagong post ang mga miyembro ng listahang ito, makikita iyon dito.",
   "empty_column.lists": "Wala ka pang mga listahan. Kapag gumawa ka ng isa, makikita yun dito.",
   "explore.search_results": "Mga resulta ng paghahanap",
+  "explore.suggested_follows": "Mga tao",
   "explore.title": "Tuklasin",
   "explore.trending_links": "Mga balita",
   "filter_modal.select_filter.search": "Hanapin o gumawa",
@@ -186,9 +190,14 @@
   "follow_suggestions.who_to_follow": "Sinong maaaring sundan",
   "footer.about": "Tungkol dito",
   "footer.get_app": "Kunin ang app",
+  "footer.status": "Katayuan",
   "generic.saved": "Nakaimbak",
   "hashtag.column_header.tag_mode.all": "at {additional}",
   "hashtag.column_header.tag_mode.any": "o {additional}",
+  "hashtag.column_settings.tag_mode.all": "Lahat ng nandito",
+  "hashtag.column_settings.tag_mode.any": "Ilan dito",
+  "hashtag.column_settings.tag_mode.none": "Wala dito",
+  "hashtags.and_other": "…at {count, plural, one {# iba pa} other {# na iba pa}}",
   "home.column_settings.show_replies": "Ipakita ang mga tugon",
   "home.pending_critical_update.body": "Mangyaring i-update ang iyong serbiro ng Mastodon sa lalong madaling panahon!",
   "interaction_modal.login.action": "Iuwi mo ako",
@@ -199,6 +208,7 @@
   "intervals.full.days": "{number, plural, one {# araw} other {# na araw}}",
   "intervals.full.hours": "{number, plural, one {# oras} other {# na oras}}",
   "intervals.full.minutes": "{number, plural, one {# minuto} other {# na minuto}}",
+  "keyboard_shortcuts.blocked": "Buksan ang talaan ng mga nakaharang na mga tagagamit",
   "keyboard_shortcuts.description": "Paglalarawan",
   "keyboard_shortcuts.down": "Ilipat pababa sa talaan",
   "keyboard_shortcuts.mention": "Banggitin ang may-akda",
@@ -215,17 +225,23 @@
   "lists.replies_policy.title": "Ipakita ang mga tugon sa:",
   "lists.subheading": "Iyong mga talaan",
   "loading_indicator.label": "Kumakarga…",
+  "mute_modal.hide_from_notifications": "Itago mula sa mga abiso",
   "navigation_bar.about": "Tungkol dito",
   "navigation_bar.blocks": "Nakaharang na mga tagagamit",
   "navigation_bar.direct": "Mga palihim na banggit",
+  "navigation_bar.discover": "Tuklasin",
+  "navigation_bar.explore": "Tuklasin",
   "navigation_bar.favourites": "Mga paborito",
+  "navigation_bar.follow_requests": "Mga hiling sa pagsunod",
   "navigation_bar.follows_and_followers": "Mga sinusundan at tagasunod",
   "navigation_bar.lists": "Mga listahan",
+  "navigation_bar.public_timeline": "Pinagsamang timeline",
   "navigation_bar.search": "Maghanap",
   "notification.admin.report": "Iniulat ni {name} si {target}",
   "notification.follow": "Sinundan ka ni {name}",
   "notification.follow_request": "Hinihiling ni {name} na sundan ka",
   "notification.mention": "Binanggit ka ni {name}",
+  "notification.moderation_warning": "Mayroong kang natanggap na babala sa pagtitimpi",
   "notification.relationships_severance_event.learn_more": "Matuto nang higit pa",
   "notification_requests.accept": "Tanggapin",
   "notification_requests.notifications_from": "Mga abiso mula kay/sa {name}",
@@ -234,10 +250,12 @@
   "notifications.column_settings.alert": "Mga abiso sa Desktop",
   "notifications.column_settings.favourite": "Mga paborito:",
   "notifications.column_settings.follow": "Mga bagong tagasunod:",
+  "notifications.column_settings.poll": "Resulta ng botohan:",
   "notifications.column_settings.unread_notifications.category": "Hindi Nabasang mga Abiso",
   "notifications.column_settings.update": "Mga pagbago:",
   "notifications.filter.all": "Lahat",
   "notifications.filter.favourites": "Mga paborito",
+  "notifications.filter.polls": "Resulta ng botohan",
   "notifications.mark_as_read": "Markahan lahat ng abiso bilang nabasa na",
   "notifications.policy.filter_not_followers_title": "Mga taong hindi ka susundan",
   "notifications.policy.filter_not_following_title": "Mga taong hindi mo sinusundan",
@@ -246,6 +264,7 @@
   "onboarding.profile.note_hint": "Maaari mong @bangitin ang ibang mga tao o mga #hashtag…",
   "onboarding.profile.save_and_continue": "Iimbak at magpatuloy",
   "onboarding.share.next_steps": "Mga posibleng susunod na hakbang:",
+  "picture_in_picture.restore": "Ilagay ito pabalik",
   "poll.closed": "Sarado",
   "poll.reveal": "Ipakita ang mga resulta",
   "poll.voted": "Binoto mo para sa sagot na ito",
@@ -280,10 +299,13 @@
   "report.thanks.title": "Ayaw mo bang makita ito?",
   "report.thanks.title_actionable": "Salamat sa pag-uulat, titingnan namin ito.",
   "report_notification.categories.other": "Iba pa",
+  "report_notification.categories.violation": "Paglabag sa patakaran",
+  "report_notification.open": "Buksan ang ulat",
   "search.quick_action.open_url": "Buksan ang URL sa Mastodon",
   "search.search_or_paste": "Maghanap o ilagay ang URL",
   "search_popout.full_text_search_disabled_message": "Hindi magagamit sa {domain}.",
   "search_popout.full_text_search_logged_out_message": "Magagamit lamang kapag naka-log in.",
+  "search_popout.recent": "Kamakailang mga paghahanap",
   "search_results.all": "Lahat",
   "search_results.see_all": "Ipakita lahat",
   "server_banner.learn_more": "Matuto nang higit pa",
