app/javascript/mastodon/locales/la.json (before)
{
  "about.contact": "Ratio:",
  "about.domain_blocks.no_reason_available": "Ratio abdere est",
  "account.account_note_header": "Annotatio",
  "account.badges.bot": "Robotum",
  "account.badges.group": "Congregatio",
  "account.block": "Impedire @{name}",
  "account.block_domain": "Imperire dominium {domain}",
  "account.blocked": "Impeditum est",
  "account.cancel_follow_request": "Withdraw follow request",
  "account.domain_blocked": "Dominium impeditum",
  "account.edit_profile": "Recolere notionem",
  "account.featured_tags.last_status_never": "Nulla contributa",
  "account.muted": "Confutatus",
  "account.unblock_short": "Solvere impedimentum",
  "account_note.placeholder": "Click to add a note",
  "admin.dashboard.retention.average": "Mediocritas",
  "announcement.announcement": "Proclamatio",
  "bundle_column_error.error.title": "Eheu!",
  "bundle_column_error.retry": "Retemptare",
  "bundle_column_error.routing.title": "CCCCIIII",
  "bundle_modal_error.close": "Claudere",
  "bundle_modal_error.retry": "Retemptare",
  "column.about": "De",
  "column.bookmarks": "Signa paginales",
  "column.home": "Domi",
  "column.lists": "Catalogi",
  "column.pins": "Pinned post",
  "community.column_settings.media_only": "Media only",
  "compose.language.change": "Mutare linguam",
  "compose.language.search": "Quaerere linguas...",
  "compose_form.direct_message_warning_learn_more": "Discere plura",
  "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer.lock": "clausum",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.publish_form": "Barrire",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "confirmations.block.confirm": "Impedire",
  "confirmations.delete.confirm": "Oblitterare",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "Oblitterare",
  "confirmations.mute.confirm": "Confutare",
  "confirmations.reply.confirm": "Respondere",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "emoji_button.food": "Cibus et potus",
  "emoji_button.people": "Homines",
  "emoji_button.search": "Quaerere...",
  "empty_column.account_timeline": "Hic nulla contributa!",
  "empty_column.account_unavailable": "Notio non impetrabilis",
  "empty_column.home": "Your home timeline is empty! Follow more people to fill it up. {suggestions}",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "explore.trending_statuses": "Contributa",
  "generic.saved": "Servavit",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "keyboard_shortcuts.back": "Re navigare",
  "keyboard_shortcuts.blocked": "Aperire listam usorum obstructorum",
  "keyboard_shortcuts.boost": "Inlustrare publicatio",
  "keyboard_shortcuts.column": "Columnam dirigere",
  "keyboard_shortcuts.compose": "TextArea Compositi Attendere",
  "keyboard_shortcuts.description": "Descriptio",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "Aperire contributum",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned posts list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "Respondere ad contributum",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new post",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Claudere",
  "lightbox.next": "Secundum",
  "navigation_bar.domain_blocks": "Hidden domains",
  "not_signed_in_indicator.not_signed_in": "You need to sign in to access this resource.",
  "notification.reblog": "{name} boosted your status",
  "notifications.filter.all": "Omnia",
  "notifications.filter.polls": "Eventus electionis",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "poll.closed": "Clausum",
  "poll.vote": "Eligere",
  "poll.voted": "Elegisti hoc responsum",
  "poll_button.add_poll": "Addere electionem",
  "poll_button.remove_poll": "Auferre electionem",
  "privacy.change": "Adjust status privacy",
  "privacy.public.short": "Coram publico",
  "relative_time.full.just_now": "nunc",
  "relative_time.just_now": "nunc",
  "relative_time.today": "hodie",
  "report.block": "Impedimentum",
  "report.categories.other": "Altera",
  "report.category.title_account": "notio",
  "report.category.title_status": "contributum",
  "report.close": "Confectum",
  "report.mute": "Confutare",
  "report.next": "Secundum",
  "report.placeholder": "Type or paste additional comments",
  "report.submit": "Mittere",
  "report.target": "Report {target}",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "report_notification.categories.other": "Altera",
  "search.placeholder": "Quaerere",
  "server_banner.learn_more": "Discere plura",
  "sign_in_banner.sign_in": "Sign in",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Impedire @{name}",
  "status.bookmark": "Signa paginaris",
  "status.copy": "Copy link to status",
  "status.delete": "Oblitterare",
  "status.edit": "Recolere",
  "status.edited_x_times": "Edited {count, plural, one {# time} other {# times}}",
  "status.open": "Expand this status",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "tabs_bar.home": "Domi",
  "timeline_hint.resources.statuses": "Contributa pristina",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} in the past {days, plural, one {day} other {# days}}",
  "upload_form.audio_description": "Describe for people who are hard of hearing",
  "upload_form.edit": "Recolere",
  "upload_progress.label": "Uploading…",
  "video.mute": "Confutare soni"
}

app/javascript/mastodon/locales/la.json (after)
{
  "about.contact": "Ratio:",
  "about.domain_blocks.no_reason_available": "Ratio abdere est",
  "account.account_note_header": "Annotatio",
  "account.badges.bot": "Robotum",
  "account.badges.group": "Congregatio",
  "account.block": "Impedire @{name}",
  "account.block_domain": "Imperire dominium {domain}",
  "account.blocked": "Impeditum est",
  "account.cancel_follow_request": "Withdraw follow request",
  "account.domain_blocked": "Dominium impeditum",
  "account.edit_profile": "Recolere notionem",
  "account.featured_tags.last_status_never": "Nulla contributa",
  "account.muted": "Confutatus",
  "account.unblock_short": "Solvere impedimentum",
  "account_note.placeholder": "Click to add a note",
  "admin.dashboard.retention.average": "Mediocritas",
  "announcement.announcement": "Proclamatio",
  "bundle_column_error.error.title": "Eheu!",
  "bundle_column_error.retry": "Retemptare",
  "bundle_column_error.routing.title": "CCCCIIII",
  "bundle_modal_error.close": "Claudere",
  "bundle_modal_error.retry": "Retemptare",
  "column.about": "De",
  "column.bookmarks": "Signa paginales",
  "column.home": "Domi",
  "column.lists": "Catalogi",
  "column.pins": "Pinned post",
  "community.column_settings.media_only": "Media only",
  "compose.language.change": "Mutare linguam",
  "compose.language.search": "Quaerere linguas...",
  "compose_form.direct_message_warning_learn_more": "Discere plura",
  "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Tua ratio non est {clausa}. Quisquis te sequi potest ut visum accipiat nuntios tuos tantum pro sectatoribus.",
  "compose_form.lock_disclaimer.lock": "clausum",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.publish_form": "Barrire",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "confirmations.block.confirm": "Impedire",
  "confirmations.delete.confirm": "Oblitterare",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "Oblitterare",
  "confirmations.mute.confirm": "Confutare",
  "confirmations.reply.confirm": "Respondere",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "emoji_button.food": "Cibus et potus",
  "emoji_button.people": "Homines",
  "emoji_button.search": "Quaerere...",
  "empty_column.account_timeline": "Hic nulla contributa!",
  "empty_column.account_unavailable": "Notio non impetrabilis",
  "empty_column.home": "Your home timeline is empty! Follow more people to fill it up. {suggestions}",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "explore.trending_statuses": "Contributa",
  "generic.saved": "Servavit",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "keyboard_shortcuts.back": "Re navigare",
  "keyboard_shortcuts.blocked": "Aperire listam usorum obstructorum",
  "keyboard_shortcuts.boost": "Inlustrare publicatio",
  "keyboard_shortcuts.column": "Columnam dirigere",
  "keyboard_shortcuts.compose": "TextArea Compositi Attendere",
  "keyboard_shortcuts.description": "Descriptio",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "Aperire contributum",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned posts list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "Respondere ad contributum",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new post",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Claudere",
  "lightbox.next": "Secundum",
  "navigation_bar.domain_blocks": "Hidden domains",
  "not_signed_in_indicator.not_signed_in": "You need to sign in to access this resource.",
  "notification.moderation_warning.action_none": "Tua ratiō monitum moderātiōnis accēpit.",
  "notification.reblog": "{name} boosted your status",
  "notifications.filter.all": "Omnia",
  "notifications.filter.polls": "Eventus electionis",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.accounts_from_other_servers": "<strong>Scisne?</strong> Quoniam Mastodon dēcentālis est, nōnnulla profīlia quae invenīs in servīs aliīs quam tuōrum erunt hospitāta. Tamen cum eīs sine impedīmentō interāgere potes! Servus eōrum in alterā parte nōminis eōrum est!",
  "onboarding.tips.migration": "<strong>Scisne?</strong> Sī sentīs {domain} tibi in futūrō nōn esse optimam servī ēlēctiōnem, ad alium servum Mastodon sine amittendō sectātōribus tuīs migrāre potes. Etiam tuum servum hospitārī potes!",
  "poll.closed": "Clausum",
  "poll.vote": "Eligere",
  "poll.voted": "Elegisti hoc responsum",
  "poll_button.add_poll": "Addere electionem",
  "poll_button.remove_poll": "Auferre electionem",
  "privacy.change": "Adjust status privacy",
  "privacy.public.short": "Coram publico",
  "relative_time.full.just_now": "nunc",
  "relative_time.just_now": "nunc",
  "relative_time.today": "hodie",
  "report.block": "Impedimentum",
  "report.categories.other": "Altera",
  "report.category.title_account": "notio",
  "report.category.title_status": "contributum",
  "report.close": "Confectum",
  "report.mute": "Confutare",
  "report.next": "Secundum",
  "report.placeholder": "Type or paste additional comments",
  "report.submit": "Mittere",
  "report.target": "Report {target}",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "report_notification.categories.other": "Altera",
  "search.placeholder": "Quaerere",
  "server_banner.learn_more": "Discere plura",
  "sign_in_banner.sign_in": "Sign in",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Impedire @{name}",
  "status.bookmark": "Signa paginaris",
  "status.copy": "Copy link to status",
  "status.delete": "Oblitterare",
  "status.edit": "Recolere",
  "status.edited_x_times": "Edited {count, plural, one {# time} other {# times}}",
  "status.open": "Expand this status",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "tabs_bar.home": "Domi",
  "timeline_hint.resources.statuses": "Contributa pristina",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} in the past {days, plural, one {day} other {# days}}",
  "upload_form.audio_description": "Describe for people who are hard of hearing",
  "upload_form.edit": "Recolere",
  "upload_progress.label": "Uploading…",
  "video.mute": "Confutare soni"
}

app/javascript/mastodon/locales/la.json (diff)
@@ -32,6 +32,7 @@
   "compose_form.direct_message_warning_learn_more": "Discere plura",
   "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
   "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
+  "compose_form.lock_disclaimer": "Tua ratio non est {clausa}. Quisquis te sequi potest ut visum accipiat nuntios tuos tantum pro sectatoribus.",
   "compose_form.lock_disclaimer.lock": "clausum",
   "compose_form.placeholder": "What is on your mind?",
   "compose_form.publish_form": "Barrire",
@@ -91,6 +92,7 @@
   "lightbox.next": "Secundum",
   "navigation_bar.domain_blocks": "Hidden domains",
   "not_signed_in_indicator.not_signed_in": "You need to sign in to access this resource.",
+  "notification.moderation_warning.action_none": "Tua ratiō monitum moderātiōnis accēpit.",
   "notification.reblog": "{name} boosted your status",
   "notifications.filter.all": "Omnia",
   "notifications.filter.polls": "Eventus electionis",
@@ -107,6 +109,8 @@
   "onboarding.steps.setup_profile.title": "Customize your profile",
   "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
   "onboarding.steps.share_profile.title": "Share your profile",
+  "onboarding.tips.accounts_from_other_servers": "<strong>Scisne?</strong> Quoniam Mastodon dēcentālis est, nōnnulla profīlia quae invenīs in servīs aliīs quam tuōrum erunt hospitāta. Tamen cum eīs sine impedīmentō interāgere potes! Servus eōrum in alterā parte nōminis eōrum est!",
+  "onboarding.tips.migration": "<strong>Scisne?</strong> Sī sentīs {domain} tibi in futūrō nōn esse optimam servī ēlēctiōnem, ad alium servum Mastodon sine amittendō sectātōribus tuīs migrāre potes. Etiam tuum servum hospitārī potes!",
   "poll.closed": "Clausum",
   "poll.vote": "Eligere",
   "poll.voted": "Elegisti hoc responsum",
