app/javascript/mastodon/locales/tok.json (before)
{
  "about.blocks": "ma lawa",
  "about.contact": "toki:",
  "about.disclaimer": "ilo Masoton la, jan ale li ken kama jo e ona kepeken mani ala, li ken ante e toki ilo ona. kulupu esun Mastodon li jo e nimi ona. kulupu esun Mastodon li nasin lawa gGmbH.",
  "about.domain_blocks.no_reason_available": "mi sona ala e tan",
  "about.domain_blocks.preamble": "ilo Masoton li ken e ni: sina lukin e toki jan pi ma ilo mute. sina ken toki tawa ona lon kulupu ma. taso, ma ni li ken ala e ni tawa ma ni:",
  "about.domain_blocks.silenced.explanation": "sina lukin ala e toki e jan tan ma ni. taso, sina wile la, sina ken ni.",
  "about.domain_blocks.silenced.title": "ken lili lukin",
  "about.domain_blocks.suspended.title": "weka",
  "about.not_available": "lon kulupu ni la sina ken alasa ala e sona ni.",
  "about.powered_by": "lipu kulupu pi jan lawa mute tan {mastodon}",
  "about.rules": "lawa kulupu",
  "account.account_note_header": "sona pi sina taso",
  "account.add_or_remove_from_list": "o ante e lipu jan",
  "account.badges.bot": "ilo nanpa li lawa e ni",
  "account.badges.group": "kulupu",
  "account.block": "o weka e @{name}",
  "account.block_domain": "o weka e ma {domain}",
  "account.block_short": "o weka e jan tawa mi",
  "account.blocked": "jan li weka tawa mi",
  "account.cancel_follow_request": "o pini kute",
  "account.copy": "o pali same e linja pi lipu jan",
  "account.direct": "len la o mu e @{name}",
  "account.disable_notifications": "@{name} li toki la o mu ala e mi",
  "account.domain_blocked": "sina wile ala lukin e ma ni",
  "account.edit_profile": "o ante e lipu mi",
  "account.enable_notifications": "@{name} li toki la o toki e toki ona tawa mi",
  "account.endorse": "lipu jan la o suli e ni",
  "account.featured_tags.last_status_at": "sitelen pini pi jan ni li lon tenpo {date}",
  "account.featured_tags.last_status_never": "toki ala li lon",
  "account.featured_tags.title": "{name} la kulupu ni pi toki suli li pona",
  "account.follow": "o kute",
  "account.follow_back": "jan ni li kute e sina. o kute",
  "account.followers": "jan kute",
  "account.followers.empty": "jan ala li kute e jan ni",
  "account.followers_counter": "{count, plural, other {jan {counter} li kute e ona}}",
  "account.following": "sina kute e jan ni",
  "account.following_counter": "{count, plural, other {ona li kute e jan {counter}}}",
  "account.follows.empty": "jan ni li kute e jan ala",
  "account.go_to_profile": "o tawa lipu jan",
  "account.hide_reblogs": "o lukin ala e pana toki tan @{name}",
  "account.in_memoriam": "jan ni li moli. pona o tawa ona.",
  "account.joined_short": "li kama",
  "account.languages": "sina wile lukin e sitelen pi toki seme",
  "account.link_verified_on": "{date} la mi sona e ni: jan seme li jo e lipu ni",
  "account.locked_info": "sina wile kute e jan ni la ona o toki e ken",
  "account.media": "sitelen",
  "account.mention": "o toki e jan @{name}",
  "account.moved_to": "lipu jan sin pi jan {name} li ni:",
  "account.mute": "o len e @{name}",
  "account.mute_notifications_short": "o kute ala e mu tan jan ni",
  "account.mute_short": "o kute ala",
  "account.muted": "sina len e jan ni",
  "account.mutual": "jan pona sona",
  "account.no_bio": "lipu li weka",
  "account.open_original_page": "o open e lipu open",
  "account.posts": "toki suli",
  "account.posts_with_replies": "toki ale",
  "account.report": "jan @{name} la o toki tawa lawa",
  "account.requested": "jan ni o ken e kute sina. sina pini wile kute la o luka e ni",
  "account.requested_follow": "{name} li wile kute e sina",
  "account.share": "o pana e lipu jan @{name}",
  "account.show_reblogs": "o lukin e pana toki tan @{name}",
  "account.statuses_counter": "{count, plural, other {toki {counter}}}",
  "account.unblock": "o weka ala e jan {name}",
  "account.unblock_domain": "o weka ala e ma {domain}",
  "account.unblock_short": "o pini weka",
  "account.unendorse": "lipu jan la o suli ala e ni",
  "account.unfollow": "o pini kute",
  "account.unmute": "o len ala e @{name}",
  "account.unmute_notifications_short": "o kute e mu tan jan ni",
  "account.unmute_short": "o len ala",
  "account_note.placeholder": "o luka e ni la sona pi sina taso",
  "admin.dashboard.retention.average": "sama",
  "admin.dashboard.retention.cohort": "tenpo mun open",
  "admin.dashboard.retention.cohort_size": "jan sin",
  "alert.rate_limited.message": "tenpo {retry_time, time, medium} la o pali awen",
  "alert.unexpected.message": "pakala li lon",
  "alert.unexpected.title": "pakala a!",
  "alt_text_badge.title": "toki sona sitelen",
  "announcement.announcement": "toki suli",
  "annual_report.summary.archetype.booster": "jan ni li alasa e pona",
  "annual_report.summary.archetype.lurker": "jan ni li lukin taso",
  "annual_report.summary.archetype.oracle": "jan ni li sona suli",
  "annual_report.summary.archetype.pollster": "jan ni li wile sona e pilin jan",
  "annual_report.summary.archetype.replier": "jan ni li toki tawa jan mute",
  "annual_report.summary.followers.total": "ale la {count}",
  "annual_report.summary.here_it_is": "toki lili la tenpo sike nanpa {year} li sama ni tawa sina:",
  "annual_report.summary.highlighted_post.possessive": "tan jan {name}",
  "annual_report.summary.most_used_hashtag.none": "ala",
  "annual_report.summary.new_posts.new_posts": "toki suli sin",
  "annual_report.summary.percentile.we_wont_tell_bernie": "mi toki ala e ni tawa jan Peni.",
  "annual_report.summary.thanks": "sina jan pi kulupu Masoton la sina pona a!",
  "attachments_list.unprocessed": "(nasin open)",
  "audio.hide": "o len e kalama",
  "block_modal.show_less": "o lili e lukin",
  "block_modal.show_more": "o mute e lukin",
  "block_modal.they_cant_mention": "ona li ken ala toki e sina li ken ala alasa e sina",
  "block_modal.they_cant_see_posts": "ona li ken ala lukin e toki sina. sina ken ala lukin e toki ona.",
  "block_modal.they_will_know": "ona li sona e ni: sina ala e lukin ona.",
  "block_modal.title": "o weka ala weka e jan",
  "block_modal.you_wont_see_mentions": "nimi ona li lon toki suli la sina lukin ala e toki ni.",
  "boost_modal.combo": "sina ken luka e nena {combo} tawa ni: sina wile ala luka e nena lon tenpo kama",
  "bundle_column_error.copy_stacktrace": "o awen e sona pakala lon ilo sina",
  "bundle_column_error.error.body": "ilo li ken ala pana e lipu ni. ni li ken tan pakala ilo.",
  "bundle_column_error.error.title": "ike a!",
  "bundle_column_error.network.title": "pakala la ilo sina li toki ala tawa ilo ante",
  "bundle_column_error.retry": "o ni sin",
  "bundle_column_error.return": "o tawa tomo",
  "bundle_column_error.routing.body": "ilo li sona ala e lipu wile. sina pana ala pana e nasin pona tawa lipu?",
  "bundle_column_error.routing.title": "pakala nanpa 404",
  "bundle_modal_error.close": "o pini",
  "bundle_modal_error.message": "ilo li wile kama e ijo ni, taso pakala li lon.",
  "bundle_modal_error.retry": "o ni sin",
  "closed_registrations.other_server_instructions": "kulupu Masoton li jo e jan lawa mute, la sina ken pali e sijelo lon ma ante, li ken lukin e ijo pi ma ni.",
  "closed_registrations_modal.find_another_server": "o alasa e ma ante",
  "closed_registrations_modal.title": "sina kama lon kulupu Masoton",
  "column.about": "sona",
  "column.blocks": "kulupu pi jan weka",
  "column.bookmarks": "awen toki",
  "column.community": "linja tenpo pi ma ni",
  "column.create_list": "o pali e kulupu",
  "column.directory": "o lukin e jan",
  "column.domain_blocks": "ma pi wile ala lukin",
  "column.edit_list": "o ante e kulupu",
  "column.favourites": "ijo pona",
  "column.firehose": "toki pi tenpo ni",
  "column.follow_requests": "wile alasa pi jan ante",
  "column.home": "lipu open",
  "column.list_members": "o ante e kulupu jan",
  "column.lists": "kulupu lipu",
  "column.mutes": "jan len",
  "column.notifications": "mu pi sona sin",
  "column.pins": "toki sewi",
  "column_back_button.label": "o tawa monsi",
  "column_header.hide_settings": "o len e lawa",
  "column_header.pin": "o sewi",
  "column_header.show_settings": "o lukin e lawa",
  "column_header.unpin": "o sewi ala",
  "column_search.cancel": "o ala",
  "column_subheading.settings": "ken ilo",
  "community.column_settings.local_only": "toki tan ni taso",
  "community.column_settings.media_only": "sitelen taso",
  "community.column_settings.remote_only": "toki tan ante taso",
  "compose.language.change": "o ante e nasin toki",
  "compose.language.search": "o alasa e nasin toki...",
  "compose.published.body": "toki li pana.",
  "compose.published.open": "o lukin",
  "compose.saved.body": "ilo li awen e ijo pana sina.",
  "compose_form.direct_message_warning_learn_more": "o kama sona e ijo ante",
  "compose_form.encryption_warning": "toki li len ala lon ilo Masoton ꞏ o pana ala e sona suli len lon ilo Masoton",
  "compose_form.placeholder": "sina wile toki e seme?",
  "compose_form.poll.duration": "tenpo pana",
  "compose_form.poll.multiple": "pana mute",
  "compose_form.poll.option_placeholder": "ken nanpa {number}",
  "compose_form.poll.switch_to_multiple": "o ante e nasin pana. pana mute o ken",
  "compose_form.poll.switch_to_single": "o ante e nasin pana. pana wan taso o lon",
  "compose_form.poll.type": "nasin",
  "compose_form.publish": "o toki",
  "compose_form.publish_form": "o open toki sin",
  "compose_form.reply": "o toki lon ijo ni",
  "compose_form.save_changes": "o sin e ni",
  "compose_form.spoiler.marked": "o weka e toki pi ijo ike ken",
  "confirmation_modal.cancel": "o pini",
  "confirmations.block.confirm": "o weka",
  "confirmations.delete.confirm": "o weka",
  "confirmations.delete.message": "sina wile ala wile weka e toki ni?",
  "confirmations.delete_list.confirm": "o weka",
  "confirmations.delete_list.message": "sina wile ala wile weka e lipu ni?",
  "confirmations.discard_edit_media.confirm": "o weka",
  "confirmations.discard_edit_media.message": "toki sitelen anu lukin lili sitelen la ante pi awen ala li lon. sina wile weka e ante ni?",
  "confirmations.edit.confirm": "o ante",
  "confirmations.edit.message": "sina ante e toki sina la toki pali sina li weka. sina wile ala wile e ni?",
  "confirmations.logout.confirm": "o weka",
  "confirmations.logout.message": "sina wile ala wile weka",
  "confirmations.mute.confirm": "o len",
  "confirmations.redraft.confirm": "o weka o pali sin e toki",
  "confirmations.redraft.message": "pali sin e toki ni la sina wile ala wile weka e ona? sina ni la suli pi toki ni en wawa pi toki ni li weka. kin la toki lon toki ni li jo e mama ala.",
  "confirmations.reply.confirm": "toki lon toki ni",
  "confirmations.reply.message": "sina toki lon toki ni la toki pali sina li weka. sina wile ala wile e ni?",
  "confirmations.unfollow.confirm": "o pini kute",
  "confirmations.unfollow.message": "sina o wile ala wile pini kute e jan {name}?",
  "conversation.delete": "o weka e toki ni",
  "conversation.mark_as_read": "ni o sin ala",
  "conversation.open": "o lukin e toki",
  "conversation.with": "lon {names}",
  "copy_icon_button.copied": "toki li awen lon ilo sina",
  "copypaste.copy_to_clipboard": "o awen lon ilo sina",
  "directory.local": "tan {domain} taso",
  "directory.new_arrivals": "jan pi kama sin",
  "directory.recently_active": "jan lon tenpo poka",
  "disabled_account_banner.account_settings": "wile pi lipu jan",
  "disabled_account_banner.text": "sina ken ala kepeken e lipu jan sina pi nimi {disabledAccount}.",
  "dismissable_banner.community_timeline": "ni li toki pi tenpo poka tawa ale tan jan lon ma lawa pi nimi {domain}.",
  "dismissable_banner.dismiss": "o weka",
  "domain_block_modal.block": "o weka e ma",
  "domain_block_modal.you_wont_see_posts": "sina ken ala lukin e toki tan jan pi ma ni",
  "domain_pill.server": "ma",
  "domain_pill.username": "nimi jan",
  "embed.preview": "ni li jo e sitelen ni:",
  "emoji_button.activity": "musi",
  "emoji_button.flags": "len ma",
  "emoji_button.food": "moku",
  "emoji_button.label": "o pana e sitelen pilin",
  "emoji_button.nature": "soweli en kasi",
  "emoji_button.not_found": "sitelen pilin ala li lon",
  "emoji_button.objects": "ijo",
  "emoji_button.people": "jan",
  "emoji_button.search": "o alasa...",
  "emoji_button.search_results": "ijo pi alasa ni",
  "emoji_button.symbols": "sitelen",
  "emoji_button.travel": "ma en tawa",
  "empty_column.account_hides_collections": "jan ni li wile len e sona ni",
  "empty_column.account_timeline": "toki ala li lon!",
  "empty_column.account_unavailable": "ken ala lukin e lipu jan",
  "empty_column.blocks": "jan ala li weka tawa sina.",
  "empty_column.direct": "jan ala li toki len e sina. jan li toki len e sina la sina ken lukin e ni lon ni.",
  "empty_column.domain_blocks": "ma ala li weka tawa sina.",
  "empty_column.favourited_statuses": "sina suli ala e toki. sina suli e toki la sina ken lukin e toki ni lon ni.",
  "empty_column.favourites": "jan ala li suli e toki ni. jan li suli e toki ni la sina ken lukin e ona lon ni.",
  "empty_column.follow_requests": "jan ala li toki pi wile kute tawa sina. jan li toki pi wile kute tawa sina la sina ken lukin e toki ni lon ni.",
  "empty_column.followed_tags": "sina alasa ala e toki ꞏ sina alasa e toki la toki li lon ni",
  "empty_column.hashtag": "ala li lon toki ni",
  "empty_column.home": "ala a li lon lipu open sina! sina wile lon e ijo lon ni la o kute e jan pi toki suli.",
  "empty_column.list": "ala li lon kulupu lipu ni. jan pi kulupu lipu ni li toki sin la toki ni li lon ni.",
  "empty_column.mutes": "jan ala li len tawa sina.",
  "error.unexpected_crash.explanation": "ilo li ken ala pana e lipu ni. ni li ken tan pakala mi tan pakala pi ilo sina.",
  "errors.unexpected_crash.report_issue": "o toki e pakala tawa lawa",
  "explore.search_results": "ijo pi alasa ni",
  "explore.suggested_follows": "jan",
  "explore.title": "o alasa",
  "explore.trending_links": "sin",
  "explore.trending_statuses": "toki",
  "filter_modal.added.settings_link": "lipu lawa",
  "filter_modal.select_filter.expired": "tenpo pini",
  "filter_modal.select_filter.search": "o alasa anu pali",
  "firehose.all": "ale",
  "firehose.local": "kulupu ni",
  "firehose.remote": "kulupu ante",
  "follow_request.authorize": "o ken",
  "follow_request.reject": "o ala",
  "follow_suggestions.hints.friends_of_friends": "jan kute sina li lukin mute e toki pi jan ni.",
  "follow_suggestions.hints.most_followed": "jan mute lon ma {domain} li kute e jan ni.",
  "follow_suggestions.hints.most_interactions": "tenpo poka la jan mute pi ma {domain} li lukin mute e toki pi jan ni.",
  "follow_suggestions.hints.similar_to_recently_followed": "sina kute e jan lon tenpo poka la jan ni li sama ona.",
  "follow_suggestions.view_all": "o lukin e ale",
  "follow_suggestions.who_to_follow": "sina o kute e ni",
  "footer.about": "sona",
  "footer.directory": "lipu jan",
  "footer.get_app": "o jo e ilo",
  "footer.privacy_policy": "lawa len",
  "footer.source_code": "o lukin e toki ilo",
  "footer.status": "lon",
  "generic.saved": "ni li awen",
  "hashtag.column_header.tag_mode.all": "en {additional}",
  "hashtag.column_header.tag_mode.any": "anu {additional}",
  "hashtag.column_header.tag_mode.none": "en {additional} ala",
  "hashtag.column_settings.tag_mode.all": "ale ni",
  "hashtag.column_settings.tag_mode.any": "wan ni",
  "hashtag.column_settings.tag_mode.none": "ala ni",
  "home.pending_critical_update.link": "o lukin e ijo ilo sin",
  "interaction_modal.login.action": "o lon tomo",
  "interaction_modal.on_another_server": "lon ma ante",
  "interaction_modal.on_this_server": "lon ma ni",
  "interaction_modal.title.favourite": "o suli e toki {name}",
  "interaction_modal.title.follow": "o kute e {name}",
  "interaction_modal.title.reblog": "o wawa e toki {name}",
  "interaction_modal.title.reply": "o toki lon toki pi jan {name}",
  "intervals.full.days": "{number, plural, other {suni #}}",
  "keyboard_shortcuts.blocked": "o lukin e lipu sina pi jan weka",
  "keyboard_shortcuts.boost": "o pana sin e toki",
  "keyboard_shortcuts.down": "o tawa anpa lon lipu",
  "keyboard_shortcuts.enter": "o lukin e toki",
  "keyboard_shortcuts.favourite": "o sitelen pona e toki",
  "keyboard_shortcuts.favourites": "o lukin e lipu sina pi toki suli",
  "keyboard_shortcuts.muted": "o lukin e lipu sina pi jan len",
  "keyboard_shortcuts.my_profile": "o lukin e lipu sina",
  "keyboard_shortcuts.open_media": "o lukin e sitelen",
  "keyboard_shortcuts.pinned": "o lukin pi lipu sina pi toki sewi",
  "keyboard_shortcuts.toggle_sensitivity": "o ante e ken lukin",
  "keyboard_shortcuts.toot": "o toki",
  "keyboard_shortcuts.up": "o tawa sewi lon lipu",
  "lightbox.close": "o pini",
  "lightbox.next": "sinpin",
  "lightbox.previous": "monsi",
  "link_preview.author": "tan {name}",
  "lists.delete": "o weka e kulupu lipu",
  "lists.edit": "o ante e kulupu lipu",
  "lists.replies_policy.followed": "jan kute ale",
  "lists.replies_policy.list": "jan pi kulupu ni taso",
  "lists.replies_policy.none": "jan ala",
  "lists.search_placeholder": "o alasa lon kulupu jan ni: sina kute e ona",
  "load_pending": "{count, plural, other {ijo sin #}}",
  "loading_indicator.label": "ni li kama…",
  "mute_modal.title": "sina wile ala wile kute e jan ni?",
  "navigation_bar.about": "sona",
  "navigation_bar.blocks": "jan weka",
  "navigation_bar.compose": "o pali e toki sin",
  "navigation_bar.favourites": "ijo pona",
  "navigation_bar.filters": "nimi len",
  "navigation_bar.lists": "kulupu lipu",
  "navigation_bar.mutes": "sina wile ala kute e jan ni",
  "navigation_bar.pins": "toki sewi",
  "navigation_bar.preferences": "wile sina",
  "navigation_bar.search": "o alasa",
  "notification.admin.report": "jan {name} li toki e jan {target} tawa lawa",
  "notification.admin.sign_up": "{name} li kama",
  "notification.favourite": "toki sina li pona tawa {name}",
  "notification.follow": " {name} li kute e sina",
  "notification.follow_request": "{name} li wile kute e sina",
  "notification.moderation-warning.learn_more": "o kama sona e ijo ante",
  "notification.reblog": "{name} li wawa e toki sina",
  "notification.status": "{name} li toki",
  "notification.update": "{name} li ante e toki",
  "notification_requests.dismiss": "o weka",
  "notifications.column_settings.favourite": "ijo pona:",
  "notifications.column_settings.follow": "jan kute sin",
  "notifications.column_settings.poll": "pana lon pana ni:",
  "notifications.column_settings.reblog": "wawa:",
  "notifications.column_settings.status": "toki sin:",
  "notifications.column_settings.update": "ante toki:",
  "notifications.filter.all": "ale",
  "notifications.filter.boosts": "wawa",
  "notifications.filter.favourites": "ijo pona",
  "notifications.filter.mentions": "toki pi toki sina",
  "notifications.filter.polls": "pana lon pana ni",
  "onboarding.follows.search": "o alasa",
  "onboarding.profile.display_name": "nimi tawa jan ante",
  "onboarding.profile.note": "sona sina",
  "poll.closed": "ona li pini",
  "poll.total_people": "{count, plural, other {jan #}}",
  "poll.total_votes": "{count, plural, other {pana #}}",
  "poll.vote": "o pana",
  "poll.voted": "sina pana e ni",
  "poll.votes": "{votes, plural, other {pana #}}",
  "privacy.direct.long": "jan ale lon toki",
  "privacy.public.short": "tawa ale",
  "regeneration_indicator.label": "ni li kama…",
  "relative_time.days": "{number}d",
  "relative_time.full.just_now": "tenpo ni",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "tenpo ni",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "tenpo suno ni",
  "reply_indicator.cancel": "o ala",
  "report.block": "o weka e jan",
  "report.block_explanation": "sina kama lukin ala e toki ona. ona li kama ala ken lukin e toki sina li kama ala ken kute e sina. ona li ken sona e kama ni.",
  "report.categories.other": "ante",
  "report.categories.spam": "ike tan toki mute",
  "report.category.title": "ike seme li lon {type} ni",
  "report.category.title_account": "lipu",
  "report.category.title_status": "toki",
  "report.close": "o pini",
  "report.mute": "o kute ala e ona",
  "report.mute_explanation": "sina kama ala lukin e ijo pana ona. ona li awen ken kute e sina li awen ken lukin e sina li sona ala e weka kute sina e weka lukin sina.",
  "report.next": "awen",
  "report.reasons.dislike": "ni li ike tawa mi",
  "report.reasons.legal": "ni li ike tawa lawa",
  "report.reasons.other": "ni li ike tan ante",
  "report.reasons.spam": "ni li ike tan toki mute",
  "report.thanks.title": "sina wile ala lukin e ni anu seme?",
  "report.unfollow": "o pini kute e {name}",
  "report_notification.categories.legal": "ike tawa nasin lawa",
  "report_notification.categories.other": "ante",
  "search.no_recent_searches": "alasa ala li lon tenpo poka",
  "search.placeholder": "o alasa",
  "search.quick_action.go_to_account": "o tawa lipu jan {x}",
  "search_popout.language_code": "nimi toki kepeken nasin ISO",
  "search_popout.recent": "alasa pi tenpo poka",
  "search_popout.specific_date": "tenpo suno wan",
  "search_popout.user": "jan",
  "search_results.accounts": "lipu jan",
  "search_results.all": "ale",
  "search_results.hashtags": "kulupu pi toki suli",
  "search_results.nothing_found": "nimi alasa ni la mi lukin e ala",
  "search_results.see_all": "ale",
  "search_results.statuses": "toki",
  "search_results.title": "o alasa e {q}",
  "server_banner.administered_by": "jan lawa:",
  "status.block": "o weka e @{name}",
  "status.cancel_reblog_private": "o pini e pana",
  "status.delete": "o weka",
  "status.edit": "o ante",
  "status.favourite": "o sitelen pona",
  "status.history.created": "{name} li pali e ni lon {date}",
  "status.history.edited": "{name} li ante lon {date}",
  "status.load_more": "o kama e ijo ante",
  "status.media.open": "o open",
  "status.media.show": "o lukin",
  "status.media_hidden": "sitelen li len",
  "status.more": "kin",
  "status.mute": "o len e @{name}",
  "status.mute_conversation": "o kute ala e ijo pi toki ni",
  "status.pin": "o sewi lon lipu sina",
  "status.pinned": "toki sewi",
  "status.reblog": "o wawa",
  "status.share": "o pana tawa ante",
  "status.show_less_all": "o lili e ale",
  "status.show_more_all": "o suli e ale",
  "status.show_original": "o lukin e mama",
  "status.translate": "o ante pi nasin toki",
  "status.translated_from_with": "toki li ante tan {lang} kepeken {provider}",
  "status.uncached_media_warning": "lukin lili li weka",
  "status.unmute_conversation": "o ken kute e ijo pi toki ni",
  "status.unpin": "o sewi ala lon lipu sina",
  "subscribed_languages.save": "o awen e ante",
  "tabs_bar.home": "lipu open",
  "trends.trending_now": "jan mute li toki",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}AAA",
  "units.short.thousand": "{count}K",
  "upload_button.label": "o pana e sitelen anu kalama",
  "upload_error.limit": "ilo li ken ala e suli pi ijo ni.",
  "upload_form.audio_description": "o toki e ijo kute tawa jan pi kute ala, tawa jan pi kute lili",
  "upload_form.description": "o toki e ijo lukin tawa jan pi lukin ala, tawa jan pi lukin lili",
  "upload_form.edit": "o ante",
  "upload_form.thumbnail": "o ante e sitelen lili",
  "upload_form.video_description": "o toki e ijo kute tawa jan pi kute ala, tawa jan pi kute lili, e ijo lukin tawa jan pi lukin ala, tawa jan pi lukin lili",
  "upload_modal.analyzing_picture": "ilo li lukin e sitelen...",
  "upload_modal.choose_image": "o wile e sitelen",
  "upload_modal.description_placeholder": "mi pu jaki tan soweli",
  "upload_modal.detect_text": "ilo o alasa e nimi tan sitelen",
  "upload_modal.edit_media": "o ante e sitelen",
  "upload_modal.preparing_ocr": "ilo li open e alasa nimi lon sitelen…",
  "upload_progress.label": "ilo li kama jo e ijo sina...",
  "upload_progress.processing": "ilo li pali…",
  "username.taken": "jan ante li kepeken e nimi ni. sina o kepeken e nimi sin",
  "video.close": "o weka e ni",
  "video.download": "o jo e ni",
  "video.exit_fullscreen": "o weka tan sitelen suli",
  "video.expand": "o suli e ni",
  "video.hide": "o len e sitelen",
  "video.mute": "o kalama ala",
  "video.pause": "o lape e ni",
  "video.unmute": "o kalama"
}

app/javascript/mastodon/locales/tok.json (after)
{
  "about.blocks": "ma lawa",
  "about.contact": "toki:",
  "about.disclaimer": "ilo Masoton la, jan ale li ken kama jo e ona kepeken mani ala, li ken ante e toki ilo ona. kulupu esun Mastodon li jo e nimi ona. kulupu esun Mastodon li nasin lawa gGmbH.",
  "about.domain_blocks.no_reason_available": "mi sona ala e tan",
  "about.domain_blocks.preamble": "ilo Masoton li ken e ni: sina lukin e toki jan pi ma ilo mute. sina ken toki tawa ona lon kulupu ma. taso, ma ni li ken ala e ni tawa ma ni:",
  "about.domain_blocks.silenced.explanation": "sina lukin ala e toki e jan tan ma ni. taso, sina wile la, sina ken ni.",
  "about.domain_blocks.silenced.title": "ken lili lukin",
  "about.domain_blocks.suspended.title": "weka",
  "about.not_available": "lon kulupu ni la sina ken alasa ala e sona ni.",
  "about.powered_by": "lipu kulupu pi jan lawa mute tan {mastodon}",
  "about.rules": "lawa kulupu",
  "account.account_note_header": "sona pi sina taso",
  "account.add_or_remove_from_list": "o ante e lipu jan",
  "account.badges.bot": "ilo nanpa li lawa e ni",
  "account.badges.group": "kulupu",
  "account.block": "o weka e @{name}",
  "account.block_domain": "o weka e ma {domain}",
  "account.block_short": "o weka e jan tawa mi",
  "account.blocked": "jan li weka tawa mi",
  "account.cancel_follow_request": "o pini kute",
  "account.copy": "o pali same e linja pi lipu jan",
  "account.direct": "len la o mu e @{name}",
  "account.disable_notifications": "@{name} li toki la o mu ala e mi",
  "account.domain_blocked": "sina wile ala lukin e ma ni",
  "account.edit_profile": "o ante e lipu mi",
  "account.enable_notifications": "@{name} li toki la o toki e toki ona tawa mi",
  "account.endorse": "lipu jan la o suli e ni",
  "account.featured_tags.last_status_at": "sitelen pini pi jan ni li lon tenpo {date}",
  "account.featured_tags.last_status_never": "toki ala li lon",
  "account.featured_tags.title": "{name} la kulupu ni pi toki suli li pona",
  "account.follow": "o kute",
  "account.follow_back": "jan ni li kute e sina. o kute",
  "account.followers": "jan kute",
  "account.followers.empty": "jan ala li kute e jan ni",
  "account.followers_counter": "{count, plural, other {jan {counter} li kute e ona}}",
  "account.following": "sina kute e jan ni",
  "account.following_counter": "{count, plural, other {ona li kute e jan {counter}}}",
  "account.follows.empty": "jan ni li kute e jan ala",
  "account.go_to_profile": "o tawa lipu jan",
  "account.hide_reblogs": "o lukin ala e pana toki tan @{name}",
  "account.in_memoriam": "jan ni li moli. pona o tawa ona.",
  "account.joined_short": "li kama",
  "account.languages": "sina wile lukin e sitelen pi toki seme",
  "account.link_verified_on": "{date} la mi sona e ni: jan seme li jo e lipu ni",
  "account.locked_info": "sina wile kute e jan ni la ona o toki e ken",
  "account.media": "sitelen",
  "account.mention": "o toki e jan @{name}",
  "account.moved_to": "lipu jan sin pi jan {name} li ni:",
  "account.mute": "o len e @{name}",
  "account.mute_notifications_short": "o kute ala e mu tan jan ni",
  "account.mute_short": "o kute ala",
  "account.muted": "sina len e jan ni",
  "account.mutual": "jan pona sona",
  "account.no_bio": "lipu li weka",
  "account.open_original_page": "o open e lipu open",
  "account.posts": "toki suli",
  "account.posts_with_replies": "toki ale",
  "account.report": "jan @{name} la o toki tawa lawa",
  "account.requested": "jan ni o ken e kute sina. sina pini wile kute la o luka e ni",
  "account.requested_follow": "{name} li wile kute e sina",
  "account.share": "o pana e lipu jan @{name}",
  "account.show_reblogs": "o lukin e pana toki tan @{name}",
  "account.statuses_counter": "{count, plural, other {toki {counter}}}",
  "account.unblock": "o weka ala e jan {name}",
  "account.unblock_domain": "o weka ala e ma {domain}",
  "account.unblock_short": "o pini weka",
  "account.unendorse": "lipu jan la o suli ala e ni",
  "account.unfollow": "o pini kute",
  "account.unmute": "o len ala e @{name}",
  "account.unmute_notifications_short": "o kute e mu tan jan ni",
  "account.unmute_short": "o len ala",
  "account_note.placeholder": "o luka e ni la sona pi sina taso",
  "admin.dashboard.retention.average": "sama",
  "admin.dashboard.retention.cohort": "tenpo mun open",
  "admin.dashboard.retention.cohort_size": "jan sin",
  "alert.rate_limited.message": "tenpo {retry_time, time, medium} la o pali awen",
  "alert.unexpected.message": "pakala li lon",
  "alert.unexpected.title": "pakala a!",
  "alt_text_badge.title": "toki sona sitelen",
  "announcement.announcement": "toki suli",
  "annual_report.summary.archetype.booster": "jan ni li alasa e pona",
  "annual_report.summary.archetype.lurker": "jan ni li lukin taso",
  "annual_report.summary.archetype.oracle": "jan ni li sona suli",
  "annual_report.summary.archetype.pollster": "jan ni li wile sona e pilin jan",
  "annual_report.summary.archetype.replier": "jan ni li toki tawa jan mute",
  "annual_report.summary.followers.total": "ale la {count}",
  "annual_report.summary.here_it_is": "toki lili la tenpo sike nanpa {year} li sama ni tawa sina:",
  "annual_report.summary.highlighted_post.possessive": "tan jan {name}",
  "annual_report.summary.most_used_hashtag.none": "ala",
  "annual_report.summary.new_posts.new_posts": "toki suli sin",
  "annual_report.summary.percentile.we_wont_tell_bernie": "mi toki ala e ni tawa jan Peni.",
  "annual_report.summary.thanks": "sina jan pi kulupu Masoton la sina pona a!",
  "attachments_list.unprocessed": "(nasin open)",
  "audio.hide": "o len e kalama",
  "block_modal.show_less": "o lili e lukin",
  "block_modal.show_more": "o mute e lukin",
  "block_modal.they_cant_mention": "ona li ken ala toki e sina li ken ala alasa e sina",
  "block_modal.they_cant_see_posts": "ona li ken ala lukin e toki sina. sina ken ala lukin e toki ona.",
  "block_modal.they_will_know": "ona li sona e ni: sina ala e lukin ona.",
  "block_modal.title": "o weka ala weka e jan",
  "block_modal.you_wont_see_mentions": "nimi ona li lon toki suli la sina lukin ala e toki ni.",
  "boost_modal.combo": "sina ken luka e nena {combo} tawa ni: sina wile ala luka e nena lon tenpo kama",
  "boost_modal.reblog": "o wawa ala wawa e toki?",
  "boost_modal.undo_reblog": "o pini ala pini e wawa toki?",
  "bundle_column_error.copy_stacktrace": "o awen e sona pakala lon ilo sina",
  "bundle_column_error.error.body": "ilo li ken ala pana e lipu ni. ni li ken tan pakala ilo.",
  "bundle_column_error.error.title": "ike a!",
  "bundle_column_error.network.body": "mi lukin pana e lipu la, pakala li lon. ken la, pakala li tan ilo nanpa sina. ken la, pakala li tan ilo nanpa suli pi ma kulupu ni.",
  "bundle_column_error.network.title": "pakala la ilo sina li toki ala tawa ilo ante",
  "bundle_column_error.retry": "o ni sin",
  "bundle_column_error.return": "o tawa tomo",
  "bundle_column_error.routing.body": "ilo li sona ala e lipu wile. sina pana ala pana e nasin pona tawa lipu?",
  "bundle_column_error.routing.title": "pakala nanpa 404",
  "bundle_modal_error.close": "o pini",
  "bundle_modal_error.message": "ilo li wile kama e ijo ni, taso pakala li lon.",
  "bundle_modal_error.retry": "o ni sin",
  "closed_registrations.other_server_instructions": "kulupu Masoton li jo e jan lawa mute, la sina ken pali e sijelo lon ma ante, li ken lukin e ijo pi ma ni.",
  "closed_registrations_modal.description": "tenpo ni la, sina ken ala pali e jan lon ma {domain}. taso sina wile kepeken ilo Masoton la, sina ken pali e jan lon ma ante lon ala ma {domain}.",
  "closed_registrations_modal.find_another_server": "o alasa e ma ante",
  "closed_registrations_modal.title": "sina kama lon kulupu Masoton",
  "column.about": "sona",
  "column.blocks": "kulupu pi jan weka",
  "column.bookmarks": "awen toki",
  "column.community": "linja tenpo pi ma ni",
  "column.create_list": "o pali e kulupu",
  "column.direct": "mu len",
  "column.directory": "o lukin e jan",
  "column.domain_blocks": "ma pi wile ala lukin",
  "column.edit_list": "o ante e kulupu",
  "column.favourites": "ijo pona",
  "column.firehose": "toki pi tenpo ni",
  "column.follow_requests": "wile alasa pi jan ante",
  "column.home": "lipu open",
  "column.list_members": "o ante e kulupu jan",
  "column.lists": "kulupu lipu",
  "column.mutes": "jan len",
  "column.notifications": "mu pi sona sin",
  "column.pins": "toki sewi",
  "column_back_button.label": "o tawa monsi",
  "column_header.hide_settings": "o len e lawa",
  "column_header.pin": "o sewi",
  "column_header.show_settings": "o lukin e lawa",
  "column_header.unpin": "o sewi ala",
  "column_search.cancel": "o ala",
  "column_subheading.settings": "ken ilo",
  "community.column_settings.local_only": "toki tan ni taso",
  "community.column_settings.media_only": "sitelen taso",
  "community.column_settings.remote_only": "toki tan ante taso",
  "compose.language.change": "o ante e nasin toki",
  "compose.language.search": "o alasa e nasin toki...",
  "compose.published.body": "toki li pana.",
  "compose.published.open": "o lukin",
  "compose.saved.body": "ilo li awen e ijo pana sina.",
  "compose_form.direct_message_warning_learn_more": "o kama sona e ijo ante",
  "compose_form.encryption_warning": "toki li len ala lon ilo Masoton ꞏ o pana ala e sona suli len lon ilo Masoton",
  "compose_form.placeholder": "sina wile toki e seme?",
  "compose_form.poll.duration": "tenpo pana",
  "compose_form.poll.multiple": "pana mute",
  "compose_form.poll.option_placeholder": "ken nanpa {number}",
  "compose_form.poll.single": "toki pi wan taso",
  "compose_form.poll.switch_to_multiple": "o ante e nasin pana. pana mute o ken",
  "compose_form.poll.switch_to_single": "o ante e nasin pana. pana wan taso o lon",
  "compose_form.poll.type": "nasin",
  "compose_form.publish": "o toki",
  "compose_form.publish_form": "o open toki sin",
  "compose_form.reply": "o toki lon ijo ni",
  "compose_form.save_changes": "o sin e ni",
  "compose_form.spoiler.marked": "o weka e toki pi ijo ike ken",
  "compose_form.spoiler.unmarked": "o pali e toki pi ijo ike ken",
  "compose_form.spoiler_placeholder": "toki pi ijo ike ken (sina ken ala e ni)",
  "confirmation_modal.cancel": "o pini",
  "confirmations.block.confirm": "o weka",
  "confirmations.delete.confirm": "o weka",
  "confirmations.delete.message": "sina wile ala wile weka e toki ni?",
  "confirmations.delete.title": "o weka ala weka e toki?",
  "confirmations.delete_list.confirm": "o weka",
  "confirmations.delete_list.message": "sina wile ala wile weka e lipu ni?",
  "confirmations.delete_list.title": "o weka ala weka e kulupu lipu?",
  "confirmations.discard_edit_media.confirm": "o weka",
  "confirmations.discard_edit_media.message": "toki sitelen anu lukin lili sitelen la ante pi awen ala li lon. sina wile weka e ante ni?",
  "confirmations.edit.confirm": "o ante",
  "confirmations.edit.message": "sina ante e toki sina la toki pali sina li weka. sina wile ala wile e ni?",
  "confirmations.edit.title": "o weka ala weka e toki? ni la, toki li kama toki sin.",
  "confirmations.logout.confirm": "o weka",
  "confirmations.logout.message": "sina wile ala wile weka",
  "confirmations.logout.title": "o weka?",
  "confirmations.mute.confirm": "o len",
  "confirmations.redraft.confirm": "o weka o pali sin e toki",
  "confirmations.redraft.message": "pali sin e toki ni la sina wile ala wile weka e ona? sina ni la suli pi toki ni en wawa pi toki ni li weka. kin la toki lon toki ni li jo e mama ala.",
  "confirmations.reply.confirm": "toki lon toki ni",
  "confirmations.reply.message": "sina toki lon toki ni la toki pali sina li weka. sina wile ala wile e ni?",
  "confirmations.unfollow.confirm": "o pini kute",
  "confirmations.unfollow.message": "sina o wile ala wile pini kute e jan {name}?",
  "content_warning.show": "o lukin",
  "conversation.delete": "o weka e toki ni",
  "conversation.mark_as_read": "ni o sin ala",
  "conversation.open": "o lukin e toki",
  "conversation.with": "lon {names}",
  "copy_icon_button.copied": "toki li awen lon ilo sina",
  "copypaste.copy_to_clipboard": "o awen lon ilo sina",
  "directory.local": "tan {domain} taso",
  "directory.new_arrivals": "jan pi kama sin",
  "directory.recently_active": "jan lon tenpo poka",
  "disabled_account_banner.account_settings": "wile pi lipu jan",
  "disabled_account_banner.text": "sina ken ala kepeken e lipu jan sina pi nimi {disabledAccount}.",
  "dismissable_banner.community_timeline": "ni li toki pi tenpo poka tawa ale tan jan lon ma lawa pi nimi {domain}.",
  "dismissable_banner.dismiss": "o weka",
  "domain_block_modal.block": "o weka e ma",
  "domain_block_modal.they_wont_know": "ona li sona ala e ni: sina weka e ona.",
  "domain_block_modal.you_will_lose_num_followers": "{followersCount, plural, other {jan {followersCountDisplay}}} li kute e sina la, ona kama kute ala e sina. sina kute e {followingCount, plural,other {jan {followingCountDisplay}}} la, sina kama kute ala e ona.",
  "domain_block_modal.you_will_lose_relationships": "jan li lon kulupu ni la ona kute e sina la, ona li kama kute ala e sina. jan li lon kulupu ni la sina kute e ona la, sina kama kute ala e ona.",
  "domain_block_modal.you_wont_see_posts": "sina ken ala lukin e toki tan jan pi ma ni",
  "domain_pill.server": "ma",
  "domain_pill.their_handle": "nimi pi ona taso li ni:",
  "domain_pill.username": "nimi jan",
  "domain_pill.your_username": "ni li nimi sina. ma sina la, sina taso li jo e ona. jan mute li lon ma ante la, ona li ken jo e nimi sama.",
  "embed.preview": "ni li jo e sitelen ni:",
  "emoji_button.activity": "musi",
  "emoji_button.clear": "o weka",
  "emoji_button.flags": "len ma",
  "emoji_button.food": "moku",
  "emoji_button.label": "o pana e sitelen pilin",
  "emoji_button.nature": "soweli en kasi",
  "emoji_button.not_found": "sitelen pilin ala li lon",
  "emoji_button.objects": "ijo",
  "emoji_button.people": "jan",
  "emoji_button.search": "o alasa...",
  "emoji_button.search_results": "ijo pi alasa ni",
  "emoji_button.symbols": "sitelen",
  "emoji_button.travel": "ma en tawa",
  "empty_column.account_hides_collections": "jan ni li wile len e sona ni",
  "empty_column.account_timeline": "toki ala li lon!",
  "empty_column.account_unavailable": "ken ala lukin e lipu jan",
  "empty_column.blocks": "jan ala li weka tawa sina.",
  "empty_column.direct": "jan ala li toki len e sina. jan li toki len e sina la sina ken lukin e ni lon ni.",
  "empty_column.domain_blocks": "ma ala li weka tawa sina.",
  "empty_column.favourited_statuses": "sina suli ala e toki. sina suli e toki la sina ken lukin e toki ni lon ni.",
  "empty_column.favourites": "jan ala li suli e toki ni. jan li suli e toki ni la sina ken lukin e ona lon ni.",
  "empty_column.follow_requests": "jan ala li toki pi wile kute tawa sina. jan li toki pi wile kute tawa sina la sina ken lukin e toki ni lon ni.",
  "empty_column.followed_tags": "sina alasa ala e toki ꞏ sina alasa e toki la toki li lon ni",
  "empty_column.hashtag": "ala li lon toki ni",
  "empty_column.home": "ala a li lon lipu open sina! sina wile lon e ijo lon ni la o kute e jan pi toki suli.",
  "empty_column.list": "ala li lon kulupu lipu ni. jan pi kulupu lipu ni li toki sin la toki ni li lon ni.",
  "empty_column.mutes": "jan ala li len tawa sina.",
  "error.unexpected_crash.explanation": "ilo li ken ala pana e lipu ni. ni li ken tan pakala mi tan pakala pi ilo sina.",
  "errors.unexpected_crash.report_issue": "o toki e pakala tawa lawa",
  "explore.suggested_follows": "jan",
  "explore.title": "o alasa",
  "explore.trending_links": "sin",
  "explore.trending_statuses": "toki",
  "filter_modal.added.settings_link": "lipu lawa",
  "filter_modal.select_filter.expired": "tenpo pini",
  "filter_modal.select_filter.search": "o alasa anu pali",
  "firehose.all": "ale",
  "firehose.local": "kulupu ni",
  "firehose.remote": "kulupu ante",
  "follow_request.authorize": "o ken",
  "follow_request.reject": "o ala",
  "follow_suggestions.dismiss": "mi wile lukin sin ala e ni",
  "follow_suggestions.hints.friends_of_friends": "jan kute sina li lukin mute e toki pi jan ni.",
  "follow_suggestions.hints.most_followed": "jan mute lon ma {domain} li kute e jan ni.",
  "follow_suggestions.hints.most_interactions": "tenpo poka la jan mute pi ma {domain} li lukin mute e toki pi jan ni.",
  "follow_suggestions.hints.similar_to_recently_followed": "sina kute e jan lon tenpo poka la jan ni li sama ona.",
  "follow_suggestions.view_all": "o lukin e ale",
  "follow_suggestions.who_to_follow": "sina o kute e ni",
  "footer.about": "sona",
  "footer.directory": "lipu jan",
  "footer.get_app": "o jo e ilo",
  "footer.privacy_policy": "lawa len",
  "footer.source_code": "o lukin e toki ilo",
  "footer.status": "lon",
  "generic.saved": "ni li awen",
  "hashtag.column_header.tag_mode.all": "en {additional}",
  "hashtag.column_header.tag_mode.any": "anu {additional}",
  "hashtag.column_header.tag_mode.none": "en {additional} ala",
  "hashtag.column_settings.tag_mode.all": "ale ni",
  "hashtag.column_settings.tag_mode.any": "wan ni",
  "hashtag.column_settings.tag_mode.none": "ala ni",
  "hashtag.counter_by_uses": "{count, plural, other {toki {counter}}}",
  "home.pending_critical_update.link": "o lukin e ijo ilo sin",
  "interaction_modal.on_another_server": "lon ma ante",
  "interaction_modal.on_this_server": "lon ma ni",
  "interaction_modal.title.favourite": "o suli e toki {name}",
  "interaction_modal.title.follow": "o kute e {name}",
  "interaction_modal.title.reblog": "o wawa e toki {name}",
  "interaction_modal.title.reply": "o toki lon toki pi jan {name}",
  "intervals.full.days": "{number, plural, other {suni #}}",
  "keyboard_shortcuts.blocked": "o lukin e lipu sina pi jan weka",
  "keyboard_shortcuts.boost": "o pana sin e toki",
  "keyboard_shortcuts.down": "o tawa anpa lon lipu",
  "keyboard_shortcuts.enter": "o lukin e toki",
  "keyboard_shortcuts.favourite": "o sitelen pona e toki",
  "keyboard_shortcuts.favourites": "o lukin e lipu sina pi toki suli",
  "keyboard_shortcuts.muted": "o lukin e lipu sina pi jan len",
  "keyboard_shortcuts.my_profile": "o lukin e lipu sina",
  "keyboard_shortcuts.open_media": "o lukin e sitelen",
  "keyboard_shortcuts.pinned": "o lukin pi lipu sina pi toki sewi",
  "keyboard_shortcuts.toggle_sensitivity": "o ante e ken lukin",
  "keyboard_shortcuts.toot": "o toki",
  "keyboard_shortcuts.up": "o tawa sewi lon lipu",
  "lightbox.close": "o pini",
  "lightbox.next": "sinpin",
  "lightbox.previous": "monsi",
  "link_preview.author": "tan {name}",
  "lists.delete": "o weka e kulupu lipu",
  "lists.edit": "o ante e kulupu lipu",
  "lists.replies_policy.followed": "jan kute ale",
  "lists.replies_policy.list": "jan pi kulupu ni taso",
  "lists.replies_policy.none": "jan ala",
  "load_pending": "{count, plural, other {ijo sin #}}",
  "loading_indicator.label": "ni li kama…",
  "mute_modal.title": "sina wile ala wile kute e jan ni?",
  "navigation_bar.about": "sona",
  "navigation_bar.blocks": "jan weka",
  "navigation_bar.compose": "o pali e toki sin",
  "navigation_bar.favourites": "ijo pona",
  "navigation_bar.filters": "nimi len",
  "navigation_bar.lists": "kulupu lipu",
  "navigation_bar.mutes": "sina wile ala kute e jan ni",
  "navigation_bar.pins": "toki sewi",
  "navigation_bar.preferences": "wile sina",
  "navigation_bar.search": "o alasa",
  "notification.admin.report": "jan {name} li toki e jan {target} tawa lawa",
  "notification.admin.sign_up": "{name} li kama",
  "notification.favourite": "toki sina li pona tawa {name}",
  "notification.follow": " {name} li kute e sina",
  "notification.follow_request": "{name} li wile kute e sina",
  "notification.moderation-warning.learn_more": "o kama sona e ijo ante",
  "notification.reblog": "{name} li wawa e toki sina",
  "notification.status": "{name} li toki",
  "notification.update": "{name} li ante e toki",
  "notification_requests.dismiss": "o weka",
  "notifications.column_settings.favourite": "ijo pona:",
  "notifications.column_settings.follow": "jan kute sin",
  "notifications.column_settings.poll": "pana lon pana ni:",
  "notifications.column_settings.reblog": "wawa:",
  "notifications.column_settings.status": "toki sin:",
  "notifications.column_settings.update": "ante toki:",
  "notifications.filter.all": "ale",
  "notifications.filter.boosts": "wawa",
  "notifications.filter.favourites": "ijo pona",
  "notifications.filter.mentions": "toki pi toki sina",
  "notifications.filter.polls": "pana lon pana ni",
  "onboarding.follows.search": "o alasa",
  "onboarding.profile.display_name": "nimi tawa jan ante",
  "onboarding.profile.note": "sona sina",
  "poll.closed": "ona li pini",
  "poll.total_people": "{count, plural, other {jan #}}",
  "poll.total_votes": "{count, plural, other {pana #}}",
  "poll.vote": "o pana",
  "poll.voted": "sina pana e ni",
  "poll.votes": "{votes, plural, other {pana #}}",
  "privacy.direct.long": "jan ale lon toki",
  "privacy.public.short": "tawa ale",
  "relative_time.days": "{number}d",
  "relative_time.full.just_now": "tenpo ni",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "tenpo ni",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "tenpo suno ni",
  "reply_indicator.cancel": "o ala",
  "report.block": "o weka e jan",
  "report.block_explanation": "sina kama lukin ala e toki ona. ona li kama ala ken lukin e toki sina li kama ala ken kute e sina. ona li ken sona e kama ni.",
  "report.categories.other": "ante",
  "report.categories.spam": "ike tan toki mute",
  "report.category.title": "ike seme li lon {type} ni",
  "report.category.title_account": "lipu",
  "report.category.title_status": "toki",
  "report.close": "o pini",
  "report.mute": "o kute ala e ona",
  "report.mute_explanation": "sina kama ala lukin e ijo pana ona. ona li awen ken kute e sina li awen ken lukin e sina li sona ala e weka kute sina e weka lukin sina.",
  "report.next": "awen",
  "report.reasons.dislike": "ni li ike tawa mi",
  "report.reasons.legal": "ni li ike tawa lawa",
  "report.reasons.other": "ni li ike tan ante",
  "report.reasons.spam": "ni li ike tan toki mute",
  "report.thanks.title": "sina wile ala lukin e ni anu seme?",
  "report.unfollow": "o pini kute e {name}",
  "report_notification.categories.legal": "ike tawa nasin lawa",
  "report_notification.categories.other": "ante",
  "search.no_recent_searches": "alasa ala li lon tenpo poka",
  "search.placeholder": "o alasa",
  "search.quick_action.go_to_account": "o tawa lipu jan {x}",
  "search_popout.language_code": "nimi toki kepeken nasin ISO",
  "search_popout.recent": "alasa pi tenpo poka",
  "search_popout.specific_date": "tenpo suno wan",
  "search_popout.user": "jan",
  "search_results.accounts": "lipu jan",
  "search_results.all": "ale",
  "search_results.hashtags": "kulupu pi toki suli",
  "search_results.see_all": "ale",
  "search_results.statuses": "toki",
  "server_banner.administered_by": "jan lawa:",
  "status.block": "o weka e @{name}",
  "status.cancel_reblog_private": "o pini e pana",
  "status.delete": "o weka",
  "status.edit": "o ante",
  "status.favourite": "o sitelen pona",
  "status.history.created": "{name} li pali e ni lon {date}",
  "status.history.edited": "{name} li ante lon {date}",
  "status.load_more": "o kama e ijo ante",
  "status.media.open": "o open",
  "status.media.show": "o lukin",
  "status.media_hidden": "sitelen li len",
  "status.more": "kin",
  "status.mute": "o len e @{name}",
  "status.mute_conversation": "o kute ala e ijo pi toki ni",
  "status.pin": "o sewi lon lipu sina",
  "status.pinned": "toki sewi",
  "status.reblog": "o wawa",
  "status.share": "o pana tawa ante",
  "status.show_less_all": "o lili e ale",
  "status.show_more_all": "o suli e ale",
  "status.show_original": "o lukin e mama",
  "status.translate": "o ante pi nasin toki",
  "status.translated_from_with": "toki li ante tan {lang} kepeken {provider}",
  "status.uncached_media_warning": "lukin lili li weka",
  "status.unmute_conversation": "o ken kute e ijo pi toki ni",
  "status.unpin": "o sewi ala lon lipu sina",
  "subscribed_languages.save": "o awen e ante",
  "tabs_bar.home": "lipu open",
  "trends.trending_now": "jan mute li toki",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}AAA",
  "units.short.thousand": "{count}K",
  "upload_button.label": "o pana e sitelen anu kalama",
  "upload_error.limit": "ilo li ken ala e suli pi ijo ni.",
  "upload_form.audio_description": "o toki e ijo kute tawa jan pi kute ala, tawa jan pi kute lili",
  "upload_form.description": "o toki e ijo lukin tawa jan pi lukin ala, tawa jan pi lukin lili",
  "upload_form.edit": "o ante",
  "upload_form.thumbnail": "o ante e sitelen lili",
  "upload_form.video_description": "o toki e ijo kute tawa jan pi kute ala, tawa jan pi kute lili, e ijo lukin tawa jan pi lukin ala, tawa jan pi lukin lili",
  "upload_modal.analyzing_picture": "ilo li lukin e sitelen...",
  "upload_modal.choose_image": "o wile e sitelen",
  "upload_modal.description_placeholder": "mi pu jaki tan soweli",
  "upload_modal.detect_text": "ilo o alasa e nimi tan sitelen",
  "upload_modal.edit_media": "o ante e sitelen",
  "upload_modal.preparing_ocr": "ilo li open e alasa nimi lon sitelen…",
  "upload_progress.label": "ilo li kama jo e ijo sina...",
  "upload_progress.processing": "ilo li pali…",
  "username.taken": "jan ante li kepeken e nimi ni. sina o kepeken e nimi sin",
  "video.close": "o weka e ni",
  "video.download": "o jo e ni",
  "video.exit_fullscreen": "o weka tan sitelen suli",
  "video.expand": "o suli e ni",
  "video.hide": "o len e sitelen",
  "video.mute": "o kalama ala",
  "video.pause": "o lape e ni",
  "video.unmute": "o kalama"
}

app/javascript/mastodon/locales/tok.json (diff)
@@ -101,9 +101,12 @@
   "block_modal.title": "o weka ala weka e jan",
   "block_modal.you_wont_see_mentions": "nimi ona li lon toki suli la sina lukin ala e toki ni.",
   "boost_modal.combo": "sina ken luka e nena {combo} tawa ni: sina wile ala luka e nena lon tenpo kama",
+  "boost_modal.reblog": "o wawa ala wawa e toki?",
+  "boost_modal.undo_reblog": "o pini ala pini e wawa toki?",
   "bundle_column_error.copy_stacktrace": "o awen e sona pakala lon ilo sina",
   "bundle_column_error.error.body": "ilo li ken ala pana e lipu ni. ni li ken tan pakala ilo.",
   "bundle_column_error.error.title": "ike a!",
+  "bundle_column_error.network.body": "mi lukin pana e lipu la, pakala li lon. ken la, pakala li tan ilo nanpa sina. ken la, pakala li tan ilo nanpa suli pi ma kulupu ni.",
   "bundle_column_error.network.title": "pakala la ilo sina li toki ala tawa ilo ante",
   "bundle_column_error.retry": "o ni sin",
   "bundle_column_error.return": "o tawa tomo",
@@ -113,6 +116,7 @@
   "bundle_modal_error.message": "ilo li wile kama e ijo ni, taso pakala li lon.",
   "bundle_modal_error.retry": "o ni sin",
   "closed_registrations.other_server_instructions": "kulupu Masoton li jo e jan lawa mute, la sina ken pali e sijelo lon ma ante, li ken lukin e ijo pi ma ni.",
+  "closed_registrations_modal.description": "tenpo ni la, sina ken ala pali e jan lon ma {domain}. taso sina wile kepeken ilo Masoton la, sina ken pali e jan lon ma ante lon ala ma {domain}.",
   "closed_registrations_modal.find_another_server": "o alasa e ma ante",
   "closed_registrations_modal.title": "sina kama lon kulupu Masoton",
   "column.about": "sona",
@@ -120,6 +124,7 @@
   "column.bookmarks": "awen toki",
   "column.community": "linja tenpo pi ma ni",
   "column.create_list": "o pali e kulupu",
+  "column.direct": "mu len",
   "column.directory": "o lukin e jan",
   "column.domain_blocks": "ma pi wile ala lukin",
   "column.edit_list": "o ante e kulupu",
@@ -153,6 +158,7 @@
   "compose_form.poll.duration": "tenpo pana",
   "compose_form.poll.multiple": "pana mute",
   "compose_form.poll.option_placeholder": "ken nanpa {number}",
+  "compose_form.poll.single": "toki pi wan taso",
   "compose_form.poll.switch_to_multiple": "o ante e nasin pana. pana mute o ken",
   "compose_form.poll.switch_to_single": "o ante e nasin pana. pana wan taso o lon",
   "compose_form.poll.type": "nasin",
@@ -161,18 +167,24 @@
   "compose_form.reply": "o toki lon ijo ni",
   "compose_form.save_changes": "o sin e ni",
   "compose_form.spoiler.marked": "o weka e toki pi ijo ike ken",
+  "compose_form.spoiler.unmarked": "o pali e toki pi ijo ike ken",
+  "compose_form.spoiler_placeholder": "toki pi ijo ike ken (sina ken ala e ni)",
   "confirmation_modal.cancel": "o pini",
   "confirmations.block.confirm": "o weka",
   "confirmations.delete.confirm": "o weka",
   "confirmations.delete.message": "sina wile ala wile weka e toki ni?",
+  "confirmations.delete.title": "o weka ala weka e toki?",
   "confirmations.delete_list.confirm": "o weka",
   "confirmations.delete_list.message": "sina wile ala wile weka e lipu ni?",
+  "confirmations.delete_list.title": "o weka ala weka e kulupu lipu?",
   "confirmations.discard_edit_media.confirm": "o weka",
   "confirmations.discard_edit_media.message": "toki sitelen anu lukin lili sitelen la ante pi awen ala li lon. sina wile weka e ante ni?",
   "confirmations.edit.confirm": "o ante",
   "confirmations.edit.message": "sina ante e toki sina la toki pali sina li weka. sina wile ala wile e ni?",
+  "confirmations.edit.title": "o weka ala weka e toki? ni la, toki li kama toki sin.",
   "confirmations.logout.confirm": "o weka",
   "confirmations.logout.message": "sina wile ala wile weka",
+  "confirmations.logout.title": "o weka?",
   "confirmations.mute.confirm": "o len",
   "confirmations.redraft.confirm": "o weka o pali sin e toki",
   "confirmations.redraft.message": "pali sin e toki ni la sina wile ala wile weka e ona? sina ni la suli pi toki ni en wawa pi toki ni li weka. kin la toki lon toki ni li jo e mama ala.",
@@ -180,6 +192,7 @@
   "confirmations.reply.message": "sina toki lon toki ni la toki pali sina li weka. sina wile ala wile e ni?",
   "confirmations.unfollow.confirm": "o pini kute",
   "confirmations.unfollow.message": "sina o wile ala wile pini kute e jan {name}?",
+  "content_warning.show": "o lukin",
   "conversation.delete": "o weka e toki ni",
   "conversation.mark_as_read": "ni o sin ala",
   "conversation.open": "o lukin e toki",
@@ -194,11 +207,17 @@
   "dismissable_banner.community_timeline": "ni li toki pi tenpo poka tawa ale tan jan lon ma lawa pi nimi {domain}.",
   "dismissable_banner.dismiss": "o weka",
   "domain_block_modal.block": "o weka e ma",
+  "domain_block_modal.they_wont_know": "ona li sona ala e ni: sina weka e ona.",
+  "domain_block_modal.you_will_lose_num_followers": "{followersCount, plural, other {jan {followersCountDisplay}}} li kute e sina la, ona kama kute ala e sina. sina kute e {followingCount, plural,other {jan {followingCountDisplay}}} la, sina kama kute ala e ona.",
+  "domain_block_modal.you_will_lose_relationships": "jan li lon kulupu ni la ona kute e sina la, ona li kama kute ala e sina. jan li lon kulupu ni la sina kute e ona la, sina kama kute ala e ona.",
   "domain_block_modal.you_wont_see_posts": "sina ken ala lukin e toki tan jan pi ma ni",
   "domain_pill.server": "ma",
+  "domain_pill.their_handle": "nimi pi ona taso li ni:",
   "domain_pill.username": "nimi jan",
+  "domain_pill.your_username": "ni li nimi sina. ma sina la, sina taso li jo e ona. jan mute li lon ma ante la, ona li ken jo e nimi sama.",
   "embed.preview": "ni li jo e sitelen ni:",
   "emoji_button.activity": "musi",
+  "emoji_button.clear": "o weka",
   "emoji_button.flags": "len ma",
   "emoji_button.food": "moku",
   "emoji_button.label": "o pana e sitelen pilin",
@@ -226,7 +245,6 @@
   "empty_column.mutes": "jan ala li len tawa sina.",
   "error.unexpected_crash.explanation": "ilo li ken ala pana e lipu ni. ni li ken tan pakala mi tan pakala pi ilo sina.",
   "errors.unexpected_crash.report_issue": "o toki e pakala tawa lawa",
-  "explore.search_results": "ijo pi alasa ni",
   "explore.suggested_follows": "jan",
   "explore.title": "o alasa",
   "explore.trending_links": "sin",
@@ -239,6 +257,7 @@
   "firehose.remote": "kulupu ante",
   "follow_request.authorize": "o ken",
   "follow_request.reject": "o ala",
+  "follow_suggestions.dismiss": "mi wile lukin sin ala e ni",
   "follow_suggestions.hints.friends_of_friends": "jan kute sina li lukin mute e toki pi jan ni.",
   "follow_suggestions.hints.most_followed": "jan mute lon ma {domain} li kute e jan ni.",
   "follow_suggestions.hints.most_interactions": "tenpo poka la jan mute pi ma {domain} li lukin mute e toki pi jan ni.",
@@ -258,8 +277,8 @@
   "hashtag.column_settings.tag_mode.all": "ale ni",
   "hashtag.column_settings.tag_mode.any": "wan ni",
   "hashtag.column_settings.tag_mode.none": "ala ni",
+  "hashtag.counter_by_uses": "{count, plural, other {toki {counter}}}",
   "home.pending_critical_update.link": "o lukin e ijo ilo sin",
-  "interaction_modal.login.action": "o lon tomo",
   "interaction_modal.on_another_server": "lon ma ante",
   "interaction_modal.on_this_server": "lon ma ni",
   "interaction_modal.title.favourite": "o suli e toki {name}",
@@ -289,7 +308,6 @@
   "lists.replies_policy.followed": "jan kute ale",
   "lists.replies_policy.list": "jan pi kulupu ni taso",
   "lists.replies_policy.none": "jan ala",
-  "lists.search_placeholder": "o alasa lon kulupu jan ni: sina kute e ona",
   "load_pending": "{count, plural, other {ijo sin #}}",
   "loading_indicator.label": "ni li kama…",
   "mute_modal.title": "sina wile ala wile kute e jan ni?",
@@ -335,7 +353,6 @@
   "poll.votes": "{votes, plural, other {pana #}}",
   "privacy.direct.long": "jan ale lon toki",
   "privacy.public.short": "tawa ale",
-  "regeneration_indicator.label": "ni li kama…",
   "relative_time.days": "{number}d",
   "relative_time.full.just_now": "tenpo ni",
   "relative_time.hours": "{number}h",
@@ -373,10 +390,8 @@
   "search_results.accounts": "lipu jan",
   "search_results.all": "ale",
   "search_results.hashtags": "kulupu pi toki suli",
-  "search_results.nothing_found": "nimi alasa ni la mi lukin e ala",
   "search_results.see_all": "ale",
   "search_results.statuses": "toki",
-  "search_results.title": "o alasa e {q}",
   "server_banner.administered_by": "jan lawa:",
   "status.block": "o weka e @{name}",
   "status.cancel_reblog_private": "o pini e pana",
