config/locales/activerecord.bg.yml (before)
---
bg:
  activerecord:
    attributes:
      poll:
        expires_at: Краен срок
        options: Избори
      user:
        agreement: Споразумение за обслужване
        email: Адрес на имейла
        locale: Локално
        password: Парола
      user/account:
        username: Потребителско име
      user/invite_request:
        text: Причина
    errors:
      models:
        account:
          attributes:
            username:
              invalid: трябва да е само буквено-цифрено и долни черти
              reserved: е запазено
        admin/webhook:
          attributes:
            url:
              invalid: е невалиден URL адрес
        doorkeeper/application:
          attributes:
            website:
              invalid: е невалиден URL адрес
        import:
          attributes:
            data:
              malformed: е деформиран
        status:
          attributes:
            reblog:
              taken: от публикациите вече съществуват
        user:
          attributes:
            email:
              blocked: използва се забранен доставчик на услуга за е-поща
              unreachable: изглежда не съществува
            role_id:
              elevated: не може да е по-висока от текущата ви роля
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: включва разрешения, които не са безопасни за базовата роля
              elevated: не може да включва разрешения, които настоящата ви роля не притежава
              own_role: не може да се промени с текущата ви роля
            position:
              elevated: не може да е по-висока от текущата ви роля
              own_role: не може да се промени с текущата ви роля
        webhook:
          attributes:
            events:
              invalid_permissions: не може да включва събития, към които нямате права

config/locales/activerecord.bg.yml (after)
---
bg:
  activerecord:
    attributes:
      poll:
        expires_at: Краен срок
        options: Избори
      user:
        agreement: Споразумение за обслужване
        email: Адрес на имейла
        locale: Локално
        password: Парола
      user/account:
        username: Потребителско име
      user/invite_request:
        text: Причина
    errors:
      attributes:
        domain:
          invalid: не е действително име на домейн
      messages:
        invalid_domain_on_line: "%{value} не е действително име на домейн"
        too_many_lines: е над ограничение от %{limit} реда
      models:
        account:
          attributes:
            username:
              invalid: трябва да е само буквено-цифрено и долни черти
              reserved: е запазено
        admin/webhook:
          attributes:
            url:
              invalid: е невалиден URL адрес
        doorkeeper/application:
          attributes:
            website:
              invalid: е невалиден URL адрес
        import:
          attributes:
            data:
              malformed: е деформиран
        status:
          attributes:
            reblog:
              taken: от публикациите вече съществуват
        user:
          attributes:
            email:
              blocked: използва се забранен доставчик на услуга за е-поща
              unreachable: изглежда не съществува
            role_id:
              elevated: не може да е по-висока от текущата ви роля
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: включва разрешения, които не са безопасни за базовата роля
              elevated: не може да включва разрешения, които настоящата ви роля не притежава
              own_role: не може да се промени с текущата ви роля
            position:
              elevated: не може да е по-висока от текущата ви роля
              own_role: не може да се промени с текущата ви роля
        webhook:
          attributes:
            events:
              invalid_permissions: не може да включва събития, към които нямате права

config/locales/activerecord.bg.yml (diff)
@@ -15,6 +15,12 @@ bg:
       user/invite_request:
         text: Причина
     errors:
+      attributes:
+        domain:
+          invalid: не е действително име на домейн
+      messages:
+        invalid_domain_on_line: "%{value} не е действително име на домейн"
+        too_many_lines: е над ограничение от %{limit} реда
       models:
         account:
           attributes:
