config/locales/activerecord.it.yml (before)
---
it:
  activerecord:
    attributes:
      poll:
        expires_at: Scadenza
        options: Scelte
      user:
        agreement: Condizioni di servizio
        email: Indirizzo email
        locale: Locale
        password: Password
      user/account:
        username: Nome utente
      user/invite_request:
        text: Motivo
    errors:
      attributes:
        domain:
          invalid: non è un nome di dominio valido
      messages:
        invalid_domain_on_line: "%{value} non è un nome di dominio valido"
        too_many_lines: è oltre il limite di %{limit} righe
      models:
        account:
          attributes:
            username:
              invalid: deve contenere solo lettere, numeri e trattini bassi
              reserved: è riservato
        admin/webhook:
          attributes:
            url:
              invalid: non è un URL valido
        doorkeeper/application:
          attributes:
            website:
              invalid: non è un URL valido
        import:
          attributes:
            data:
              malformed: è malformato
        status:
          attributes:
            reblog:
              taken: del post esiste già
        user:
          attributes:
            email:
              blocked: utilizza un provider di posta elettronica non autorizzato
              unreachable: non sembra esistere
            role_id:
              elevated: non può essere superiore al tuo ruolo corrente
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: include autorizzazioni che non sono sicure per il ruolo di base
              elevated: non può includere le autorizzazioni che il tuo ruolo corrente non possiede
              own_role: non può essere modificato con il tuo ruolo attuale
            position:
              elevated: non può essere superiore al tuo ruolo corrente
              own_role: non può essere modificato con il tuo ruolo corrente
        webhook:
          attributes:
            events:
              invalid_permissions: non è possibile includere eventi per i quali non hai i diritti

config/locales/activerecord.it.yml (after)
---
it:
  activerecord:
    attributes:
      poll:
        expires_at: Scadenza
        options: Scelte
      user:
        agreement: Condizioni di servizio
        email: Indirizzo email
        locale: Locale
        password: Password
      user/account:
        username: Nome utente
      user/invite_request:
        text: Motivo
    errors:
      attributes:
        domain:
          invalid: non è un nome di dominio valido
      messages:
        invalid_domain_on_line: "%{value} non è un nome di dominio valido"
        too_many_lines: è oltre il limite di %{limit} righe
      models:
        account:
          attributes:
            username:
              invalid: deve contenere solo lettere, numeri e trattini bassi
              reserved: è riservato
        admin/webhook:
          attributes:
            url:
              invalid: non è un URL valido
        doorkeeper/application:
          attributes:
            website:
              invalid: non è un URL valido
        import:
          attributes:
            data:
              malformed: è malformato
        list_account:
          attributes:
            account_id:
              taken: è già nella lista
          must_be_following: deve essere un account seguito
        status:
          attributes:
            reblog:
              taken: del post esiste già
        user:
          attributes:
            email:
              blocked: utilizza un provider di posta elettronica non autorizzato
              unreachable: non sembra esistere
            role_id:
              elevated: non può essere superiore al tuo ruolo corrente
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: include autorizzazioni che non sono sicure per il ruolo di base
              elevated: non può includere le autorizzazioni che il tuo ruolo corrente non possiede
              own_role: non può essere modificato con il tuo ruolo attuale
            position:
              elevated: non può essere superiore al tuo ruolo corrente
              own_role: non può essere modificato con il tuo ruolo corrente
        webhook:
          attributes:
            events:
              invalid_permissions: non è possibile includere eventi per i quali non hai i diritti

config/locales/activerecord.it.yml (diff)
@@ -39,6 +39,11 @@ it:
           attributes:
             data:
               malformed: è malformato
+        list_account:
+          attributes:
+            account_id:
+              taken: è già nella lista
+          must_be_following: deve essere un account seguito
         status:
           attributes:
             reblog:
