config/locales/devise.fi.yml (before)
---
fi:
  devise:
    confirmations:
      confirmed: Sähköpostiosoitteesi on vahvistettu.
      send_instructions: Saat pian sähköpostitse ohjeet sähköpostiosoitteesi vahvistamiseen. Jos et saanut viestiä, tarkista roskapostikansiosi.
      send_paranoid_instructions: Jos sähköpostiosoitteesi on tiedossammme, saat pian sähköpostiisi ohjeet sen vahvistamiseen. Jos et saanut viestiä, tarkista roskapostikansiosi.
    failure:
      already_authenticated: Olet jo kirjautunut sisään.
      inactive: Tiliäsi ei ole vielä aktivoitu.
      invalid: Virheellinen %{authentication_keys} tai salasana.
      last_attempt: Sinulla on vielä yksi yritys ennen kuin tilisi lukitaan.
      locked: Tilisi on lukittu.
      not_found_in_database: Virheellinen %{authentication_keys} tai salasana.
      pending: Tilisi on vielä tarkistamatta.
      timeout: Istuntosi on umpeutunut. Jatka kirjautumalla uudelleen sisään.
      unauthenticated: Sinun on kirjauduttava tai rekisteröidyttävä ennen kuin voit jatkaa.
      unconfirmed: Vahvista sähköpostiosoitteesi, ennen kuin jatkat.
    mailer:
      confirmation_instructions:
        action: Vahvista sähköpostiosoite
        action_with_app: Vahvista ja palaa %{app}
        explanation: Olet luonut tilin palvelimelle %{host} käyttäen tätä sähköpostiosoitetta. Olet painalluksen päässä tilin aktivoinnista. Jos et luonut tiliä itse, voit jättää tämän viestin huomiotta.
        explanation_when_pending: Teit hakemuksen kutsusta palvelimelle %{host} tällä sähköpostiosoitteella. Kun olet vahvistanut sähköpostiosoitteesi, tarkistamme hakemuksesi. Voit kirjautua sisään muuttaaksesi hakemuksen sisältöä tai poistaaksesi tilin, mutta et voi käyttää suurinta osaa toiminnallisuudesta ennen kuin hakemuksesi on hyväksytty. Jos hakemuksesi hylätään, tietosi poistetaan eikä sinulta tarvita enempää toimia. Jos sinä et tehnyt hakemusta, voit jättää tämän viestin huomiotta.
        extra_html: Tutustu myös <a href="%{terms_path}">palvelimen sääntöihin</a> ja <a href="%{policy_path}">palveluehtoihimme</a>.
        subject: 'Mastodon: Vahvistusohjeet instanssille %{instance}'
        title: Vahvista sähköpostiosoite
      email_changed:
        explanation: 'Tilin sähköpostiosoitteeksi vaihdetaan:'
        extra: Jos et vaihtanut sähköpostiosoitettasi, joku muu on todennäköisesti päässyt käyttämään tiliäsi. Vaihda salasanasi viipymättä, tai ota yhteys palvelimen ylläpitäjään, jos et pääse kirjautumaan tilillesi.
        subject: 'Mastodon: Sähköpostiosoite vaihdettu'
        title: Uusi sähköpostiosoite
      password_change:
        explanation: Tilisi salasana on vaihdettu.
        extra: Jos et vaihtanut salasanaasi, joku muu on todennäköisesti päässyt käyttämään tiliäsi. Vaihda salasanasi viipymättä, tai ota yhteys palvelimen ylläpitäjään, jos et pääse kirjautumaan tilillesi.
        subject: 'Mastodon: salasana vaihdettu'
        title: Salasana vaihdettu
      reconfirmation_instructions:
        explanation: Vahvista uusi sähköpostiosoite, niin muutos astuu voimaan.
        extra: Jos et tehnyt muutosta itse, voit jättää tämän viestin huomiotta. Mastodon-tilin sähköpostiosoitetta ei vaihdeta, ennen kuin klikkaat yllä olevaa linkkiä.
        subject: 'Mastodon: vahvista sähköpostiosoite: %{instance}'
        title: Vahvista sähköpostiosoite
      reset_password_instructions:
        action: Vaihda salasana
        explanation: Pyysit tilillesi uuden salasanan.
        extra: Jos et tehnyt pyyntöä itse, voit jättää tämän viestin huomiotta. Salasanaasi ei vaihdeta, ennen kuin klikkaat yllä olevaa linkkiä ja luot uuden salasanan.
        subject: 'Mastodon: ohjeet salasanan vaihtoon'
        title: Salasanan vaihto
      two_factor_disabled:
        subject: 'Mastodon: kaksivaiheinen todennus poistettu käytöstä'
        title: 2-vaiheinen todennus pois käytöstä
      two_factor_enabled:
        subject: 'Mastodon: kaksivaiheinen todennus otettu käyttöön'
        title: 2-vaiheinen todennus käytössä
      two_factor_recovery_codes_changed:
        explanation: Uudet palautuskoodit on nyt luotu ja vanhat on mitätöity.
        subject: 'Mastodon: kaksivaiheisen todennuksen palautuskoodit luotiin uudelleen'
        title: 2-vaiheisen todennuksen palautuskoodit vaihdettiin
      unlock_instructions:
        subject: 'Mastodon: lukituksen poistamisen ohjeet'
      webauthn_credential:
        added:
          explanation: Seuraava suojausavain on lisätty tilillesi
          subject: 'Mastodon: uusi suojausavain'
          title: Uusi suojausavain on lisätty
        deleted:
          explanation: Seuraava suojausavain on poistettu tililtäsi
          subject: 'Mastodon: suojausavain poistettu'
          title: Yksi suojausavaimistasi on poistettu
      webauthn_disabled:
        subject: 'Mastodon: Todennus suojausavaimilla poistettu käytöstä'
        title: Suojausavaimet poistettu käytöstä
      webauthn_enabled:
        subject: 'Mastodon: Todennus suojausavaimella on otettu käyttöön'
        title: Suojausavaimet käytössä
    omniauth_callbacks:
      failure: Tunnistautuminen lähteestä %{kind} ei onnistunut, koska "%{reason}".
      success: Tunnistautuminen tililtä %{kind} onnistui.
    passwords:
      no_token: Tälle sivulle pääsee vain salasananvaihtoviestin kautta. Jos tiedät tulevasi salasananvaihtoviestin kautta, varmista, että käytät koko viestissä mainittua URL-osoitetta.
      send_instructions: Jos sähköpostiosoite on tietokannassamme, siihen lähetetään pian linkki salasanan vaihtoon. Jos et saa viestiä, tarkista roskapostikansio.
      send_paranoid_instructions: Jos sähköpostiosoite on tietokannassamme, siihen lähetetään pian linkki salasanan vaihtoon. Jos et saa viestiä, tarkista roskapostikansio.
      updated: Salasanan vaihto onnistui. Olet nyt kirjautunut sisään.
      updated_not_active: Salasanan vaihto onnistui.
    registrations:
      destroyed: Tilisi on poistettu. Näkemiin ja tervetuloa uudelleen!
      signed_up: Tervetuloa! Rekisteröityminen onnistui.
      signed_up_but_inactive: Rekisteröityminen onnistui. Emme kuitenkaan voi kirjata sinua sisään, sillä tiliäsi ei ole vielä aktivoitu.
      signed_up_but_locked: Rekisteröityminen onnistui. Emme kuitenkaan voi kirjata sinua sisään, sillä tilisi on lukittu.
      signed_up_but_pending: Sähköpostiosoitteeseesi on lähetetty vahvistuslinkki. Kun olet klikannut linkkiä, tarkistamme hakemuksesi. Sinulle tiedotetaan jos se hyväksytään.
      signed_up_but_unconfirmed: Sähköpostiosoitteeseesi on lähetetty vahvistuslinkki. Aktivoi tili seuraamalla linkkiä. Jos et saanut viestiä, tarkista roskapostikansio.
      update_needs_confirmation: Tilin päivitys onnistui, mutta uusi sähköpostiosoite on vahvistettava. Tarkista sähköpostisi ja vahvista uusi sähköpostiosoite seuraamalla vahvistuslinkkiä. Jos et saanut viestiä, tarkista roskapostikansio.
      updated: Tilin päivitys onnistui.
    sessions:
      already_signed_out: Uloskirjautuminen onnistui.
      signed_in: Sisäänkirjautuminen onnistui.
      signed_out: Uloskirjautuminen onnistui.
    unlocks:
      send_instructions: Saat pian sähköpostitse ohjeet tilin lukituksen poistoon. Jos et saanut viestiä, tarkista roskapostikansio.
      send_paranoid_instructions: Jos tili on olemassa, saat pian sähköpostitse ohjeet tilin lukituksen poistoon. Jos et saanut viestiä, tarkista roskapostikansio.
      unlocked: Tilisi lukituksen poisto onnistui. Jatka kirjautumalla sisään.
  errors:
    messages:
      already_confirmed: on jo vahvistettu. Yritä kirjautua sisään
      confirmation_period_expired: on vahvistettava %{period} sisällä. Pyydä uusi
      expired: on vanhentunut. Pyydä uusi
      not_found: ei löydy
      not_locked: ei ollut lukittu
      not_saved:
        one: 'Yksi virhe esti kohteen %{resource} tallennuksen:'
        other: "%{count} virhettä esti kohteen %{resource} tallennuksen:"

config/locales/devise.fi.yml (after)
---
fi:
  devise:
    confirmations:
      confirmed: Sähköpostiosoitteesi on vahvistettu.
      send_instructions: Saat pian sähköpostitse ohjeet sähköpostiosoitteesi vahvistamiseen. Jos et saanut viestiä, tarkista roskapostikansiosi.
      send_paranoid_instructions: Jos sähköpostiosoitteesi on tiedossammme, saat pian sähköpostiisi ohjeet sen vahvistamiseen. Jos et saanut viestiä, tarkista roskapostikansiosi.
    failure:
      already_authenticated: Olet jo kirjautunut sisään.
      inactive: Tiliäsi ei ole vielä aktivoitu.
      invalid: Virheellinen %{authentication_keys} tai salasana.
      last_attempt: Sinulla on vielä yksi yritys ennen kuin tilisi lukitaan.
      locked: Tilisi on lukittu.
      not_found_in_database: Virheellinen %{authentication_keys} tai salasana.
      pending: Tilisi on vielä tarkistamatta.
      timeout: Istuntosi on umpeutunut. Jatka kirjautumalla uudelleen sisään.
      unauthenticated: Sinun on kirjauduttava tai rekisteröidyttävä ennen kuin voit jatkaa.
      unconfirmed: Vahvista sähköpostiosoitteesi, ennen kuin jatkat.
    mailer:
      confirmation_instructions:
        action: Vahvista sähköpostiosoite
        action_with_app: Vahvista ja palaa %{app}
        explanation: Olet luonut tilin palvelimelle %{host} käyttäen tätä sähköpostiosoitetta. Olet painalluksen päässä tilin aktivoinnista. Jos et luonut tiliä itse, voit jättää tämän viestin huomiotta.
        explanation_when_pending: Teit hakemuksen kutsusta palvelimelle %{host} tällä sähköpostiosoitteella. Kun olet vahvistanut sähköpostiosoitteesi, tarkistamme hakemuksesi. Voit kirjautua sisään muuttaaksesi hakemuksen sisältöä tai poistaaksesi tilin, mutta et voi käyttää suurinta osaa toiminnallisuudesta ennen kuin hakemuksesi on hyväksytty. Jos hakemuksesi hylätään, tietosi poistetaan eikä sinulta tarvita enempää toimia. Jos sinä et tehnyt hakemusta, voit jättää tämän viestin huomiotta.
        extra_html: Tutustu myös <a href="%{terms_path}">palvelimen sääntöihin</a> ja <a href="%{policy_path}">palveluehtoihimme</a>.
        subject: 'Mastodon: Vahvistusohjeet instanssille %{instance}'
        title: Vahvista sähköpostiosoite
      email_changed:
        explanation: 'Tilin sähköpostiosoitteeksi vaihdetaan:'
        extra: Jos et vaihtanut sähköpostiosoitettasi, joku muu on todennäköisesti päässyt käyttämään tiliäsi. Vaihda salasanasi viipymättä, tai ota yhteys palvelimen ylläpitäjään, jos et pääse kirjautumaan tilillesi.
        subject: 'Mastodon: Sähköpostiosoite vaihdettu'
        title: Uusi sähköpostiosoite
      password_change:
        explanation: Tilisi salasana on vaihdettu.
        extra: Jos et vaihtanut salasanaasi, joku muu on todennäköisesti päässyt käyttämään tiliäsi. Vaihda salasanasi viipymättä, tai ota yhteys palvelimen ylläpitäjään, jos et pääse kirjautumaan tilillesi.
        subject: 'Mastodon: salasana vaihdettu'
        title: Salasana vaihdettu
      reconfirmation_instructions:
        explanation: Vahvista uusi sähköpostiosoite, niin muutos astuu voimaan.
        extra: Jos et tehnyt muutosta itse, voit jättää tämän viestin huomiotta. Mastodon-tilin sähköpostiosoitetta ei vaihdeta, ennen kuin klikkaat yllä olevaa linkkiä.
        subject: 'Mastodon: vahvista sähköpostiosoite: %{instance}'
        title: Vahvista sähköpostiosoite
      reset_password_instructions:
        action: Vaihda salasana
        explanation: Pyysit tilillesi uuden salasanan.
        extra: Jos et tehnyt pyyntöä itse, voit jättää tämän viestin huomiotta. Salasanaasi ei vaihdeta, ennen kuin klikkaat yllä olevaa linkkiä ja luot uuden salasanan.
        subject: 'Mastodon: ohjeet salasanan vaihtoon'
        title: Salasanan vaihto
      two_factor_disabled:
        explanation: Sisäänkirjautuminen on nyt mahdollista pelkällä sähköpostiosoitteella ja salasanalla.
        subject: 'Mastodon: kaksivaiheinen todennus poistettu käytöstä'
        subtitle: Kaksivaiheinen todennus on poistettu käytöstä tililtäsi.
        title: 2-vaiheinen todennus pois käytöstä
      two_factor_enabled:
        explanation: Sisäänkirjautuminen edellyttää liitetyn TOTP-sovelluksen luomaa aikarajattua kertatunnuslukua.
        subject: 'Mastodon: kaksivaiheinen todennus otettu käyttöön'
        subtitle: Kaksivaiheinen todennus on otettu käyttöön tilillesi.
        title: 2-vaiheinen todennus käytössä
      two_factor_recovery_codes_changed:
        explanation: Uudet palautuskoodit on nyt luotu ja vanhat on mitätöity.
        subject: 'Mastodon: kaksivaiheisen todennuksen palautuskoodit luotiin uudelleen'
        subtitle: Aiemmat palautuskoodit on mitätöity ja tilalle on luotu uudet.
        title: 2-vaiheisen todennuksen palautuskoodit vaihdettiin
      unlock_instructions:
        subject: 'Mastodon: lukituksen poistamisen ohjeet'
      webauthn_credential:
        added:
          explanation: Seuraava suojausavain on lisätty tilillesi
          subject: 'Mastodon: uusi suojausavain'
          title: Uusi suojausavain on lisätty
        deleted:
          explanation: Seuraava suojausavain on poistettu tililtäsi
          subject: 'Mastodon: suojausavain poistettu'
          title: Yksi suojausavaimistasi on poistettu
      webauthn_disabled:
        explanation: Turva-avaimin kirjautuminen on poistettu käytöstä tililtäsi.
        extra: Sisäänkirjautuminen on nyt mahdollista pelkällä palveluun liitetyn TOTP-sovelluksen luomalla aikarajoitteisella kertatunnusluvulla.
        subject: 'Mastodon: Todennus suojausavaimilla poistettu käytöstä'
        title: Suojausavaimet poistettu käytöstä
      webauthn_enabled:
        explanation: Turva-avaimella kirjautuminen on otettu käyttöön tilillesi.
        extra: Voit nyt kirjautua sisään turva-avaimellasi.
        subject: 'Mastodon: Todennus suojausavaimella on otettu käyttöön'
        title: Suojausavaimet käytössä
    omniauth_callbacks:
      failure: Tunnistautuminen lähteestä %{kind} ei onnistunut, koska "%{reason}".
      success: Tunnistautuminen tililtä %{kind} onnistui.
    passwords:
      no_token: Tälle sivulle pääsee vain salasananvaihtoviestin kautta. Jos tiedät tulevasi salasananvaihtoviestin kautta, varmista, että käytät koko viestissä mainittua URL-osoitetta.
      send_instructions: Jos sähköpostiosoite on tietokannassamme, siihen lähetetään pian linkki salasanan vaihtoon. Jos et saa viestiä, tarkista roskapostikansio.
      send_paranoid_instructions: Jos sähköpostiosoite on tietokannassamme, siihen lähetetään pian linkki salasanan vaihtoon. Jos et saa viestiä, tarkista roskapostikansio.
      updated: Salasanan vaihto onnistui. Olet nyt kirjautunut sisään.
      updated_not_active: Salasanan vaihto onnistui.
    registrations:
      destroyed: Tilisi on poistettu. Näkemiin ja tervetuloa uudelleen!
      signed_up: Tervetuloa! Rekisteröityminen onnistui.
      signed_up_but_inactive: Rekisteröityminen onnistui. Emme kuitenkaan voi kirjata sinua sisään, sillä tiliäsi ei ole vielä aktivoitu.
      signed_up_but_locked: Rekisteröityminen onnistui. Emme kuitenkaan voi kirjata sinua sisään, sillä tilisi on lukittu.
      signed_up_but_pending: Sähköpostiosoitteeseesi on lähetetty vahvistuslinkki. Kun olet klikannut linkkiä, tarkistamme hakemuksesi. Sinulle tiedotetaan jos se hyväksytään.
      signed_up_but_unconfirmed: Sähköpostiosoitteeseesi on lähetetty vahvistuslinkki. Aktivoi tili seuraamalla linkkiä. Jos et saanut viestiä, tarkista roskapostikansio.
      update_needs_confirmation: Tilin päivitys onnistui, mutta uusi sähköpostiosoite on vahvistettava. Tarkista sähköpostisi ja vahvista uusi sähköpostiosoite seuraamalla vahvistuslinkkiä. Jos et saanut viestiä, tarkista roskapostikansio.
      updated: Tilin päivitys onnistui.
    sessions:
      already_signed_out: Uloskirjautuminen onnistui.
      signed_in: Sisäänkirjautuminen onnistui.
      signed_out: Uloskirjautuminen onnistui.
    unlocks:
      send_instructions: Saat pian sähköpostitse ohjeet tilin lukituksen poistoon. Jos et saanut viestiä, tarkista roskapostikansio.
      send_paranoid_instructions: Jos tili on olemassa, saat pian sähköpostitse ohjeet tilin lukituksen poistoon. Jos et saanut viestiä, tarkista roskapostikansio.
      unlocked: Tilisi lukituksen poisto onnistui. Jatka kirjautumalla sisään.
  errors:
    messages:
      already_confirmed: on jo vahvistettu. Yritä kirjautua sisään
      confirmation_period_expired: on vahvistettava %{period} sisällä. Pyydä uusi
      expired: on vanhentunut. Pyydä uusi
      not_found: ei löydy
      not_locked: ei ollut lukittu
      not_saved:
        one: 'Yksi virhe esti kohteen %{resource} tallennuksen:'
        other: "%{count} virhettä esti kohteen %{resource} tallennuksen:"

config/locales/devise.fi.yml (diff)
@@ -47,14 +47,19 @@ fi:
         subject: 'Mastodon: ohjeet salasanan vaihtoon'
         title: Salasanan vaihto
       two_factor_disabled:
+        explanation: Sisäänkirjautuminen on nyt mahdollista pelkällä sähköpostiosoitteella ja salasanalla.
         subject: 'Mastodon: kaksivaiheinen todennus poistettu käytöstä'
+        subtitle: Kaksivaiheinen todennus on poistettu käytöstä tililtäsi.
         title: 2-vaiheinen todennus pois käytöstä
       two_factor_enabled:
+        explanation: Sisäänkirjautuminen edellyttää liitetyn TOTP-sovelluksen luomaa aikarajattua kertatunnuslukua.
         subject: 'Mastodon: kaksivaiheinen todennus otettu käyttöön'
+        subtitle: Kaksivaiheinen todennus on otettu käyttöön tilillesi.
         title: 2-vaiheinen todennus käytössä
       two_factor_recovery_codes_changed:
         explanation: Uudet palautuskoodit on nyt luotu ja vanhat on mitätöity.
         subject: 'Mastodon: kaksivaiheisen todennuksen palautuskoodit luotiin uudelleen'
+        subtitle: Aiemmat palautuskoodit on mitätöity ja tilalle on luotu uudet.
         title: 2-vaiheisen todennuksen palautuskoodit vaihdettiin
       unlock_instructions:
         subject: 'Mastodon: lukituksen poistamisen ohjeet'
@@ -68,9 +73,13 @@ fi:
           subject: 'Mastodon: suojausavain poistettu'
           title: Yksi suojausavaimistasi on poistettu
       webauthn_disabled:
+        explanation: Turva-avaimin kirjautuminen on poistettu käytöstä tililtäsi.
+        extra: Sisäänkirjautuminen on nyt mahdollista pelkällä palveluun liitetyn TOTP-sovelluksen luomalla aikarajoitteisella kertatunnusluvulla.
         subject: 'Mastodon: Todennus suojausavaimilla poistettu käytöstä'
         title: Suojausavaimet poistettu käytöstä
       webauthn_enabled:
+        explanation: Turva-avaimella kirjautuminen on otettu käyttöön tilillesi.
+        extra: Voit nyt kirjautua sisään turva-avaimellasi.
         subject: 'Mastodon: Todennus suojausavaimella on otettu käyttöön'
         title: Suojausavaimet käytössä
     omniauth_callbacks:
