config/locales/devise.ta.yml (before)
---
ta:
  devise:
    confirmations:
      confirmed: தங்கள் மின்னஞ்சல் முகவரி வெற்றிகரமாக உறுதிபடுத்தப்பட்டது.
      send_instructions: உங்கள் மின்னஞ்சல் முகவரியை எவ்வாறு உறுதிபடுத்துவது என்பதை விளக்கும் மின்னஞ்சல் இன்னும் சில நிமிடங்களில் உங்களை வந்தடையும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      send_paranoid_instructions: எங்களின் தரவுத்தளத்தில் உங்கள் மின்னஞ்சல் முகவரி இருப்பின், அதை எவ்வாறு உறுதிபடுத்துவது என்பதை விளக்கும் மின்னஞ்சல் இன்னும் சில நிமிடங்களில் உங்களை வந்தடையும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
    failure:
      already_authenticated: நீங்கள் ஏற்கனவே உள்நுழைந்து விட்டீர்கள்.
      inactive: உங்கள் கணக்கு இன்னும் செயல்படுத்தப்படவில்லை.
      invalid: தவறான %{authentication_keys} அல்லது கடவுச்சொல்.
      last_attempt: இன்னொரு முறை தவறான கடவுச்சொல்லை வழங்கினால் உங்கள் கணக்கு பூட்டப்படும்.
      locked: உங்கள் கணக்கு பூட்டப்பட்டுள்ளது.
      not_found_in_database: தவறான %{authentication_keys} அல்லது கடவுச்சொல்.
      pending: உங்கள் கணக்கு இன்னும் பரிசீலனையில் இருக்கிறது.
      timeout: உங்கள் அமர்வு காலாவதியாகிவிட்டது. தயவுசெய்து மீண்டும் உள்நுழையவும்.
      unauthenticated: மேலும் தொடர்வதற்கு நீங்கள் உள்நுழையவோ அல்லது கணக்கை உருவாக்கவோ வேண்டும்.
      unconfirmed: மேலும் தொடர்வதற்கு நீங்கள் உங்களின் மின்னஞ்சல் முகவரியை உறுதிபடுத்தவேண்டும்.
    mailer:
      confirmation_instructions:
        action: மின்னஞ்சல் முகவரியை உறுதிசெய்யவும்
        action_with_app: உறுதிசெய்த பின் %{app}-க்குத் திரும்பவும்
        explanation: "%{host} -இல் இந்த மின்னஞ்சல் முகவரியைக் கொண்டு ஒரு கணக்கை உருவாக்கியுள்ளீர்கள். அதை செயல்படுத்துவதில் இருந்து ஒரு சொடுக்கு தூரத்தில் உள்ளீர்கள். இந்த மின்னஞ்சல் உங்களுக்கானதில்லை எனில், தயைகூர்ந்து இதைப் பொருட்படுத்தாமல் விடவும்."
        explanation_when_pending: நீங்கள் %{host} -இடம் அழைப்பு வேண்டி இந்த மின்னஞ்சலின் மூலம் விண்ணப்பித்துள்ளீர்கள். உங்கள் மின்னஞ்சலை நீங்கள் உறுதி செய்தவுடன், நாங்கள் உங்களின் விண்ணப்பத்தைப் பரிசீலிப்போம். உங்களுடைய விவரங்களைத் திருத்தவோ, கணக்கை அழிக்கவோ நீங்கள் உள்நுழையலாம். ஆனால் உங்கள் கணக்கு ஒப்புதல் பெறப்படும்வரை உங்களால் அதன் பெரும்பாலான வசதிகளைப் பயன்படுத்த முடியாது. உங்களின் விண்ணப்பம் நிராகரிக்கப்பட்டால், உங்களுடைய விவரங்கள் அழிக்கப்படும். எனவே அந்நிலையில் நீங்கள் எதுவும் செய்ய வேண்டியதில்லை. இம்மின்னஞ்சல் உங்களுக்கானதில்லை என்றால், தயைகூர்ந்து இதைப் பொருட்படுத்தாமல் விடவும்.
        extra_html: மேலும் தயைகூர்ந்து <a href="%{terms_path}">இந்த சேவையகத்தின் விதிகளையும்</a> <a href="%{policy_path}">எங்களின் சேவை விதிமுறைகளையும்</a>பார்வையிடவும்.
        subject: 'மாஸ்டடான்: %{instance} -ஐ உறுதிசெய்வதற்கான வழிமுறைகள்'
        title: மின்னஞ்சல் முகவரியை உறுதிசெய்யவும்
      email_changed:
        explanation: 'உங்கள் கணக்கிற்கான மின்னஞ்சல் முகவரி இதுவாக மாற்றப்படுகிறது:'
        extra: உங்கள் மின்னஞ்சலை மாற்றியது நீங்கள் இல்லை எனில், அநேகமாக உங்கள் கணக்கில் எவரோ நுழைந்திருக்கிறார். தயவுசெய்து உடனே உங்கள் கடவுச்சொல்லை மாற்றிவிடவும், அல்லது உங்களால் உள்நுழைய முடியவில்லை எனில் உடனே சேவையக நிர்வாகியைத் தொடர்பு கொள்ளவும்.
        subject: 'மாஸ்டோடான்: மின்னஞ்சல் மாற்றப்பட்டது'
        title: புதிய மின்னஞ்சல் முகவரி
      password_change:
        explanation: உங்கள் கணக்கிற்கான கடவுச்சொல் மாற்றப்பட்டது.
        extra: உங்கள் கடவுச்சொல்லை மாற்றியது நீங்கள் இல்லை எனில், அநேகமாக உங்களின் கணக்கில் எவரோ நுழைந்திருக்கிறார். தயவுசெய்து உடனே உங்கள் கடவுச்சொல்லை மாற்றிவிடவும், அல்லது உங்களால் உள்நுழைய முடியவில்லை எனில் உடனே சேவையக நிர்வாகியைத் தொடர்பு கொள்ளவும்.
        subject: 'மாஸ்டோடான்: கடவுச்சொல் மாற்றப்பட்டது'
        title: கடவுச்சொல் மாற்றப்பட்டது
      reconfirmation_instructions:
        explanation: உங்கள் மின்னஞ்சல் முகவரியை மாற்ற அதை உறுதிசெய்யவும்.
        extra: இந்தத் திருத்தத்தை நீங்கள் கோரவில்லை எனில், தயைகூர்ந்து இந்த மின்னஞ்சலைப் பொருட்படுத்தாமல் விடவும். மேலே உள்ள சுட்டியை நீங்கள் பயன்படுத்தாதவரை, உங்கள் மாஸ்டடான் கணக்கிற்கான மின்னஞ்சல் மாற்றப்படாது.
        subject: 'மாஸ்டோடான்: %{instance}-கான மின்னஞ்சலை உறுதிசெய்யவும்'
        title: மின்னஞ்சல் முகவரியை உறுதிசெய்யவும்
      reset_password_instructions:
        action: கடவுச்சொல்லை மாற்று
        explanation: உங்கள் கணக்கிற்குப் புதிய கடவுச்சொல்லைக் கோரியிருக்கிறீர்கள்.
        extra: இந்தத் திருத்தத்தை நீங்கள் கோரவில்லை எனில், தயைகூர்ந்து இந்த மின்னஞ்சலைப் பொருட்படுத்தாமல் விடவும். உங்கள் கடவுச்சொல் மாற்றப்படவில்லை. புதிய கடவுச்சொல்லை உருவாக்க மேலே உள்ள சுட்டியைப் பயன்படுத்தவும்.
        subject: 'மாஸ்டோடான்: கடவுச்சொல்லை மீட்டமைப்பதற்கான வழிமுறைகள்'
        title: கடவுச்சொல் மீட்டமைப்பு
      two_factor_disabled:
        subject: 'மாஸ்டடான்: இரண்டு கட்டப் பாதுகாப்பு முடக்கப்பட்டுள்ளது'
        title: 2FA உபயோகத்தில் இல்லை
      two_factor_enabled:
        subject: 'மாஸ்டடான்: இரண்டு கட்டப் பாதுகாப்பு செயல்படுத்தப்பட்டுள்ளது'
        title: 2FA செயல்படுத்தப்பட்டுள்ளது
      two_factor_recovery_codes_changed:
        explanation: இதற்கு முன்பு உருவாக்கப்பட்ட மீட்டெடுப்புக் குறியீடுகள் செல்லாதவை ஆகிவிட்டன. புதிய குறியீடுகள் உருவாக்கப்பட்டுள்ளன.
        subject: 'மாஸ்டடான்: இரண்டு கட்ட மீட்டெடுப்பிற்கான குறியீடுகள் மீண்டும் உருவாக்கப்பட்டுள்ளன'
        title: 2FA மீட்டெடுப்பிற்கான குறியீடுகள் மாற்றப்பட்டுள்ளன
      unlock_instructions:
        subject: 'மாஸ்டடான்: மீண்டும் திறப்பதற்கான வழிமுறைகள்'
    omniauth_callbacks:
      failure: '"%{reason}" காரணமாக %{kind} -லிருந்து உங்களை உறுதிசெய்ய இயலவில்லை.'
      success: "%{kind} கணக்கிலிருந்து வெற்றிகரமாக உறுதிசெய்யப்பட்டது."
    passwords:
      no_token: கடவுச்சொல்லை மீட்டெடுக்க அனுப்பப்பட்ட மின்னஞ்சலின் வழியாக மட்டுமே இந்தப் பக்கத்தைத் திறக்க முடியும். அதன் வழியாகத்தான் வந்தீர்கள் எனில், அதில் கொடுக்கப்பட்டுள்ள முழு இணைய முகவரியைப் பயன்படுத்தினீர்களா என்பதைத் தயைகூர்ந்து சரிபார்க்கவும்.
      send_instructions: எங்களின் தரவுத்தளத்தில் உங்கள் மின்னஞ்சல் முகவரி இருப்பின், இன்னும் சில நிமிடங்களில் அந்த முகவரிக்கு உங்களின் கடவுச்சொல்லை மீட்டெடுக்கும் சுட்டி அனுப்பப்படும். அந்த மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      send_paranoid_instructions: எங்களின் தரவுத்தளத்தில் உங்கள் மின்னஞ்சல் முகவரி இருப்பின், இன்னும் சில நிமிடங்களில் அந்த முகவரிக்கு உங்களின் கடவுச்சொல்லை மீட்டெடுக்கும் சுட்டி அனுப்பப்படும். அந்த மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      updated: உங்கள் கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது. நீங்கள் தற்பொழுது உள்நுழைந்துள்ளீர்கள்.
      updated_not_active: உங்கள் கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது.
    registrations:
      destroyed: நன்றி! தங்கள் கணக்கு வெற்றிகரமாக ரத்து செய்யப்பட்டது. தங்கள் வருகையை மீண்டும் எதிர்நோக்கியிருக்கிறோம்.
      signed_up: வருக! நீங்கள் வெற்றிகரமாகப் பதிவுசெய்துவிட்டீர்கள்.
      signed_up_but_inactive: நீங்கள் வெற்றிகரமாகப் பதிவுசெய்துவிட்டீர்கள். ஆனால், உங்கள் கணக்கு இன்னும் செயல்படுத்தப்படாததால், உங்களை உள்நுழைக்க இயலவில்லை.
      signed_up_but_locked: நீங்கள் வெற்றிகரமாகப் பதிவுசெய்துவிட்டீர்கள். ஆனால், உங்கள் கணக்கு பூட்டப்பட்டுள்ளதால், உங்களை உள்நுழைக்க இயலவில்லை.
      signed_up_but_pending: உங்கள் மின்னஞ்சல் முகவரிக்கு ஒரு உறுதிபடுத்தும் சுட்டி அனுப்பப்பட்டுள்ளது. அந்த சுட்டியை நீங்கள் கிளிக் செய்தவுடன் உங்களின் விண்ணப்பத்தை நாங்கள் பரிசீலிப்போம். விண்ணப்பம் அங்கீகரிக்கப்பட்டால் உங்களுக்குத் தெரிவிக்கப்படும்.
      signed_up_but_unconfirmed: உங்கள் மின்னஞ்சல் முகவரிக்கு ஒரு உறுதிபடுத்தும் சுட்டி அனுப்பப்பட்டுள்ளது. உங்கள் கணக்கை செயல்படுத்த அந்த சுட்டியை தயவுசெய்து கிளிக் செய்யவும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      update_needs_confirmation: உங்கள் கணக்கு வெற்றிகரமாகத் திருத்தப்பட்டது. ஆனால், உங்கள் புதிய மின்னஞ்சல் முகவரியை நாங்கள் உறுதிசெய்ய வேண்டும். உங்கள் மின்னஞ்சல் முகவரிக்கு அனுப்பப்பட்டுள்ள உறுதிபடுத்தும் சுட்டியை தயவுசெய்து கிளிக் செய்யவும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      updated: உங்கள் கணக்கு வெற்றிகரமாகத் திருத்தப்பட்டது.
    sessions:
      already_signed_out: வெற்றிகரமாக வெளியேறிவிட்டீர்கள்.
      signed_in: வெற்றிகரமாக உள்நுழைந்துவிட்டீர்கள்.
      signed_out: வெற்றிகரமாக வெளியேறிவிட்டீர்கள்.
    unlocks:
      send_instructions: உங்கள் கணக்கை எவ்வாறு திறப்பது என்பதை விளக்கும் மின்னஞ்சல் இன்னும் சில நிமிடங்களில் உங்களை வந்தடையும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      send_paranoid_instructions: உங்களுடைய கணக்கு இருப்பின், அதை எவ்வாறு திறப்பது என்பதை விளக்கும் மின்னஞ்சல் இன்னும் சில நிமிடங்களில் உங்களை வந்தடையும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      unlocked: உங்கள் கணக்கு வெற்றிகரமாகத் திறக்கப்பட்டது. மேலும் தொடர தயவுசெய்து உள்நுழையவும்.
  errors:
    messages:
      already_confirmed: ஏற்கனவே உறுதிப்படுத்தப்பட்டது, தயவுசெய்து உள்நுழைய முயற்சிக்கவும்
      confirmation_period_expired: "%{period} -ற்குள் உறுதிபடுத்தப்படவேண்டும். தயவுசெய்து புதிய ஒன்றைக் கோரவும்"
      expired: காலாவதியாகிவிட்டது, தயவுசெய்து புதிய ஒன்றைக் கோரவும்
      not_found: கிடைக்கவில்லை
      not_locked: பூட்டப்படவில்லை
      not_saved:
        one: 'ஒரு பிழையின் காரணமாக %{resource} சேமிக்கப்படவில்லை:'
        other: "%{count} பிழைகளின் காரணமாக %{resource} சேமிக்கப்படவில்லை:"

config/locales/devise.ta.yml (after)
---
ta:
  devise:
    confirmations:
      confirmed: தங்கள் மின்னஞ்சல் முகவரி வெற்றிகரமாக உறுதிபடுத்தப்பட்டது.
      send_instructions: உங்கள் மின்னஞ்சல் முகவரியை எவ்வாறு உறுதிபடுத்துவது என்பதை விளக்கும் மின்னஞ்சல் இன்னும் சில நிமிடங்களில் உங்களை வந்தடையும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      send_paranoid_instructions: எங்களின் தரவுத்தளத்தில் உங்கள் மின்னஞ்சல் முகவரி இருப்பின், அதை எவ்வாறு உறுதிபடுத்துவது என்பதை விளக்கும் மின்னஞ்சல் இன்னும் சில நிமிடங்களில் உங்களை வந்தடையும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
    failure:
      already_authenticated: நீங்கள் ஏற்கனவே உள்நுழைந்து விட்டீர்கள்.
      inactive: உங்கள் கணக்கு இன்னும் செயல்படுத்தப்படவில்லை.
      invalid: தவறான %{authentication_keys} அல்லது கடவுச்சொல்.
      last_attempt: இன்னொரு முறை தவறான கடவுச்சொல்லை வழங்கினால் உங்கள் கணக்கு பூட்டப்படும்.
      locked: உங்கள் கணக்கு பூட்டப்பட்டுள்ளது.
      not_found_in_database: தவறான %{authentication_keys} அல்லது கடவுச்சொல்.
      pending: உங்கள் கணக்கு இன்னும் பரிசீலனையில் இருக்கிறது.
      timeout: உங்கள் அமர்வு காலாவதியாகிவிட்டது. தயவுசெய்து மீண்டும் உள்நுழையவும்.
      unauthenticated: மேலும் தொடர்வதற்கு நீங்கள் உள்நுழையவோ அல்லது கணக்கை உருவாக்கவோ வேண்டும்.
      unconfirmed: மேலும் தொடர்வதற்கு நீங்கள் உங்களின் மின்னஞ்சல் முகவரியை உறுதிபடுத்தவேண்டும்.
    mailer:
      confirmation_instructions:
        action: மின்னஞ்சல் முகவரியை உறுதிசெய்யவும்
        action_with_app: உறுதிசெய்த பின் %{app}-க்குத் திரும்பவும்
        explanation: "%{host} -இல் இந்த மின்னஞ்சல் முகவரியைக் கொண்டு ஒரு கணக்கை உருவாக்கியுள்ளீர்கள். அதை செயல்படுத்துவதில் இருந்து ஒரு சொடுக்கு தூரத்தில் உள்ளீர்கள். இந்த மின்னஞ்சல் உங்களுக்கானதில்லை எனில், தயைகூர்ந்து இதைப் பொருட்படுத்தாமல் விடவும்."
        explanation_when_pending: நீங்கள் %{host} -இடம் அழைப்பு வேண்டி இந்த மின்னஞ்சலின் மூலம் விண்ணப்பித்துள்ளீர்கள். உங்கள் மின்னஞ்சலை நீங்கள் உறுதி செய்தவுடன், நாங்கள் உங்களின் விண்ணப்பத்தைப் பரிசீலிப்போம். உங்களுடைய விவரங்களைத் திருத்தவோ, கணக்கை அழிக்கவோ நீங்கள் உள்நுழையலாம். ஆனால் உங்கள் கணக்கு ஒப்புதல் பெறப்படும்வரை உங்களால் அதன் பெரும்பாலான வசதிகளைப் பயன்படுத்த முடியாது. உங்களின் விண்ணப்பம் நிராகரிக்கப்பட்டால், உங்களுடைய விவரங்கள் அழிக்கப்படும். எனவே அந்நிலையில் நீங்கள் எதுவும் செய்ய வேண்டியதில்லை. இம்மின்னஞ்சல் உங்களுக்கானதில்லை என்றால், தயைகூர்ந்து இதைப் பொருட்படுத்தாமல் விடவும்.
        extra_html: மேலும் தயைகூர்ந்து <a href="%{terms_path}">இந்த சேவையகத்தின் விதிகளையும்</a> <a href="%{policy_path}">எங்களின் சேவை விதிமுறைகளையும்</a>பார்வையிடவும்.
        subject: 'மாஸ்டடான்: %{instance} -ஐ உறுதிசெய்வதற்கான வழிமுறைகள்'
        title: மின்னஞ்சல் முகவரியை உறுதிசெய்யவும்
      email_changed:
        explanation: 'உங்கள் கணக்கிற்கான மின்னஞ்சல் முகவரி இதுவாக மாற்றப்படுகிறது:'
        extra: உங்கள் மின்னஞ்சலை மாற்றியது நீங்கள் இல்லை எனில், அநேகமாக உங்கள் கணக்கில் எவரோ நுழைந்திருக்கிறார். தயவுசெய்து உடனே உங்கள் கடவுச்சொல்லை மாற்றிவிடவும், அல்லது உங்களால் உள்நுழைய முடியவில்லை எனில் உடனே சேவையக நிர்வாகியைத் தொடர்பு கொள்ளவும்.
        subject: 'மாஸ்டோடான்: மின்னஞ்சல் மாற்றப்பட்டது'
        title: புதிய மின்னஞ்சல் முகவரி
      password_change:
        explanation: உங்கள் கணக்கிற்கான கடவுச்சொல் மாற்றப்பட்டது.
        extra: உங்கள் கடவுச்சொல்லை மாற்றியது நீங்கள் இல்லை எனில், அநேகமாக உங்களின் கணக்கில் எவரோ நுழைந்திருக்கிறார். தயவுசெய்து உடனே உங்கள் கடவுச்சொல்லை மாற்றிவிடவும், அல்லது உங்களால் உள்நுழைய முடியவில்லை எனில் உடனே சேவையக நிர்வாகியைத் தொடர்பு கொள்ளவும்.
        subject: 'மாஸ்டோடான்: கடவுச்சொல் மாற்றப்பட்டது'
        title: கடவுச்சொல் மாற்றப்பட்டது
      reconfirmation_instructions:
        explanation: உங்கள் மின்னஞ்சல் முகவரியை மாற்ற அதை உறுதிசெய்யவும்.
        extra: இந்தத் திருத்தத்தை நீங்கள் கோரவில்லை எனில், தயைகூர்ந்து இந்த மின்னஞ்சலைப் பொருட்படுத்தாமல் விடவும். மேலே உள்ள சுட்டியை நீங்கள் பயன்படுத்தாதவரை, உங்கள் மாஸ்டடான் கணக்கிற்கான மின்னஞ்சல் மாற்றப்படாது.
        subject: 'மாஸ்டோடான்: %{instance}-கான மின்னஞ்சலை உறுதிசெய்யவும்'
        title: மின்னஞ்சல் முகவரியை உறுதிசெய்யவும்
      reset_password_instructions:
        action: கடவுச்சொல்லை மாற்று
        explanation: உங்கள் கணக்கிற்குப் புதிய கடவுச்சொல்லைக் கோரியிருக்கிறீர்கள்.
        extra: இந்தத் திருத்தத்தை நீங்கள் கோரவில்லை எனில், தயைகூர்ந்து இந்த மின்னஞ்சலைப் பொருட்படுத்தாமல் விடவும். உங்கள் கடவுச்சொல் மாற்றப்படவில்லை. புதிய கடவுச்சொல்லை உருவாக்க மேலே உள்ள சுட்டியைப் பயன்படுத்தவும்.
        subject: 'மாஸ்டோடான்: கடவுச்சொல்லை மீட்டமைப்பதற்கான வழிமுறைகள்'
        title: கடவுச்சொல் மீட்டமைப்பு
      two_factor_disabled:
        subject: 'மாஸ்டடான்: இரண்டு கட்டப் பாதுகாப்பு முடக்கப்பட்டுள்ளது'
        title: 2FA உபயோகத்தில் இல்லை
      two_factor_enabled:
        subject: 'மாஸ்டடான்: இரண்டு கட்டப் பாதுகாப்பு செயல்படுத்தப்பட்டுள்ளது'
        title: 2FA செயல்படுத்தப்பட்டுள்ளது
      two_factor_recovery_codes_changed:
        explanation: இதற்கு முன்பு உருவாக்கப்பட்ட மீட்டெடுப்புக் குறியீடுகள் செல்லாதவை ஆகிவிட்டன. புதிய குறியீடுகள் உருவாக்கப்பட்டுள்ளன.
        subject: 'மாஸ்டடான்: இரண்டு கட்ட மீட்டெடுப்பிற்கான குறியீடுகள் மீண்டும் உருவாக்கப்பட்டுள்ளன'
        title: 2FA மீட்டெடுப்பிற்கான குறியீடுகள் மாற்றப்பட்டுள்ளன
      unlock_instructions:
        subject: 'மாஸ்டடான்: மீண்டும் திறப்பதற்கான வழிமுறைகள்'
    omniauth_callbacks:
      failure: '"%{reason}" காரணமாக %{kind} -லிருந்து உங்களை உறுதிசெய்ய இயலவில்லை.'
      success: "%{kind} கணக்கிலிருந்து வெற்றிகரமாக உறுதிசெய்யப்பட்டது."
    passwords:
      no_token: கடவுச்சொல்லை மீட்டெடுக்க அனுப்பப்பட்ட மின்னஞ்சலின் வழியாக மட்டுமே இந்தப் பக்கத்தைத் திறக்க முடியும். அதன் வழியாகத்தான் வந்தீர்கள் எனில், அதில் கொடுக்கப்பட்டுள்ள முழு இணைய முகவரியைப் பயன்படுத்தினீர்களா என்பதைத் தயைகூர்ந்து சரிபார்க்கவும்.
      send_instructions: எங்களின் தரவுத்தளத்தில் உங்கள் மின்னஞ்சல் முகவரி இருப்பின், இன்னும் சில நிமிடங்களில் அந்த முகவரிக்கு உங்களின் கடவுச்சொல்லை மீட்டெடுக்கும் சுட்டி அனுப்பப்படும். அந்த மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      send_paranoid_instructions: எங்களின் தரவுத்தளத்தில் உங்கள் மின்னஞ்சல் முகவரி இருப்பின், இன்னும் சில நிமிடங்களில் அந்த முகவரிக்கு உங்களின் கடவுச்சொல்லை மீட்டெடுக்கும் சுட்டி அனுப்பப்படும். அந்த மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      updated: உங்கள் கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது. நீங்கள் தற்பொழுது உள்நுழைந்துள்ளீர்கள்.
      updated_not_active: உங்கள் கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது.
    registrations:
      destroyed: நன்றி! தங்கள் கணக்கு வெற்றிகரமாக ரத்து செய்யப்பட்டது. தங்கள் வருகையை மீண்டும் எதிர்நோக்கியிருக்கிறோம்.
      update_needs_confirmation: உங்கள் கணக்கு வெற்றிகரமாகத் திருத்தப்பட்டது. ஆனால், உங்கள் புதிய மின்னஞ்சல் முகவரியை நாங்கள் உறுதிசெய்ய வேண்டும். உங்கள் மின்னஞ்சல் முகவரிக்கு அனுப்பப்பட்டுள்ள உறுதிபடுத்தும் சுட்டியை தயவுசெய்து கிளிக் செய்யவும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      updated: உங்கள் கணக்கு வெற்றிகரமாகத் திருத்தப்பட்டது.
    sessions:
      already_signed_out: வெற்றிகரமாக வெளியேறிவிட்டீர்கள்.
      signed_in: வெற்றிகரமாக உள்நுழைந்துவிட்டீர்கள்.
      signed_out: வெற்றிகரமாக வெளியேறிவிட்டீர்கள்.
    unlocks:
      send_instructions: உங்கள் கணக்கை எவ்வாறு திறப்பது என்பதை விளக்கும் மின்னஞ்சல் இன்னும் சில நிமிடங்களில் உங்களை வந்தடையும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      send_paranoid_instructions: உங்களுடைய கணக்கு இருப்பின், அதை எவ்வாறு திறப்பது என்பதை விளக்கும் மின்னஞ்சல் இன்னும் சில நிமிடங்களில் உங்களை வந்தடையும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
      unlocked: உங்கள் கணக்கு வெற்றிகரமாகத் திறக்கப்பட்டது. மேலும் தொடர தயவுசெய்து உள்நுழையவும்.
  errors:
    messages:
      already_confirmed: ஏற்கனவே உறுதிப்படுத்தப்பட்டது, தயவுசெய்து உள்நுழைய முயற்சிக்கவும்
      confirmation_period_expired: "%{period} -ற்குள் உறுதிபடுத்தப்படவேண்டும். தயவுசெய்து புதிய ஒன்றைக் கோரவும்"
      expired: காலாவதியாகிவிட்டது, தயவுசெய்து புதிய ஒன்றைக் கோரவும்
      not_found: கிடைக்கவில்லை
      not_locked: பூட்டப்படவில்லை
      not_saved:
        one: 'ஒரு பிழையின் காரணமாக %{resource} சேமிக்கப்படவில்லை:'
        other: "%{count} பிழைகளின் காரணமாக %{resource} சேமிக்கப்படவில்லை:"

config/locales/devise.ta.yml (diff)
@@ -69,11 +69,6 @@ ta:
       updated_not_active: உங்கள் கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது.
     registrations:
       destroyed: நன்றி! தங்கள் கணக்கு வெற்றிகரமாக ரத்து செய்யப்பட்டது. தங்கள் வருகையை மீண்டும் எதிர்நோக்கியிருக்கிறோம்.
-      signed_up: வருக! நீங்கள் வெற்றிகரமாகப் பதிவுசெய்துவிட்டீர்கள்.
-      signed_up_but_inactive: நீங்கள் வெற்றிகரமாகப் பதிவுசெய்துவிட்டீர்கள். ஆனால், உங்கள் கணக்கு இன்னும் செயல்படுத்தப்படாததால், உங்களை உள்நுழைக்க இயலவில்லை.
-      signed_up_but_locked: நீங்கள் வெற்றிகரமாகப் பதிவுசெய்துவிட்டீர்கள். ஆனால், உங்கள் கணக்கு பூட்டப்பட்டுள்ளதால், உங்களை உள்நுழைக்க இயலவில்லை.
-      signed_up_but_pending: உங்கள் மின்னஞ்சல் முகவரிக்கு ஒரு உறுதிபடுத்தும் சுட்டி அனுப்பப்பட்டுள்ளது. அந்த சுட்டியை நீங்கள் கிளிக் செய்தவுடன் உங்களின் விண்ணப்பத்தை நாங்கள் பரிசீலிப்போம். விண்ணப்பம் அங்கீகரிக்கப்பட்டால் உங்களுக்குத் தெரிவிக்கப்படும்.
-      signed_up_but_unconfirmed: உங்கள் மின்னஞ்சல் முகவரிக்கு ஒரு உறுதிபடுத்தும் சுட்டி அனுப்பப்பட்டுள்ளது. உங்கள் கணக்கை செயல்படுத்த அந்த சுட்டியை தயவுசெய்து கிளிக் செய்யவும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
       update_needs_confirmation: உங்கள் கணக்கு வெற்றிகரமாகத் திருத்தப்பட்டது. ஆனால், உங்கள் புதிய மின்னஞ்சல் முகவரியை நாங்கள் உறுதிசெய்ய வேண்டும். உங்கள் மின்னஞ்சல் முகவரிக்கு அனுப்பப்பட்டுள்ள உறுதிபடுத்தும் சுட்டியை தயவுசெய்து கிளிக் செய்யவும். மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், தயைகூர்ந்து ஸ்பேம் பெட்டியில் பார்க்கவும்.
       updated: உங்கள் கணக்கு வெற்றிகரமாகத் திருத்தப்பட்டது.
     sessions:
