config/locales/doorkeeper.ia.yml (before)
---
ia:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Nomine de application
        website: Sito web de application
  doorkeeper:
    applications:
      buttons:
        cancel: Cancellar
        edit: Modificar
      confirmations:
        destroy: Es tu secur?
      edit:
        title: Modificar application
      index:
        application: Application
        delete: Deler
        name: Nomine
        new: Nove application
        show: Monstrar
        title: Tu applicationes
      new:
        title: Nove application
      show:
        actions: Actiones
        title: 'Application: %{name}'
    authorizations:
      error:
        title: Ocurreva un error
    authorized_applications:
      confirmations:
        revoke: Es tu secur?
      index:
        scopes: Permissiones
        title: Tu applicationes autorisate
    flash:
      applications:
        create:
          notice: Application create.
        destroy:
          notice: Application delite.
        update:
          notice: Application actualisate.
    grouped_scopes:
      title:
        accounts: Contos
        admin/accounts: Gestion de contos
        bookmarks: Marcapaginas
        conversations: Conversationes
        favourites: Favoritos
        lists: Listas
        notifications: Notificationes
        push: Notificationes push
        search: Cercar
        statuses: Messages
    layouts:
      admin:
        nav:
          applications: Applicationes
          oauth2_provider: Fornitor OAuth2
    scopes:
      write:accounts: modificar tu profilo
      write:favourites: messages favorite
      write:lists: crear listas
      write:notifications: rader tu notificationes
      write:statuses: publicar messages

config/locales/doorkeeper.ia.yml (after)
---
ia:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Nomine de application
        website: Sito web de application
  doorkeeper:
    applications:
      buttons:
        cancel: Cancellar
        edit: Modificar
      confirmations:
        destroy: Es tu secur?
      edit:
        title: Modificar application
      index:
        application: Application
        delete: Deler
        empty: Tu non ha applicationes.
        name: Nomine
        new: Nove application
        show: Monstrar
        title: Tu applicationes
      new:
        title: Nove application
      show:
        actions: Actiones
        title: 'Application: %{name}'
    authorizations:
      error:
        title: Ocurreva un error
    authorized_applications:
      confirmations:
        revoke: Es tu secur?
      index:
        scopes: Permissiones
        title: Tu applicationes autorisate
    flash:
      applications:
        create:
          notice: Application create.
        destroy:
          notice: Application delite.
        update:
          notice: Application actualisate.
    grouped_scopes:
      title:
        accounts: Contos
        admin/accounts: Gestion de contos
        all: Accesso plen a tu conto de Mastodon
        bookmarks: Marcapaginas
        conversations: Conversationes
        favourites: Favoritos
        lists: Listas
        notifications: Notificationes
        push: Notificationes push
        search: Cercar
        statuses: Messages
    layouts:
      admin:
        nav:
          applications: Applicationes
          oauth2_provider: Fornitor OAuth2
    scopes:
      read:favourites: vider tu favoritos
      read:lists: vider tu listas
      read:notifications: vider tu notificationes
      read:statuses: vider tote le messages
      write:accounts: modificar tu profilo
      write:blocks: blocar contos e dominios
      write:favourites: messages favorite
      write:filters: crear filtros
      write:lists: crear listas
      write:media: incargar files de medios
      write:notifications: rader tu notificationes
      write:statuses: publicar messages

config/locales/doorkeeper.ia.yml (diff)
@@ -17,6 +17,7 @@ ia:
       index:
         application: Application
         delete: Deler
+        empty: Tu non ha applicationes.
         name: Nomine
         new: Nove application
         show: Monstrar
@@ -47,6 +48,7 @@ ia:
       title:
         accounts: Contos
         admin/accounts: Gestion de contos
+        all: Accesso plen a tu conto de Mastodon
         bookmarks: Marcapaginas
         conversations: Conversationes
         favourites: Favoritos
@@ -61,8 +63,15 @@ ia:
           applications: Applicationes
           oauth2_provider: Fornitor OAuth2
     scopes:
+      read:favourites: vider tu favoritos
+      read:lists: vider tu listas
+      read:notifications: vider tu notificationes
+      read:statuses: vider tote le messages
       write:accounts: modificar tu profilo
+      write:blocks: blocar contos e dominios
       write:favourites: messages favorite
+      write:filters: crear filtros
       write:lists: crear listas
+      write:media: incargar files de medios
       write:notifications: rader tu notificationes
       write:statuses: publicar messages
