config/locales/simple_form.tr.yml (before)
---
tr:
  simple_form:
    hints:
      account:
        attribution_domains_as_text: Her satırda bir tanesi. Sahte atıflardan korur.
        discoverable: Herkese açık gönderileriniz ve profiliniz Mastodon'un çeşitli kısımlarında öne çıkarılabilir veya önerilebilir ve profiliniz başka kullanıcılara önerilebilir.
        display_name: Tam adınız veya kullanıcı adınız.
        fields: Ana sayfanız, zamirleriniz, yaşınız, istediğiniz herhangi bir şey.
        indexable: Herkese açık gönderileriniz Mastodon arama sonuçlarında görünebilir. Gönderilerinizle etkileşen kullanıcılar her halükarda onları arayabilirler.
        note: 'Diğer insanlara @değinebilir veya #etiketler kullanabilirsiniz.'
        show_collections: İnsanlar takip ettiklerinize ve takipçilerinize göz gezdirebilir. Takip ettiğiniz kişiler sizin onları takip ettiğinizi her halükarda görecektir.
        unlocked: İnsanlar sizi onayınızı almadan takip edebileceklerdir. Takip isteklerini gözden geçirmek ve yeni takipçileri kabul veya reddetmek istiyorsanız seçimi kaldırın.
      account_alias:
        acct: Taşımak istediğiniz hesabı kullanıcıadı@alanadı şeklinde belirtin
      account_migration:
        acct: Taşımak istediğiniz hesabın kullanıcıadı@alanadını belirtin
      account_warning_preset:
        text: Bğlantılar, etiketler ve bahsedenler gibi gönderi sözdizimini kullanabilirsiniz
        title: İsteğe bağlı. Alıcıya görünmez
      admin_account_action:
        include_statuses: Kullanıcı hangi gönderilerin denetleme eylemi veya uyarısına neden olduğunu görecektir
        send_email_notification: Kullanıcı, hesabına ne olduğuna dair bir açıklama alacak
        text_html: İsteğe bağlı. Gönderi sözdizimini kullanabilirsiniz. Zamandan kazanmak için <a href="%{path}">uyarı ön-ayarları ekleyebilirsiniz</a>
        type_html: "<strong>%{acct}</strong> ile ne yapılacağını seçin"
        types:
          disable: Kullanıcının hesabını kullanmasını engelle ama içeriklerini silme veya gizleme.
          none: Bunu, başka bir eylem tetiklemeden kullanıcıya bir uyarı göndermek için kullan.
          sensitive: Bu kullanıcının tüm medya eklerini hassas olarak işaretlemeye zorla.
          silence: Kullanıcının herkese açık şekilde gönderimde bulunmasını engelle, gönderilerini ve bildirimlerini onları takip etmeyen kişilerden gizle. Bu hesaba yönelik tüm bildirimleri kapatır.
          suspend: Bu hesaptan herhangi bir etkileşimi engelle ve içeriğini sil. 30 gün içerisinde geri alınabilir. Bu hesaba yönelik tüm bildirimleri kapatır.
        warning_preset_id: İsteğe bağlı. Hazır ayarın sonuna hala özel metin ekleyebilirsiniz
      announcement:
        all_day: İşaretlendiğinde, yalnızca zaman aralığındaki tarihler görüntülenir
        ends_at: İsteğe bağlı. Duyuru, bu tarihte otomatik olarak yayından kaldırılacak
        scheduled_at: Duyuruyu hemen yayınlamak için boş bırakın
        starts_at: İsteğe bağlı. Duyurunuzun belirli bir zaman aralığına bağlı olması durumunda
        text: Gönderi sözdizimini kullanabilirsiniz. Lütfen duyurunun kullanıcının ekranında yer alacağı alanı göz önünde bulundurun
      appeal:
        text: Bir eyleme yalnızca bir kere itiraz edebilirsiniz
      defaults:
        autofollow: Davetiyeyle kaydolan kişiler sizi otomatik olarak takip eder
        avatar: En fazla %{size} olacak şekilde WEBP, PNG, GIF veya JPG formatında yükleyiniz. %{dimensions}px boyutuna küçültülecektir
        bot: Bu hesap temelde otomatik eylemler gerçekleştirir ve izlenmeyebilir
        context: Filtrenin geçerli olması gereken bir veya daha fazla içerik
        current_password: Güvenlik nedeniyle lütfen şu anki hesabın parolasını girin
        current_username: Onaylamak için lütfen şu anki hesabın kullanıcı adını girin
        digest: Sadece uzun bir süre hareketsiz kaldıktan sonra ve yalnızca yokluğunuzda herhangi bir kişisel mesaj aldıysanız gönderilir
        email: Onay e-postası gönderilir
        header: WEBP, PNG, GIF veya JPG. En fazla %{size}. %{dimensions}px boyutuna küçültülecektir
        inbox_url: Kullanmak istediğiniz aktarıcının ön sayfasından URL'yi kopyalayın
        irreversible: Süzgeçlenmiş gönderiler, filtre daha sonra kaldırılsa bile, geri dönüşümsüz biçimde kaybolur
        locale: Kullanıcı arayüzünün dili, e-postalar ve push bildirimleri
        password: En az 8 karakter kullanın
        phrase: Metnin büyük/küçük harf durumundan veya gönderinin içerik uyarısından bağımsız olarak eşleştirilecek
        scopes: Uygulamanın erişmesine izin verilen API'ler. Üst seviye bir kapsam seçtiyseniz, bireysel kapsam seçmenize gerek yoktur.
        setting_aggregate_reblogs: Yakın zamanda teşvik edilmiş gönderiler için yeni teşvikleri göstermeyin (yalnızca yeni alınan teşvikleri etkiler)
        setting_always_send_emails: Normalde, Mastodon'u aktif olarak kullanırken e-posta bildirimleri gönderilmeyecektir
        setting_default_sensitive: Hassas medya varsayılan olarak gizlidir ve bir tıklama ile gösterilebilir
        setting_display_media_default: Hassas olarak işaretlenmiş medyayı gizle
        setting_display_media_hide_all: Medyayı her zaman gizle
        setting_display_media_show_all: Medyayı her zaman göster
        setting_use_blurhash: Gradyenler gizli görsellerin renklerine dayanır, ancak detayları gizler
        setting_use_pending_items: Akışı otomatik olarak kaydırmak yerine, zaman çizelgesi güncellemelerini tek bir tıklamayla gizleyin
        username: Harfleri, sayıları veya alt çizgi kullanabilirsiniz
        whole_word: Anahtar kelime veya kelime öbeği yalnızca alfasayısal olduğunda, yalnızca tüm sözcükle eşleşirse uygulanır
      domain_allow:
        domain: Bu alan adı, bu sunucudan veri alabilecek ve ondan gelen veri işlenecek ve saklanacaktır
      email_domain_block:
        domain: Bu e-posta adresinde görünen veya kullanılan MX kaydındaki alan adı olabilir. Kayıt sırasında denetleneceklerdir.
        with_dns_records: Belirli bir alanın DNS kayıtlarını çözmeyi deneyecek ve sonuçlar kara listeye eklenecek
      featured_tag:
        name: 'Son zamanlarda sıkça kullandığınız etiketlerin bazıları:'
      filters:
        action: Bir gönderi filtreyle eşleştiğinde hangi eylemin yapılacağını seçin
        actions:
          hide: Filtrelenmiş içeriği tamamen gizle, sanki varolmamış gibi
          warn: Süzgeçlenmiş içeriği, süzgecinin başlığından söz eden bir uyarının arkasında gizle
      form_admin_settings:
        activity_api_enabled: Yerel olarak yayınlanan gönderi, etkin kullanıcı ve yeni kayıtların haftalık sayıları
        app_icon: WEBP, PNG, GIF veya JPG. Mobil aygıtlarda varsayılan uygulama simgesini isteğe bağlı bir simgeyle değiştirir.
        backups_retention_period: Kullanıcılar, gönderilerinin arşivlerini daha sonra indirmek üzere oluşturabilirler. Pozitif bir değer verdilğinde bu arşivler verilmiş olan gün sonunda deponuzdan otomatik olarak silinecektir.
        bootstrap_timeline_accounts: Bu hesaplar, yeni kullanıcıların takip önerilerinin tepesinde sabitlenecektir.
        closed_registrations_message: Kayıt olma kapalıyken görüntülenir
        content_cache_retention_period: Diğer sunuculardaki (öne çıkarma ve yanıtlar da dahil olmak üzere) tüm gönderiler belirlenen gün sonunda, yerel bir kullanıcının etkileşimine bakılmadan, silinecektir. Yerel bir kullanıcının yerimlerine veya favorilerine eklediği gönderiler de dahildir. Farklı sunuculardaki kullanıcılar arasındaki özel bahsetmeler de kaybolacak ve geri getirilmeleri mümkün olmayacaktır. Bu ayarın kullanımı özel amaçlı sunucular içindir ve genel amaçlı kullanımda etkinleştirildiğinde kullanıcı beklentilerini karşılamayabilir.
        custom_css: Mastodon'un web sürümüne özel biçimler uygulayabilirsiniz.
        favicon: WEBP, PNG, GIF veya JPG. Varsayılan Mastodon simgesini isteğe bağlı bir simgeyle değiştirir.
        mascot: Gelişmiş web arayüzündeki illüstrasyonu geçersiz kılar.
        media_cache_retention_period: Uzak kullanıcıların gönderilerindeki ortam dosyaları sunucunuzda önbelleklenir. Pozitif bir değer verildiğinde, ortam dosyaları belirlenen gün sonunda silinecektir. Eğer ortam dosyaları silindikten sonra istenirse, kaynak içerik hala mevcutsa, tekrar indirilecektir. Bağlantı önizleme kartlarının üçüncü parti siteleri yoklamasına ilişkin kısıtlamalar nedeniyle, bu değeri en azından 14 gün olarak ayarlamanız önerilir, yoksa bağlantı önizleme kartları bu süreden önce isteğe bağlı olarak güncellenmeyecektir.
        peers_api_enabled: Bu sunucunun fediverse'te karşılaştığı alan adlarının bir listesi. İlgili sunucuyla birleştirme mi yapıyorsunuz yoksa sunucunuz sadece onu biliyor mu hakkında bir bilgi burada yok. Bu blgi genel olarak federasyın hakkında istatistik toplamak isteyen hizmetler tarafından kullanılıyor.
        profile_directory: Profil dizini keşfedilebilir olmayı kabul eden tüm kullanıcıları listeler.
        require_invite_text: Kayıt olmak elle doğrulama gerektiriyorsa, "Neden katılmak istiyorsunuz?" metin girdisini isteğe bağlı yerine zorunlu yapın
        site_contact_email: İnsanlar yasal konular veya destek hakkında bilgi edinmek için size nasıl ulaşabilir.
        site_contact_username: İnsanlar size Mastodon'da nasıl ulaşabilir.
        site_extended_description: Ziyaretçileriniz ve kullanıcılarınıza yardımı dokunabilecek herhangi bir ek bilgi. Markdown sözdizimiyle biçimlendirilebilir.
        site_short_description: Sunucunuzu tekil olarak tanımlamaya yardımcı olacak kısa tanım. Kim işletiyor, kimin için?
        site_terms: Kendi gizlilik politikanızı kullanın veya varsayılanı kullanmak için boş bırakın. Markdown sözdizimiyle biçimlendirilebilir.
        site_title: İnsanlar sunucunuzu alan adı dışında nasıl isimlendirmeli.
        status_page_url: İnsanların bir kesinti halinde sunucunun durumunu görebilecekleri bir sayfanın URL'si
        theme: Giriş yapmamış ziyaretçilerin ve yeni kullanıcıların gördüğü tema.
        thumbnail: Sunucu bilginizin yanında gösterilen yaklaşık 2:1'lik görüntü.
        timeline_preview: Giriş yapmamış ziyaretçiler, sunucuda mevcut olan en son genel gönderileri tarayabilecekler.
        trendable_by_default: Öne çıkan içeriğin elle incelenmesini atla. Tekil öğeler sonrada öne çıkanlardan kaldırılabilir.
        trends: Öne çıkanlar, sunucunuzda ilgi toplayan gönderileri, etiketleri ve haber yazılarını gösterir.
        trends_as_landing_page: Giriş yapmış kullanıcılar ve ziyaretçilere sunucunun açıklması yerine öne çıkan içeriği göster. Öne çıkanların etkin olması gerekir.
      form_challenge:
        current_password: Güvenli bir bölgeye giriyorsunuz
      imports:
        data: Diğer Mastodon sunucusundan dışarı aktardığınız CSV dosyası
      invite_request:
        text: Bu, başvurunuzu gözden geçirmemize yardımcı olacaktır
      ip_block:
        comment: İsteğe bağlı. Bu kuralı neden eklediğinizi hatırlayın.
        expires_in: IP adresleri sınırlı bir kaynaktır, bazen paylaşılırlar ve sıklıkla el değiştirirler. Bu nedenle, belirsiz IP blokları önerilmez.
        ip: Bir IPv4 veya IPv6 adresi girin. CIDR sözdizimini kullanarak tüm aralıkları engelleyebilirsiniz. Kendinizi dışarıda bırakmamaya dikkat edin!
        severities:
          no_access: Tüm kaynaklara erişimi engelle
          sign_up_block: Yeni kayıtlar mümkün olmayacaktır
          sign_up_requires_approval: Yeni kayıt onayınızı gerektirir
        severity: Bu IP'den gelen isteklere ne olacağını seçin
      rule:
        hint: İsteğe bağlı. Kural hakkında daha fazla ayrıntı verin
        text: Bu sunucu üzerindeki kullanıcılar için bir kural veya gereksinimi tanımlayın. Kuralı kısa ve yalın tutmaya çalışın
      sessions:
        otp: 'Telefonunuzdaki two-factor kodunuzu giriniz veya kurtarma kodlarınızdan birini giriniz:'
        webauthn: Bir USB anahtarıysa, taktığınızdan ve gerekirse üzerine tıkladığınızdan emin olun.
      settings:
        indexable: Profil sayfanız Google, Bing ve diğerlerindeki arama sonuçlarında görüntülenebilir.
        show_application: Ne olursa olsun gönderinizi yayınlayan uygulamayı her zaman görebileceksiniz.
      tag:
        name: Harflerin, örneğin daha okunabilir yapmak için, sadece büyük/küçük harf durumlarını değiştirebilirsiniz
      user:
        chosen_languages: İşaretlendiğinde, yalnızca seçilen dillerdeki gönderiler genel zaman çizelgelerinde görüntülenir
        role: Rol, kullanıcıların sahip olduğu izinleri denetler.
      user_role:
        color: Arayüz boyunca rol için kullanılacak olan renk, hex biçiminde RGB
        highlighted: Bu rolü herkese açık hale getirir
        name: Rolün, eğer rozet olarak görüntülenmesi ayarlandıysa kullanılacak herkese açık ismi
        permissions_as_keys: Bu role sahip kullanıcıların şunlara erişimi var...
        position: Belirli durumlarda çatışmayı çözmek için daha yüksek rol belirleyicidir. Bazı eylemler ancak daha düşük öncelikteki rollere uygulanabilir
      webhook:
        events: Gönderilecek etkinlikleri seçin
        template: Değişken değerleme kullanarak kendi JSON yükünüzü oluşturun. Varsayılan JSON için boş bırakın.
        url: Olayların gönderileceği yer
    labels:
      account:
        attribution_domains_as_text: Size atıf verebilecek websiteleri
        discoverable: Profil ve gönderileri keşif algoritmalarında kullan
        fields:
          name: Etiket
          value: İçerik
        indexable: Herkese açık gönderileri arama sonuçlarına ekle
        show_collections: Takipleri ve takipçileri profilde göster
        unlocked: Yeni takipçileri otomatik olarak kabul et
      account_alias:
        acct: Eski hesabın tanıtıcısı
      account_migration:
        acct: Yeni hesabın tanıtıcısı
      account_warning_preset:
        text: Ön ayarlı metin
        title: Başlık
      admin_account_action:
        include_statuses: Bildirilen gönderileri e-postaya dahil et
        send_email_notification: Kullanıcıyı e-posta ile bilgilendir
        text: Özel uyarı
        type: Eylem
        types:
          disable: Dondur
          none: Hiç birşey
          sensitive: Hassas
          silence: Sınırla
          suspend: Hesap verilerini askıya alın ve geri alınamaz şekilde silin
        warning_preset_id: Bir uyarı ön ayarı kullan
      announcement:
        all_day: Tüm gün etkinliği
        ends_at: Etkinliğin sonu
        scheduled_at: Yayınlamayı zamanla
        starts_at: Etkinliğin başlangıcı
        text: Duyuru
      appeal:
        text: Bu kararın neden geri alınması gerektiğini açıklayın
      defaults:
        autofollow: Hesabınızı takip etmeye davet edin
        avatar: Profil resmi
        bot: Bu bir bot hesabı
        chosen_languages: Dilleri süzgeçle
        confirm_new_password: Yeni parolayı onayla
        confirm_password: Parolayı doğrula
        context: İçeriği süzgeçle
        current_password: Güncel parola
        data: Veri
        display_name: Görünen isim
        email: E-posta adresi
        expires_in: Bitiş tarihi
        fields: Profil meta verisi
        header: Kapak resmi
        honeypot: "%{label} (doldurmayın)"
        inbox_url: Aktarıcı gelen kutusunun URL'si
        irreversible: Gizlemek yerine benim için sil
        locale: Arayüz dili
        max_uses: Maksimum kullanım sayısı
        new_password: Yeni parola
        note: Kişisel bilgiler
        otp_attempt: İki adımlı doğrulama kodu
        password: Parola
        phrase: Anahtar kelime veya kelime öbeği
        setting_advanced_layout: Gelişmiş web arayüzünü etkinleştir
        setting_aggregate_reblogs: Zaman çizelgesindeki boostları grupla
        setting_always_send_emails: Her zaman e-posta bildirimleri gönder
        setting_auto_play_gif: Hareketli GIF'leri otomatik oynat
        setting_boost_modal: Paylaşmadan önce onay iletişim kutusu göster
        setting_default_language: Gönderi dili
        setting_default_privacy: Gönderi gizliliği
        setting_default_sensitive: Medyayı her zaman hassas olarak işaretle
        setting_delete_modal: Bir gönderiyi silmeden önce onay iletişim kutusu göster
        setting_disable_hover_cards: Üstüne geldiğinde profil önizlemesini devre dışı bırak
        setting_disable_swiping: Kaydırma hareketlerini devre dışı bırak
        setting_display_media: Medya görüntüleme
        setting_display_media_default: Varsayılan
        setting_display_media_hide_all: Tümünü gizle
        setting_display_media_show_all: Tümünü göster
        setting_expand_spoilers: İçerik uyarılarıyla işaretli gönderileri her zaman genişlet
        setting_hide_network: Sosyal grafiğini gizle
        setting_reduce_motion: Animasyonlarda hareketi azalt
        setting_system_font_ui: Sistemin varsayılan yazı tipini kullan
        setting_theme: Site teması
        setting_trends: Bugünün gündemini göster
        setting_unfollow_modal: Birini takip etmeden önce onay iletişim kutusu göster
        setting_use_blurhash: Gizli medya için renkli gradyanlar göster
        setting_use_pending_items: Yavaş mod
        severity: Önem derecesi
        sign_in_token_attempt: Güvenlik kodu
        title: Başlık
        type: İçeri aktarma türü
        username: Kullanıcı adı
        username_or_email: Kullanıcı adı veya e-posta
        whole_word: Tam sözcük
      email_domain_block:
        with_dns_records: Alan adının MX kayıtlarını ve IP'lerini ekleyin
      featured_tag:
        name: Etiket
      filters:
        actions:
          hide: Tamamen gizle
          warn: Uyarıyla gizle
      form_admin_settings:
        activity_api_enabled: API'deki kullanıcı etkinliği hakkında toplu istatistikler yayınlayın
        app_icon: Uygulama simgesi
        backups_retention_period: Kullanıcı arşivi saklama süresi
        bootstrap_timeline_accounts: Bu hesapları yeni kullanıcılara her zaman öner
        closed_registrations_message: Kayıt olma mevcut değilken gösterilen özel ileti
        content_cache_retention_period: Uzak içerik saklama süresi
        custom_css: Özel CSS
        favicon: Yer imi simgesi
        mascot: Özel maskot (eski)
        media_cache_retention_period: Medya önbelleği saklama süresi
        peers_api_enabled: API'de keşfedilen sunucuların listesini yayınla
        profile_directory: Profil dizinini etkinleştir
        registrations_mode: Kim kaydolabilir
        require_invite_text: Katılmak için bir gerekçe iste
        show_domain_blocks: Engellenen alan adlarını göster
        show_domain_blocks_rationale: Alan adlarının neden engellendiğini göster
        site_contact_email: İletişim e-postası
        site_contact_username: İletişim kullanıcı adı
        site_extended_description: Geniş açıklama
        site_short_description: Sunucu açıklaması
        site_terms: Gizlilik Politikası
        site_title: Sunucu adı
        status_page_url: Durum sayfası URL'si
        theme: Öntanımlı tema
        thumbnail: Sunucu küçük resmi
        timeline_preview: Genel zaman çizelgelerine yetkisiz erişime izin ver
        trendable_by_default: Ön incelemesiz öne çıkanlara izin ver
        trends: Öne çıkanları etkinleştir
        trends_as_landing_page: Giriş sayfası olarak öne çıkanları kullan
      interactions:
        must_be_follower: Takipçim olmayan kişilerden gelen bildirimleri engelle
        must_be_following: Takip etmediğim kişilerden gelen bildirimleri engelle
        must_be_following_dm: Takip etmediğiniz kişilerden gelen doğrudan iletileri engelle
      invite:
        comment: Yorum
      invite_request:
        text: Neden katılmak istiyorsun?
      ip_block:
        comment: Yorum
        ip: IP
        severities:
          no_access: Erişimi engelle
          sign_up_block: Kayıt olmayı engelle
          sign_up_requires_approval: Kayıtları sınırla
        severity: Kural
      notification_emails:
        appeal: Birisi, bir moderatör kararına itiraz ediyor
        digest: Özet e-postaları gönder
        favourite: Birisi gönderinizi beğendi
        follow: Biri seni takip etti
        follow_request: Biri seni takip etmek istedi
        mention: Birisi senden bahsetti
        pending_account: Yeni hesabın incelenmesi gerekiyor
        reblog: Birisi gönderini boostladı
        report: Yeni rapor gönderildi
        software_updates:
          all: Tüm güncellemeleri bildir
          critical: Sadece kritik güncellemeleri bildir
          label: Yeni bir Mastodon sürümü mevcut
          none: Güncellemeleri hiç bir zaman bildirme (önerilmiyor)
          patch: Yama güncellemelerini bildir
        trending_tag: Yeni eğilimin gözden geçmesi gerekiyor
      rule:
        hint: Ek bilgi
        text: Kural
      settings:
        indexable: Arama motorları profil sayfasını içersin
        show_application: Gönderiyi hangi uygulamadan gönderdiğiniz görüntülensin
      tag:
        listable: Bu etiketin aramalarda ve profil dizininde görünmesine izin ver
        name: Etiket
        trendable: Bu etiketin gündem altında görünmesine izin ver
        usable: Gönderilerin yerelde bu etiketi kullanmasına izin ver
      user:
        role: Rol
        time_zone: Zaman dilimi
      user_role:
        color: Rozet rengi
        highlighted: Rolü kullanıcıların profilinde rozet olarak görüntüle
        name: Ad
        permissions_as_keys: İzinler
        position: Öncelik
      webhook:
        events: Etkin olaylar
        template: Yük şablonu
        url: Uç nokta URL’si
    'no': Hayır
    not_recommended: Önerilmez
    overridden: Geçersiz kılındı
    recommended: Önerilen
    required:
      mark: "*"
      text: gerekli
    title:
      sessions:
        webauthn: Oturum açmak için güvenlik anahtarlarınızdan birini kullanın
    'yes': Evet

config/locales/simple_form.tr.yml (after)
---
tr:
  simple_form:
    hints:
      account:
        attribution_domains_as_text: Her satırda bir tanesi. Sahte atıflardan korur.
        discoverable: Herkese açık gönderileriniz ve profiliniz Mastodon'un çeşitli kısımlarında öne çıkarılabilir veya önerilebilir ve profiliniz başka kullanıcılara önerilebilir.
        display_name: Tam adınız veya kullanıcı adınız.
        fields: Ana sayfanız, zamirleriniz, yaşınız, istediğiniz herhangi bir şey.
        indexable: Herkese açık gönderileriniz Mastodon arama sonuçlarında görünebilir. Gönderilerinizle etkileşen kullanıcılar her halükarda onları arayabilirler.
        note: 'Diğer insanlara @değinebilir veya #etiketler kullanabilirsiniz.'
        show_collections: İnsanlar takip ettiklerinize ve takipçilerinize göz gezdirebilir. Takip ettiğiniz kişiler sizin onları takip ettiğinizi her halükarda görecektir.
        unlocked: İnsanlar sizi onayınızı almadan takip edebileceklerdir. Takip isteklerini gözden geçirmek ve yeni takipçileri kabul veya reddetmek istiyorsanız seçimi kaldırın.
      account_alias:
        acct: Taşımak istediğiniz hesabı kullanıcıadı@alanadı şeklinde belirtin
      account_migration:
        acct: Taşımak istediğiniz hesabın kullanıcıadı@alanadını belirtin
      account_warning_preset:
        text: Bğlantılar, etiketler ve bahsedenler gibi gönderi sözdizimini kullanabilirsiniz
        title: İsteğe bağlı. Alıcıya görünmez
      admin_account_action:
        include_statuses: Kullanıcı hangi gönderilerin denetleme eylemi veya uyarısına neden olduğunu görecektir
        send_email_notification: Kullanıcı, hesabına ne olduğuna dair bir açıklama alacak
        text_html: İsteğe bağlı. Gönderi sözdizimini kullanabilirsiniz. Zamandan kazanmak için <a href="%{path}">uyarı ön-ayarları ekleyebilirsiniz</a>
        type_html: "<strong>%{acct}</strong> ile ne yapılacağını seçin"
        types:
          disable: Kullanıcının hesabını kullanmasını engelle ama içeriklerini silme veya gizleme.
          none: Bunu, başka bir eylem tetiklemeden kullanıcıya bir uyarı göndermek için kullan.
          sensitive: Bu kullanıcının tüm medya eklerini hassas olarak işaretlemeye zorla.
          silence: Kullanıcının herkese açık şekilde gönderimde bulunmasını engelle, gönderilerini ve bildirimlerini onları takip etmeyen kişilerden gizle. Bu hesaba yönelik tüm bildirimleri kapatır.
          suspend: Bu hesaptan herhangi bir etkileşimi engelle ve içeriğini sil. 30 gün içerisinde geri alınabilir. Bu hesaba yönelik tüm bildirimleri kapatır.
        warning_preset_id: İsteğe bağlı. Hazır ayarın sonuna hala özel metin ekleyebilirsiniz
      announcement:
        all_day: İşaretlendiğinde, yalnızca zaman aralığındaki tarihler görüntülenir
        ends_at: İsteğe bağlı. Duyuru, bu tarihte otomatik olarak yayından kaldırılacak
        scheduled_at: Duyuruyu hemen yayınlamak için boş bırakın
        starts_at: İsteğe bağlı. Duyurunuzun belirli bir zaman aralığına bağlı olması durumunda
        text: Gönderi sözdizimini kullanabilirsiniz. Lütfen duyurunun kullanıcının ekranında yer alacağı alanı göz önünde bulundurun
      appeal:
        text: Bir eyleme yalnızca bir kere itiraz edebilirsiniz
      defaults:
        autofollow: Davetiyeyle kaydolan kişiler sizi otomatik olarak takip eder
        avatar: En fazla %{size} olacak şekilde WEBP, PNG, GIF veya JPG formatında yükleyiniz. %{dimensions}px boyutuna küçültülecektir
        bot: Bu hesap temelde otomatik eylemler gerçekleştirir ve izlenmeyebilir
        context: Filtrenin geçerli olması gereken bir veya daha fazla içerik
        current_password: Güvenlik nedeniyle lütfen şu anki hesabın parolasını girin
        current_username: Onaylamak için lütfen şu anki hesabın kullanıcı adını girin
        digest: Sadece uzun bir süre hareketsiz kaldıktan sonra ve yalnızca yokluğunuzda herhangi bir kişisel mesaj aldıysanız gönderilir
        email: Onay e-postası gönderilir
        header: WEBP, PNG, GIF veya JPG. En fazla %{size}. %{dimensions}px boyutuna küçültülecektir
        inbox_url: Kullanmak istediğiniz aktarıcının ön sayfasından URL'yi kopyalayın
        irreversible: Süzgeçlenmiş gönderiler, filtre daha sonra kaldırılsa bile, geri dönüşümsüz biçimde kaybolur
        locale: Kullanıcı arayüzünün dili, e-postalar ve push bildirimleri
        password: En az 8 karakter kullanın
        phrase: Metnin büyük/küçük harf durumundan veya gönderinin içerik uyarısından bağımsız olarak eşleştirilecek
        scopes: Uygulamanın erişmesine izin verilen API'ler. Üst seviye bir kapsam seçtiyseniz, bireysel kapsam seçmenize gerek yoktur.
        setting_aggregate_reblogs: Yakın zamanda teşvik edilmiş gönderiler için yeni teşvikleri göstermeyin (yalnızca yeni alınan teşvikleri etkiler)
        setting_always_send_emails: Normalde, Mastodon'u aktif olarak kullanırken e-posta bildirimleri gönderilmeyecektir
        setting_default_sensitive: Hassas medya varsayılan olarak gizlidir ve bir tıklama ile gösterilebilir
        setting_display_media_default: Hassas olarak işaretlenmiş medyayı gizle
        setting_display_media_hide_all: Medyayı her zaman gizle
        setting_display_media_show_all: Medyayı her zaman göster
        setting_system_scrollbars_ui: Yalnızca Safari ve Chrome tabanlı masaüstü tarayıcılar için geçerlidir
        setting_use_blurhash: Gradyenler gizli görsellerin renklerine dayanır, ancak detayları gizler
        setting_use_pending_items: Akışı otomatik olarak kaydırmak yerine, zaman çizelgesi güncellemelerini tek bir tıklamayla gizleyin
        username: Harfleri, sayıları veya alt çizgi kullanabilirsiniz
        whole_word: Anahtar kelime veya kelime öbeği yalnızca alfasayısal olduğunda, yalnızca tüm sözcükle eşleşirse uygulanır
      domain_allow:
        domain: Bu alan adı, bu sunucudan veri alabilecek ve ondan gelen veri işlenecek ve saklanacaktır
      email_domain_block:
        domain: Bu e-posta adresinde görünen veya kullanılan MX kaydındaki alan adı olabilir. Kayıt sırasında denetleneceklerdir.
        with_dns_records: Belirli bir alanın DNS kayıtlarını çözmeyi deneyecek ve sonuçlar kara listeye eklenecek
      featured_tag:
        name: 'Son zamanlarda sıkça kullandığınız etiketlerin bazıları:'
      filters:
        action: Bir gönderi filtreyle eşleştiğinde hangi eylemin yapılacağını seçin
        actions:
          hide: Filtrelenmiş içeriği tamamen gizle, sanki varolmamış gibi
          warn: Süzgeçlenmiş içeriği, süzgecinin başlığından söz eden bir uyarının arkasında gizle
      form_admin_settings:
        activity_api_enabled: Yerel olarak yayınlanan gönderi, etkin kullanıcı ve yeni kayıtların haftalık sayıları
        app_icon: WEBP, PNG, GIF veya JPG. Mobil aygıtlarda varsayılan uygulama simgesini isteğe bağlı bir simgeyle değiştirir.
        backups_retention_period: Kullanıcılar, gönderilerinin arşivlerini daha sonra indirmek üzere oluşturabilirler. Pozitif bir değer verdilğinde bu arşivler verilmiş olan gün sonunda deponuzdan otomatik olarak silinecektir.
        bootstrap_timeline_accounts: Bu hesaplar, yeni kullanıcıların takip önerilerinin tepesinde sabitlenecektir.
        closed_registrations_message: Kayıt olma kapalıyken görüntülenir
        content_cache_retention_period: Diğer sunuculardaki (öne çıkarma ve yanıtlar da dahil olmak üzere) tüm gönderiler belirlenen gün sonunda, yerel bir kullanıcının etkileşimine bakılmadan, silinecektir. Yerel bir kullanıcının yerimlerine veya favorilerine eklediği gönderiler de dahildir. Farklı sunuculardaki kullanıcılar arasındaki özel bahsetmeler de kaybolacak ve geri getirilmeleri mümkün olmayacaktır. Bu ayarın kullanımı özel amaçlı sunucular içindir ve genel amaçlı kullanımda etkinleştirildiğinde kullanıcı beklentilerini karşılamayabilir.
        custom_css: Mastodon'un web sürümüne özel biçimler uygulayabilirsiniz.
        favicon: WEBP, PNG, GIF veya JPG. Varsayılan Mastodon simgesini isteğe bağlı bir simgeyle değiştirir.
        mascot: Gelişmiş web arayüzündeki illüstrasyonu geçersiz kılar.
        media_cache_retention_period: Uzak kullanıcıların gönderilerindeki ortam dosyaları sunucunuzda önbelleklenir. Pozitif bir değer verildiğinde, ortam dosyaları belirlenen gün sonunda silinecektir. Eğer ortam dosyaları silindikten sonra istenirse, kaynak içerik hala mevcutsa, tekrar indirilecektir. Bağlantı önizleme kartlarının üçüncü parti siteleri yoklamasına ilişkin kısıtlamalar nedeniyle, bu değeri en azından 14 gün olarak ayarlamanız önerilir, yoksa bağlantı önizleme kartları bu süreden önce isteğe bağlı olarak güncellenmeyecektir.
        peers_api_enabled: Bu sunucunun fediverse'te karşılaştığı alan adlarının bir listesi. İlgili sunucuyla birleştirme mi yapıyorsunuz yoksa sunucunuz sadece onu biliyor mu hakkında bir bilgi burada yok. Bu blgi genel olarak federasyın hakkında istatistik toplamak isteyen hizmetler tarafından kullanılıyor.
        profile_directory: Profil dizini keşfedilebilir olmayı kabul eden tüm kullanıcıları listeler.
        require_invite_text: Kayıt olmak elle doğrulama gerektiriyorsa, "Neden katılmak istiyorsunuz?" metin girdisini isteğe bağlı yerine zorunlu yapın
        site_contact_email: İnsanlar yasal konular veya destek hakkında bilgi edinmek için size nasıl ulaşabilir.
        site_contact_username: İnsanlar size Mastodon'da nasıl ulaşabilir.
        site_extended_description: Ziyaretçileriniz ve kullanıcılarınıza yardımı dokunabilecek herhangi bir ek bilgi. Markdown sözdizimiyle biçimlendirilebilir.
        site_short_description: Sunucunuzu tekil olarak tanımlamaya yardımcı olacak kısa tanım. Kim işletiyor, kimin için?
        site_terms: Kendi gizlilik politikanızı kullanın veya varsayılanı kullanmak için boş bırakın. Markdown sözdizimiyle biçimlendirilebilir.
        site_title: İnsanlar sunucunuzu alan adı dışında nasıl isimlendirmeli.
        status_page_url: İnsanların bir kesinti halinde sunucunun durumunu görebilecekleri bir sayfanın URL'si
        theme: Giriş yapmamış ziyaretçilerin ve yeni kullanıcıların gördüğü tema.
        thumbnail: Sunucu bilginizin yanında gösterilen yaklaşık 2:1'lik görüntü.
        timeline_preview: Giriş yapmamış ziyaretçiler, sunucuda mevcut olan en son genel gönderileri tarayabilecekler.
        trendable_by_default: Öne çıkan içeriğin elle incelenmesini atla. Tekil öğeler sonrada öne çıkanlardan kaldırılabilir.
        trends: Öne çıkanlar, sunucunuzda ilgi toplayan gönderileri, etiketleri ve haber yazılarını gösterir.
        trends_as_landing_page: Giriş yapmış kullanıcılar ve ziyaretçilere sunucunun açıklması yerine öne çıkan içeriği göster. Öne çıkanların etkin olması gerekir.
      form_challenge:
        current_password: Güvenli bir bölgeye giriyorsunuz
      imports:
        data: Diğer Mastodon sunucusundan dışarı aktardığınız CSV dosyası
      invite_request:
        text: Bu, başvurunuzu gözden geçirmemize yardımcı olacaktır
      ip_block:
        comment: İsteğe bağlı. Bu kuralı neden eklediğinizi hatırlayın.
        expires_in: IP adresleri sınırlı bir kaynaktır, bazen paylaşılırlar ve sıklıkla el değiştirirler. Bu nedenle, belirsiz IP blokları önerilmez.
        ip: Bir IPv4 veya IPv6 adresi girin. CIDR sözdizimini kullanarak tüm aralıkları engelleyebilirsiniz. Kendinizi dışarıda bırakmamaya dikkat edin!
        severities:
          no_access: Tüm kaynaklara erişimi engelle
          sign_up_block: Yeni kayıtlar mümkün olmayacaktır
          sign_up_requires_approval: Yeni kayıt onayınızı gerektirir
        severity: Bu IP'den gelen isteklere ne olacağını seçin
      rule:
        hint: İsteğe bağlı. Kural hakkında daha fazla ayrıntı verin
        text: Bu sunucu üzerindeki kullanıcılar için bir kural veya gereksinimi tanımlayın. Kuralı kısa ve yalın tutmaya çalışın
      sessions:
        otp: 'Telefonunuzdaki two-factor kodunuzu giriniz veya kurtarma kodlarınızdan birini giriniz:'
        webauthn: Bir USB anahtarıysa, taktığınızdan ve gerekirse üzerine tıkladığınızdan emin olun.
      settings:
        indexable: Profil sayfanız Google, Bing ve diğerlerindeki arama sonuçlarında görüntülenebilir.
        show_application: Ne olursa olsun gönderinizi yayınlayan uygulamayı her zaman görebileceksiniz.
      tag:
        name: Harflerin, örneğin daha okunabilir yapmak için, sadece büyük/küçük harf durumlarını değiştirebilirsiniz
      terms_of_service:
        changelog: Markdown sözdizimiyle yapılandırılabilir.
        text: Markdown sözdizimiyle yapılandırılabilir.
      terms_of_service_generator:
        admin_email: Yasal bildirimler arasında karşı bildirimler, mahkeme kararları, yayından kaldırma talepleri ve kolluk kuvvetleri talepleri yer alır.
        arbitration_address: Yukarıdaki fiziksel adresle aynı olabilir, veya e-posta kullanıyorsanız "N/A"
        arbitration_website: Web formu olabilir, veya e-posta kullanıyorsanız "N/A"
        dmca_address: ABD operatörleri için DMCA Atanmış Temsilci Dizininde kayıtlı adresi kullanın. Doğrudan taleple Posta Kutusu kullanımı mümkündür, Telif Hakkı Ofisine e-posta göndermek için DMCA Atanmış Temsilci Posta Kutusu Feragat Talebini kullanın ve eylemleriniz nedeniyle intikam veya cezalandırılmaktan çekinen ve herkese açık ev adresini kullanmamak için Posta Kutusu kullanması gereken ev tabanlı bir içerik moderatörü olduğunuzu açıklayın.
        dmca_email: Yukarıdaki "Yasal bildirimler için e-posta adresi" için kullanılan e-posta ile aynı olabilir
        domain: Sağladığınız çevrimiçi hizmetin benzersiz tanımlaması.
        jurisdiction: Faturaları ödeyen kişinin yaşadığı ülkeyi listeleyin. Bir şirket veya başka bir kuruluş ise, kurulduğu ülkeyi ve uygun şekilde şehri, bölgeyi, yöreyi veya eyaleti listeleyin.
      user:
        chosen_languages: İşaretlendiğinde, yalnızca seçilen dillerdeki gönderiler genel zaman çizelgelerinde görüntülenir
        role: Rol, kullanıcıların sahip olduğu izinleri denetler.
      user_role:
        color: Arayüz boyunca rol için kullanılacak olan renk, hex biçiminde RGB
        highlighted: Bu rolü herkese açık hale getirir
        name: Rolün, eğer rozet olarak görüntülenmesi ayarlandıysa kullanılacak herkese açık ismi
        permissions_as_keys: Bu role sahip kullanıcıların şunlara erişimi var...
        position: Belirli durumlarda çatışmayı çözmek için daha yüksek rol belirleyicidir. Bazı eylemler ancak daha düşük öncelikteki rollere uygulanabilir
      webhook:
        events: Gönderilecek etkinlikleri seçin
        template: Değişken değerleme kullanarak kendi JSON yükünüzü oluşturun. Varsayılan JSON için boş bırakın.
        url: Olayların gönderileceği yer
    labels:
      account:
        attribution_domains_as_text: Size atıf verebilecek websiteleri
        discoverable: Profil ve gönderileri keşif algoritmalarında kullan
        fields:
          name: Etiket
          value: İçerik
        indexable: Herkese açık gönderileri arama sonuçlarına ekle
        show_collections: Takipleri ve takipçileri profilde göster
        unlocked: Yeni takipçileri otomatik olarak kabul et
      account_alias:
        acct: Eski hesabın tanıtıcısı
      account_migration:
        acct: Yeni hesabın tanıtıcısı
      account_warning_preset:
        text: Ön ayarlı metin
        title: Başlık
      admin_account_action:
        include_statuses: Bildirilen gönderileri e-postaya dahil et
        send_email_notification: Kullanıcıyı e-posta ile bilgilendir
        text: Özel uyarı
        type: Eylem
        types:
          disable: Dondur
          none: Hiç birşey
          sensitive: Hassas
          silence: Sınırla
          suspend: Hesap verilerini askıya alın ve geri alınamaz şekilde silin
        warning_preset_id: Bir uyarı ön ayarı kullan
      announcement:
        all_day: Tüm gün etkinliği
        ends_at: Etkinliğin sonu
        scheduled_at: Yayınlamayı zamanla
        starts_at: Etkinliğin başlangıcı
        text: Duyuru
      appeal:
        text: Bu kararın neden geri alınması gerektiğini açıklayın
      defaults:
        autofollow: Hesabınızı takip etmeye davet edin
        avatar: Profil resmi
        bot: Bu bir bot hesabı
        chosen_languages: Dilleri süzgeçle
        confirm_new_password: Yeni parolayı onayla
        confirm_password: Parolayı doğrula
        context: İçeriği süzgeçle
        current_password: Güncel parola
        data: Veri
        display_name: Görünen isim
        email: E-posta adresi
        expires_in: Bitiş tarihi
        fields: Profil meta verisi
        header: Kapak resmi
        honeypot: "%{label} (doldurmayın)"
        inbox_url: Aktarıcı gelen kutusunun URL'si
        irreversible: Gizlemek yerine benim için sil
        locale: Arayüz dili
        max_uses: Maksimum kullanım sayısı
        new_password: Yeni parola
        note: Kişisel bilgiler
        otp_attempt: İki adımlı doğrulama kodu
        password: Parola
        phrase: Anahtar kelime veya kelime öbeği
        setting_advanced_layout: Gelişmiş web arayüzünü etkinleştir
        setting_aggregate_reblogs: Zaman çizelgesindeki boostları grupla
        setting_always_send_emails: Her zaman e-posta bildirimleri gönder
        setting_auto_play_gif: Hareketli GIF'leri otomatik oynat
        setting_boost_modal: Paylaşmadan önce onay iletişim kutusu göster
        setting_default_language: Gönderi dili
        setting_default_privacy: Gönderi gizliliği
        setting_default_sensitive: Medyayı her zaman hassas olarak işaretle
        setting_delete_modal: Bir gönderiyi silmeden önce onay iletişim kutusu göster
        setting_disable_hover_cards: Üstüne geldiğinde profil önizlemesini devre dışı bırak
        setting_disable_swiping: Kaydırma hareketlerini devre dışı bırak
        setting_display_media: Medya görüntüleme
        setting_display_media_default: Varsayılan
        setting_display_media_hide_all: Tümünü gizle
        setting_display_media_show_all: Tümünü göster
        setting_expand_spoilers: İçerik uyarılarıyla işaretli gönderileri her zaman genişlet
        setting_hide_network: Sosyal grafiğini gizle
        setting_reduce_motion: Animasyonlarda hareketi azalt
        setting_system_font_ui: Sistemin varsayılan yazı tipini kullan
        setting_system_scrollbars_ui: Sistemin varsayılan kaydırma çubuğunu kullan
        setting_theme: Site teması
        setting_trends: Bugünün gündemini göster
        setting_unfollow_modal: Birini takip etmeden önce onay iletişim kutusu göster
        setting_use_blurhash: Gizli medya için renkli gradyanlar göster
        setting_use_pending_items: Yavaş mod
        severity: Önem derecesi
        sign_in_token_attempt: Güvenlik kodu
        title: Başlık
        type: İçeri aktarma türü
        username: Kullanıcı adı
        username_or_email: Kullanıcı adı veya e-posta
        whole_word: Tam sözcük
      email_domain_block:
        with_dns_records: Alan adının MX kayıtlarını ve IP'lerini ekleyin
      featured_tag:
        name: Etiket
      filters:
        actions:
          hide: Tamamen gizle
          warn: Uyarıyla gizle
      form_admin_settings:
        activity_api_enabled: API'deki kullanıcı etkinliği hakkında toplu istatistikler yayınlayın
        app_icon: Uygulama simgesi
        backups_retention_period: Kullanıcı arşivi saklama süresi
        bootstrap_timeline_accounts: Bu hesapları yeni kullanıcılara her zaman öner
        closed_registrations_message: Kayıt olma mevcut değilken gösterilen özel ileti
        content_cache_retention_period: Uzak içerik saklama süresi
        custom_css: Özel CSS
        favicon: Yer imi simgesi
        mascot: Özel maskot (eski)
        media_cache_retention_period: Medya önbelleği saklama süresi
        peers_api_enabled: API'de keşfedilen sunucuların listesini yayınla
        profile_directory: Profil dizinini etkinleştir
        registrations_mode: Kim kaydolabilir
        require_invite_text: Katılmak için bir gerekçe iste
        show_domain_blocks: Engellenen alan adlarını göster
        show_domain_blocks_rationale: Alan adlarının neden engellendiğini göster
        site_contact_email: İletişim e-postası
        site_contact_username: İletişim kullanıcı adı
        site_extended_description: Geniş açıklama
        site_short_description: Sunucu açıklaması
        site_terms: Gizlilik Politikası
        site_title: Sunucu adı
        status_page_url: Durum sayfası URL'si
        theme: Öntanımlı tema
        thumbnail: Sunucu küçük resmi
        timeline_preview: Genel zaman çizelgelerine yetkisiz erişime izin ver
        trendable_by_default: Ön incelemesiz öne çıkanlara izin ver
        trends: Öne çıkanları etkinleştir
        trends_as_landing_page: Giriş sayfası olarak öne çıkanları kullan
      interactions:
        must_be_follower: Takipçim olmayan kişilerden gelen bildirimleri engelle
        must_be_following: Takip etmediğim kişilerden gelen bildirimleri engelle
        must_be_following_dm: Takip etmediğiniz kişilerden gelen doğrudan iletileri engelle
      invite:
        comment: Yorum
      invite_request:
        text: Neden katılmak istiyorsun?
      ip_block:
        comment: Yorum
        ip: IP
        severities:
          no_access: Erişimi engelle
          sign_up_block: Kayıt olmayı engelle
          sign_up_requires_approval: Kayıtları sınırla
        severity: Kural
      notification_emails:
        appeal: Birisi, bir moderatör kararına itiraz ediyor
        digest: Özet e-postaları gönder
        favourite: Birisi gönderinizi beğendi
        follow: Biri seni takip etti
        follow_request: Biri seni takip etmek istedi
        mention: Birisi senden bahsetti
        pending_account: Yeni hesabın incelenmesi gerekiyor
        reblog: Birisi gönderini boostladı
        report: Yeni rapor gönderildi
        software_updates:
          all: Tüm güncellemeleri bildir
          critical: Sadece kritik güncellemeleri bildir
          label: Yeni bir Mastodon sürümü mevcut
          none: Güncellemeleri hiç bir zaman bildirme (önerilmiyor)
          patch: Yama güncellemelerini bildir
        trending_tag: Yeni eğilimin gözden geçmesi gerekiyor
      rule:
        hint: Ek bilgi
        text: Kural
      settings:
        indexable: Arama motorları profil sayfasını içersin
        show_application: Gönderiyi hangi uygulamadan gönderdiğiniz görüntülensin
      tag:
        listable: Bu etiketin aramalarda ve profil dizininde görünmesine izin ver
        name: Etiket
        trendable: Bu etiketin gündem altında görünmesine izin ver
        usable: Gönderilerin yerelde bu etiketi kullanmasına izin ver
      terms_of_service:
        changelog: Ne Değişti?
        text: Hizmet Şartları
      terms_of_service_generator:
        admin_email: Yasal bildirimler için e-posta adresi
        arbitration_address: Tahkim bildirimleri için fiziksel adres
        arbitration_website: Tahkim bildirimlerini göndermek için website
        dmca_address: DMCA/telif hakkı bildirimleri için fiziksel adres
        dmca_email: DMCA/telif hakkı bildirimleri için e-posta adresi
        domain: Alan adı
        jurisdiction: Yasal yetki alanı
      user:
        role: Rol
        time_zone: Zaman dilimi
      user_role:
        color: Rozet rengi
        highlighted: Rolü kullanıcıların profilinde rozet olarak görüntüle
        name: Ad
        permissions_as_keys: İzinler
        position: Öncelik
      webhook:
        events: Etkin olaylar
        template: Yük şablonu
        url: Uç nokta URL’si
    'no': Hayır
    not_recommended: Önerilmez
    overridden: Geçersiz kılındı
    recommended: Önerilen
    required:
      mark: "*"
      text: gerekli
    title:
      sessions:
        webauthn: Oturum açmak için güvenlik anahtarlarınızdan birini kullanın
    'yes': Evet

config/locales/simple_form.tr.yml (diff)
@@ -60,6 +60,7 @@ tr:
         setting_display_media_default: Hassas olarak işaretlenmiş medyayı gizle
         setting_display_media_hide_all: Medyayı her zaman gizle
         setting_display_media_show_all: Medyayı her zaman göster
+        setting_system_scrollbars_ui: Yalnızca Safari ve Chrome tabanlı masaüstü tarayıcılar için geçerlidir
         setting_use_blurhash: Gradyenler gizli görsellerin renklerine dayanır, ancak detayları gizler
         setting_use_pending_items: Akışı otomatik olarak kaydırmak yerine, zaman çizelgesi güncellemelerini tek bir tıklamayla gizleyin
         username: Harfleri, sayıları veya alt çizgi kullanabilirsiniz
@@ -129,6 +130,17 @@ tr:
         show_application: Ne olursa olsun gönderinizi yayınlayan uygulamayı her zaman görebileceksiniz.
       tag:
         name: Harflerin, örneğin daha okunabilir yapmak için, sadece büyük/küçük harf durumlarını değiştirebilirsiniz
+      terms_of_service:
+        changelog: Markdown sözdizimiyle yapılandırılabilir.
+        text: Markdown sözdizimiyle yapılandırılabilir.
+      terms_of_service_generator:
+        admin_email: Yasal bildirimler arasında karşı bildirimler, mahkeme kararları, yayından kaldırma talepleri ve kolluk kuvvetleri talepleri yer alır.
+        arbitration_address: Yukarıdaki fiziksel adresle aynı olabilir, veya e-posta kullanıyorsanız "N/A"
+        arbitration_website: Web formu olabilir, veya e-posta kullanıyorsanız "N/A"
+        dmca_address: ABD operatörleri için DMCA Atanmış Temsilci Dizininde kayıtlı adresi kullanın. Doğrudan taleple Posta Kutusu kullanımı mümkündür, Telif Hakkı Ofisine e-posta göndermek için DMCA Atanmış Temsilci Posta Kutusu Feragat Talebini kullanın ve eylemleriniz nedeniyle intikam veya cezalandırılmaktan çekinen ve herkese açık ev adresini kullanmamak için Posta Kutusu kullanması gereken ev tabanlı bir içerik moderatörü olduğunuzu açıklayın.
+        dmca_email: Yukarıdaki "Yasal bildirimler için e-posta adresi" için kullanılan e-posta ile aynı olabilir
+        domain: Sağladığınız çevrimiçi hizmetin benzersiz tanımlaması.
+        jurisdiction: Faturaları ödeyen kişinin yaşadığı ülkeyi listeleyin. Bir şirket veya başka bir kuruluş ise, kurulduğu ülkeyi ve uygun şekilde şehri, bölgeyi, yöreyi veya eyaleti listeleyin.
       user:
         chosen_languages: İşaretlendiğinde, yalnızca seçilen dillerdeki gönderiler genel zaman çizelgelerinde görüntülenir
         role: Rol, kullanıcıların sahip olduğu izinleri denetler.
@@ -223,6 +235,7 @@ tr:
         setting_hide_network: Sosyal grafiğini gizle
         setting_reduce_motion: Animasyonlarda hareketi azalt
         setting_system_font_ui: Sistemin varsayılan yazı tipini kullan
+        setting_system_scrollbars_ui: Sistemin varsayılan kaydırma çubuğunu kullan
         setting_theme: Site teması
         setting_trends: Bugünün gündemini göster
         setting_unfollow_modal: Birini takip etmeden önce onay iletişim kutusu göster
@@ -317,6 +330,17 @@ tr:
         name: Etiket
         trendable: Bu etiketin gündem altında görünmesine izin ver
         usable: Gönderilerin yerelde bu etiketi kullanmasına izin ver
+      terms_of_service:
+        changelog: Ne Değişti?
+        text: Hizmet Şartları
+      terms_of_service_generator:
+        admin_email: Yasal bildirimler için e-posta adresi
+        arbitration_address: Tahkim bildirimleri için fiziksel adres
+        arbitration_website: Tahkim bildirimlerini göndermek için website
+        dmca_address: DMCA/telif hakkı bildirimleri için fiziksel adres
+        dmca_email: DMCA/telif hakkı bildirimleri için e-posta adresi
+        domain: Alan adı
+        jurisdiction: Yasal yetki alanı
       user:
         role: Rol
         time_zone: Zaman dilimi
