config/locales/simple_form.es.yml (before)
---
es:
  simple_form:
    hints:
      account:
        attribution_domains_as_text: Una por línea. Protege de falsas atribuciones.
        discoverable: Tu perfil y publicaciones públicas pueden ser destacadas o recomendadas en varias áreas de Mastodon y tu perfil puede ser sugerido a otros usuarios.
        display_name: Tu nombre completo o tu apodo.
        fields: Tu carta de presentación, pronombres, edad, lo que quieras.
        indexable: Tus publicaciones públicas pueden aparecer en los resultados de búsqueda en Mastodon. Las personas que han interactuado con tus publicaciones pueden ser capaces de buscarlas sin importar su visibilidad.
        note: Puedes mencionar a otras personas o etiquetas.
        show_collections: Las personas podrán navegar a través de tus seguidos y seguidores. Esto no impide que las personas que sigues sepan que las estás siguiendo.
        unlocked: Las personas podrán seguirte sin solicitar aprobación. Desmarca si quieres revisar las solicitudes de seguimiento y aceptar o rechazar nuevos seguidores.
      account_alias:
        acct: Especifica el nombre_de_usuario@dominio de la cuenta desde donde deseas migrar
      account_migration:
        acct: Especifica el nombre_de_usuario@dominio de la cuenta hacia la que quieres migrar
      account_warning_preset:
        text: Puede usar sintaxis de publicaciones, como URLs, etiquetas y menciones
        title: Opcional. No es visible para el destinatario
      admin_account_action:
        include_statuses: El usuario verá qué publicaciones han causado la acción de moderación o advertencia
        send_email_notification: El usuario recibirá una explicación de lo que ha sucedido con su cuenta
        text_html: Opcional. Puede usar sintaxis de publicaciones. Puede añadir <a href="%{path}">configuraciones predefinidas de advertencia</a> para ahorrar tiempo
        type_html: Elige lo que vas a hacer con <strong>%{acct}</strong>
        types:
          disable: Evita que el usuario utilice su cuenta, pero no elimina ni oculta sus contenidos.
          none: Utiliza esto para enviar una advertencia al usuario, sin ejecutar ninguna otra acción.
          sensitive: Forzar que todos los archivos multimedia de este usuario sean marcados como sensibles.
          silence: Evita que el usuario pueda publicar con visibilidad pública, y oculta sus mensajes y notificaciones a personas que no lo siguen. Cierra todos los informes contra esta cuenta.
          suspend: Evita cualquier interacción desde o hacia esta cuenta y elimina su contenido. Reversible en 30 días. Cierra todos los informes contra esta cuenta.
        warning_preset_id: Opcional. Aún puedes añadir texto personalizado al final de la configuración predefinida
      announcement:
        all_day: Cuando está seleccionado solo se mostrarán las fechas del rango de tiempo
        ends_at: Opcional. El anuncio desaparecerá automáticamente en este momento
        scheduled_at: Dejar en blanco para publicar el anuncio inmediatamente
        starts_at: Opcional. En caso de que su anuncio esté vinculado a un intervalo de tiempo específico
        text: Puedes usar la sintaxis de publicaciones. Por favor ten en cuenta el espacio que ocupará el anuncio en la pantalla del usuario
      appeal:
        text: Solo puedes apelar la amonestación una vez
      defaults:
        autofollow: Los usuarios que se registren mediante la invitación te seguirán automáticamente
        avatar: WEBP, PNG, GIF o JPG. Máximo %{size}. Será escalado a %{dimensions}px
        bot: Esta cuenta ejecuta principalmente acciones automatizadas y podría no ser monitorizada
        context: Uno o múltiples contextos en los que debe aplicarse el filtro
        current_password: Por razones de seguridad por favor ingrese la contraseña de la cuenta actual
        current_username: Para confirmar, por favor ingrese el nombre de usuario de la cuenta actual
        digest: Solo enviado tras un largo periodo de inactividad y solo si has recibido mensajes personales durante tu ausencia
        email: Te enviaremos un correo electrónico de confirmación
        header: WEBP, PNG, GIF o JPG. Máximo %{size}. Será escalado a %{dimensions}px
        inbox_url: Copia la URL de la página principal del relés que quieres utilizar
        irreversible: Las publicaciones filtradas desaparecerán irreversiblemente, incluso si este filtro es eliminado más adelante
        locale: El idioma de la interfaz de usuario, correos y notificaciones push
        password: Utiliza al menos 8 caracteres
        phrase: Se aplicará sin importar las mayúsculas o los avisos de contenido de una publicación
        scopes: Qué APIs de la aplicación tendrán acceso. Si seleccionas el alcance de nivel mas alto, no necesitas seleccionar las individuales.
        setting_aggregate_reblogs: No mostrar nuevos impulsos para las publicaciones que han sido recientemente impulsadas (sólo afecta a los impulsos recibidos recientemente)
        setting_always_send_emails: Normalmente las notificaciones por correo electrónico no se enviarán cuando estés usando Mastodon activamente
        setting_default_sensitive: El contenido multimedia sensible está oculto por defecto y puede ser mostrado con un click
        setting_display_media_default: Ocultar contenido multimedia marcado como sensible
        setting_display_media_hide_all: Siempre ocultar todo el contenido multimedia
        setting_display_media_show_all: Mostrar siempre contenido multimedia marcado como sensible
        setting_use_blurhash: Los gradientes se basan en los colores de las imágenes ocultas pero haciendo borrosos los detalles
        setting_use_pending_items: Ocultar nuevas publicaciones detrás de un clic en lugar de desplazar automáticamente el feed
        username: Puedes usar letras, números y guiones bajos
        whole_word: Cuando la palabra clave o frase es solo alfanumérica, solo será aplicado si concuerda con toda la palabra
      domain_allow:
        domain: Este dominio podrá obtener datos de este servidor y los datos entrantes serán procesados y archivados
      email_domain_block:
        domain: Este puede ser el nombre de dominio que aparece en la dirección de correo electrónico o el registro MX que utiliza. Se comprobarán al registrarse.
        with_dns_records: Se hará un intento de resolver los registros DNS del dominio dado y los resultados serán también puestos en lista negra
      featured_tag:
        name: 'Aquí están algunas de las etiquetas que más has utilizado recientemente:'
      filters:
        action: Elegir qué acción realizar cuando una publicación coincide con el filtro
        actions:
          hide: Ocultar completamente el contenido filtrado, comportándose como si no existiera
          warn: Ocultar el contenido filtrado detrás de una advertencia mencionando el título del filtro
      form_admin_settings:
        activity_api_enabled: Conteo de publicaciones publicadas localmente, usuarios activos y registros nuevos cada semana
        app_icon: WEBP, PNG, GIF o JPG. Reemplaza el icono de aplicación predeterminado en dispositivos móviles con un icono personalizado.
        backups_retention_period: Los usuarios tienen la capacidad de generar archivos de sus mensajes para descargar más adelante. Cuando se establece un valor positivo, estos archivos se eliminarán automáticamente del almacenamiento después del número de días especificado.
        bootstrap_timeline_accounts: Estas cuentas aparecerán en la parte superior de las recomendaciones de los nuevos usuarios.
        closed_registrations_message: Mostrado cuando los registros están cerrados
        content_cache_retention_period: Todas las publicaciones de otros servidores (incluso impulsos y respuestas) se eliminarán después del número de días especificado, sin tener en cuenta la interacción del usuario local con esos mensajes. Esto incluye mensajes donde un usuario local los ha marcado como marcadores o favoritos. Las menciones privadas entre usuarios de diferentes instancias también se perderán sin posibilidad de recuperación. El uso de esta configuración está destinado a instancias de propósito especial, y rompe muchas expectativas de los usuarios cuando se implementa para un uso de propósito general.
        custom_css: Puedes aplicar estilos personalizados a la versión web de Mastodon.
        favicon: WEBP, PNG, GIF o JPG. Reemplaza el favicon predeterminado de Mastodon con un icono personalizado.
        mascot: Reemplaza la ilustración en la interfaz web avanzada.
        media_cache_retention_period: Los archivos multimedia de las publicaciones creadas por usuarios remotos se almacenan en caché en tu servidor. Cuando se establece un valor positivo, estos archivos se eliminarán después del número especificado de días. Si los datos multimedia se solicitan después de eliminarse, se volverán a descargar, si el contenido fuente todavía está disponible. Debido a restricciones en la frecuencia con la que las tarjetas de previsualización de enlaces realizan peticiones a sitios de terceros, se recomienda establecer este valor a al menos 14 días, o las tarjetas de previsualización de enlaces no se actualizarán bajo demanda antes de ese momento.
        peers_api_enabled: Una lista de nombres de dominio que este servidor ha encontrado en el Fediverso. Aquí no se incluye ningún dato sobre si federas con un servidor determinado, solo que tu servidor lo conoce. Esto es utilizado por los servicios que recopilan estadísticas sobre la federación en un sentido general.
        profile_directory: El directorio de perfiles lista a todos los usuarios que han optado por que su cuenta pueda ser descubierta.
        require_invite_text: Cuando los registros requieren aprobación manual, hace obligatoria la entrada de texto "¿Por qué quieres unirte?" en lugar de opcional
        site_contact_email: Cómo pueden ponerse en contacto contigo para consultas legales o de ayuda.
        site_contact_username: Cómo pueden contactarte en Mastodon.
        site_extended_description: Cualquier información adicional que pueda ser útil para los visitantes y sus usuarios. Se puede estructurar con formato Markdown.
        site_short_description: Una breve descripción para ayudar a identificar su servidor de forma única. ¿Quién lo administra, a quién va dirigido?
        site_terms: Utiliza tu propia política de privacidad o déjala en blanco para usar la predeterminada Puede estructurarse con formato Markdown.
        site_title: Cómo pueden referirse a tu servidor además de por el nombre de dominio.
        status_page_url: URL de una página donde se pueda ver el estado de este servidor durante una incidencia
        theme: El tema que los visitantes no registrados y los nuevos usuarios ven.
        thumbnail: Una imagen de aproximadamente 2:1 se muestra junto a la información de tu servidor.
        timeline_preview: Los visitantes no registrados podrán navegar por los mensajes públicos más recientes disponibles en el servidor.
        trendable_by_default: Omitir la revisión manual del contenido en tendencia. Los elementos individuales aún podrán eliminarse de las tendencias.
        trends: Las tendencias muestran qué publicaciones, etiquetas y noticias están ganando tracción en tu servidor.
        trends_as_landing_page: Mostrar contenido en tendencia para usuarios y visitantes en lugar de una descripción de este servidor. Requiere que las tendencias estén habilitadas.
      form_challenge:
        current_password: Estás entrando en un área segura
      imports:
        data: Archivo CSV exportado desde otra instancia de Mastodon
      invite_request:
        text: Esto nos ayudará a revisar su aplicación
      ip_block:
        comment: Opcional. Recuerda por qué has añadido esta regla.
        expires_in: Las direcciones IP son un recurso finito, a veces se comparten y a menudo cambian de manos. Por esta razón, no se recomiendan bloqueos de IP indefinida.
        ip: Introduzca una dirección IPv4 o IPv6. Puede bloquear rangos completos usando la sintaxis CIDR. ¡Tenga cuidado de no quedarse fuera!
        severities:
          no_access: Bloquear acceso a todos los recursos
          sign_up_block: Los nuevos registros se deshabilitarán
          sign_up_requires_approval: Nuevos registros requerirán su aprobación
        severity: Elegir lo que pasará con las peticiones desde esta IP
      rule:
        hint: Opcional. Proporciona más detalles sobre la regla
        text: Describe una norma o requisito para los usuarios de este servidor. Intenta hacerla corta y sencilla
      sessions:
        otp: 'Introduce el código de autenticación de dos factores generado por tu aplicación de teléfono o usa uno de tus códigos de recuperación:'
        webauthn: Si es una tecla USB, asegúrese de insertarla y, si es necesario, púlsela.
      settings:
        indexable: Puede que tu página de perfil aparezca en los resultados de búsqueda en Google, Bing y otros.
        show_application: Tú siempre podrás ver desde qué aplicación se ha publicado tu publicación.
      tag:
        name: Sólo se puede cambiar el cajón de las letras, por ejemplo, para que sea más legible
      user:
        chosen_languages: Cuando se marca, solo se mostrarán las publicaciones en los idiomas seleccionados en las líneas de tiempo públicas
        role: El rol controla qué permisos tiene el usuario.
      user_role:
        color: Color que se utilizará para el rol a lo largo de la interfaz de usuario, como RGB en formato hexadecimal
        highlighted: Esto hace que el rol sea públicamente visible
        name: Nombre público del rol, si el rol se establece para que se muestre como una insignia
        permissions_as_keys: Los usuarios con este rol tendrán acceso a...
        position: Un rol superior decide la resolución de conflictos en ciertas situaciones. Ciertas acciones sólo pueden llevarse a cabo en roles con menor prioridad
      webhook:
        events: Seleccionar eventos para enviar
        template: Crea tu propio JSON usando interpolación variable. Déjalo en blanco para el JSON predeterminado.
        url: Donde los eventos serán enviados
    labels:
      account:
        attribution_domains_as_text: Sitios web autorizados a acreditarte
        discoverable: Destacar perfil y publicaciones en algoritmos de descubrimiento
        fields:
          name: Etiqueta
          value: Contenido
        indexable: Incluir publicaciones públicas en los resultados de búsqueda
        show_collections: Mostrar seguidos y seguidores en el perfil
        unlocked: Aceptar automáticamente nuevos seguidores
      account_alias:
        acct: Maneja la cuenta antigua
      account_migration:
        acct: Alias de la nueva cuenta
      account_warning_preset:
        text: Texto predefinido
        title: Título
      admin_account_action:
        include_statuses: Incluir en el correo electrónico a las publicaciones denunciadas
        send_email_notification: Notificar al usuario por correo electrónico
        text: Aviso personalizado
        type: Acción
        types:
          disable: Deshabilitar
          none: No hacer nada
          sensitive: Sensible
          silence: Silenciar
          suspend: Suspender y eliminar de forma irreversible la información de la cuenta
        warning_preset_id: Usar un aviso predeterminado
      announcement:
        all_day: Evento de todo el día
        ends_at: Fin del evento
        scheduled_at: Programar publicación
        starts_at: Comienzo del evento
        text: Anuncio
      appeal:
        text: Explica por qué esta decisión debe ser revertida
      defaults:
        autofollow: Invitar a seguir tu cuenta
        avatar: Avatar
        bot: Esta es una cuenta bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirmar nueva contraseña
        confirm_password: Confirmar contraseña
        context: Filtrar contextos
        current_password: Contraseña actual
        data: Información
        display_name: Nombre para mostrar
        email: Dirección de correo electrónico
        expires_in: Expirar tras
        fields: Metadatos de perfil
        header: Imagen de encabezado
        honeypot: "%{label} (no rellenar)"
        inbox_url: URL de la entrada de relés
        irreversible: Rechazar en lugar de ocultar
        locale: Idioma
        max_uses: Máx. número de usos
        new_password: Nueva contraseña
        note: Biografía
        otp_attempt: Código de dos factores
        password: Contraseña
        phrase: Palabra clave o frase
        setting_advanced_layout: Habilitar interfaz web avanzada
        setting_aggregate_reblogs: Agrupar impulsos en las líneas de tiempo
        setting_always_send_emails: Enviar siempre notificaciones por correo
        setting_auto_play_gif: Reproducir automáticamente los GIFs animados
        setting_boost_modal: Mostrar diálogo de confirmación antes de impulsar una publicación
        setting_default_language: Idioma de publicación
        setting_default_privacy: Privacidad de publicaciones
        setting_default_sensitive: Marcar siempre imágenes como sensibles
        setting_delete_modal: Mostrar diálogo de confirmación antes de borrar una publicación
        setting_disable_hover_cards: Desactivar vista previa del perfil al pasar el cursor
        setting_disable_swiping: Deshabilitar movimientos de deslizamiento
        setting_display_media: Visualización multimedia
        setting_display_media_default: Por defecto
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Siempre expandir las publicaciones marcadas con advertencias de contenido
        setting_hide_network: Ocultar tu red
        setting_reduce_motion: Reducir el movimiento de las animaciones
        setting_system_font_ui: Utilizar la tipografía por defecto del sistema
        setting_theme: Tema del sitio
        setting_trends: Mostrar las tendencias de hoy
        setting_unfollow_modal: Mostrar diálogo de confirmación antes de dejar de seguir a alguien
        setting_use_blurhash: Mostrar gradientes coloridos para contenido multimedia oculto
        setting_use_pending_items: Modo lento
        severity: Severidad
        sign_in_token_attempt: Código de seguridad
        title: Título
        type: Importar tipo
        username: Nombre de usuario
        username_or_email: Usuario o Email
        whole_word: Toda la palabra
      email_domain_block:
        with_dns_records: Incluye los registros MX y las IP del dominio
      featured_tag:
        name: Etiqueta
      filters:
        actions:
          hide: Ocultar completamente
          warn: Ocultar con una advertencia
      form_admin_settings:
        activity_api_enabled: Publicar estadísticas agregadas sobre la actividad del usuario con la API
        app_icon: Icono de la app
        backups_retention_period: Período de retención del archivo de usuario
        bootstrap_timeline_accounts: Recomendar siempre estas cuentas a nuevos usuarios
        closed_registrations_message: Mensaje personalizado cuando los registros no están disponibles
        content_cache_retention_period: Período de retención de contenido remoto
        custom_css: CSS personalizado
        favicon: Favicon
        mascot: Mascota personalizada (legado)
        media_cache_retention_period: Período de retención de caché multimedia
        peers_api_enabled: Publicar lista de servidores descubiertos en la API
        profile_directory: Habilitar directorio de perfiles
        registrations_mode: Quién puede registrarse
        require_invite_text: Requerir una razón para unirse
        show_domain_blocks: Mostrar dominios bloqueados
        show_domain_blocks_rationale: Mostrar por qué se bloquearon los dominios
        site_contact_email: Dirección de correo electrónico de contacto
        site_contact_username: Nombre de usuario de contacto
        site_extended_description: Descripción extendida
        site_short_description: Descripción del servidor
        site_terms: Política de Privacidad
        site_title: Nombre del servidor
        status_page_url: URL de página de estado
        theme: Tema por defecto
        thumbnail: Miniatura del servidor
        timeline_preview: Permitir el acceso no autenticado a las líneas de tiempo públicas
        trendable_by_default: Permitir tendencias sin revisión previa
        trends: Habilitar tendencias
        trends_as_landing_page: Usar tendencias como la página de inicio
      interactions:
        must_be_follower: Bloquear notificaciones de personas que no te siguen
        must_be_following: Bloquear notificaciones de personas que no sigues
        must_be_following_dm: Bloquear mensajes directos de personas que no sigues
      invite:
        comment: Comentar
      invite_request:
        text: "¿Por qué quiere unirse usted?"
      ip_block:
        comment: Comentario
        ip: IP
        severities:
          no_access: Bloquear acceso
          sign_up_block: Bloquear registros
          sign_up_requires_approval: Limitar registros
        severity: Regla
      notification_emails:
        appeal: Alguien ha apelado una decisión de moderación
        digest: Enviar resumen de correos electrónicos
        favourite: Enviar correo electrónico cuando alguien de a favorito en su publicación
        follow: Enviar correo electrónico cuando alguien te siga
        follow_request: Enviar correo electrónico cuando alguien solicita seguirte
        mention: Enviar correo electrónico cuando alguien te mencione
        pending_account: Enviar correo electrónico cuando una nueva cuenta necesita revisión
        reblog: Enviar correo electrónico cuando alguien comparta su publicación
        report: Nuevo informe enviado
        software_updates:
          all: Notificar de cualquier actualización
          critical: Notificar solo de actualizaciones críticas
          label: Hay disponible una nueva versión de Mastodon
          none: No notificar nunca de actualizaciones (no recomendado)
          patch: Notificar de actualizaciones de errores
        trending_tag: Una nueva tendencia requiere revisión
      rule:
        hint: Información adicional
        text: Norma
      settings:
        indexable: Incluye la página de perfil en los buscadores
        show_application: Mostrar desde qué aplicación enviaste una publicación
      tag:
        listable: Permitir que esta etiqueta aparezca en las búsquedas y en el directorio del perfil
        name: Etiqueta
        trendable: Permitir que esta etiqueta aparezca bajo tendencias
        usable: Permitir a las publicaciones usar esta etiqueta localmente
      user:
        role: Rol
        time_zone: Zona horaria
      user_role:
        color: Color de insignia
        highlighted: Mostrar rol como insignia en perfiles de usuario
        name: Nombre
        permissions_as_keys: Permisos
        position: Prioridad
      webhook:
        events: Eventos habilitados
        template: Plantilla de carga
        url: URL de Endpoint
    'no': 'No'
    not_recommended: No recomendado
    overridden: Sobrescrito
    recommended: Recomendado
    required:
      mark: "*"
      text: necesario
    title:
      sessions:
        webauthn: Utiliza una de sus claves de seguridad para iniciar sesión
    'yes': Sí

config/locales/simple_form.es.yml (after)
---
es:
  simple_form:
    hints:
      account:
        attribution_domains_as_text: Una por línea. Protege de falsas atribuciones.
        discoverable: Tu perfil y publicaciones públicas pueden ser destacadas o recomendadas en varias áreas de Mastodon y tu perfil puede ser sugerido a otros usuarios.
        display_name: Tu nombre completo o tu apodo.
        fields: Tu carta de presentación, pronombres, edad, lo que quieras.
        indexable: Tus publicaciones públicas pueden aparecer en los resultados de búsqueda en Mastodon. Las personas que han interactuado con tus publicaciones pueden ser capaces de buscarlas sin importar su visibilidad.
        note: Puedes mencionar a otras personas o etiquetas.
        show_collections: Las personas podrán navegar a través de tus seguidos y seguidores. Esto no impide que las personas que sigues sepan que las estás siguiendo.
        unlocked: Las personas podrán seguirte sin solicitar aprobación. Desmarca si quieres revisar las solicitudes de seguimiento y aceptar o rechazar nuevos seguidores.
      account_alias:
        acct: Especifica el nombre_de_usuario@dominio de la cuenta desde donde deseas migrar
      account_migration:
        acct: Especifica el nombre_de_usuario@dominio de la cuenta hacia la que quieres migrar
      account_warning_preset:
        text: Puede usar sintaxis de publicaciones, como URLs, etiquetas y menciones
        title: Opcional. No es visible para el destinatario
      admin_account_action:
        include_statuses: El usuario verá qué publicaciones han causado la acción de moderación o advertencia
        send_email_notification: El usuario recibirá una explicación de lo que ha sucedido con su cuenta
        text_html: Opcional. Puede usar sintaxis de publicaciones. Puede añadir <a href="%{path}">configuraciones predefinidas de advertencia</a> para ahorrar tiempo
        type_html: Elige lo que vas a hacer con <strong>%{acct}</strong>
        types:
          disable: Evita que el usuario utilice su cuenta, pero no elimina ni oculta sus contenidos.
          none: Utiliza esto para enviar una advertencia al usuario, sin ejecutar ninguna otra acción.
          sensitive: Forzar que todos los archivos multimedia de este usuario sean marcados como sensibles.
          silence: Evita que el usuario pueda publicar con visibilidad pública, y oculta sus mensajes y notificaciones a personas que no lo siguen. Cierra todos los informes contra esta cuenta.
          suspend: Evita cualquier interacción desde o hacia esta cuenta y elimina su contenido. Reversible en 30 días. Cierra todos los informes contra esta cuenta.
        warning_preset_id: Opcional. Aún puedes añadir texto personalizado al final de la configuración predefinida
      announcement:
        all_day: Cuando está seleccionado solo se mostrarán las fechas del rango de tiempo
        ends_at: Opcional. El anuncio desaparecerá automáticamente en este momento
        scheduled_at: Dejar en blanco para publicar el anuncio inmediatamente
        starts_at: Opcional. En caso de que su anuncio esté vinculado a un intervalo de tiempo específico
        text: Puedes usar la sintaxis de publicaciones. Por favor ten en cuenta el espacio que ocupará el anuncio en la pantalla del usuario
      appeal:
        text: Solo puedes apelar la amonestación una vez
      defaults:
        autofollow: Los usuarios que se registren mediante la invitación te seguirán automáticamente
        avatar: WEBP, PNG, GIF o JPG. Máximo %{size}. Será escalado a %{dimensions}px
        bot: Esta cuenta ejecuta principalmente acciones automatizadas y podría no ser monitorizada
        context: Uno o múltiples contextos en los que debe aplicarse el filtro
        current_password: Por razones de seguridad por favor ingrese la contraseña de la cuenta actual
        current_username: Para confirmar, por favor ingrese el nombre de usuario de la cuenta actual
        digest: Solo enviado tras un largo periodo de inactividad y solo si has recibido mensajes personales durante tu ausencia
        email: Te enviaremos un correo electrónico de confirmación
        header: WEBP, PNG, GIF o JPG. Máximo %{size}. Será escalado a %{dimensions}px
        inbox_url: Copia la URL de la página principal del relés que quieres utilizar
        irreversible: Las publicaciones filtradas desaparecerán irreversiblemente, incluso si este filtro es eliminado más adelante
        locale: El idioma de la interfaz de usuario, correos y notificaciones push
        password: Utiliza al menos 8 caracteres
        phrase: Se aplicará sin importar las mayúsculas o los avisos de contenido de una publicación
        scopes: Qué APIs de la aplicación tendrán acceso. Si seleccionas el alcance de nivel mas alto, no necesitas seleccionar las individuales.
        setting_aggregate_reblogs: No mostrar nuevos impulsos para las publicaciones que han sido recientemente impulsadas (sólo afecta a los impulsos recibidos recientemente)
        setting_always_send_emails: Normalmente las notificaciones por correo electrónico no se enviarán cuando estés usando Mastodon activamente
        setting_default_sensitive: El contenido multimedia sensible está oculto por defecto y puede ser mostrado con un click
        setting_display_media_default: Ocultar contenido multimedia marcado como sensible
        setting_display_media_hide_all: Siempre ocultar todo el contenido multimedia
        setting_display_media_show_all: Mostrar siempre contenido multimedia marcado como sensible
        setting_system_scrollbars_ui: Solo aplica para navegadores de escritorio basados en Safari y Chrome
        setting_use_blurhash: Los gradientes se basan en los colores de las imágenes ocultas pero haciendo borrosos los detalles
        setting_use_pending_items: Ocultar nuevas publicaciones detrás de un clic en lugar de desplazar automáticamente el feed
        username: Puedes usar letras, números y guiones bajos
        whole_word: Cuando la palabra clave o frase es solo alfanumérica, solo será aplicado si concuerda con toda la palabra
      domain_allow:
        domain: Este dominio podrá obtener datos de este servidor y los datos entrantes serán procesados y archivados
      email_domain_block:
        domain: Este puede ser el nombre de dominio que aparece en la dirección de correo electrónico o el registro MX que utiliza. Se comprobarán al registrarse.
        with_dns_records: Se hará un intento de resolver los registros DNS del dominio dado y los resultados serán también puestos en lista negra
      featured_tag:
        name: 'Aquí están algunas de las etiquetas que más has utilizado recientemente:'
      filters:
        action: Elegir qué acción realizar cuando una publicación coincide con el filtro
        actions:
          hide: Ocultar completamente el contenido filtrado, comportándose como si no existiera
          warn: Ocultar el contenido filtrado detrás de una advertencia mencionando el título del filtro
      form_admin_settings:
        activity_api_enabled: Conteo de publicaciones publicadas localmente, usuarios activos y registros nuevos cada semana
        app_icon: WEBP, PNG, GIF o JPG. Reemplaza el icono de aplicación predeterminado en dispositivos móviles con un icono personalizado.
        backups_retention_period: Los usuarios tienen la capacidad de generar archivos de sus mensajes para descargar más adelante. Cuando se establece un valor positivo, estos archivos se eliminarán automáticamente del almacenamiento después del número de días especificado.
        bootstrap_timeline_accounts: Estas cuentas aparecerán en la parte superior de las recomendaciones de los nuevos usuarios.
        closed_registrations_message: Mostrado cuando los registros están cerrados
        content_cache_retention_period: Todas las publicaciones de otros servidores (incluso impulsos y respuestas) se eliminarán después del número de días especificado, sin tener en cuenta la interacción del usuario local con esos mensajes. Esto incluye mensajes donde un usuario local los ha marcado como marcadores o favoritos. Las menciones privadas entre usuarios de diferentes instancias también se perderán sin posibilidad de recuperación. El uso de esta configuración está destinado a instancias de propósito especial, y rompe muchas expectativas de los usuarios cuando se implementa para un uso de propósito general.
        custom_css: Puedes aplicar estilos personalizados a la versión web de Mastodon.
        favicon: WEBP, PNG, GIF o JPG. Reemplaza el favicon predeterminado de Mastodon con un icono personalizado.
        mascot: Reemplaza la ilustración en la interfaz web avanzada.
        media_cache_retention_period: Los archivos multimedia de las publicaciones creadas por usuarios remotos se almacenan en caché en tu servidor. Cuando se establece un valor positivo, estos archivos se eliminarán después del número especificado de días. Si los datos multimedia se solicitan después de eliminarse, se volverán a descargar, si el contenido fuente todavía está disponible. Debido a restricciones en la frecuencia con la que las tarjetas de previsualización de enlaces realizan peticiones a sitios de terceros, se recomienda establecer este valor a al menos 14 días, o las tarjetas de previsualización de enlaces no se actualizarán bajo demanda antes de ese momento.
        peers_api_enabled: Una lista de nombres de dominio que este servidor ha encontrado en el Fediverso. Aquí no se incluye ningún dato sobre si federas con un servidor determinado, solo que tu servidor lo conoce. Esto es utilizado por los servicios que recopilan estadísticas sobre la federación en un sentido general.
        profile_directory: El directorio de perfiles lista a todos los usuarios que han optado por que su cuenta pueda ser descubierta.
        require_invite_text: Cuando los registros requieren aprobación manual, hace obligatoria la entrada de texto "¿Por qué quieres unirte?" en lugar de opcional
        site_contact_email: Cómo pueden ponerse en contacto contigo para consultas legales o de ayuda.
        site_contact_username: Cómo pueden contactarte en Mastodon.
        site_extended_description: Cualquier información adicional que pueda ser útil para los visitantes y sus usuarios. Se puede estructurar con formato Markdown.
        site_short_description: Una breve descripción para ayudar a identificar su servidor de forma única. ¿Quién lo administra, a quién va dirigido?
        site_terms: Utiliza tu propia política de privacidad o déjala en blanco para usar la predeterminada Puede estructurarse con formato Markdown.
        site_title: Cómo pueden referirse a tu servidor además de por el nombre de dominio.
        status_page_url: URL de una página donde se pueda ver el estado de este servidor durante una incidencia
        theme: El tema que los visitantes no registrados y los nuevos usuarios ven.
        thumbnail: Una imagen de aproximadamente 2:1 se muestra junto a la información de tu servidor.
        timeline_preview: Los visitantes no registrados podrán navegar por los mensajes públicos más recientes disponibles en el servidor.
        trendable_by_default: Omitir la revisión manual del contenido en tendencia. Los elementos individuales aún podrán eliminarse de las tendencias.
        trends: Las tendencias muestran qué publicaciones, etiquetas y noticias están ganando tracción en tu servidor.
        trends_as_landing_page: Mostrar contenido en tendencia para usuarios y visitantes en lugar de una descripción de este servidor. Requiere que las tendencias estén habilitadas.
      form_challenge:
        current_password: Estás entrando en un área segura
      imports:
        data: Archivo CSV exportado desde otra instancia de Mastodon
      invite_request:
        text: Esto nos ayudará a revisar su aplicación
      ip_block:
        comment: Opcional. Recuerda por qué has añadido esta regla.
        expires_in: Las direcciones IP son un recurso finito, a veces se comparten y a menudo cambian de manos. Por esta razón, no se recomiendan bloqueos de IP indefinida.
        ip: Introduzca una dirección IPv4 o IPv6. Puede bloquear rangos completos usando la sintaxis CIDR. ¡Tenga cuidado de no quedarse fuera!
        severities:
          no_access: Bloquear acceso a todos los recursos
          sign_up_block: Los nuevos registros se deshabilitarán
          sign_up_requires_approval: Nuevos registros requerirán su aprobación
        severity: Elegir lo que pasará con las peticiones desde esta IP
      rule:
        hint: Opcional. Proporciona más detalles sobre la regla
        text: Describe una norma o requisito para los usuarios de este servidor. Intenta hacerla corta y sencilla
      sessions:
        otp: 'Introduce el código de autenticación de dos factores generado por tu aplicación de teléfono o usa uno de tus códigos de recuperación:'
        webauthn: Si es una tecla USB, asegúrese de insertarla y, si es necesario, púlsela.
      settings:
        indexable: Puede que tu página de perfil aparezca en los resultados de búsqueda en Google, Bing y otros.
        show_application: Tú siempre podrás ver desde qué aplicación se ha publicado tu publicación.
      tag:
        name: Sólo se puede cambiar el cajón de las letras, por ejemplo, para que sea más legible
      terms_of_service:
        changelog: Se puede estructurar con sintaxis Markdown.
        text: Se puede estructurar con sintaxis Markdown.
      terms_of_service_generator:
        admin_email: Los avisos legales incluyen devoluciones, órdenes judiciales, solicitudes de retiro y solicitudes de cumplimiento de la ley.
        arbitration_address: Puede ser la misma que la dirección física anterior, o "N/A" si utiliza correo electrónico
        arbitration_website: Puede ser un formulario web, o “N/A” si utiliza correo electrónico
        dmca_address: Para operadores estadounidenses, utilice la dirección registrada en el DMCA Designated Agent Directory. Un listado P.O. Box está disponible bajo petición directa, use la DMCA Designated Agent Post Office Box Waiver Request para enviar un correo electrónico a la Oficina de Derechos de Autor y describir que usted es un moderador de contenido basado en el hogar que teme venganza o represalia por sus acciones y que necesita usar un P.O. Box para eliminar su dirección postal de la vista pública.
        dmca_email: Puede ser el mismo correo electrónico utilizado para "Dirección de correo electrónico para avisos legales" de arriba
        domain: Identificación única del servicio en línea que estás proporcionando.
        jurisdiction: Lista el país donde vive quien paga las facturas. Si es una empresa u otra entidad, enumere el país donde está basada y la ciudad, región, territorio o estado según corresponda.
      user:
        chosen_languages: Cuando se marca, solo se mostrarán las publicaciones en los idiomas seleccionados en las líneas de tiempo públicas
        role: El rol controla qué permisos tiene el usuario.
      user_role:
        color: Color que se utilizará para el rol a lo largo de la interfaz de usuario, como RGB en formato hexadecimal
        highlighted: Esto hace que el rol sea públicamente visible
        name: Nombre público del rol, si el rol se establece para que se muestre como una insignia
        permissions_as_keys: Los usuarios con este rol tendrán acceso a...
        position: Un rol superior decide la resolución de conflictos en ciertas situaciones. Ciertas acciones sólo pueden llevarse a cabo en roles con menor prioridad
      webhook:
        events: Seleccionar eventos para enviar
        template: Crea tu propio JSON usando interpolación variable. Déjalo en blanco para el JSON predeterminado.
        url: Donde los eventos serán enviados
    labels:
      account:
        attribution_domains_as_text: Sitios web autorizados a acreditarte
        discoverable: Destacar perfil y publicaciones en algoritmos de descubrimiento
        fields:
          name: Etiqueta
          value: Contenido
        indexable: Incluir publicaciones públicas en los resultados de búsqueda
        show_collections: Mostrar seguidos y seguidores en el perfil
        unlocked: Aceptar automáticamente nuevos seguidores
      account_alias:
        acct: Maneja la cuenta antigua
      account_migration:
        acct: Alias de la nueva cuenta
      account_warning_preset:
        text: Texto predefinido
        title: Título
      admin_account_action:
        include_statuses: Incluir en el correo electrónico a las publicaciones denunciadas
        send_email_notification: Notificar al usuario por correo electrónico
        text: Aviso personalizado
        type: Acción
        types:
          disable: Deshabilitar
          none: No hacer nada
          sensitive: Sensible
          silence: Silenciar
          suspend: Suspender y eliminar de forma irreversible la información de la cuenta
        warning_preset_id: Usar un aviso predeterminado
      announcement:
        all_day: Evento de todo el día
        ends_at: Fin del evento
        scheduled_at: Programar publicación
        starts_at: Comienzo del evento
        text: Anuncio
      appeal:
        text: Explica por qué esta decisión debe ser revertida
      defaults:
        autofollow: Invitar a seguir tu cuenta
        avatar: Avatar
        bot: Esta es una cuenta bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirmar nueva contraseña
        confirm_password: Confirmar contraseña
        context: Filtrar contextos
        current_password: Contraseña actual
        data: Información
        display_name: Nombre para mostrar
        email: Dirección de correo electrónico
        expires_in: Expirar tras
        fields: Metadatos de perfil
        header: Imagen de encabezado
        honeypot: "%{label} (no rellenar)"
        inbox_url: URL de la entrada de relés
        irreversible: Rechazar en lugar de ocultar
        locale: Idioma
        max_uses: Máx. número de usos
        new_password: Nueva contraseña
        note: Biografía
        otp_attempt: Código de dos factores
        password: Contraseña
        phrase: Palabra clave o frase
        setting_advanced_layout: Habilitar interfaz web avanzada
        setting_aggregate_reblogs: Agrupar impulsos en las líneas de tiempo
        setting_always_send_emails: Enviar siempre notificaciones por correo
        setting_auto_play_gif: Reproducir automáticamente los GIFs animados
        setting_boost_modal: Mostrar diálogo de confirmación antes de impulsar una publicación
        setting_default_language: Idioma de publicación
        setting_default_privacy: Privacidad de publicaciones
        setting_default_sensitive: Marcar siempre imágenes como sensibles
        setting_delete_modal: Mostrar diálogo de confirmación antes de borrar una publicación
        setting_disable_hover_cards: Desactivar vista previa del perfil al pasar el cursor
        setting_disable_swiping: Deshabilitar movimientos de deslizamiento
        setting_display_media: Visualización multimedia
        setting_display_media_default: Por defecto
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Siempre expandir las publicaciones marcadas con advertencias de contenido
        setting_hide_network: Ocultar tu red
        setting_reduce_motion: Reducir el movimiento de las animaciones
        setting_system_font_ui: Utilizar la tipografía por defecto del sistema
        setting_system_scrollbars_ui: Utilizar barra de desplazamiento predeterminada del sistema
        setting_theme: Tema del sitio
        setting_trends: Mostrar las tendencias de hoy
        setting_unfollow_modal: Mostrar diálogo de confirmación antes de dejar de seguir a alguien
        setting_use_blurhash: Mostrar gradientes coloridos para contenido multimedia oculto
        setting_use_pending_items: Modo lento
        severity: Severidad
        sign_in_token_attempt: Código de seguridad
        title: Título
        type: Importar tipo
        username: Nombre de usuario
        username_or_email: Usuario o Email
        whole_word: Toda la palabra
      email_domain_block:
        with_dns_records: Incluye los registros MX y las IP del dominio
      featured_tag:
        name: Etiqueta
      filters:
        actions:
          hide: Ocultar completamente
          warn: Ocultar con una advertencia
      form_admin_settings:
        activity_api_enabled: Publicar estadísticas agregadas sobre la actividad del usuario con la API
        app_icon: Icono de la app
        backups_retention_period: Período de retención del archivo de usuario
        bootstrap_timeline_accounts: Recomendar siempre estas cuentas a nuevos usuarios
        closed_registrations_message: Mensaje personalizado cuando los registros no están disponibles
        content_cache_retention_period: Período de retención de contenido remoto
        custom_css: CSS personalizado
        favicon: Favicon
        mascot: Mascota personalizada (legado)
        media_cache_retention_period: Período de retención de caché multimedia
        peers_api_enabled: Publicar lista de servidores descubiertos en la API
        profile_directory: Habilitar directorio de perfiles
        registrations_mode: Quién puede registrarse
        require_invite_text: Requerir una razón para unirse
        show_domain_blocks: Mostrar dominios bloqueados
        show_domain_blocks_rationale: Mostrar por qué se bloquearon los dominios
        site_contact_email: Dirección de correo electrónico de contacto
        site_contact_username: Nombre de usuario de contacto
        site_extended_description: Descripción extendida
        site_short_description: Descripción del servidor
        site_terms: Política de Privacidad
        site_title: Nombre del servidor
        status_page_url: URL de página de estado
        theme: Tema por defecto
        thumbnail: Miniatura del servidor
        timeline_preview: Permitir el acceso no autenticado a las líneas de tiempo públicas
        trendable_by_default: Permitir tendencias sin revisión previa
        trends: Habilitar tendencias
        trends_as_landing_page: Usar tendencias como la página de inicio
      interactions:
        must_be_follower: Bloquear notificaciones de personas que no te siguen
        must_be_following: Bloquear notificaciones de personas que no sigues
        must_be_following_dm: Bloquear mensajes directos de personas que no sigues
      invite:
        comment: Comentar
      invite_request:
        text: "¿Por qué quiere unirse usted?"
      ip_block:
        comment: Comentario
        ip: IP
        severities:
          no_access: Bloquear acceso
          sign_up_block: Bloquear registros
          sign_up_requires_approval: Limitar registros
        severity: Regla
      notification_emails:
        appeal: Alguien ha apelado una decisión de moderación
        digest: Enviar resumen de correos electrónicos
        favourite: Enviar correo electrónico cuando alguien de a favorito en su publicación
        follow: Enviar correo electrónico cuando alguien te siga
        follow_request: Enviar correo electrónico cuando alguien solicita seguirte
        mention: Enviar correo electrónico cuando alguien te mencione
        pending_account: Enviar correo electrónico cuando una nueva cuenta necesita revisión
        reblog: Enviar correo electrónico cuando alguien comparta su publicación
        report: Nuevo informe enviado
        software_updates:
          all: Notificar de cualquier actualización
          critical: Notificar solo de actualizaciones críticas
          label: Hay disponible una nueva versión de Mastodon
          none: No notificar nunca de actualizaciones (no recomendado)
          patch: Notificar de actualizaciones de errores
        trending_tag: Una nueva tendencia requiere revisión
      rule:
        hint: Información adicional
        text: Norma
      settings:
        indexable: Incluye la página de perfil en los buscadores
        show_application: Mostrar desde qué aplicación enviaste una publicación
      tag:
        listable: Permitir que esta etiqueta aparezca en las búsquedas y en el directorio del perfil
        name: Etiqueta
        trendable: Permitir que esta etiqueta aparezca bajo tendencias
        usable: Permitir a las publicaciones usar esta etiqueta localmente
      terms_of_service:
        changelog: "¿Qué ha cambiado?"
        text: Términos del servicio
      terms_of_service_generator:
        admin_email: Dirección de correo electrónico para avisos legales
        arbitration_address: Dirección física para avisos de arbitraje
        arbitration_website: Sitio web para enviar avisos de arbitraje
        dmca_address: Dirección física para avisos de DMCA/derechos de autor
        dmca_email: Dirección de correo electrónico para avisos de DMCA/derechos de autor
        domain: Dominio
        jurisdiction: Jurisdicción legal
      user:
        role: Rol
        time_zone: Zona horaria
      user_role:
        color: Color de insignia
        highlighted: Mostrar rol como insignia en perfiles de usuario
        name: Nombre
        permissions_as_keys: Permisos
        position: Prioridad
      webhook:
        events: Eventos habilitados
        template: Plantilla de carga
        url: URL de Endpoint
    'no': 'No'
    not_recommended: No recomendado
    overridden: Sobrescrito
    recommended: Recomendado
    required:
      mark: "*"
      text: necesario
    title:
      sessions:
        webauthn: Utiliza una de sus claves de seguridad para iniciar sesión
    'yes': Sí

config/locales/simple_form.es.yml (diff)
@@ -60,6 +60,7 @@ es:
         setting_display_media_default: Ocultar contenido multimedia marcado como sensible
         setting_display_media_hide_all: Siempre ocultar todo el contenido multimedia
         setting_display_media_show_all: Mostrar siempre contenido multimedia marcado como sensible
+        setting_system_scrollbars_ui: Solo aplica para navegadores de escritorio basados en Safari y Chrome
         setting_use_blurhash: Los gradientes se basan en los colores de las imágenes ocultas pero haciendo borrosos los detalles
         setting_use_pending_items: Ocultar nuevas publicaciones detrás de un clic en lugar de desplazar automáticamente el feed
         username: Puedes usar letras, números y guiones bajos
@@ -129,6 +130,17 @@ es:
         show_application: Tú siempre podrás ver desde qué aplicación se ha publicado tu publicación.
       tag:
         name: Sólo se puede cambiar el cajón de las letras, por ejemplo, para que sea más legible
+      terms_of_service:
+        changelog: Se puede estructurar con sintaxis Markdown.
+        text: Se puede estructurar con sintaxis Markdown.
+      terms_of_service_generator:
+        admin_email: Los avisos legales incluyen devoluciones, órdenes judiciales, solicitudes de retiro y solicitudes de cumplimiento de la ley.
+        arbitration_address: Puede ser la misma que la dirección física anterior, o "N/A" si utiliza correo electrónico
+        arbitration_website: Puede ser un formulario web, o “N/A” si utiliza correo electrónico
+        dmca_address: Para operadores estadounidenses, utilice la dirección registrada en el DMCA Designated Agent Directory. Un listado P.O. Box está disponible bajo petición directa, use la DMCA Designated Agent Post Office Box Waiver Request para enviar un correo electrónico a la Oficina de Derechos de Autor y describir que usted es un moderador de contenido basado en el hogar que teme venganza o represalia por sus acciones y que necesita usar un P.O. Box para eliminar su dirección postal de la vista pública.
+        dmca_email: Puede ser el mismo correo electrónico utilizado para "Dirección de correo electrónico para avisos legales" de arriba
+        domain: Identificación única del servicio en línea que estás proporcionando.
+        jurisdiction: Lista el país donde vive quien paga las facturas. Si es una empresa u otra entidad, enumere el país donde está basada y la ciudad, región, territorio o estado según corresponda.
       user:
         chosen_languages: Cuando se marca, solo se mostrarán las publicaciones en los idiomas seleccionados en las líneas de tiempo públicas
         role: El rol controla qué permisos tiene el usuario.
@@ -223,6 +235,7 @@ es:
         setting_hide_network: Ocultar tu red
         setting_reduce_motion: Reducir el movimiento de las animaciones
         setting_system_font_ui: Utilizar la tipografía por defecto del sistema
+        setting_system_scrollbars_ui: Utilizar barra de desplazamiento predeterminada del sistema
         setting_theme: Tema del sitio
         setting_trends: Mostrar las tendencias de hoy
         setting_unfollow_modal: Mostrar diálogo de confirmación antes de dejar de seguir a alguien
@@ -317,6 +330,17 @@ es:
         name: Etiqueta
         trendable: Permitir que esta etiqueta aparezca bajo tendencias
         usable: Permitir a las publicaciones usar esta etiqueta localmente
+      terms_of_service:
+        changelog: "¿Qué ha cambiado?"
+        text: Términos del servicio
+      terms_of_service_generator:
+        admin_email: Dirección de correo electrónico para avisos legales
+        arbitration_address: Dirección física para avisos de arbitraje
+        arbitration_website: Sitio web para enviar avisos de arbitraje
+        dmca_address: Dirección física para avisos de DMCA/derechos de autor
+        dmca_email: Dirección de correo electrónico para avisos de DMCA/derechos de autor
+        domain: Dominio
+        jurisdiction: Jurisdicción legal
       user:
         role: Rol
         time_zone: Zona horaria
