config/locales/simple_form.fi.yml (before)
---
fi:
  simple_form:
    hints:
      account:
        discoverable: Julkisia julkaisujasi ja profiiliasi voidaan pitää esillä tai suositella Mastodonin eri alueilla ja profiiliasi voidaan ehdottaa toisille käyttäjille.
        display_name: Koko nimesi tai lempinimesi.
        fields: Verkkosivustosi, pronominisi, ikäsi ja mitä ikinä haluatkaan ilmoittaa.
        indexable: Julkiset julkaisusi voivat näkyä hakutuloksissa Mastodonissa. Ihmiset, jotka ovat olleet vuorovaikutuksessa julkaisujesi kanssa, voivat etsiä niitä asetuksesta riippumatta.
        note: 'Voit @mainita muita käyttäjiä tai #aihetunnisteita.'
        show_collections: Käyttäjät voivat selata seurattujasi ja seuraajiasi. Käyttäjät, joita seuraat, näkevät joka tapauksessa, että seuraat heitä.
        unlocked: Käyttäjät voivat seurata sinua pyytämättä hyväksyntää. Poista valinta, jos haluat tarkistaa ja hyväksyä tai hylätä vastaanottamasi seuraamispyynnöt.
      account_alias:
        acct: Määrittele sen tilin käyttäjänimi@verkkotunnus, josta haluat siirtyä
      account_migration:
        acct: Määrittele sen tilin käyttäjänimi@verkkotunnus, johon haluat siirtyä
      account_warning_preset:
        text: Voit käyttää julkaisun syntaksia, kuten URL-osoitteita, aihetunnisteita ja mainintoja
        title: Valinnainen. Ei näy vastaanottajalle
      admin_account_action:
        include_statuses: Käyttäjä näkee, mitkä julkaisut johtivat valvontatoimeen tai varoitukseen
        send_email_notification: Käyttäjä saa selvityksen siitä, mitä hänen tililleen tapahtui
        text_html: Valinnainen. Voit käyttää julkaisun syntaksia. Voit <a href="%{path}">lisätä varoitusasetuksia</a> säästääksesi aikaa
        type_html: Valitse mitä teet käyttäjälle <strong>%{acct}</strong>
        types:
          disable: Estä käyttäjää käyttämästä tiliään, mutta älä poista tai piilota sen sisältöä.
          none: Käytä tätä lähettääksesi varoituksen käyttäjälle käynnistämättä mitään muita toimintoja.
          sensitive: Pakota kaikki tämän käyttäjän mediatiedostot arkaluonteisiksi.
          silence: Estä käyttäjää lähettämästä viestejä julkisesti, piilota hänen viestinsä ja ilmoituksensa ihmisiltä, jotka eivät seuraa häntä. Sulkee kaikki tämän tilin raportit.
          suspend: Estä kaikki vuorovaikutus tältä -tai tälle tilille ja poista sen kaikki sisältö. Päätös voidaan peruuttaa 30 päivän aikana. Sulkee kaikki raportit tätä tiliä vasten.
        warning_preset_id: Valinnainen. Voit silti lisätä mukautetun tekstin esiasetuksen loppuun
      announcement:
        all_day: Kun valittu, vain valittu aikaväli näytetään
        ends_at: Valinnainen. Tiedote poistetaan automaattisesti tällä hetkellä
        scheduled_at: Jätä tyhjäksi julkaistaksesi tiedotteen heti
        starts_at: Valinnainen. Jos tiedotteesi on sidottu tiettyyn aikaväliin
        text: Voit käyttää julkaisun syntaksia. Ota huomioon, kuinka paljon tilaa tiedote vie käyttäjän näytöltä
      appeal:
        text: Voit valittaa varoituksesta vain kerran
      defaults:
        autofollow: Henkilöt, jotka rekisteröityvät kutsun kautta, seuraavat sinua automaattisesti
        avatar: WEBP, PNG, GIF tai JPG. Enintään %{size}. Skaalataan kokoon %{dimensions} px
        bot: Tämä tili suorittaa enimmäkseen automaattisia toimintoja eikä sitä ehkä valvota
        context: Ainakin yksi konteksti, jossa suodattimen pitäisi olla voimassa
        current_password: Turvallisuussyistä kirjoita nykyisen tilin salasana
        current_username: Vahvista kirjoittamalla nykyisen tilin käyttäjänimi
        digest: Lähetetään vain pitkän poissaolon jälkeen ja vain, jos olet saanut suoria viestejä poissaolosi aikana
        email: Sinulle lähetetään vahvistussähköposti
        header: WEBP, PNG, GIF tai JPG. Enintään %{size}. Skaalataan kokoon %{dimensions} px
        inbox_url: Kopioi URL-osoite haluamasi välittäjän etusivulta
        irreversible: Suodatetut julkaisut katoavat lopullisesti, vaikka suodatin poistettaisiin myöhemmin
        locale: Käyttöliittymän, sähköpostien ja puskuilmoitusten kieli
        password: Käytä vähintään 8 merkkiä
        phrase: Täsmää riippumatta tekstin aakkoslajista tai julkaisun sisältövaroituksesta
        scopes: Mihin sovellusliittymiin sovellus pääsee käsiksi. Jos valitset ylätason laajuuden, sinun ei tarvitse valita yksittäisiä.
        setting_aggregate_reblogs: Älä näytä uusia tehostuksia julkaisuille, joita on äskettäin tehostettu (koskee vain juuri vastaanotettuja tehostuksia)
        setting_always_send_emails: Yleensä sähköposti-ilmoituksia ei lähetetä, kun käytät Mastodonia aktiivisesti
        setting_default_sensitive: Arkaluonteinen media piilotetaan oletusarvoisesti, ja se voidaan näyttää yhdellä napsautuksella
        setting_display_media_default: Piilota arkaluonteiseksi merkitty media
        setting_display_media_hide_all: Piilota mediasisältö aina
        setting_display_media_show_all: Näytä mediasisältö aina
        setting_use_blurhash: Liukuvärit perustuvat piilotettujen kuvien väreihin mutta sumentavat yksityiskohdat
        setting_use_pending_items: Piilota aikajanan päivitykset napsautuksen taakse syötteen automaattisen vierityksen sijaan
        username: Voit käyttää kirjaimia, numeroita ja alaviivoja
        whole_word: Kun avainsana tai -fraasi on täysin aakkosnumeerinen, suodatin aktivoituu vain sen täysvastineille
      domain_allow:
        domain: Tämä verkkotunnus voi noutaa tietoja tältä palvelimelta ja sieltä saapuvat tiedot käsitellään ja tallennetaan
      email_domain_block:
        domain: Tämä voi olla verkkotunnus, joka näkyy sähköpostiosoitteessa tai sen käyttämässä MX-tietueessa. Ne tarkistetaan rekisteröitymisen yhteydessä.
        with_dns_records: Annetun verkkotunnuksen DNS-tietueet yritetään ratkaista ja tulokset myös estetään
      featured_tag:
        name: 'Tässä muutamia hiljattain käyttämiäsi aihetunnisteita:'
      filters:
        action: Valitse, mikä toiminto suoritetaan, kun julkaisu vastaa suodatinta
        actions:
          hide: Piilota suodatettu sisältö kokonaan ja käyttäydy ikään kuin sitä ei olisi olemassa
          warn: Piilota suodatettu sisältö varoituksen taakse, jossa mainitaan suodattimen nimi
      form_admin_settings:
        activity_api_enabled: Paikallisesti julkaistujen julkaisujen, aktiivisten käyttäjien ja rekisteröitymisten viikoittainen määrä
        app_icon: WEBP, PNG, GIF tai JPG. Korvaa oletusarvoisen mobiililaitteiden sovelluskuvakkeen omalla kuvakkeella.
        backups_retention_period: Käyttäjillä on mahdollisuus arkistoida julkaisujaan myöhemmin ladattaviksi. Kun tämä on asetettu positiiviseksi arvoksi, nämä arkistot poistetaan automaattisesti asetetun päivien määrän jälkeen.
        bootstrap_timeline_accounts: Nämä tilit kiinnitetään uusien käyttäjien seuraamissuosituslistojen alkuun.
        closed_registrations_message: Näkyy, kun rekisteröityminen on suljettu
        custom_css: Voit käyttää mukautettuja tyylejä Mastodonin verkkoversiossa.
        favicon: WEBP, PNG, GIF tai JPG. Korvaa oletusarvoisen Mastodonin suosikkikuvakkeen omalla kuvakkeella.
        mascot: Ohittaa kuvituksen edistyneessä selainkäyttöliittymässä.
        peers_api_enabled: Luettelo verkkotunnuksista, jotka tämä palvelin on kohdannut fediversumissa. Se ei kerro, oletko liitossa tietyn palvelimen kanssa, vaan että palvelimesi on ylipäätään tietoinen siitä. Tätä tietoa käytetään palveluissa, jotka keräävät tilastoja federoinnista yleisellä tasolla.
        profile_directory: Profiilihakemisto lueteloi kaikki käyttäjät, jotka ovat ilmoittaneet olevansa löydettävissä.
        require_invite_text: Kun rekisteröityminen vaatii manuaalisen hyväksynnän, tee ”Miksi haluat liittyä?” -tekstikentästä pakollinen vapaaehtoisen sijaan
        site_contact_email: Kuinka ihmiset voivat tavoittaa sinut oikeudellisissa tai tukikysymyksissä.
        site_contact_username: Miten ihmiset voivat tavoittaa sinut Mastodonissa.
        site_extended_description: Kaikki lisätiedot, jotka voivat olla hyödyllisiä kävijöille ja käyttäjille. Voidaan jäsentää Markdown-syntaksilla.
        site_short_description: Lyhyt kuvaus auttaa yksilöimään palvelimesi. Kuka sitä johtaa, kenelle se on tarkoitettu?
        site_terms: Käytä omaa tietosuojakäytäntöä tai jätä tyhjäksi, jos haluat käyttää oletusta. Voidaan jäsentää Markdown-syntaksilla.
        site_title: Kuinka ihmiset voivat viitata palvelimeen sen verkkotunnuksen lisäksi.
        status_page_url: URL-osoite sivulle, jonka kautta tämän palvelimen tila voidaan ongelmatilanteissa tarkastaa
        theme: Teema, jonka uloskirjautuneet vierailijat ja uudet käyttäjät näkevät.
        thumbnail: Noin 2:1 kuva näytetään palvelimen tietojen rinnalla.
        timeline_preview: Uloskirjautuneet vierailijat voivat selata uusimpia julkisia julkaisuja, jotka ovat saatavilla palvelimella.
        trendable_by_default: Ohita suositun sisällön manuaalinen tarkistus. Yksittäisiä kohteita voidaan edelleen poistaa jälkikäteen.
        trends: Trendit osoittavat, mitkä julkaisut, aihetunnisteet ja uutiset ovat saamassa vetoa palvelimellasi.
        trends_as_landing_page: Näytä vierailijoille ja uloskirjautuneille käyttäjille suosittua sisältöä palvelimen kuvauksen sijaan. Edellyttää, että trendit on otettu käyttöön.
      form_challenge:
        current_password: Olet menossa suojatulle alueelle
      imports:
        data: Toiselta Mastodon-palvelimelta tuotu CSV-tiedosto
      invite_request:
        text: Tämä auttaa meitä arvioimaan hakemustasi
      ip_block:
        comment: Valinnainen. Muista miksi lisäsit tämän säännön.
        expires_in: IP-osoitteet ovat rajallinen resurssi – joskus niitä jaetaan, ja ne vaihtavat usein omistajaa. Niinpä epämääräisiä IP-lohkoja ei suositella.
        ip: Kirjoita IPv4- tai IPv6-osoite. Voit estää kokonaisia IP-osoitealueita CIDR-syntaksin avulla. Varo lukitsemasta itseäsi ulos!
        severities:
          no_access: Estä pääsy kaikkiin resursseihin
          sign_up_block: Uudet rekisteröitymiset eivät ole mahdollisia
          sign_up_requires_approval: Uudet rekisteröitymiset edellyttävät hyväksyntääsi
        severity: Valitse, mitä tapahtuu tämän IP-osoitteen pyynnöille
      rule:
        hint: Vapaaehtoinen. Anna yksityiskohtaisempia tietoja säännöstä
        text: Kuvaile sääntöä tai edellytystä palvelimesi käyttäjille. Suosi tiivistä, yksinkertaista ilmaisua
      sessions:
        otp: 'Näppäile mobiilisovelluksessa näkyvä kaksivaiheisen todennuksen tunnusluku, tai käytä tarvittaessa palautuskoodia:'
        webauthn: Jos kyseessä on USB-avain, muista laittaa se paikalleen ja tarvittaessa napauttaa sitä.
      settings:
        indexable: Profiilisi voi näkyä Googlen, Bingin ja muiden hakukoneiden hakutuloksissa.
        show_application: Voit silti aina nähdä, mistä sovelluksesta julkaisusi lähetettiin.
      tag:
        name: Voit esimerkiksi vaihtaa suur- ja pienaakkosten kesken helppolukuistaaksesi tekstiäsi
      user:
        chosen_languages: Jos valitset kieliä oheisesta listauksesta, vain niidenkieliset julkaisut näkyvät julkisilla aikajanoilla sinulle
        role: Rooli vaikuttaa käyttäjän käyttöoikeuksiin
      user_role:
        color: Väri, jota käytetään roolille kaikkialla käyttöliittymässä, RGB-heksadesimaalimuodossa
        highlighted: Tämä tekee roolista julkisesti näkyvän
        name: Roolin julkinen nimi, jos rooli on asetettu näytettäväksi merkkinä
        permissions_as_keys: Käyttäjillä, joilla on tämä rooli, on käyttöoikeus...
        position: Korkeampi rooli ratkaisee konfliktit tietyissä tilanteissa. Tiettyjä toimintoja voidaan suorittaa vain rooleille, joiden prioriteetti on pienempi
      webhook:
        events: Valitse lähetettävät tapahtumat
        template: Luo oma JSON-hyötykuorma käyttäen muuttujien interpolointia. Jätä kenttä tyhjäksi käyttääksesi vakio-JSON-kuormaa.
        url: Mihin tapahtumat lähetetään
    labels:
      account:
        discoverable: Pidä profiiliasi ja julkaisujasi esillä löytämisalgoritmeissa
        fields:
          name: Nimike
          value: Sisältö
        indexable: Sisällytä julkiset julkaisut hakutuloksiin
        show_collections: Näytä seuratut ja seuraajat profiilissa
        unlocked: Hyväksy uudet seuraajat automaattisesti
      account_alias:
        acct: Vanhan tilin käyttäjänimi
      account_migration:
        acct: Uuden tilin käyttäjänimi
      account_warning_preset:
        text: Esimääritetty teksti
        title: Nimi
      admin_account_action:
        include_statuses: Sisällytä raportoidut viestit sähköposti-ilmoitukseen
        send_email_notification: Ilmoita käyttäjälle sähköpostitse
        text: Mukautettu varoitus
        type: Toimi
        types:
          disable: Jäädytä
          none: Lähetä varoitus
          sensitive: Arkaluonteinen
          silence: Rajoita
          suspend: Jäädytä
        warning_preset_id: Käytä varoituspohjaa
      announcement:
        all_day: Koko päivän tapahtuma
        ends_at: Tapahtuman loppu
        scheduled_at: Ajoita julkaisu
        starts_at: Tapahtuman alku
        text: Tiedote
      appeal:
        text: Perustele, miksi tämä päätös olisi kumottava
      defaults:
        autofollow: Kutsu seuraamaan tiliäsi
        avatar: Profiilikuva
        bot: Tämä on botti
        chosen_languages: Suodata kieliä
        confirm_new_password: Vahvista uusi salasana
        confirm_password: Vahvista salasana
        context: Suodattimen kontekstit
        current_password: Nykyinen salasana
        data: Tiedot
        display_name: Näyttönimi
        email: Sähköpostiosoite
        expires_in: Vanhenee
        fields: Lisäkentät
        header: Otsakekuva
        honeypot: "%{label} (älä täytä)"
        inbox_url: Välittäjän postilaatikon URL-osoite
        irreversible: Pudota piilottamisen sijaan
        locale: Käyttöliittymän kieli
        max_uses: Käyttökertoja enintään
        new_password: Uusi salasana
        note: Elämäkerta
        otp_attempt: Kaksivaiheisen todennuksen tunnusluku
        password: Salasana
        phrase: Avainsana tai -fraasi
        setting_advanced_layout: Ota edistynyt selainkäyttöliittymä käyttöön
        setting_aggregate_reblogs: Ryhmitä tehostukset aikajanoilla
        setting_always_send_emails: Lähetä sähköposti-ilmoitukset aina
        setting_auto_play_gif: Toista GIF-animaatiot automaattisesti
        setting_boost_modal: Kysy vahvistusta ennen tehostusta
        setting_default_language: Julkaisun kieli
        setting_default_privacy: Julkaisun näkyvyys
        setting_default_sensitive: Merkitse media aina arkaluonteiseksi
        setting_delete_modal: Kysy vahvistusta ennen julkaisun poistamista
        setting_disable_swiping: Poista pyyhkäisyeleet käytöstä
        setting_display_media: Median näyttäminen
        setting_display_media_default: Oletus
        setting_display_media_hide_all: Piilota kaikki
        setting_display_media_show_all: Näytä kaikki
        setting_expand_spoilers: Laajenna aina sisältövaroituksilla merkityt julkaisut
        setting_hide_network: Piilota verkostotietosi
        setting_reduce_motion: Vähennä animaatioiden liikettä
        setting_system_font_ui: Käytä järjestelmän oletusfonttia
        setting_theme: Sivuston teema
        setting_trends: Näytä päivän trendit
        setting_unfollow_modal: Kysy vahvistusta ennen seuraamisen lopettamista
        setting_use_blurhash: Käytä värikästä liukusävytystä piilotetulle medialle
        setting_use_pending_items: Hidas tila
        severity: Vakavuus
        sign_in_token_attempt: Turvakoodi
        title: Nimi
        type: Tuontityyppi
        username: Käyttäjänimi
        username_or_email: Käyttäjänimi tai sähköpostiosoite
        whole_word: Koko sana
      email_domain_block:
        with_dns_records: Sisällytä toimialueen MX-tietueet ja IP-osoitteet
      featured_tag:
        name: Aihetunniste
      filters:
        actions:
          hide: Piilota kokonaan
          warn: Piilota varoittaen
      form_admin_settings:
        activity_api_enabled: Julkaise yhteenlasketut tilastot käyttäjätoiminnasta ohjelmointirajapinnassa
        backups_retention_period: Käyttäjän arkiston säilytysaika
        bootstrap_timeline_accounts: Suosittele aina näitä tilejä uusille käyttäjille
        closed_registrations_message: Mukautettu viesti, kun rekisteröityminen ei ole saatavilla
        content_cache_retention_period: Etäsisällön säilytysaika
        custom_css: Mukautettu CSS
        mascot: Mukautettu maskotti (vanhentunut ominaisuus)
        media_cache_retention_period: Mediasisältövälimuistin säilytysaika
        peers_api_enabled: Julkaise löydettyjen palvelinten luettelo ohjelmointirajapinnassa
        profile_directory: Ota profiilihakemisto käyttöön
        registrations_mode: Kuka voi rekisteröityä
        require_invite_text: Vaadi syy liittyä
        show_domain_blocks: Näytä verkkotunnusten estot
        show_domain_blocks_rationale: Näytä, miksi verkkotunnukset on estetty
        site_contact_email: Ota yhteys sähköpostitse
        site_contact_username: Yhteyshenkilön käyttäjänimi
        site_extended_description: Laajennettu kuvaus
        site_short_description: Palvelimen kuvaus
        site_terms: Tietosuojakäytäntö
        site_title: Palvelimen nimi
        status_page_url: Tilasivun URL-osoite
        theme: Oletusteema
        thumbnail: Palvelimen pienoiskuva
        timeline_preview: Salli todentamaton pääsy julkisille aikajanoille
        trendable_by_default: Salli suositun sisällön koonti ilman ennakkotarkastusta
        trends: Ota trendit käyttöön
        trends_as_landing_page: Käytä suosittua sisältöä aloitussivuna
      interactions:
        must_be_follower: Estä ilmoitukset käyttäjiltä, jotka eivät seuraa sinua
        must_be_following: Estä ilmoitukset käyttäjiltä, joita et seuraa
        must_be_following_dm: Estä yksityisviestit käyttäjiltä, joita et seuraa
      invite:
        comment: Kommentoi
      invite_request:
        text: Miksi haluat liittyä?
      ip_block:
        comment: Kommentti
        ip: IP-osoite
        severities:
          no_access: Estä pääsy
          sign_up_block: Estä rekisteröitymiset
          sign_up_requires_approval: Rajoita rekisteröitymisiä
        severity: Sääntö
      notification_emails:
        appeal: Joku valittaa valvojan päätöksestä
        digest: Lähetä koosteviestejä sähköpostitse
        favourite: Joku lisäsi julkaisusi suosikkeihinsa
        follow: Joku seurasi sinua
        follow_request: Joku pyysi saada seurata sinua
        mention: Joku mainitsi sinut
        pending_account: Uusi tili tarvitsee tarkistusta
        reblog: Joku tehosti julkaisuasi
        report: Uusi raportti on lähetetty
        software_updates:
          all: Ilmoita kaikista päivityksistä
          critical: Ilmoita vain kriittisistä päivityksistä
          label: Uusi Mastodon-versio on saatavilla
          none: Älä koskaan ilmoita päivityksistä (ei suositeltu)
          patch: Ilmoita virhekorjauspäivityksistä
        trending_tag: Uusi trendi vaatii tarkistusta
      rule:
        hint: Lisätietoja
        text: Sääntö
      settings:
        indexable: Sisällytä profiilisivu hakukoneisiin
        show_application: Näytä, mistä sovelluksesta lähetit julkaisun
      tag:
        listable: Salli tämän aihetunnisteen näkyä hauissa ja ehdotuksissa
        name: Aihetunniste
        trendable: Salli tämän aihetunnisteen näkyä trendeissä
        usable: Salli julkaisujen käyttää tätä aihetunnistetta
      user:
        role: Rooli
        time_zone: Aikavyöhyke
      user_role:
        color: Merkin väri
        highlighted: Näytä rooli merkkinä käyttäjäprofiileissa
        name: Nimi
        permissions_as_keys: Oikeudet
        position: Prioriteetti
      webhook:
        events: Käytössä olevat tapahtumat
        template: Hyötykuormapohja
        url: Päätepisteen URL
    'no': Ei
    not_recommended: Ei suositella
    overridden: Ohitettu
    recommended: Suositeltu
    required:
      mark: "*"
      text: vaadittu tieto
    title:
      sessions:
        webauthn: Käytä yhtä turva-avaimistasi kirjautuaksesi sisään
    'yes': Kyllä

config/locales/simple_form.fi.yml (after)
---
fi:
  simple_form:
    hints:
      account:
        discoverable: Julkisia julkaisujasi ja profiiliasi voidaan pitää esillä tai suositella Mastodonin eri alueilla ja profiiliasi voidaan ehdottaa toisille käyttäjille.
        display_name: Koko nimesi tai lempinimesi.
        fields: Verkkosivustosi, pronominisi, ikäsi ja mitä ikinä haluatkaan ilmoittaa.
        indexable: Julkiset julkaisusi voivat näkyä hakutuloksissa Mastodonissa. Ihmiset, jotka ovat olleet vuorovaikutuksessa julkaisujesi kanssa, voivat etsiä niitä asetuksesta riippumatta.
        note: 'Voit @mainita muita käyttäjiä tai #aihetunnisteita.'
        show_collections: Käyttäjät voivat selata seurattujasi ja seuraajiasi. Käyttäjät, joita seuraat, näkevät joka tapauksessa, että seuraat heitä.
        unlocked: Käyttäjät voivat seurata sinua pyytämättä hyväksyntää. Poista valinta, jos haluat tarkistaa ja hyväksyä tai hylätä vastaanottamasi seuraamispyynnöt.
      account_alias:
        acct: Määrittele sen tilin käyttäjänimi@verkkotunnus, josta haluat siirtyä
      account_migration:
        acct: Määrittele sen tilin käyttäjänimi@verkkotunnus, johon haluat siirtyä
      account_warning_preset:
        text: Voit käyttää julkaisun syntaksia, kuten URL-osoitteita, aihetunnisteita ja mainintoja
        title: Valinnainen. Ei näy vastaanottajalle
      admin_account_action:
        include_statuses: Käyttäjä näkee, mitkä julkaisut johtivat valvontatoimeen tai varoitukseen
        send_email_notification: Käyttäjä saa selvityksen siitä, mitä hänen tililleen tapahtui
        text_html: Valinnainen. Voit käyttää julkaisun syntaksia. Voit <a href="%{path}">lisätä varoitusasetuksia</a> säästääksesi aikaa
        type_html: Valitse mitä teet käyttäjälle <strong>%{acct}</strong>
        types:
          disable: Estä käyttäjää käyttämästä tiliään, mutta älä poista tai piilota sen sisältöä.
          none: Käytä tätä lähettääksesi varoituksen käyttäjälle käynnistämättä mitään muita toimintoja.
          sensitive: Pakota kaikki tämän käyttäjän mediatiedostot arkaluonteisiksi.
          silence: Estä käyttäjää lähettämästä viestejä julkisesti, piilota hänen viestinsä ja ilmoituksensa ihmisiltä, jotka eivät seuraa häntä. Sulkee kaikki tämän tilin raportit.
          suspend: Estä kaikki vuorovaikutus tältä -tai tälle tilille ja poista sen kaikki sisältö. Päätös voidaan peruuttaa 30 päivän aikana. Sulkee kaikki raportit tätä tiliä vasten.
        warning_preset_id: Valinnainen. Voit silti lisätä mukautetun tekstin esiasetuksen loppuun
      announcement:
        all_day: Kun valittu, vain valittu aikaväli näytetään
        ends_at: Valinnainen. Tiedote poistetaan automaattisesti tällä hetkellä
        scheduled_at: Jätä tyhjäksi julkaistaksesi tiedotteen heti
        starts_at: Valinnainen. Jos tiedotteesi on sidottu tiettyyn aikaväliin
        text: Voit käyttää julkaisun syntaksia. Ota huomioon, kuinka paljon tilaa tiedote vie käyttäjän näytöltä
      appeal:
        text: Voit valittaa varoituksesta vain kerran
      defaults:
        autofollow: Henkilöt, jotka rekisteröityvät kutsun kautta, seuraavat sinua automaattisesti
        avatar: WEBP, PNG, GIF tai JPG. Enintään %{size}. Skaalataan kokoon %{dimensions} px
        bot: Tämä tili suorittaa enimmäkseen automaattisia toimintoja eikä sitä ehkä valvota
        context: Ainakin yksi konteksti, jossa suodattimen pitäisi olla voimassa
        current_password: Turvallisuussyistä kirjoita nykyisen tilin salasana
        current_username: Vahvista kirjoittamalla nykyisen tilin käyttäjänimi
        digest: Lähetetään vain pitkän poissaolon jälkeen ja vain, jos olet saanut suoria viestejä poissaolosi aikana
        email: Sinulle lähetetään vahvistussähköposti
        header: WEBP, PNG, GIF tai JPG. Enintään %{size}. Skaalataan kokoon %{dimensions} px
        inbox_url: Kopioi URL-osoite haluamasi välittäjän etusivulta
        irreversible: Suodatetut julkaisut katoavat lopullisesti, vaikka suodatin poistettaisiin myöhemmin
        locale: Käyttöliittymän, sähköpostien ja puskuilmoitusten kieli
        password: Käytä vähintään 8 merkkiä
        phrase: Täsmää riippumatta tekstin aakkoslajista tai julkaisun sisältövaroituksesta
        scopes: Mihin sovellusliittymiin sovellus pääsee käsiksi. Jos valitset ylätason laajuuden, sinun ei tarvitse valita yksittäisiä.
        setting_aggregate_reblogs: Älä näytä uusia tehostuksia julkaisuille, joita on äskettäin tehostettu (koskee vain juuri vastaanotettuja tehostuksia)
        setting_always_send_emails: Yleensä sähköposti-ilmoituksia ei lähetetä, kun käytät Mastodonia aktiivisesti
        setting_default_sensitive: Arkaluonteinen media piilotetaan oletusarvoisesti, ja se voidaan näyttää yhdellä napsautuksella
        setting_display_media_default: Piilota arkaluonteiseksi merkitty media
        setting_display_media_hide_all: Piilota mediasisältö aina
        setting_display_media_show_all: Näytä mediasisältö aina
        setting_use_blurhash: Liukuvärit perustuvat piilotettujen kuvien väreihin mutta sumentavat yksityiskohdat
        setting_use_pending_items: Piilota aikajanan päivitykset napsautuksen taakse syötteen automaattisen vierityksen sijaan
        username: Voit käyttää kirjaimia, numeroita ja alaviivoja
        whole_word: Kun avainsana tai -fraasi on täysin aakkosnumeerinen, suodatin aktivoituu vain sen täysvastineille
      domain_allow:
        domain: Tämä verkkotunnus voi noutaa tietoja tältä palvelimelta ja sieltä saapuvat tiedot käsitellään ja tallennetaan
      email_domain_block:
        domain: Tämä voi olla verkkotunnus, joka näkyy sähköpostiosoitteessa tai sen käyttämässä MX-tietueessa. Ne tarkistetaan rekisteröitymisen yhteydessä.
        with_dns_records: Annetun verkkotunnuksen DNS-tietueet yritetään ratkaista ja tulokset myös estetään
      featured_tag:
        name: 'Tässä muutamia hiljattain käyttämiäsi aihetunnisteita:'
      filters:
        action: Valitse, mikä toiminto suoritetaan, kun julkaisu vastaa suodatinta
        actions:
          hide: Piilota suodatettu sisältö kokonaan ja käyttäydy ikään kuin sitä ei olisi olemassa
          warn: Piilota suodatettu sisältö varoituksen taakse, jossa mainitaan suodattimen nimi
      form_admin_settings:
        activity_api_enabled: Paikallisesti julkaistujen julkaisujen, aktiivisten käyttäjien ja rekisteröitymisten viikoittainen määrä
        app_icon: WEBP, PNG, GIF tai JPG. Korvaa oletusarvoisen mobiililaitteiden sovelluskuvakkeen omalla kuvakkeella.
        backups_retention_period: Käyttäjillä on mahdollisuus arkistoida julkaisujaan myöhemmin ladattaviksi. Kun arvo on positiivinen, nämä arkistot poistuvat automaattisesti, kun määritetty määrä päiviä on kulunut.
        bootstrap_timeline_accounts: Nämä tilit kiinnitetään uusien käyttäjien seuraamissuosituslistojen alkuun.
        closed_registrations_message: Näkyy, kun rekisteröityminen on suljettu
        content_cache_retention_period: Kaikki muiden palvelinten julkaisut (mukaan lukien tehostukset ja vastaukset) poistuvat, kun määritetty määrä päiviä on kulunut, ottamatta huomioon paikallisen käyttäjän vuorovaikutusta näiden julkaisujen kanssa. Sisältää julkaisut, jotka paikallinen käyttäjä on merkinnyt kirjanmerkiksi tai suosikiksi. Myös yksityiset maininnat eri palvelinten käyttäjien välillä menetetään, eikä niitä voi palauttaa. Tämä asetus on tarkoitettu käytettäväksi erityistapauksissa ja rikkoo monia käyttäjien odotuksia, kun sitä käytetään yleistarkoituksiin.
        custom_css: Voit käyttää mukautettuja tyylejä Mastodonin verkkoversiossa.
        favicon: WEBP, PNG, GIF tai JPG. Korvaa oletusarvoisen Mastodonin suosikkikuvakkeen omalla kuvakkeella.
        mascot: Ohittaa kuvituksen edistyneessä selainkäyttöliittymässä.
        media_cache_retention_period: Käyttäjien tekemien julkaisujen mediatiedostot ovat välimuistissa palvelimellasi. Kun arvo on positiivinen, media poistuu, kun määritetty määrä päiviä on kulunut. Jos mediaa pyydetään sen poistamisen jälkeen, se ladataan uudelleen, jos lähdesisältö on vielä saatavilla. Koska linkkien esikatselun kyselyitä kolmansien osapuolien sivustoille on rajoitettu, on suositeltavaa asettaa tämä arvo vähintään 14 päivään, tai linkkien kortteja ei päivitetä pyynnöstä ennen tätä ajankohtaa.
        peers_api_enabled: Luettelo verkkotunnuksista, jotka tämä palvelin on kohdannut fediversumissa. Se ei kerro, oletko liitossa tietyn palvelimen kanssa, vaan että palvelimesi on ylipäätään tietoinen siitä. Tätä tietoa käytetään palveluissa, jotka keräävät tilastoja federoinnista yleisellä tasolla.
        profile_directory: Profiilihakemisto lueteloi kaikki käyttäjät, jotka ovat ilmoittaneet olevansa löydettävissä.
        require_invite_text: Kun rekisteröityminen vaatii manuaalisen hyväksynnän, tee ”Miksi haluat liittyä?” -tekstikentästä pakollinen vapaaehtoisen sijaan
        site_contact_email: Kuinka ihmiset voivat tavoittaa sinut oikeudellisissa tai tukikysymyksissä.
        site_contact_username: Miten ihmiset voivat tavoittaa sinut Mastodonissa.
        site_extended_description: Kaikki lisätiedot, jotka voivat olla hyödyllisiä kävijöille ja käyttäjille. Voidaan jäsentää Markdown-syntaksilla.
        site_short_description: Lyhyt kuvaus auttaa yksilöimään palvelimesi. Kuka sitä johtaa, kenelle se on tarkoitettu?
        site_terms: Käytä omaa tietosuojakäytäntöä tai jätä tyhjäksi, jos haluat käyttää oletusta. Voidaan jäsentää Markdown-syntaksilla.
        site_title: Kuinka ihmiset voivat viitata palvelimeen sen verkkotunnuksen lisäksi.
        status_page_url: URL-osoite sivulle, jonka kautta tämän palvelimen tila voidaan ongelmatilanteissa tarkastaa
        theme: Teema, jonka uloskirjautuneet vierailijat ja uudet käyttäjät näkevät.
        thumbnail: Noin 2:1 kuva näytetään palvelimen tietojen rinnalla.
        timeline_preview: Uloskirjautuneet vierailijat voivat selata uusimpia julkisia julkaisuja, jotka ovat saatavilla palvelimella.
        trendable_by_default: Ohita suositun sisällön manuaalinen tarkistus. Yksittäisiä kohteita voidaan edelleen poistaa jälkikäteen.
        trends: Trendit osoittavat, mitkä julkaisut, aihetunnisteet ja uutiset ovat saamassa vetoa palvelimellasi.
        trends_as_landing_page: Näytä vierailijoille ja uloskirjautuneille käyttäjille suosittua sisältöä palvelimen kuvauksen sijaan. Edellyttää, että trendit on otettu käyttöön.
      form_challenge:
        current_password: Olet menossa suojatulle alueelle
      imports:
        data: Toiselta Mastodon-palvelimelta tuotu CSV-tiedosto
      invite_request:
        text: Tämä auttaa meitä arvioimaan hakemustasi
      ip_block:
        comment: Valinnainen. Muista miksi lisäsit tämän säännön.
        expires_in: IP-osoitteet ovat rajallinen resurssi – joskus niitä jaetaan, ja ne vaihtavat usein omistajaa. Niinpä epämääräisiä IP-lohkoja ei suositella.
        ip: Kirjoita IPv4- tai IPv6-osoite. Voit estää kokonaisia IP-osoitealueita CIDR-syntaksin avulla. Varo lukitsemasta itseäsi ulos!
        severities:
          no_access: Estä pääsy kaikkiin resursseihin
          sign_up_block: Uudet rekisteröitymiset eivät ole mahdollisia
          sign_up_requires_approval: Uudet rekisteröitymiset edellyttävät hyväksyntääsi
        severity: Valitse, mitä tapahtuu tämän IP-osoitteen pyynnöille
      rule:
        hint: Vapaaehtoinen. Anna yksityiskohtaisempia tietoja säännöstä
        text: Kuvaile sääntöä tai edellytystä palvelimesi käyttäjille. Suosi tiivistä, yksinkertaista ilmaisua
      sessions:
        otp: 'Näppäile mobiilisovelluksessa näkyvä kaksivaiheisen todennuksen tunnusluku, tai käytä tarvittaessa palautuskoodia:'
        webauthn: Jos kyseessä on USB-avain, muista laittaa se paikalleen ja tarvittaessa napauttaa sitä.
      settings:
        indexable: Profiilisi voi näkyä Googlen, Bingin ja muiden hakukoneiden hakutuloksissa.
        show_application: Voit silti aina nähdä, mistä sovelluksesta julkaisusi lähetettiin.
      tag:
        name: Voit esimerkiksi vaihtaa suur- ja pienaakkosten kesken helppolukuistaaksesi tekstiäsi
      user:
        chosen_languages: Jos valitset kieliä oheisesta listauksesta, vain niidenkieliset julkaisut näkyvät julkisilla aikajanoilla sinulle
        role: Rooli vaikuttaa käyttäjän käyttöoikeuksiin
      user_role:
        color: Väri, jota käytetään roolille kaikkialla käyttöliittymässä, RGB-heksadesimaalimuodossa
        highlighted: Tämä tekee roolista julkisesti näkyvän
        name: Roolin julkinen nimi, jos rooli on asetettu näytettäväksi merkkinä
        permissions_as_keys: Käyttäjillä, joilla on tämä rooli, on käyttöoikeus...
        position: Korkeampi rooli ratkaisee konfliktit tietyissä tilanteissa. Tiettyjä toimintoja voidaan suorittaa vain rooleille, joiden prioriteetti on pienempi
      webhook:
        events: Valitse lähetettävät tapahtumat
        template: Luo oma JSON-hyötykuorma käyttäen muuttujien interpolointia. Jätä kenttä tyhjäksi käyttääksesi vakio-JSON-kuormaa.
        url: Mihin tapahtumat lähetetään
    labels:
      account:
        discoverable: Pidä profiiliasi ja julkaisujasi esillä löytämisalgoritmeissa
        fields:
          name: Nimike
          value: Sisältö
        indexable: Sisällytä julkiset julkaisut hakutuloksiin
        show_collections: Näytä seuratut ja seuraajat profiilissa
        unlocked: Hyväksy uudet seuraajat automaattisesti
      account_alias:
        acct: Vanhan tilin käyttäjänimi
      account_migration:
        acct: Uuden tilin käyttäjänimi
      account_warning_preset:
        text: Esimääritetty teksti
        title: Nimi
      admin_account_action:
        include_statuses: Sisällytä raportoidut viestit sähköposti-ilmoitukseen
        send_email_notification: Ilmoita käyttäjälle sähköpostitse
        text: Mukautettu varoitus
        type: Toimi
        types:
          disable: Jäädytä
          none: Lähetä varoitus
          sensitive: Arkaluonteinen
          silence: Rajoita
          suspend: Jäädytä
        warning_preset_id: Käytä varoituspohjaa
      announcement:
        all_day: Koko päivän tapahtuma
        ends_at: Tapahtuman loppu
        scheduled_at: Ajoita julkaisu
        starts_at: Tapahtuman alku
        text: Tiedote
      appeal:
        text: Perustele, miksi tämä päätös olisi kumottava
      defaults:
        autofollow: Kutsu seuraamaan tiliäsi
        avatar: Profiilikuva
        bot: Tämä on botti
        chosen_languages: Suodata kieliä
        confirm_new_password: Vahvista uusi salasana
        confirm_password: Vahvista salasana
        context: Suodattimen kontekstit
        current_password: Nykyinen salasana
        data: Tiedot
        display_name: Näyttönimi
        email: Sähköpostiosoite
        expires_in: Vanhenee
        fields: Lisäkentät
        header: Otsakekuva
        honeypot: "%{label} (älä täytä)"
        inbox_url: Välittäjän postilaatikon URL-osoite
        irreversible: Pudota piilottamisen sijaan
        locale: Käyttöliittymän kieli
        max_uses: Käyttökertoja enintään
        new_password: Uusi salasana
        note: Elämäkerta
        otp_attempt: Kaksivaiheisen todennuksen tunnusluku
        password: Salasana
        phrase: Avainsana tai -fraasi
        setting_advanced_layout: Ota edistynyt selainkäyttöliittymä käyttöön
        setting_aggregate_reblogs: Ryhmitä tehostukset aikajanoilla
        setting_always_send_emails: Lähetä sähköposti-ilmoitukset aina
        setting_auto_play_gif: Toista GIF-animaatiot automaattisesti
        setting_boost_modal: Kysy vahvistusta ennen tehostusta
        setting_default_language: Julkaisun kieli
        setting_default_privacy: Julkaisun näkyvyys
        setting_default_sensitive: Merkitse media aina arkaluonteiseksi
        setting_delete_modal: Kysy vahvistusta ennen julkaisun poistamista
        setting_disable_swiping: Poista pyyhkäisyeleet käytöstä
        setting_display_media: Median näyttäminen
        setting_display_media_default: Oletus
        setting_display_media_hide_all: Piilota kaikki
        setting_display_media_show_all: Näytä kaikki
        setting_expand_spoilers: Laajenna aina sisältövaroituksilla merkityt julkaisut
        setting_hide_network: Piilota verkostotietosi
        setting_reduce_motion: Vähennä animaatioiden liikettä
        setting_system_font_ui: Käytä järjestelmän oletusfonttia
        setting_theme: Sivuston teema
        setting_trends: Näytä päivän trendit
        setting_unfollow_modal: Kysy vahvistusta ennen seuraamisen lopettamista
        setting_use_blurhash: Käytä värikästä liukusävytystä piilotetulle medialle
        setting_use_pending_items: Hidas tila
        severity: Vakavuus
        sign_in_token_attempt: Turvakoodi
        title: Nimi
        type: Tuontityyppi
        username: Käyttäjänimi
        username_or_email: Käyttäjänimi tai sähköpostiosoite
        whole_word: Koko sana
      email_domain_block:
        with_dns_records: Sisällytä toimialueen MX-tietueet ja IP-osoitteet
      featured_tag:
        name: Aihetunniste
      filters:
        actions:
          hide: Piilota kokonaan
          warn: Piilota varoittaen
      form_admin_settings:
        activity_api_enabled: Julkaise yhteenlasketut tilastot käyttäjätoiminnasta ohjelmointirajapinnassa
        backups_retention_period: Käyttäjän arkiston säilytysaika
        bootstrap_timeline_accounts: Suosittele aina näitä tilejä uusille käyttäjille
        closed_registrations_message: Mukautettu viesti, kun rekisteröityminen ei ole saatavilla
        content_cache_retention_period: Etäsisällön säilytysaika
        custom_css: Mukautettu CSS
        mascot: Mukautettu maskotti (vanhentunut ominaisuus)
        media_cache_retention_period: Mediasisältövälimuistin säilytysaika
        peers_api_enabled: Julkaise löydettyjen palvelinten luettelo ohjelmointirajapinnassa
        profile_directory: Ota profiilihakemisto käyttöön
        registrations_mode: Kuka voi rekisteröityä
        require_invite_text: Vaadi syy liittyä
        show_domain_blocks: Näytä verkkotunnusten estot
        show_domain_blocks_rationale: Näytä, miksi verkkotunnukset on estetty
        site_contact_email: Ota yhteys sähköpostitse
        site_contact_username: Yhteyshenkilön käyttäjänimi
        site_extended_description: Laajennettu kuvaus
        site_short_description: Palvelimen kuvaus
        site_terms: Tietosuojakäytäntö
        site_title: Palvelimen nimi
        status_page_url: Tilasivun URL-osoite
        theme: Oletusteema
        thumbnail: Palvelimen pienoiskuva
        timeline_preview: Salli todentamaton pääsy julkisille aikajanoille
        trendable_by_default: Salli suositun sisällön koonti ilman ennakkotarkastusta
        trends: Ota trendit käyttöön
        trends_as_landing_page: Käytä suosittua sisältöä aloitussivuna
      interactions:
        must_be_follower: Estä ilmoitukset käyttäjiltä, jotka eivät seuraa sinua
        must_be_following: Estä ilmoitukset käyttäjiltä, joita et seuraa
        must_be_following_dm: Estä yksityisviestit käyttäjiltä, joita et seuraa
      invite:
        comment: Kommentoi
      invite_request:
        text: Miksi haluat liittyä?
      ip_block:
        comment: Kommentti
        ip: IP-osoite
        severities:
          no_access: Estä pääsy
          sign_up_block: Estä rekisteröitymiset
          sign_up_requires_approval: Rajoita rekisteröitymisiä
        severity: Sääntö
      notification_emails:
        appeal: Joku valittaa valvojan päätöksestä
        digest: Lähetä koosteviestejä sähköpostitse
        favourite: Joku lisäsi julkaisusi suosikkeihinsa
        follow: Joku seurasi sinua
        follow_request: Joku pyysi saada seurata sinua
        mention: Joku mainitsi sinut
        pending_account: Uusi tili tarvitsee tarkistusta
        reblog: Joku tehosti julkaisuasi
        report: Uusi raportti on lähetetty
        software_updates:
          all: Ilmoita kaikista päivityksistä
          critical: Ilmoita vain kriittisistä päivityksistä
          label: Uusi Mastodon-versio on saatavilla
          none: Älä koskaan ilmoita päivityksistä (ei suositeltu)
          patch: Ilmoita virhekorjauspäivityksistä
        trending_tag: Uusi trendi vaatii tarkistusta
      rule:
        hint: Lisätietoja
        text: Sääntö
      settings:
        indexable: Sisällytä profiilisivu hakukoneisiin
        show_application: Näytä, mistä sovelluksesta lähetit julkaisun
      tag:
        listable: Salli tämän aihetunnisteen näkyä hauissa ja ehdotuksissa
        name: Aihetunniste
        trendable: Salli tämän aihetunnisteen näkyä trendeissä
        usable: Salli julkaisujen käyttää tätä aihetunnistetta
      user:
        role: Rooli
        time_zone: Aikavyöhyke
      user_role:
        color: Merkin väri
        highlighted: Näytä rooli merkkinä käyttäjäprofiileissa
        name: Nimi
        permissions_as_keys: Oikeudet
        position: Prioriteetti
      webhook:
        events: Käytössä olevat tapahtumat
        template: Hyötykuormapohja
        url: Päätepisteen URL
    'no': Ei
    not_recommended: Ei suositella
    overridden: Ohitettu
    recommended: Suositeltu
    required:
      mark: "*"
      text: vaadittu tieto
    title:
      sessions:
        webauthn: Käytä yhtä turva-avaimistasi kirjautuaksesi sisään
    'yes': Kyllä

config/locales/simple_form.fi.yml (diff)
@@ -78,12 +78,14 @@ fi:
       form_admin_settings:
         activity_api_enabled: Paikallisesti julkaistujen julkaisujen, aktiivisten käyttäjien ja rekisteröitymisten viikoittainen määrä
         app_icon: WEBP, PNG, GIF tai JPG. Korvaa oletusarvoisen mobiililaitteiden sovelluskuvakkeen omalla kuvakkeella.
-        backups_retention_period: Käyttäjillä on mahdollisuus arkistoida julkaisujaan myöhemmin ladattaviksi. Kun tämä on asetettu positiiviseksi arvoksi, nämä arkistot poistetaan automaattisesti asetetun päivien määrän jälkeen.
+        backups_retention_period: Käyttäjillä on mahdollisuus arkistoida julkaisujaan myöhemmin ladattaviksi. Kun arvo on positiivinen, nämä arkistot poistuvat automaattisesti, kun määritetty määrä päiviä on kulunut.
         bootstrap_timeline_accounts: Nämä tilit kiinnitetään uusien käyttäjien seuraamissuosituslistojen alkuun.
         closed_registrations_message: Näkyy, kun rekisteröityminen on suljettu
+        content_cache_retention_period: Kaikki muiden palvelinten julkaisut (mukaan lukien tehostukset ja vastaukset) poistuvat, kun määritetty määrä päiviä on kulunut, ottamatta huomioon paikallisen käyttäjän vuorovaikutusta näiden julkaisujen kanssa. Sisältää julkaisut, jotka paikallinen käyttäjä on merkinnyt kirjanmerkiksi tai suosikiksi. Myös yksityiset maininnat eri palvelinten käyttäjien välillä menetetään, eikä niitä voi palauttaa. Tämä asetus on tarkoitettu käytettäväksi erityistapauksissa ja rikkoo monia käyttäjien odotuksia, kun sitä käytetään yleistarkoituksiin.
         custom_css: Voit käyttää mukautettuja tyylejä Mastodonin verkkoversiossa.
         favicon: WEBP, PNG, GIF tai JPG. Korvaa oletusarvoisen Mastodonin suosikkikuvakkeen omalla kuvakkeella.
         mascot: Ohittaa kuvituksen edistyneessä selainkäyttöliittymässä.
+        media_cache_retention_period: Käyttäjien tekemien julkaisujen mediatiedostot ovat välimuistissa palvelimellasi. Kun arvo on positiivinen, media poistuu, kun määritetty määrä päiviä on kulunut. Jos mediaa pyydetään sen poistamisen jälkeen, se ladataan uudelleen, jos lähdesisältö on vielä saatavilla. Koska linkkien esikatselun kyselyitä kolmansien osapuolien sivustoille on rajoitettu, on suositeltavaa asettaa tämä arvo vähintään 14 päivään, tai linkkien kortteja ei päivitetä pyynnöstä ennen tätä ajankohtaa.
         peers_api_enabled: Luettelo verkkotunnuksista, jotka tämä palvelin on kohdannut fediversumissa. Se ei kerro, oletko liitossa tietyn palvelimen kanssa, vaan että palvelimesi on ylipäätään tietoinen siitä. Tätä tietoa käytetään palveluissa, jotka keräävät tilastoja federoinnista yleisellä tasolla.
         profile_directory: Profiilihakemisto lueteloi kaikki käyttäjät, jotka ovat ilmoittaneet olevansa löydettävissä.
         require_invite_text: Kun rekisteröityminen vaatii manuaalisen hyväksynnän, tee ”Miksi haluat liittyä?” -tekstikentästä pakollinen vapaaehtoisen sijaan
