config/locales/simple_form.hu.yml (before)
---
hu:
  simple_form:
    hints:
      account:
        discoverable: A nyilvános bejegyzéseid és a profilod kiemelhető vagy ajánlható a Mastodon különböző területein, a profilod más felhasználóknak is javasolható.
        display_name: Teljes neved vagy vicces neved.
        fields: Weboldalad, megszólításaid, korod, bármi, amit szeretnél.
        indexable: A nyilvános bejegyzéseid megjelenhetnek a Mastodon keresési eredményei között. Azok, akik kapcsolatba léptek a bejegyzéseiddel, ettől függetlenül kereshetik azokat.
        note: 'Megemlíthetsz @másokat vagy #hashtag-eket.'
        show_collections: Mások böngészhetnek a követőid és követetteid között. Ettől függetlenül a követetteid látják majd, hogy követed őket.
        unlocked: Mások jóváhagyás kérése nélkül követhetnek téged. Töröld a jelölést, ha szeretnéd áttekinteni a követési kéréseket és választani az új követők elfogadása vagy elutasítása közül.
      account_alias:
        acct: Add meg annak a fióknak a felhasználónév@domain párosát, ahonnan át szeretnéd mozgatni
      account_migration:
        acct: Add meg a fióknév@domain fiókot, melybe költözni szeretnél
      account_warning_preset:
        text: Használhatod a bejegyzésekben szokásos szintaxist, URL-eket, hashtageket, megemlítéseket
        title: Opcionális. Címzett számára nem látható
      admin_account_action:
        include_statuses: A felhasználó látni fogja, melyik bejegyzés okozta a moderációs műveletet vagy figyelmeztetést
        send_email_notification: A felhasználó magyarázatot kap arra, mi történt a fiókjával
        text_html: Opcionális. A bejegyzések szintaxisa használható. Időmegtakarítás végett létre is hozhatsz <a href="%{path}">figyelmeztetéseket</a>
        type_html: Megmondhatod, mi legyen vele <strong>%{acct}</strong>
        types:
          disable: A felhasználó nem fogja tudni használni a fiókját, de ettől még nem töröljük azt vagy rejtjük el a tartalmait.
          none: Ezt használd ahhoz, hogy a felhasználónak figyelmeztetést küldj bármilyen más következmény nélkül.
          sensitive: Ennek a felhasználónak minden médiatartalmát jelöljük meg kényesként.
          silence: A felhasználó megakadályozása abban, hogy nyilvános bejegyzéseket tehessen közzé, bejegyzései és tőle származó értesítések elrejtése az őt követők számára. A fiók ellen indított minden bejelentés lezárása.
          suspend: A fiókkal való minden kapcsolat megakadályozása és a tartalmak törlése. 30 napig visszaállítható. A fiók ellen indított minden bejelentés lezárása.
        warning_preset_id: Nem kötelező. A figyelmeztetés végére saját szöveget is írhatsz.
      announcement:
        all_day: Bejelölve csak a dátumok számítanak majd a megadott intervallumból
        ends_at: Opcionális. A közleményt ekkor automatikusan levesszük
        scheduled_at: Hagyd üresen, hogy a közleményt azonnal közzétegyük
        starts_at: Opcionális. Akkor használd, ha a közleményed adott időintervallumra vonatkozik
        text: Használhatod a bejegyzések szintaxisát. Ügyelj arra, hogy mennyi helyet foglal el majd a közlemény a felhasználó képernyőjén
      appeal:
        text: Egy vétséget csak egyszer fellebbezhetsz meg
      defaults:
        autofollow: Akik meghívón keresztül regisztrálnak, automatikusan követni fognak téged
        avatar: WEBP, PNG, GIF vagy JPG. Legfeljebb %{size}. Át lesz méretezve %{dimensions} képpontosra.
        bot: Ez a fiók automatikus műveleteket végez és valószínűleg nem figyeljük
        context: Kontextusok, ahol a szűrőnek működnie kell
        current_password: Biztonsági okok miatt kérlek, írd be a jelenlegi fiók jelszavát
        current_username: A jóváhagyáshoz írd be a jelenlegi fiók felhasználói nevét
        digest: Csak hosszú távollét esetén küldődik és csak ha személyes üzenetet kaptál távollétedben
        email: Kapsz egy megerősítő e-mailt
        header: WEBP, PNG, GIF vagy JPG. Legfeljebb %{size}. Át lesz méretezve %{dimensions} képpontosra.
        inbox_url: Másold ki a használandó relé szerver kezdőoldalának URL-jét
        irreversible: A kiszűrt bejegyzések visszafordíthatatlanul eltűnnek, a szűrő későbbi törlése esetén is
        locale: A felhasználói felület, e-mailek, push üzenetek nyelve
        password: Legalább 8 karakter
        phrase: Illeszkedni fog kis/nagybetű függetlenül, és tartalmi figyelmeztetések mögött is
        scopes: Mely API-kat érheti el az alkalmazás. Ha felső szintű hatáskört választasz, nem kell egyesével kiválasztanod az alatta lévőeket.
        setting_aggregate_reblogs: Ne mutassunk megtolásokat olyan bejegyzésekhez, melyeket nemrég toltak meg (csak új megtolásokra lép életbe)
        setting_always_send_emails: Alapesetben nem küldünk e-mail értesítéseket, ha aktívan használod a Mastodont
        setting_default_sensitive: A kényes médiatartalmat alapesetben elrejtjük, de egyetlen kattintással előhozható
        setting_display_media_default: Kényes tartalomnak jelölt média elrejtése
        setting_display_media_hide_all: Mindig minden média elrejtése
        setting_display_media_show_all: Mindig mutasd a szenzitív tartalomként jelölt médiát
        setting_use_blurhash: A kihomályosítás az eredeti képből történik, de minden részletet elrejt
        setting_use_pending_items: Idővonal frissítése csak kattintásra automatikus görgetés helyett
        username: Betűk, számok és alávonások használhatók
        whole_word: Ha a kulcsszó alfanumerikus, csak akkor minősül majd találatnak, ha teljes szóra illeszkedik
      domain_allow:
        domain: Ez a domain adatokat kérhet le erről a kiszolgálóról, és a bejövő adatok fel lesznek dolgozva és tárolva lesznek
      email_domain_block:
        domain: Ez lehet az e-mail címben szereplő domain név vagy az MX rekord, melyet ez használ. Ezeket feliratkozáskor ellenőrizzük.
        with_dns_records: Megpróbáljuk a megadott domain DNS rekordjait lekérni, és az eredményeket hozzáadjuk a tiltólistához
      featured_tag:
        name: 'Itt vannak azok a hashtagek, melyeket legutóbb használtál:'
      filters:
        action: A végrehajtandó műveletet, ha a bejegyzés megfelel a szűrőnek
        actions:
          hide: A szűrt tartalom teljes elrejtése, mintha nem is létezne
          warn: A szűrt tartalom a szűrő címét említő figyelmeztetés mögé rejtése
      form_admin_settings:
        activity_api_enabled: Helyi bejegyzések, aktív felhasználók és új regisztrációk száma heti bontásban
        backups_retention_period: Az előállított felhasználói archívumok megtartása a megadott napokig.
        bootstrap_timeline_accounts: Ezek a fiókok ki lesznek tűzve az új felhasználók követési javaslatainak élére.
        closed_registrations_message: Akkor jelenik meg, amikor a regisztráció le van zárva
        content_cache_retention_period: A más kiszolgálókról származó bejegyzések megadott számú nap után törölve lesznek, ha pozitív értékre van állítva. Ez lehet, hogy nem fordítható vissza.
        custom_css: A Mastodon webes verziójában használhatsz egyéni stílusokat.
        mascot: Felülbírálja a speciális webes felületen található illusztrációt.
        media_cache_retention_period: A letöltött médiafájlok megadott számú nap után törölve lesznek, ha pozitív értékre van állítva, és igény szerint újból le lesznek töltve.
        peers_api_enabled: Azon domainek listája, melyekkel ez a kiszolgáló találkozott a fediverzumban. Nem csatolunk adatot arról, hogy föderált kapcsolatban vagy-e az adott kiszolgálóval, csak arról, hogy a kiszolgálód tud a másikról. Ezt olyan szolgáltatások használják, melyek általában a föderációról készítenek statisztikákat.
        profile_directory: A profilok jegyzéke minden olyan felhasználót felsorol, akik engedélyezték a felfedezhetőségüket.
        require_invite_text: Ha a regisztrációhoz manuális jóváhagyásra van szükség, akkor a „Miért akarsz csatlakozni?” válasz kitöltése legyen kötelező, és ne opcionális
        site_contact_email: Hogyan érhetnek el jogi vagy támogatási kérésekkel.
        site_contact_username: Hogyan érhetnek el Mastodonon.
        site_extended_description: Bármilyen egyéb információ, mely hasznos lehet a látogatóid vagy felhasználóid számára. Markdown szintaxis használható.
        site_short_description: Rövid leírás, amely segíthet a kiszolgálód egyedi azonosításában. Ki futtatja, kinek készült?
        site_terms: Használd a saját adatvédelmi irányelveidet, vagy hagyd üresen az alapértelmezett használatához. Markdown szintaxis használható.
        site_title: Hogyan hivatkozhatnak mások a kiszolgálódra a domain nevén kívül.
        status_page_url: Annak az oldalnak az URL-je, melyen ennek a kiszolgálónak az állapotát látják az emberek egy leállás során
        theme: A téma, melyet a kijelentkezett látogatók és az új felhasználók látnak.
        thumbnail: Egy durván 2:1 arányú kép, amely a kiszolgálóinformációk mellett jelenik meg.
        timeline_preview: A kijelentkezett látogatók továbbra is böngészhetik a kiszolgáló legfrissebb nyilvános bejegyzéseit.
        trendable_by_default: Kézi felülvizsgálat kihagyása a felkapott tartalmaknál. Az egyes elemek utólag távolíthatók el a trendek közül.
        trends: A trendek azt mondják meg, hogy mely bejegyzések, hashtagek és hírbejegyzések felkapottak a kiszolgálódon.
        trends_as_landing_page: Felkapott tartalmak mutatása a kijelentkezett felhasználók és látogatók számára ennek a kiszolgálónak a leírása helyett. Szükséges hozzá a trendek engedélyezése.
      form_challenge:
        current_password: Beléptél egy biztonsági térben
      imports:
        data: Egy másik Mastodon-kiszolgálóról exportált CSV-fájl
      invite_request:
        text: Ez segít nekünk átnézni a jelentkezésedet
      ip_block:
        comment: Nem kötelező. Emlékeztető, hogy miért is vetted fel ezt a szabályt.
        expires_in: Az IP címek korlátos erőforrások, ezért néha meg vannak osztva és gyakran gazdát is cserélnek. Ezért a korlátlan IP tiltások használatát nem javasoljuk.
        ip: Írj be egy IPv4 vagy IPv6 címet. A CIDR formátum használatával teljes tartományokat tilthatsz ki. Légy óvatos, hogy magadat véletlenül se zárd ki!
        severities:
          no_access: Elérés tiltása minden erőforráshoz
          sign_up_block: Új feliratkozások nem lesznek lehetségesek
          sign_up_requires_approval: Új regisztrációk csak a jóváhagyásoddal történhetnek majd meg
        severity: Válaszd ki, mi történjen a kérésekkel erről az IP-ről
      rule:
        hint: Nem kötelező. Adj meg további részleteket a szabályról.
        text: Írd le, mi a szabály vagy elvárás ezen a kiszolgálón a felhasználók felé. Próbálj röviden, egyszerűen fogalmazni.
      sessions:
        otp: 'Add meg a telefonodon generált kétlépcsős azonosító kódodat vagy használd az egyik tartalék bejelentkező kódot:'
        webauthn: Ha ez egy USB kulcs, ellenőrizd, hogy csatlakoztattad és ha szükséges, aktiváltad is.
      settings:
        indexable: A profiloldalad megjelenhet a Google, a Bing és más keresőmotorok keresési eredményei között.
        show_application: Ettől függetlenül mindig láthatod, melyik alkalmazás tette közzé a bejegyzésedet.
      tag:
        name: Csak a kis/nagybetűséget változtathatod meg, pl. hogy olvashatóbb legyen
      user:
        chosen_languages: Ha aktív, csak a kiválasztott nyelvű bejegyzések jelennek majd meg a nyilvános idővonalon
        role: A szerep szabályozza, hogy a felhasználó milyen jogosultságokkal rendelkezik
      user_role:
        color: A szerephez használandó szín mindenhol a felhasználói felületen, hexa RGB formátumban
        highlighted: Ez nyilvánosan láthatóvá teszi a szerepet
        name: A szerep nyilvános neve, ha a szerepet úgy állították be, hogy jelvényként látható legyen
        permissions_as_keys: A felhasználók ezzel a szereppel elérhetik a...
        position: A magasabb szerepkör oldja fel az ütközéseket bizonyos helyzetekben. Bizonyos műveleteket csak alacsonyabb prioritású szerepkörrel lehet elvégezni.
      webhook:
        events: Válaszd ki a küldendő eseményeket
        template: Saját JSON adatcsomagot állíthatsz össze változó-behelyettesítés használatával. Hagyd üresen az alapértelmezett JSON adatcsomaghoz.
        url: Ahová az eseményket küldjük
    labels:
      account:
        discoverable: Profil és bejegyzések szerepeltetése a felfedezési algoritmusokban
        fields:
          name: Címke
          value: Tartalom
        indexable: Nyilvános bejegyzések szerepeltetése a keresési eredményekben
        show_collections: Követők és követettek megjelnítése a profilban
        unlocked: Új követők automatikus elfogadása
      account_alias:
        acct: A régi fiók fiókneve
      account_migration:
        acct: Az új fiók fiókneve
      account_warning_preset:
        text: Figyelmeztető szöveg
        title: Cím
      admin_account_action:
        include_statuses: Tedd az e-mailbe a bejelentett bejegyzéseket
        send_email_notification: Figyelmeztessük a felhasználót e-mailben
        text: Egyéni figyelmeztetés
        type: Művelet
        types:
          disable: Letiltás
          none: Ne csinálj semmit
          sensitive: Kényes
          silence: Elnémítás
          suspend: Fiók felfüggesztése, adatok törlése visszaállíthatatlanul
        warning_preset_id: Figyelmeztetés használata
      announcement:
        all_day: Egész napos esemény
        ends_at: Esemény vége
        scheduled_at: Közlemény időzítése
        starts_at: Esemény kezdete
        text: Közlemény
      appeal:
        text: Magyarázd el, miért kellene visszavonni ezt a döntést
      defaults:
        autofollow: Meghívás a fiókod követésére
        avatar: Profilkép
        bot: Ez a fiók egy bot
        chosen_languages: Nyelvek szűrése
        confirm_new_password: Új jelszó megerősítése
        confirm_password: Jelszó megerősítése
        context: Szűrés kontextusai
        current_password: Jelenlegi jelszó
        data: Adatok
        display_name: Megjelenített név
        email: E-mail cím
        expires_in: Elévül
        fields: Profil metaadatai
        header: Fejléc
        honeypot: "%{label} (ne töltsd ki)"
        inbox_url: Relé inbox-hoz tartozó URL
        irreversible: Eldobás elrejtés helyett
        locale: Felhasználói felület nyelve
        max_uses: Hányszor használható
        new_password: Új jelszó
        note: Bemutatkozás
        otp_attempt: Kétlépcsős azonosító kód
        password: Jelszó
        phrase: Kulcsszó vagy kifejezés
        setting_advanced_layout: Speciális webes felület engedélyezése
        setting_aggregate_reblogs: Megtolások csoportosítása az idővonalakon
        setting_always_send_emails: E-mail értesítések küldése mindig
        setting_auto_play_gif: GIF-ek automatikus lejátszása
        setting_boost_modal: Megerősítés kérése megtolás előtt
        setting_default_language: Bejegyzések nyelve
        setting_default_privacy: Bejegyzések láthatósága
        setting_default_sensitive: Minden médiafájl megjelölése kényesként
        setting_delete_modal: Megerősítés kérése bejegyzés törlése előtt
        setting_disable_swiping: Elhúzás művelet kikapcsolása
        setting_display_media: Média megjelenítése
        setting_display_media_default: Alapértelmezés
        setting_display_media_hide_all: Mindent elrejt
        setting_display_media_show_all: Mindent mutat
        setting_expand_spoilers: Tartalmi figyelmeztetéssel ellátott bejegyzések automatikus kinyitása
        setting_hide_network: Hálózatod elrejtése
        setting_reduce_motion: Animációk mozgásának csökkentése
        setting_system_font_ui: Rendszer betűtípusának használata
        setting_theme: Megjelenítési sablon
        setting_trends: Mai trend mutatása
        setting_unfollow_modal: Megerősítés kérése mielőtt abbahagyod valaki követését
        setting_use_blurhash: Színátmenetek megjelenítése a rejtett médiáknál
        setting_use_pending_items: Lassú mód
        severity: Súlyosság
        sign_in_token_attempt: Biztonsági kód
        title: Cím
        type: Importálás típusa
        username: Felhasználónév
        username_or_email: Felhasználónév vagy e-mail cím
        whole_word: Teljes szó
      email_domain_block:
        with_dns_records: Domain MX rekordjainak és IP-címeinek hozzávétele
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Teljes elrejtés
          warn: Elrejtés figyelmeztetéssel
      form_admin_settings:
        activity_api_enabled: Összesített statisztikák közzététele az API-ban a felhasználók aktivitásáról
        backups_retention_period: Felhasználói archívum megtartási időszaka
        bootstrap_timeline_accounts: Mindig javasoljuk ezeket a fiókokat az új felhasználók számára
        closed_registrations_message: A feliratkozáskor megjelenő egyéni üzenet nem érhető el
        content_cache_retention_period: Tartalom-gyorsítótár megtartási időszaka
        custom_css: Egyéni CSS
        mascot: Egyéni kabala (örökölt)
        media_cache_retention_period: Média-gyorsítótár megtartási időszaka
        peers_api_enabled: Felfedezett kiszolgálók listájának közzététele az API-ban
        profile_directory: Profiladatbázis engedélyezése
        registrations_mode: Ki regisztrálhat
        require_invite_text: Indok megkövetelése a csatlakozáshoz
        show_domain_blocks: Domain tiltások megjelenitése
        show_domain_blocks_rationale: A domainek letiltási okainak megjelenítése
        site_contact_email: Kapcsolattartó e-mail
        site_contact_username: Kapcsolattartó felhasználóneve
        site_extended_description: Bővített leírás
        site_short_description: Kiszolgáló leírása
        site_terms: Adatvédelmi szabályzat
        site_title: Kiszolgáló neve
        status_page_url: Állapotoldal URL-je
        theme: Alapértelmezett téma
        thumbnail: Kiszolgáló bélyegképe
        timeline_preview: A nyilvános idővonalak hitelesítés nélküli elérésének engedélyezése
        trendable_by_default: Trendek engedélyezése előzetes ellenőrzés nélkül
        trends: Trendek engedélyezése
        trends_as_landing_page: Trendek használata nyitóoldalként
      interactions:
        must_be_follower: Nem követőidtől érkező értesítések tiltása
        must_be_following: Nem követettjeidtől érkező értesítések tiltása
        must_be_following_dm: Nem követettjeidtől érkező üzenetek tiltása
      invite:
        comment: Hozzászólás
      invite_request:
        text: Miért akarsz csatlakozni?
      ip_block:
        comment: Megjegyzés
        ip: IP
        severities:
          no_access: Elérés letiltása
          sign_up_block: Feliratkozások letiltása
          sign_up_requires_approval: Regisztrációk korlátozása
        severity: Szabály
      notification_emails:
        appeal: Valaki fellebbez egy moderátori döntéssel szemben
        digest: Összevont e-mailek küldése
        favourite: Valaki kedvencnek jelölte a bejegyzésedet
        follow: E-mail küldése, amikor valaki követni kezd téged
        follow_request: E-mail küldése, amikor valaki követni szeretne téged
        mention: E-mail küldése, amikor valaki megemlít téged
        pending_account: E-mail küldése, ha új fiókot kell engedélyezni
        reblog: Valaki megtolta a bejegyzésedet
        report: Új bejelentést küldtek be
        software_updates:
          all: Értesítés az összes frissítésről
          critical: Értesítés csak a kritikus frissítésekről
          label: Új Mastodon verzió érhető el
          none: Nincs értesítés a frissítésekről (nem ajánlott)
          patch: Értesítés hibajavítási frissítésekről
        trending_tag: Új trend felülvizsgálatra vár
      rule:
        hint: További információk
        text: Szabály
      settings:
        indexable: A profiloldal szerepeltetése a keresőmotorokban
        show_application: A bejegyzést küldő alkalmazás megjelenítése
      tag:
        listable: A hashtag megjelenhet a profiladatbázisban
        name: Hashtag
        trendable: A hashtag megjelenhet a felkapottak között
        usable: Bejegyzések használhatják ezt a hashtaget
      user:
        role: Szerep
        time_zone: Időzóna
      user_role:
        color: Jelvény színe
        highlighted: Szerep megjelenítése jelvényként a felhasználói profilokon
        name: Név
        permissions_as_keys: Engedélyek
        position: Prioritás
      webhook:
        events: Engedélyezett események
        template: Adatcsomag sablon
        url: Végponti URL
    'no': Nem
    not_recommended: Nem ajánlott
    overridden: Felülbírálva
    recommended: Ajánlott
    required:
      mark: "*"
      text: kötelező
    title:
      sessions:
        webauthn: Használd valamelyik biztonsági kulcsodat a bejelentkezéshez
    'yes': Igen

config/locales/simple_form.hu.yml (after)
---
hu:
  simple_form:
    hints:
      account:
        discoverable: A nyilvános bejegyzéseid és a profilod kiemelhető vagy ajánlható a Mastodon különböző területein, a profilod más felhasználóknak is javasolható.
        display_name: Teljes neved vagy vicces neved.
        fields: Weboldalad, megszólításaid, korod, bármi, amit szeretnél.
        indexable: A nyilvános bejegyzéseid megjelenhetnek a Mastodon keresési eredményei között. Azok, akik kapcsolatba léptek a bejegyzéseiddel, ettől függetlenül kereshetik azokat.
        note: 'Megemlíthetsz @másokat vagy #hashtag-eket.'
        show_collections: Mások böngészhetnek a követőid és követetteid között. Ettől függetlenül a követetteid látják majd, hogy követed őket.
        unlocked: Mások jóváhagyás kérése nélkül követhetnek téged. Töröld a jelölést, ha szeretnéd áttekinteni a követési kéréseket és választani az új követők elfogadása vagy elutasítása közül.
      account_alias:
        acct: Add meg annak a fióknak a felhasználónév@domain párosát, ahonnan át szeretnéd mozgatni
      account_migration:
        acct: Add meg a fióknév@domain fiókot, melybe költözni szeretnél
      account_warning_preset:
        text: Használhatod a bejegyzésekben szokásos szintaxist, URL-eket, hashtageket, megemlítéseket
        title: Opcionális. Címzett számára nem látható
      admin_account_action:
        include_statuses: A felhasználó látni fogja, melyik bejegyzés okozta a moderációs műveletet vagy figyelmeztetést
        send_email_notification: A felhasználó magyarázatot kap arra, mi történt a fiókjával
        text_html: Opcionális. A bejegyzések szintaxisa használható. Időmegtakarítás végett létre is hozhatsz <a href="%{path}">figyelmeztetéseket</a>
        type_html: Megmondhatod, mi legyen vele <strong>%{acct}</strong>
        types:
          disable: A felhasználó nem fogja tudni használni a fiókját, de ettől még nem töröljük azt vagy rejtjük el a tartalmait.
          none: Ezt használd ahhoz, hogy a felhasználónak figyelmeztetést küldj bármilyen más következmény nélkül.
          sensitive: Ennek a felhasználónak minden médiatartalmát jelöljük meg kényesként.
          silence: A felhasználó megakadályozása abban, hogy nyilvános bejegyzéseket tehessen közzé, bejegyzései és tőle származó értesítések elrejtése az őt követők számára. A fiók ellen indított minden bejelentés lezárása.
          suspend: A fiókkal való minden kapcsolat megakadályozása és a tartalmak törlése. 30 napig visszaállítható. A fiók ellen indított minden bejelentés lezárása.
        warning_preset_id: Nem kötelező. A figyelmeztetés végére saját szöveget is írhatsz.
      announcement:
        all_day: Bejelölve csak a dátumok számítanak majd a megadott intervallumból
        ends_at: Opcionális. A közleményt ekkor automatikusan levesszük
        scheduled_at: Hagyd üresen, hogy a közleményt azonnal közzétegyük
        starts_at: Opcionális. Akkor használd, ha a közleményed adott időintervallumra vonatkozik
        text: Használhatod a bejegyzések szintaxisát. Ügyelj arra, hogy mennyi helyet foglal el majd a közlemény a felhasználó képernyőjén
      appeal:
        text: Egy vétséget csak egyszer fellebbezhetsz meg
      defaults:
        autofollow: Akik meghívón keresztül regisztrálnak, automatikusan követni fognak téged
        avatar: WEBP, PNG, GIF vagy JPG. Legfeljebb %{size}. Át lesz méretezve %{dimensions} képpontosra.
        bot: Ez a fiók automatikus műveleteket végez és valószínűleg nem figyeljük
        context: Kontextusok, ahol a szűrőnek működnie kell
        current_password: Biztonsági okok miatt kérlek, írd be a jelenlegi fiók jelszavát
        current_username: A jóváhagyáshoz írd be a jelenlegi fiók felhasználói nevét
        digest: Csak hosszú távollét esetén küldődik és csak ha személyes üzenetet kaptál távollétedben
        email: Kapsz egy megerősítő e-mailt
        header: WEBP, PNG, GIF vagy JPG. Legfeljebb %{size}. Át lesz méretezve %{dimensions} képpontosra.
        inbox_url: Másold ki a használandó relé szerver kezdőoldalának URL-jét
        irreversible: A kiszűrt bejegyzések visszafordíthatatlanul eltűnnek, a szűrő későbbi törlése esetén is
        locale: A felhasználói felület, e-mailek, push üzenetek nyelve
        password: Legalább 8 karakter
        phrase: Illeszkedni fog kis/nagybetű függetlenül, és tartalmi figyelmeztetések mögött is
        scopes: Mely API-kat érheti el az alkalmazás. Ha felső szintű hatáskört választasz, nem kell egyesével kiválasztanod az alatta lévőeket.
        setting_aggregate_reblogs: Ne mutassunk megtolásokat olyan bejegyzésekhez, melyeket nemrég toltak meg (csak új megtolásokra lép életbe)
        setting_always_send_emails: Alapesetben nem küldünk e-mail-értesítéseket, ha aktívan használod a Mastodont
        setting_default_sensitive: A kényes médiatartalmat alapesetben elrejtjük, de egyetlen kattintással előhozható
        setting_display_media_default: Kényes tartalomnak jelölt média elrejtése
        setting_display_media_hide_all: Média elrejtése mindig
        setting_display_media_show_all: Média megjelenítése mindig
        setting_use_blurhash: A kihomályosítás az eredeti képből történik, de minden részletet elrejt
        setting_use_pending_items: Idővonal frissítése csak kattintásra automatikus görgetés helyett
        username: Betűk, számok és alávonások használhatók
        whole_word: Ha a kulcsszó alfanumerikus, csak akkor minősül majd találatnak, ha teljes szóra illeszkedik
      domain_allow:
        domain: Ez a domain adatokat kérhet le erről a kiszolgálóról, és a bejövő adatok fel lesznek dolgozva és tárolva lesznek
      email_domain_block:
        domain: Ez lehet az e-mail címben szereplő domain név vagy az MX rekord, melyet ez használ. Ezeket feliratkozáskor ellenőrizzük.
        with_dns_records: Megpróbáljuk a megadott domain DNS rekordjait lekérni, és az eredményeket hozzáadjuk a tiltólistához
      featured_tag:
        name: 'Itt vannak azok a hashtagek, melyeket legutóbb használtál:'
      filters:
        action: A végrehajtandó műveletet, ha a bejegyzés megfelel a szűrőnek
        actions:
          hide: A szűrt tartalom teljes elrejtése, mintha nem is létezne
          warn: A szűrt tartalom a szűrő címét említő figyelmeztetés mögé rejtése
      form_admin_settings:
        activity_api_enabled: Helyi bejegyzések, aktív felhasználók és új regisztrációk száma heti bontásban
        backups_retention_period: Az előállított felhasználói archívumok megtartása a megadott napokig.
        bootstrap_timeline_accounts: Ezek a fiókok ki lesznek tűzve az új felhasználók követési javaslatainak élére.
        closed_registrations_message: Akkor jelenik meg, amikor a regisztráció le van zárva
        content_cache_retention_period: A más kiszolgálókról származó bejegyzések megadott számú nap után törölve lesznek, ha pozitív értékre van állítva. Ez lehet, hogy nem fordítható vissza.
        custom_css: A Mastodon webes verziójában használhatsz egyéni stílusokat.
        mascot: Felülbírálja a speciális webes felületen található illusztrációt.
        media_cache_retention_period: A letöltött médiafájlok megadott számú nap után törölve lesznek, ha pozitív értékre van állítva, és igény szerint újból le lesznek töltve.
        peers_api_enabled: Azon domainek listája, melyekkel ez a kiszolgáló találkozott a fediverzumban. Nem csatolunk adatot arról, hogy föderált kapcsolatban vagy-e az adott kiszolgálóval, csak arról, hogy a kiszolgálód tud a másikról. Ezt olyan szolgáltatások használják, melyek általában a föderációról készítenek statisztikákat.
        profile_directory: A profilok jegyzéke minden olyan felhasználót felsorol, akik engedélyezték a felfedezhetőségüket.
        require_invite_text: Ha a regisztrációhoz manuális jóváhagyásra van szükség, akkor a „Miért akarsz csatlakozni?” válasz kitöltése legyen kötelező, és ne opcionális
        site_contact_email: Hogyan érhetnek el jogi vagy támogatási kérésekkel.
        site_contact_username: Hogyan érhetnek el Mastodonon.
        site_extended_description: Bármilyen egyéb információ, mely hasznos lehet a látogatóid vagy felhasználóid számára. Markdown szintaxis használható.
        site_short_description: Rövid leírás, amely segíthet a kiszolgálód egyedi azonosításában. Ki futtatja, kinek készült?
        site_terms: Használd a saját adatvédelmi irányelveidet, vagy hagyd üresen az alapértelmezett használatához. Markdown szintaxis használható.
        site_title: Hogyan hivatkozhatnak mások a kiszolgálódra a domain nevén kívül.
        status_page_url: Annak az oldalnak az URL-je, melyen ennek a kiszolgálónak az állapotát látják az emberek egy leállás során
        theme: A téma, melyet a kijelentkezett látogatók és az új felhasználók látnak.
        thumbnail: Egy durván 2:1 arányú kép, amely a kiszolgálóinformációk mellett jelenik meg.
        timeline_preview: A kijelentkezett látogatók továbbra is böngészhetik a kiszolgáló legfrissebb nyilvános bejegyzéseit.
        trendable_by_default: Kézi felülvizsgálat kihagyása a felkapott tartalmaknál. Az egyes elemek utólag távolíthatók el a trendek közül.
        trends: A trendek azt mondják meg, hogy mely bejegyzések, hashtagek és hírbejegyzések felkapottak a kiszolgálódon.
        trends_as_landing_page: Felkapott tartalmak mutatása a kijelentkezett felhasználók és látogatók számára ennek a kiszolgálónak a leírása helyett. Szükséges hozzá a trendek engedélyezése.
      form_challenge:
        current_password: Beléptél egy biztonsági térben
      imports:
        data: Egy másik Mastodon-kiszolgálóról exportált CSV-fájl
      invite_request:
        text: Ez segít nekünk átnézni a jelentkezésedet
      ip_block:
        comment: Nem kötelező. Emlékeztető, hogy miért is vetted fel ezt a szabályt.
        expires_in: Az IP címek korlátos erőforrások, ezért néha meg vannak osztva és gyakran gazdát is cserélnek. Ezért a korlátlan IP tiltások használatát nem javasoljuk.
        ip: Írj be egy IPv4 vagy IPv6 címet. A CIDR formátum használatával teljes tartományokat tilthatsz ki. Légy óvatos, hogy magadat véletlenül se zárd ki!
        severities:
          no_access: Elérés tiltása minden erőforráshoz
          sign_up_block: Új feliratkozások nem lesznek lehetségesek
          sign_up_requires_approval: Új regisztrációk csak a jóváhagyásoddal történhetnek majd meg
        severity: Válaszd ki, mi történjen a kérésekkel erről az IP-ről
      rule:
        hint: Nem kötelező. Adj meg további részleteket a szabályról.
        text: Írd le, mi a szabály vagy elvárás ezen a kiszolgálón a felhasználók felé. Próbálj röviden, egyszerűen fogalmazni.
      sessions:
        otp: 'Add meg a telefonodon generált kétlépcsős azonosító kódodat vagy használd az egyik tartalék bejelentkező kódot:'
        webauthn: Ha ez egy USB kulcs, ellenőrizd, hogy csatlakoztattad és ha szükséges, aktiváltad is.
      settings:
        indexable: A profiloldalad megjelenhet a Google, a Bing és más keresőmotorok keresési eredményei között.
        show_application: Ettől függetlenül mindig láthatod, melyik alkalmazás tette közzé a bejegyzésedet.
      tag:
        name: Csak a kis/nagybetűséget változtathatod meg, pl. hogy olvashatóbb legyen
      user:
        chosen_languages: Ha aktív, csak a kiválasztott nyelvű bejegyzések jelennek majd meg a nyilvános idővonalon
        role: A szerep szabályozza, hogy a felhasználó milyen jogosultságokkal rendelkezik
      user_role:
        color: A szerephez használandó szín mindenhol a felhasználói felületen, hexa RGB formátumban
        highlighted: Ez nyilvánosan láthatóvá teszi a szerepet
        name: A szerep nyilvános neve, ha a szerepet úgy állították be, hogy jelvényként látható legyen
        permissions_as_keys: A felhasználók ezzel a szereppel elérhetik a...
        position: A magasabb szerepkör oldja fel az ütközéseket bizonyos helyzetekben. Bizonyos műveleteket csak alacsonyabb prioritású szerepkörrel lehet elvégezni.
      webhook:
        events: Válaszd ki a küldendő eseményeket
        template: Saját JSON adatcsomagot állíthatsz össze változó-behelyettesítés használatával. Hagyd üresen az alapértelmezett JSON adatcsomaghoz.
        url: Ahová az eseményket küldjük
    labels:
      account:
        discoverable: Profil és bejegyzések szerepeltetése a felfedezési algoritmusokban
        fields:
          name: Címke
          value: Tartalom
        indexable: Nyilvános bejegyzések szerepeltetése a keresési eredményekben
        show_collections: Követők és követettek megjelenítése a profilban
        unlocked: Új követők automatikus elfogadása
      account_alias:
        acct: A régi fiók fiókneve
      account_migration:
        acct: Az új fiók fiókneve
      account_warning_preset:
        text: Figyelmeztető szöveg
        title: Cím
      admin_account_action:
        include_statuses: Tedd az e-mailbe a bejelentett bejegyzéseket
        send_email_notification: Figyelmeztessük a felhasználót e-mailben
        text: Egyéni figyelmeztetés
        type: Művelet
        types:
          disable: Letiltás
          none: Ne csinálj semmit
          sensitive: Kényes
          silence: Elnémítás
          suspend: Fiók felfüggesztése, adatok törlése visszaállíthatatlanul
        warning_preset_id: Figyelmeztetés használata
      announcement:
        all_day: Egész napos esemény
        ends_at: Esemény vége
        scheduled_at: Közlemény időzítése
        starts_at: Esemény kezdete
        text: Közlemény
      appeal:
        text: Magyarázd el, miért kellene visszavonni ezt a döntést
      defaults:
        autofollow: Meghívás a fiókod követésére
        avatar: Profilkép
        bot: Ez a fiók egy bot
        chosen_languages: Nyelvek szűrése
        confirm_new_password: Új jelszó megerősítése
        confirm_password: Jelszó megerősítése
        context: Szűrés kontextusai
        current_password: Jelenlegi jelszó
        data: Adatok
        display_name: Megjelenített név
        email: E-mail cím
        expires_in: Elévülés dátuma
        fields: Profil metaadatai
        header: Fejléc
        honeypot: "%{label} (ne töltsd ki)"
        inbox_url: Relé inbox-hoz tartozó URL
        irreversible: Eldobás elrejtés helyett
        locale: Felhasználói felület nyelve
        max_uses: Hányszor használható
        new_password: Új jelszó
        note: Bemutatkozás
        otp_attempt: Kétlépcsős azonosító kód
        password: Jelszó
        phrase: Kulcsszó vagy kifejezés
        setting_advanced_layout: Speciális webes felület engedélyezése
        setting_aggregate_reblogs: Megtolások csoportosítása az idővonalakon
        setting_always_send_emails: E-mail-értesítések küldése mindig
        setting_auto_play_gif: GIF-ek automatikus lejátszása
        setting_boost_modal: Megerősítés kérése megtolás előtt
        setting_default_language: Bejegyzések nyelve
        setting_default_privacy: Bejegyzések láthatósága
        setting_default_sensitive: Minden médiafájl megjelölése kényesként
        setting_delete_modal: Megerősítés kérése bejegyzés törlése előtt
        setting_disable_swiping: Elhúzás művelet kikapcsolása
        setting_display_media: Média megjelenítése
        setting_display_media_default: Alapértelmezés
        setting_display_media_hide_all: Mindent elrejt
        setting_display_media_show_all: Mindent mutat
        setting_expand_spoilers: Tartalmi figyelmeztetéssel ellátott bejegyzések automatikus kinyitása
        setting_hide_network: Hálózatod elrejtése
        setting_reduce_motion: Animációk mozgásának csökkentése
        setting_system_font_ui: Rendszer betűtípusának használata
        setting_theme: Megjelenítési sablon
        setting_trends: Mai trend mutatása
        setting_unfollow_modal: Megerősítés kérése mielőtt abbahagyod valaki követését
        setting_use_blurhash: Színátmenetek megjelenítése a rejtett médiáknál
        setting_use_pending_items: Lassú mód
        severity: Súlyosság
        sign_in_token_attempt: Biztonsági kód
        title: Cím
        type: Importálás típusa
        username: Felhasználónév
        username_or_email: Felhasználónév vagy e-mail cím
        whole_word: Teljes szó
      email_domain_block:
        with_dns_records: Domain MX rekordjainak és IP-címeinek hozzávétele
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Teljes elrejtés
          warn: Elrejtés figyelmeztetéssel
      form_admin_settings:
        activity_api_enabled: Összesített statisztikák közzététele az API-ban a felhasználók aktivitásáról
        backups_retention_period: Felhasználói archívum megtartási időszaka
        bootstrap_timeline_accounts: Mindig javasoljuk ezeket a fiókokat az új felhasználók számára
        closed_registrations_message: A feliratkozáskor megjelenő egyéni üzenet nem érhető el
        content_cache_retention_period: Tartalom-gyorsítótár megtartási időszaka
        custom_css: Egyéni CSS
        mascot: Egyéni kabala (örökölt)
        media_cache_retention_period: Média-gyorsítótár megtartási időszaka
        peers_api_enabled: Felfedezett kiszolgálók listájának közzététele az API-ban
        profile_directory: Profiladatbázis engedélyezése
        registrations_mode: Ki regisztrálhat
        require_invite_text: Indok megkövetelése a csatlakozáshoz
        show_domain_blocks: Domain tiltások megjelenitése
        show_domain_blocks_rationale: A domainek letiltási okainak megjelenítése
        site_contact_email: Kapcsolattartó e-mail
        site_contact_username: Kapcsolattartó felhasználóneve
        site_extended_description: Bővített leírás
        site_short_description: Kiszolgáló leírása
        site_terms: Adatvédelmi szabályzat
        site_title: Kiszolgáló neve
        status_page_url: Állapotoldal URL-je
        theme: Alapértelmezett téma
        thumbnail: Kiszolgáló bélyegképe
        timeline_preview: A nyilvános idővonalak hitelesítés nélküli elérésének engedélyezése
        trendable_by_default: Trendek engedélyezése előzetes ellenőrzés nélkül
        trends: Trendek engedélyezése
        trends_as_landing_page: Trendek használata nyitóoldalként
      interactions:
        must_be_follower: Nem követőidtől érkező értesítések tiltása
        must_be_following: Nem követettjeidtől érkező értesítések tiltása
        must_be_following_dm: Nem követettjeidtől érkező üzenetek tiltása
      invite:
        comment: Hozzászólás
      invite_request:
        text: Miért akarsz csatlakozni?
      ip_block:
        comment: Megjegyzés
        ip: IP
        severities:
          no_access: Elérés letiltása
          sign_up_block: Feliratkozások letiltása
          sign_up_requires_approval: Regisztrációk korlátozása
        severity: Szabály
      notification_emails:
        appeal: Valaki fellebbez egy moderátori döntéssel szemben
        digest: Összevont e-mailek küldése
        favourite: Valaki kedvencnek jelölte a bejegyzésedet
        follow: E-mail küldése, amikor valaki követni kezd téged
        follow_request: E-mail küldése, amikor valaki követni szeretne téged
        mention: E-mail küldése, amikor valaki megemlít téged
        pending_account: E-mail küldése, ha új fiókot kell engedélyezni
        reblog: Valaki megtolta a bejegyzésedet
        report: Új bejelentést küldtek be
        software_updates:
          all: Értesítés az összes frissítésről
          critical: Értesítés csak a kritikus frissítésekről
          label: Új Mastodon verzió érhető el
          none: Nincs értesítés a frissítésekről (nem ajánlott)
          patch: Értesítés hibajavítási frissítésekről
        trending_tag: Új trend felülvizsgálatra vár
      rule:
        hint: További információk
        text: Szabály
      settings:
        indexable: A profiloldal szerepeltetése a keresőmotorokban
        show_application: A bejegyzést küldő alkalmazás megjelenítése
      tag:
        listable: A hashtag megjelenhet a profiladatbázisban
        name: Hashtag
        trendable: A hashtag megjelenhet a felkapottak között
        usable: Bejegyzések használhatják ezt a hashtaget
      user:
        role: Szerep
        time_zone: Időzóna
      user_role:
        color: Jelvény színe
        highlighted: Szerep megjelenítése jelvényként a felhasználói profilokon
        name: Név
        permissions_as_keys: Engedélyek
        position: Prioritás
      webhook:
        events: Engedélyezett események
        template: Adatcsomag sablon
        url: Végponti URL
    'no': Nem
    not_recommended: Nem ajánlott
    overridden: Felülbírálva
    recommended: Ajánlott
    required:
      mark: "*"
      text: kötelező
    title:
      sessions:
        webauthn: Használd valamelyik biztonsági kulcsodat a bejelentkezéshez
    'yes': Igen

config/locales/simple_form.hu.yml (diff)
@@ -54,11 +54,11 @@ hu:
         phrase: Illeszkedni fog kis/nagybetű függetlenül, és tartalmi figyelmeztetések mögött is
         scopes: Mely API-kat érheti el az alkalmazás. Ha felső szintű hatáskört választasz, nem kell egyesével kiválasztanod az alatta lévőeket.
         setting_aggregate_reblogs: Ne mutassunk megtolásokat olyan bejegyzésekhez, melyeket nemrég toltak meg (csak új megtolásokra lép életbe)
-        setting_always_send_emails: Alapesetben nem küldünk e-mail értesítéseket, ha aktívan használod a Mastodont
+        setting_always_send_emails: Alapesetben nem küldünk e-mail-értesítéseket, ha aktívan használod a Mastodont
         setting_default_sensitive: A kényes médiatartalmat alapesetben elrejtjük, de egyetlen kattintással előhozható
         setting_display_media_default: Kényes tartalomnak jelölt média elrejtése
-        setting_display_media_hide_all: Mindig minden média elrejtése
-        setting_display_media_show_all: Mindig mutasd a szenzitív tartalomként jelölt médiát
+        setting_display_media_hide_all: Média elrejtése mindig
+        setting_display_media_show_all: Média megjelenítése mindig
         setting_use_blurhash: A kihomályosítás az eredeti képből történik, de minden részletet elrejt
         setting_use_pending_items: Idővonal frissítése csak kattintásra automatikus görgetés helyett
         username: Betűk, számok és alávonások használhatók
@@ -146,7 +146,7 @@ hu:
           name: Címke
           value: Tartalom
         indexable: Nyilvános bejegyzések szerepeltetése a keresési eredményekben
-        show_collections: Követők és követettek megjelnítése a profilban
+        show_collections: Követők és követettek megjelenítése a profilban
         unlocked: Új követők automatikus elfogadása
       account_alias:
         acct: A régi fiók fiókneve
@@ -187,7 +187,7 @@ hu:
         data: Adatok
         display_name: Megjelenített név
         email: E-mail cím
-        expires_in: Elévül
+        expires_in: Elévülés dátuma
         fields: Profil metaadatai
         header: Fejléc
         honeypot: "%{label} (ne töltsd ki)"
@@ -202,7 +202,7 @@ hu:
         phrase: Kulcsszó vagy kifejezés
         setting_advanced_layout: Speciális webes felület engedélyezése
         setting_aggregate_reblogs: Megtolások csoportosítása az idővonalakon
-        setting_always_send_emails: E-mail értesítések küldése mindig
+        setting_always_send_emails: E-mail-értesítések küldése mindig
         setting_auto_play_gif: GIF-ek automatikus lejátszása
         setting_boost_modal: Megerősítés kérése megtolás előtt
         setting_default_language: Bejegyzések nyelve
