config/locales/simple_form.pt-BR.yml (before)
---
pt-BR:
  simple_form:
    hints:
      account:
        attribution_domains_as_text: Um por linha. Protege de falsas atribuições.
        discoverable: Suas publicações e perfil públicos podem ser destaques ou recomendados em várias áreas de Mastodon, e seu perfil pode ser sugerido a outros usuários.
        display_name: Seu nome completo ou apelido.
        fields: Sua página inicial, pronomes, idade ou qualquer coisa que quiser.
        indexable: Suas publicações públicas podem aparecer nos resultados da pesquisa em Mastodon. As pessoas que interagiram com suas publicações podem conseguir pesquisá-las independentemente disso.
        note: 'Você pode @mencionar outras pessoas ou #hashtags.'
        show_collections: As pessoas poderão navegar entre os seus seguidores e seguidores. As pessoas que você segue verão que você as segue independentemente disso.
        unlocked: As pessoas poderão seguir você sem solicitar aprovação. Desmarque caso você queira revisar as solicitações de seguidor e escolha se queira aceitar ou rejeitar novos seguidores.
      account_alias:
        acct: Especifique o usuário@domínio de onde veio
      account_migration:
        acct: Especifique o usuário@domínio para onde vai
      account_warning_preset:
        text: Você pode usar a sintaxe do toot, como links, hashtags e menções
        title: Opcional. Não visível para o destinatário
      admin_account_action:
        include_statuses: O usuário verá quais toots causaram a advertência ou ação da moderação
        send_email_notification: O usuário receberá uma explicação do que aconteceu com a própria conta
        text_html: Opcional. Você pode usar a sintaxe do toot ou pode poupar tempo <a href="%{path}">adicionando advertências pré-definidas</a>
        type_html: Decida o que fazer com <strong>%{acct}</strong>
        types:
          disable: Impede o usuário de usar a conta, porém sem excluí-la ou suspendê-la.
          none: Use isto para enviar uma advertência ao usuário, sem nenhuma outra ação.
          sensitive: Marca todas as mídias do usuário como sensível.
          silence: Impede o usuário de enviar postagens visualmente públicas, além de ocultar suas publicações e notificações dos que não o seguem. Ademais, fecha todas as denúncias contra esta conta.
          suspend: Impede qualquer interação de ou para esta conta e exclui seu conteúdo. Reversível dentro de 30 dias. Ademais, fecha todas as denúncias contra esta conta.
        warning_preset_id: Opcional. Você pode adicionar texto personalizado no final da advertência pré-definida
      announcement:
        all_day: Quando marcada, apenas as datas do período serão mostradas
        ends_at: Opcional. O comunicado sairá do ar automaticamente
        scheduled_at: Deixe em branco para publicar o comunicado agora
        starts_at: Opcional. Caso o comunicado esteja vinculado a um período específico
        text: Você pode usar a sintaxe do toot. Considere o espaço que o comunicado ocupará na tela do usuário
      appeal:
        text: Você só pode solicitar uma revisão uma vez
      defaults:
        autofollow: Pessoas que criarem conta através de seu convite te seguirão automaticamente
        avatar: WEBP, PNG, GIF ou JPG. No máximo %{size}. Será reduzido para %{dimensions}px
        bot: Essa conta executa principalmente ações automatizadas e pode não ser monitorada
        context: Um ou mais contextos onde o filtro deve atuar
        current_password: Para fins de segurança, digite a senha da conta atual
        current_username: Para confirmar, digite o nome de usuário da conta atual
        digest: Enviado apenas após um longo período de inatividade com um resumo das menções recebidas durante ausência
        email: Você receberá um e-mail de confirmação
        header: WEBP, PNG, GIF ou JPG. No máximo %{size}. Será reduzido para %{dimensions}px
        inbox_url: Copie o link da página inicial do repetidor que você deseja usar
        irreversible: As publicações filtradas desaparecerão irreversivelmente, mesmo se o filtro for removido depois
        locale: O idioma da interface do usuário, e-mails e notificações
        password: Use pelo menos 8 caracteres
        phrase: Corresponderá independente de maiúsculas ou minúsculas, no texto ou no Aviso de Conteúdo de um toot
        scopes: Quais APIs o aplicativo vai ter permissão de acessar. Se você selecionar uma autorização de alto nível, você não precisa selecionar individualmente os outros.
        setting_aggregate_reblogs: Não mostra novos impulsos para publicações já receberam recentemente (afeta somente os impulsos mais recentes)
        setting_always_send_emails: Normalmente, as notificações por e-mail não serão enviadas enquanto você estiver usando ativamente o Mastodon
        setting_default_sensitive: Mídia sensível está oculta por padrão e pode ser revelada com um clique
        setting_display_media_default: Sempre ocultar mídia sensível
        setting_display_media_hide_all: Sempre ocultar todas as mídias
        setting_display_media_show_all: Sempre mostrar mídia sensível
        setting_use_blurhash: O blur é baseado nas cores da imagem oculta, ofusca a maioria dos detalhes
        setting_use_pending_items: Ocultar atualizações da linha do tempo atrás de um clique ao invés de rolar automaticamente
        username: Você pode usar letras, números e underlines
        whole_word: Quando a palavra-chave ou frase é inteiramente alfanumérica, ela será aplicada somente se corresponder a palavra inteira
      domain_allow:
        domain: Este domínio poderá obter dados deste servidor e os dados recebidos dele serão processados e armazenados
      email_domain_block:
        domain: Este pode ser o nome de domínio que aparece no endereço de e-mail ou no registro MX que ele utiliza. Eles serão verificados após a inscrição.
        with_dns_records: Será feita uma tentativa de resolver os registros DNS do domínio em questão e os resultados também serão colocados na lista negra
      featured_tag:
        name: 'Aqui estão algumas hashtags usadas recentemente:'
      filters:
        action: Escolher qual ação executar quando uma publicação corresponder ao filtro
        actions:
          hide: Esconder completamente o conteúdo filtrado, comportando-se como se ele não existisse
          warn: Ocultar o conteúdo filtrado por trás de um aviso mencionando o título do filtro
      form_admin_settings:
        activity_api_enabled: Contagem de publicações locais, usuários ativos e novos usuários semanais
        app_icon: WEBP, PNG, GIF ou JPG. Sobrescrever o ícone padrão do aplicativo em dispositivos móveis com um ícone personalizado.
        backups_retention_period: Os usuários têm a capacidade de gerar arquivos de suas postagens para baixar mais tarde. Quando definido como um valor positivo, esses arquivos serão automaticamente excluídos do seu armazenamento após o número especificado de dias.
        bootstrap_timeline_accounts: Estas contas serão fixadas no topo das recomendações de novos usuários para seguir.
        closed_registrations_message: Exibido quando as inscrições estiverem fechadas
        content_cache_retention_period: Todas as postagens de outros servidores (incluindo boosts e respostas) serão excluídas após o número especificado de dias, sem levar a qualquer interação do usuário local com esses posts. Isto inclui postagens onde um usuário local o marcou como favorito ou favoritos. Menções privadas entre usuários de diferentes instâncias também serão perdidas e impossíveis de restaurar. O uso desta configuração destina-se a instâncias especiais de propósitos e quebra muitas expectativas dos usuários quando implementadas para uso de propósito geral.
        custom_css: Você pode aplicar estilos personalizados na versão da web do Mastodon.
        favicon: WEBP, PNG, GIF ou JPG. Sobrescreve o favicon padrão do Mastodon com um ícone personalizado.
        mascot: Substitui a ilustração na interface web avançada.
        media_cache_retention_period: Arquivos de mídia de mensagens de usuários remotos são armazenados em cache no seu servidor. Quando definido como valor positivo, a mídia será excluída após o número especificado de dias. Se os dados da mídia forem solicitados depois de excluídos, eles serão baixados novamente, se o conteúdo fonte ainda estiver disponível. Devido a restrições de quantas vezes os cartões de visualização de links sondam sites de terceiros, é recomendado definir este valor em pelo menos 14 dias, ou pré-visualização de links não serão atualizados a pedido antes desse tempo.
        peers_api_enabled: Uma lista de nomes de domínio que este servidor encontrou no "fediverse". Nenhum dado é incluído aqui sobre se você concorda com os padroes operacionais de um determinado servidor, apenas que o seu servidor sabe disso. Esta ferramenta é utilizado por serviços que recolhem estatísticas sob as normas da federação (grupo de empresas que concordam sob paramentros operacionais específicos), em termos gerais.
        profile_directory: O diretório de perfis lista todos os usuários que optaram por permitir que suas contas sejam descobertas.
        require_invite_text: 'Quando o cadastro de novas contas exigir aprovação manual, tornar obrigatório, ao invés de opcional, o texto de solicitação de convite: "Por que você deseja ingressar nessa comunidade?"'
        site_contact_email: Como as pessoas podem entrar em contato com você para obter informações legais ou de suporte.
        site_contact_username: Como as pessoas podem chegar até você no Mastodon.
        site_extended_description: Quaisquer informações adicionais que possam ser úteis para os visitantes e seus usuários. Podem ser estruturadas com formato Markdown.
        site_short_description: Uma curta descrição para ajudar unicamente a identificar a sua instância. Quem está o administrando, e para quem é direcionado?
        site_terms: Use a sua própria política de privacidade ou deixe em branco para usar o padrão. Pode ser estruturado com o formato Markdown.
        site_title: Como as pessoas podem se referir ao seu servidor além do nome do domínio.
        status_page_url: URL de uma página onde as pessoas podem ver o status deste servidor durante uma interrupção
        theme: Tema que visitantes e novos usuários veem.
        thumbnail: Uma imagem de aproximadamente 2:1 exibida ao lado da informação de sua instância.
        timeline_preview: Visitantes conseguirão navegar pelas postagens públicas mais recentes disponíveis na instância.
        trendable_by_default: Pular a revisão manual do conteúdo em tendência. Itens individuais ainda poderão ser removidos das tendências após a sua exibição.
        trends: Tendências mostram quais publicações, hashtags e notícias estão ganhando destaque na sua instância.
        trends_as_landing_page: Mostrar conteúdo de tendências para usuários deslogados e visitantes em vez de uma descrição deste servidor. Requer que as tendências sejam ativadas.
      form_challenge:
        current_password: Você está entrando em uma área segura
      imports:
        data: Arquivo CSV exportado de outro servidor Mastodon
      invite_request:
        text: Isso vai nos ajudar a revisar sua aplicação
      ip_block:
        comment: Opcional. Lembrar de por que você adicionou esta regra.
        expires_in: Endereços IP são um recurso limitado, algumas vezes são compartilhados e muitas vezes mudam de mãos. Por esse motivo, blocos de IP indefinidos não são recomendados.
        ip: Digite um endereço IPv4 ou IPv6. Você pode bloquear intervalos inteiros usando a sintaxe CIDR. Tenha cuidado para não bloquear a si mesmo!
        severities:
          no_access: Bloquear o acesso a todos os recursos
          sign_up_block: Não serão possíveis novas inscrições
          sign_up_requires_approval: Novas inscrições exigirão sua aprovação
        severity: Escolha o que acontecerá com as solicitações deste IP
      rule:
        hint: Opcional. Forneça mais detalhes sobre a regra
        text: Descreva uma regra ou requisito para os usuários neste servidor. Tente mantê-la curta e simples.
      sessions:
        otp: 'Digite o código de dois fatores gerado pelo aplicativo no seu celular ou use um dos códigos de recuperação:'
        webauthn: Se for uma chave USB tenha certeza de inseri-la e, se necessário, tocar nela.
      settings:
        indexable: Sua página de perfil pode aparecer nos resultados de pesquisa no Google, Bing e outros.
        show_application: Você sempre conseguirá ver qual aplicativo realizou sua publicação independentemente disso.
      tag:
        name: Você pode mudar a capitalização das letras, por exemplo, para torná-la mais legível
      user:
        chosen_languages: Apenas as publicações dos idiomas selecionados serão exibidas nas linhas públicas
        role: A função controla quais permissões o usuário tem.
      user_role:
        color: Cor a ser usada para o cargo em toda a interface do usuário, como RGB no formato hexadecimal
        highlighted: Isso torna o cargo publicamente visível
        name: Nome público do cargo, se ele for definido para ser exibido como um distintivo
        permissions_as_keys: Usuários com esse cargo terão acesso a...
        position: Um cargo superior decide a resolução de conflitos em certas situações. Certas ações só podem ser executadas com cargos de menor prioridade
      webhook:
        events: Selecione eventos para enviar
        template: Elabore seu próprio conteúdo JSON usando interpolação de variáveis. Deixe em branco para utilizar o JSON padrão.
        url: Aonde os eventos serão enviados
    labels:
      account:
        attribution_domains_as_text: Sites permitidos para credenciar você
        discoverable: Destacar perfil e publicações nos algoritmos de descoberta
        fields:
          name: Rótulo
          value: Conteúdo
        indexable: Incluir publicações abertas nos resultados da pesquisa
        show_collections: Mostrar quem segue e seguidores no perfil
        unlocked: Aceitar automaticamente novos seguidores
      account_alias:
        acct: Nome de usuário da conta antiga
      account_migration:
        acct: Nome de usuário da nova conta
      account_warning_preset:
        text: Advertência pré-definida
        title: Título
      admin_account_action:
        include_statuses: Incluir toots denunciados no e-mail
        send_email_notification: Notificar o usuário por e-mail
        text: Advertência personalizada
        type: Ação
        types:
          disable: Congelar
          none: Não fazer nada
          sensitive: Sensível
          silence: Suspender
          suspend: Banir e excluir conta
        warning_preset_id: Usar advertência pré-definida
      announcement:
        all_day: Evento o dia inteiro
        ends_at: Fim do evento
        scheduled_at: Agendar publicação
        starts_at: Início do evento
        text: Comunicados
      appeal:
        text: Explique o porquê essa decisão deve ser revertida
      defaults:
        autofollow: Convite para seguir a sua conta
        avatar: Imagem de perfil
        bot: Robô
        chosen_languages: Filtro de idiomas
        confirm_new_password: Confirmar nova senha
        confirm_password: Confirmar senha
        context: Contextos do filtro
        current_password: Senha atual
        data: Dados
        display_name: Nome de exibição
        email: E-mail
        expires_in: Expira em
        fields: Metadados do perfil
        header: Capa
        honeypot: "%{label} (não preencher)"
        inbox_url: Link da caixa de entrada do repetidor
        irreversible: Ignorar ao invés de ocultar
        locale: Idioma da interface
        max_uses: Limite de uso
        new_password: Nova senha
        note: Biografia
        otp_attempt: Código de autenticação de dois fatores
        password: Senha
        phrase: Palavra-chave ou frase
        setting_advanced_layout: Ativar interface web avançada
        setting_aggregate_reblogs: Agrupar boosts nas linhas
        setting_always_send_emails: Sempre enviar notificações por e-mail
        setting_auto_play_gif: Reproduzir GIFs automaticamente
        setting_boost_modal: Solicitar confirmação antes de dar boost
        setting_default_language: Idioma dos toots
        setting_default_privacy: Privacidade dos toots
        setting_default_sensitive: Sempre marcar mídia como sensível
        setting_delete_modal: Solicitar confirmação antes de excluir toot
        setting_disable_hover_cards: Desativar visualização de perfil ao passar o mouse por cima
        setting_disable_swiping: Desabilitar movimentos deslizantes
        setting_display_media: Exibição das mídias
        setting_display_media_default: Padrão
        setting_display_media_hide_all: Ocultar tudo
        setting_display_media_show_all: Mostrar tudo
        setting_expand_spoilers: Sempre expandir toots com Aviso de Conteúdo
        setting_hide_network: Ocultar suas relações
        setting_reduce_motion: Reduzir animações
        setting_system_font_ui: Usar fonte padrão do sistema
        setting_theme: Tema do site
        setting_trends: Mostrar em alta hoje
        setting_unfollow_modal: Solicitar confirmação antes de deixar de seguir alguém
        setting_use_blurhash: Mostrar blur em mídias sensíveis
        setting_use_pending_items: Modo lento
        severity: Gravidade
        sign_in_token_attempt: Código de segurança
        title: Título
        type: Tipo de importação
        username: Nome de usuário
        username_or_email: Nome de usuário ou e-mail
        whole_word: Palavra inteira
      email_domain_block:
        with_dns_records: Incluir registros MX e IPs do domínio
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Ocultar completamente
          warn: Ocultar com um aviso
      form_admin_settings:
        activity_api_enabled: Publicar estatísticas agregadas sobre atividade de usuários na API
        app_icon: Ícone do aplicativo
        backups_retention_period: Período de retenção do arquivo de usuário
        bootstrap_timeline_accounts: Sempre recomendar essas contas para novos usuários
        closed_registrations_message: Mensagem personalizada quando inscrições não estão disponíveis
        content_cache_retention_period: Período de retenção de conteúdo remoto
        custom_css: CSS personalizável
        favicon: Favicon
        mascot: Mascote personalizado (legado)
        media_cache_retention_period: Período de retenção do cachê de mídia
        peers_api_enabled: Publicar lista de instâncias de servidor descobertas na API
        profile_directory: Ativar diretório de perfis
        registrations_mode: Quem pode se inscrever
        require_invite_text: Exigir uma razão para entrar
        show_domain_blocks: Mostrar domínios bloqueados
        show_domain_blocks_rationale: Mostrar por que domínios foram bloqueados
        site_contact_email: E-mail de contato
        site_contact_username: Usuário de contato
        site_extended_description: Descrição estendida
        site_short_description: Descrição do servidor
        site_terms: Política de privacidade
        site_title: Nome do servidor
        status_page_url: Endereço da página de status
        theme: Tema padrão
        thumbnail: Miniatura do servidor
        timeline_preview: Permitir acesso não autenticado às linhas do tempo públicas
        trendable_by_default: Permitir tendências sem revisão prévia
        trends: Habilitar tendências
        trends_as_landing_page: Usar tendências como página inicial
      interactions:
        must_be_follower: Bloquear notificações de não-seguidores
        must_be_following: Bloquear notificações de não-seguidos
        must_be_following_dm: Bloquear toots diretos de não-seguidos
      invite:
        comment: Comentário
      invite_request:
        text: Por que você deseja criar uma conta aqui?
      ip_block:
        comment: Comentário
        ip: IP
        severities:
          no_access: Bloquear acesso
          sign_up_block: Bloquear registros
          sign_up_requires_approval: Limitar novas contas
        severity: Regra
      notification_emails:
        appeal: Alguém solicitou uma revisão de uma decisão da moderação
        digest: Enviar e-mails de resumo
        favourite: Enviar e-mail quando alguém favoritar teus toots
        follow: Enviar e-mail quando alguém te seguir
        follow_request: Enviar e-mail quando alguém quiser te seguir
        mention: Enviar e-mail quando alguém te mencionar
        pending_account: Enviar e-mail quando uma nova conta precisa ser revisada
        reblog: Enviar e-mail quando alguém der boost nos teus toots
        report: Nova denúncia foi enviada
        software_updates:
          all: Notificar sobre todas as atualizações
          critical: Notificar apenas sobre atualizações críticas
          label: Uma nova versão do Mastodon está disponível
          none: Nunca notificar sobre atualizações (não recomendado)
          patch: Notificar sobre atualizações de correções
        trending_tag: Uma nova tendência requer revisão
      rule:
        hint: Informações adicionais
        text: Regra
      settings:
        indexable: Incluir página de perfil nos motores de busca
        show_application: Exibir a partir de qual aplicativo você publicou
      tag:
        listable: Permitir que esta hashtag apareça em pesquisas e sugestões
        name: Hashtag
        trendable: Permitir que esta hashtag fique em alta
        usable: Permitir que as publicações usem esta hashtag localmente
      user:
        role: Cargo
        time_zone: Fuso horário
      user_role:
        color: Cor do emblema
        highlighted: Exibir cargo como distintivo nos perfis de usuários
        name: Nome
        permissions_as_keys: Permissões
        position: Prioridade
      webhook:
        events: Eventos habilitados
        template: Conteúdo JSON
        url: URL do Endpoint
    'no': Não
    not_recommended: Não recomendado
    overridden: Sobreposto
    recommended: Recomendado
    required:
      mark: "*"
      text: obrigatório
    title:
      sessions:
        webauthn: Utilize uma das suas chaves de segurança para entrar
    'yes': Sim

config/locales/simple_form.pt-BR.yml (after)
---
pt-BR:
  simple_form:
    hints:
      account:
        attribution_domains_as_text: Um por linha. Protege de falsas atribuições.
        discoverable: Suas publicações e perfil públicos podem ser destaques ou recomendados em várias áreas de Mastodon, e seu perfil pode ser sugerido a outros usuários.
        display_name: Seu nome completo ou apelido.
        fields: Sua página inicial, pronomes, idade ou qualquer coisa que quiser.
        indexable: Suas publicações públicas podem aparecer nos resultados da pesquisa em Mastodon. As pessoas que interagiram com suas publicações podem conseguir pesquisá-las independentemente disso.
        note: 'Você pode @mencionar outras pessoas ou #hashtags.'
        show_collections: As pessoas poderão navegar entre os seus seguidores e seguidores. As pessoas que você segue verão que você as segue independentemente disso.
        unlocked: As pessoas poderão seguir você sem solicitar aprovação. Desmarque caso você queira revisar as solicitações de seguidor e escolha se queira aceitar ou rejeitar novos seguidores.
      account_alias:
        acct: Especifique o usuário@domínio de onde veio
      account_migration:
        acct: Especifique o usuário@domínio para onde vai
      account_warning_preset:
        text: Você pode usar a sintaxe do toot, como links, hashtags e menções
        title: Opcional. Não visível para o destinatário
      admin_account_action:
        include_statuses: O usuário verá quais toots causaram a advertência ou ação da moderação
        send_email_notification: O usuário receberá uma explicação do que aconteceu com a própria conta
        text_html: Opcional. Você pode usar a sintaxe do toot ou pode poupar tempo <a href="%{path}">adicionando advertências pré-definidas</a>
        type_html: Decida o que fazer com <strong>%{acct}</strong>
        types:
          disable: Impede o usuário de usar a conta, porém sem excluí-la ou suspendê-la.
          none: Use isto para enviar uma advertência ao usuário, sem nenhuma outra ação.
          sensitive: Marca todas as mídias do usuário como sensível.
          silence: Impede o usuário de enviar postagens visualmente públicas, além de ocultar suas publicações e notificações dos que não o seguem. Ademais, fecha todas as denúncias contra esta conta.
          suspend: Impede qualquer interação de ou para esta conta e exclui seu conteúdo. Reversível dentro de 30 dias. Ademais, fecha todas as denúncias contra esta conta.
        warning_preset_id: Opcional. Você pode adicionar texto personalizado no final da advertência pré-definida
      announcement:
        all_day: Quando marcada, apenas as datas do período serão mostradas
        ends_at: Opcional. O comunicado sairá do ar automaticamente
        scheduled_at: Deixe em branco para publicar o comunicado agora
        starts_at: Opcional. Caso o comunicado esteja vinculado a um período específico
        text: Você pode usar a sintaxe do toot. Considere o espaço que o comunicado ocupará na tela do usuário
      appeal:
        text: Você só pode solicitar uma revisão uma vez
      defaults:
        autofollow: Pessoas que criarem conta através de seu convite te seguirão automaticamente
        avatar: WEBP, PNG, GIF ou JPG. No máximo %{size}. Será reduzido para %{dimensions}px
        bot: Essa conta executa principalmente ações automatizadas e pode não ser monitorada
        context: Um ou mais contextos onde o filtro deve atuar
        current_password: Para fins de segurança, digite a senha da conta atual
        current_username: Para confirmar, digite o nome de usuário da conta atual
        digest: Enviado apenas após um longo período de inatividade com um resumo das menções recebidas durante ausência
        email: Você receberá um e-mail de confirmação
        header: WEBP, PNG, GIF ou JPG. No máximo %{size}. Será reduzido para %{dimensions}px
        inbox_url: Copie o link da página inicial do repetidor que você deseja usar
        irreversible: As publicações filtradas desaparecerão irreversivelmente, mesmo se o filtro for removido depois
        locale: O idioma da interface do usuário, e-mails e notificações
        password: Use pelo menos 8 caracteres
        phrase: Corresponderá independente de maiúsculas ou minúsculas, no texto ou no Aviso de Conteúdo de um toot
        scopes: Quais APIs o aplicativo vai ter permissão de acessar. Se você selecionar uma autorização de alto nível, você não precisa selecionar individualmente os outros.
        setting_aggregate_reblogs: Não mostra novos impulsos para publicações já receberam recentemente (afeta somente os impulsos mais recentes)
        setting_always_send_emails: Normalmente, as notificações por e-mail não serão enviadas enquanto você estiver usando ativamente o Mastodon
        setting_default_sensitive: Mídia sensível está oculta por padrão e pode ser revelada com um clique
        setting_display_media_default: Sempre ocultar mídia sensível
        setting_display_media_hide_all: Sempre ocultar todas as mídias
        setting_display_media_show_all: Sempre mostrar mídia sensível
        setting_system_scrollbars_ui: Se aplica apenas para navegadores de computador baseado no Safari e Chrome
        setting_use_blurhash: O blur é baseado nas cores da imagem oculta, ofusca a maioria dos detalhes
        setting_use_pending_items: Ocultar atualizações da linha do tempo atrás de um clique ao invés de rolar automaticamente
        username: Você pode usar letras, números e underlines
        whole_word: Quando a palavra-chave ou frase é inteiramente alfanumérica, ela será aplicada somente se corresponder a palavra inteira
      domain_allow:
        domain: Este domínio poderá obter dados deste servidor e os dados recebidos dele serão processados e armazenados
      email_domain_block:
        domain: Este pode ser o nome de domínio que aparece no endereço de e-mail ou no registro MX que ele utiliza. Eles serão verificados após a inscrição.
        with_dns_records: Será feita uma tentativa de resolver os registros DNS do domínio em questão e os resultados também serão colocados na lista negra
      featured_tag:
        name: 'Aqui estão algumas hashtags usadas recentemente:'
      filters:
        action: Escolher qual ação executar quando uma publicação corresponder ao filtro
        actions:
          hide: Esconder completamente o conteúdo filtrado, comportando-se como se ele não existisse
          warn: Ocultar o conteúdo filtrado por trás de um aviso mencionando o título do filtro
      form_admin_settings:
        activity_api_enabled: Contagem de publicações locais, usuários ativos e novos usuários semanais
        app_icon: WEBP, PNG, GIF ou JPG. Sobrescrever o ícone padrão do aplicativo em dispositivos móveis com um ícone personalizado.
        backups_retention_period: Os usuários têm a capacidade de gerar arquivos de suas postagens para baixar mais tarde. Quando definido como um valor positivo, esses arquivos serão automaticamente excluídos do seu armazenamento após o número especificado de dias.
        bootstrap_timeline_accounts: Estas contas serão fixadas no topo das recomendações de novos usuários para seguir.
        closed_registrations_message: Exibido quando as inscrições estiverem fechadas
        content_cache_retention_period: Todas as postagens de outros servidores (incluindo boosts e respostas) serão excluídas após o número especificado de dias, sem levar a qualquer interação do usuário local com esses posts. Isto inclui postagens onde um usuário local o marcou como favorito ou favoritos. Menções privadas entre usuários de diferentes instâncias também serão perdidas e impossíveis de restaurar. O uso desta configuração destina-se a instâncias especiais de propósitos e quebra muitas expectativas dos usuários quando implementadas para uso de propósito geral.
        custom_css: Você pode aplicar estilos personalizados na versão da web do Mastodon.
        favicon: WEBP, PNG, GIF ou JPG. Sobrescreve o favicon padrão do Mastodon com um ícone personalizado.
        mascot: Substitui a ilustração na interface web avançada.
        media_cache_retention_period: Arquivos de mídia de mensagens de usuários remotos são armazenados em cache no seu servidor. Quando definido como valor positivo, a mídia será excluída após o número especificado de dias. Se os dados da mídia forem solicitados depois de excluídos, eles serão baixados novamente, se o conteúdo fonte ainda estiver disponível. Devido a restrições de quantas vezes os cartões de visualização de links sondam sites de terceiros, é recomendado definir este valor em pelo menos 14 dias, ou pré-visualização de links não serão atualizados a pedido antes desse tempo.
        peers_api_enabled: Uma lista de nomes de domínio que este servidor encontrou no "fediverse". Nenhum dado é incluído aqui sobre se você concorda com os padroes operacionais de um determinado servidor, apenas que o seu servidor sabe disso. Esta ferramenta é utilizado por serviços que recolhem estatísticas sob as normas da federação (grupo de empresas que concordam sob paramentros operacionais específicos), em termos gerais.
        profile_directory: O diretório de perfis lista todos os usuários que optaram por permitir que suas contas sejam descobertas.
        require_invite_text: 'Quando o cadastro de novas contas exigir aprovação manual, tornar obrigatório, ao invés de opcional, o texto de solicitação de convite: "Por que você deseja ingressar nessa comunidade?"'
        site_contact_email: Como as pessoas podem entrar em contato com você para obter informações legais ou de suporte.
        site_contact_username: Como as pessoas podem chegar até você no Mastodon.
        site_extended_description: Quaisquer informações adicionais que possam ser úteis para os visitantes e seus usuários. Podem ser estruturadas com formato Markdown.
        site_short_description: Uma curta descrição para ajudar unicamente a identificar a sua instância. Quem está o administrando, e para quem é direcionado?
        site_terms: Use a sua própria política de privacidade ou deixe em branco para usar o padrão. Pode ser estruturado com o formato Markdown.
        site_title: Como as pessoas podem se referir ao seu servidor além do nome do domínio.
        status_page_url: URL de uma página onde as pessoas podem ver o status deste servidor durante uma interrupção
        theme: Tema que visitantes e novos usuários veem.
        thumbnail: Uma imagem de aproximadamente 2:1 exibida ao lado da informação de sua instância.
        timeline_preview: Visitantes conseguirão navegar pelas postagens públicas mais recentes disponíveis na instância.
        trendable_by_default: Pular a revisão manual do conteúdo em tendência. Itens individuais ainda poderão ser removidos das tendências após a sua exibição.
        trends: Tendências mostram quais publicações, hashtags e notícias estão ganhando destaque na sua instância.
        trends_as_landing_page: Mostrar conteúdo de tendências para usuários deslogados e visitantes em vez de uma descrição deste servidor. Requer que as tendências sejam ativadas.
      form_challenge:
        current_password: Você está entrando em uma área segura
      imports:
        data: Arquivo CSV exportado de outro servidor Mastodon
      invite_request:
        text: Isso vai nos ajudar a revisar sua aplicação
      ip_block:
        comment: Opcional. Lembrar de por que você adicionou esta regra.
        expires_in: Endereços IP são um recurso limitado, algumas vezes são compartilhados e muitas vezes mudam de mãos. Por esse motivo, blocos de IP indefinidos não são recomendados.
        ip: Digite um endereço IPv4 ou IPv6. Você pode bloquear intervalos inteiros usando a sintaxe CIDR. Tenha cuidado para não bloquear a si mesmo!
        severities:
          no_access: Bloquear o acesso a todos os recursos
          sign_up_block: Não serão possíveis novas inscrições
          sign_up_requires_approval: Novas inscrições exigirão sua aprovação
        severity: Escolha o que acontecerá com as solicitações deste IP
      rule:
        hint: Opcional. Forneça mais detalhes sobre a regra
        text: Descreva uma regra ou requisito para os usuários neste servidor. Tente mantê-la curta e simples.
      sessions:
        otp: 'Digite o código de dois fatores gerado pelo aplicativo no seu celular ou use um dos códigos de recuperação:'
        webauthn: Se for uma chave USB tenha certeza de inseri-la e, se necessário, tocar nela.
      settings:
        indexable: Sua página de perfil pode aparecer nos resultados de pesquisa no Google, Bing e outros.
        show_application: Você sempre conseguirá ver qual aplicativo realizou sua publicação independentemente disso.
      tag:
        name: Você pode mudar a capitalização das letras, por exemplo, para torná-la mais legível
      terms_of_service_generator:
        dmca_email: Pode ser o mesmo e-mail utilizado para "Endereço de e-mail para avisos legais" acima
      user:
        chosen_languages: Apenas as publicações dos idiomas selecionados serão exibidas nas linhas públicas
        role: A função controla quais permissões o usuário tem.
      user_role:
        color: Cor a ser usada para o cargo em toda a interface do usuário, como RGB no formato hexadecimal
        highlighted: Isso torna o cargo publicamente visível
        name: Nome público do cargo, se ele for definido para ser exibido como um distintivo
        permissions_as_keys: Usuários com esse cargo terão acesso a...
        position: Um cargo superior decide a resolução de conflitos em certas situações. Certas ações só podem ser executadas com cargos de menor prioridade
      webhook:
        events: Selecione eventos para enviar
        template: Elabore seu próprio conteúdo JSON usando interpolação de variáveis. Deixe em branco para utilizar o JSON padrão.
        url: Aonde os eventos serão enviados
    labels:
      account:
        attribution_domains_as_text: Sites permitidos para credenciar você
        discoverable: Destacar perfil e publicações nos algoritmos de descoberta
        fields:
          name: Rótulo
          value: Conteúdo
        indexable: Incluir publicações abertas nos resultados da pesquisa
        show_collections: Mostrar quem segue e seguidores no perfil
        unlocked: Aceitar automaticamente novos seguidores
      account_alias:
        acct: Nome de usuário da conta antiga
      account_migration:
        acct: Nome de usuário da nova conta
      account_warning_preset:
        text: Advertência pré-definida
        title: Título
      admin_account_action:
        include_statuses: Incluir toots denunciados no e-mail
        send_email_notification: Notificar o usuário por e-mail
        text: Advertência personalizada
        type: Ação
        types:
          disable: Congelar
          none: Não fazer nada
          sensitive: Sensível
          silence: Suspender
          suspend: Banir e excluir conta
        warning_preset_id: Usar advertência pré-definida
      announcement:
        all_day: Evento o dia inteiro
        ends_at: Fim do evento
        scheduled_at: Agendar publicação
        starts_at: Início do evento
        text: Comunicados
      appeal:
        text: Explique o porquê essa decisão deve ser revertida
      defaults:
        autofollow: Convite para seguir a sua conta
        avatar: Imagem de perfil
        bot: Robô
        chosen_languages: Filtro de idiomas
        confirm_new_password: Confirmar nova senha
        confirm_password: Confirmar senha
        context: Contextos do filtro
        current_password: Senha atual
        data: Dados
        display_name: Nome de exibição
        email: E-mail
        expires_in: Expira em
        fields: Metadados do perfil
        header: Capa
        honeypot: "%{label} (não preencher)"
        inbox_url: Link da caixa de entrada do repetidor
        irreversible: Ignorar ao invés de ocultar
        locale: Idioma da interface
        max_uses: Limite de uso
        new_password: Nova senha
        note: Biografia
        otp_attempt: Código de autenticação de dois fatores
        password: Senha
        phrase: Palavra-chave ou frase
        setting_advanced_layout: Ativar interface web avançada
        setting_aggregate_reblogs: Agrupar boosts nas linhas
        setting_always_send_emails: Sempre enviar notificações por e-mail
        setting_auto_play_gif: Reproduzir GIFs automaticamente
        setting_boost_modal: Solicitar confirmação antes de dar boost
        setting_default_language: Idioma dos toots
        setting_default_privacy: Privacidade dos toots
        setting_default_sensitive: Sempre marcar mídia como sensível
        setting_delete_modal: Solicitar confirmação antes de excluir toot
        setting_disable_hover_cards: Desativar visualização de perfil ao passar o mouse por cima
        setting_disable_swiping: Desabilitar movimentos deslizantes
        setting_display_media: Exibição das mídias
        setting_display_media_default: Padrão
        setting_display_media_hide_all: Ocultar tudo
        setting_display_media_show_all: Mostrar tudo
        setting_expand_spoilers: Sempre expandir toots com Aviso de Conteúdo
        setting_hide_network: Ocultar suas relações
        setting_reduce_motion: Reduzir animações
        setting_system_font_ui: Usar fonte padrão do sistema
        setting_system_scrollbars_ui: Usar barra de rolagem padrão do sistema
        setting_theme: Tema do site
        setting_trends: Mostrar em alta hoje
        setting_unfollow_modal: Solicitar confirmação antes de deixar de seguir alguém
        setting_use_blurhash: Mostrar blur em mídias sensíveis
        setting_use_pending_items: Modo lento
        severity: Gravidade
        sign_in_token_attempt: Código de segurança
        title: Título
        type: Tipo de importação
        username: Nome de usuário
        username_or_email: Nome de usuário ou e-mail
        whole_word: Palavra inteira
      email_domain_block:
        with_dns_records: Incluir registros MX e IPs do domínio
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Ocultar completamente
          warn: Ocultar com um aviso
      form_admin_settings:
        activity_api_enabled: Publicar estatísticas agregadas sobre atividade de usuários na API
        app_icon: Ícone do aplicativo
        backups_retention_period: Período de retenção do arquivo de usuário
        bootstrap_timeline_accounts: Sempre recomendar essas contas para novos usuários
        closed_registrations_message: Mensagem personalizada quando inscrições não estão disponíveis
        content_cache_retention_period: Período de retenção de conteúdo remoto
        custom_css: CSS personalizável
        favicon: Favicon
        mascot: Mascote personalizado (legado)
        media_cache_retention_period: Período de retenção do cachê de mídia
        peers_api_enabled: Publicar lista de instâncias de servidor descobertas na API
        profile_directory: Ativar diretório de perfis
        registrations_mode: Quem pode se inscrever
        require_invite_text: Exigir uma razão para entrar
        show_domain_blocks: Mostrar domínios bloqueados
        show_domain_blocks_rationale: Mostrar por que domínios foram bloqueados
        site_contact_email: E-mail de contato
        site_contact_username: Usuário de contato
        site_extended_description: Descrição estendida
        site_short_description: Descrição do servidor
        site_terms: Política de privacidade
        site_title: Nome do servidor
        status_page_url: Endereço da página de status
        theme: Tema padrão
        thumbnail: Miniatura do servidor
        timeline_preview: Permitir acesso não autenticado às linhas do tempo públicas
        trendable_by_default: Permitir tendências sem revisão prévia
        trends: Habilitar tendências
        trends_as_landing_page: Usar tendências como página inicial
      interactions:
        must_be_follower: Bloquear notificações de não-seguidores
        must_be_following: Bloquear notificações de não-seguidos
        must_be_following_dm: Bloquear toots diretos de não-seguidos
      invite:
        comment: Comentário
      invite_request:
        text: Por que você deseja criar uma conta aqui?
      ip_block:
        comment: Comentário
        ip: IP
        severities:
          no_access: Bloquear acesso
          sign_up_block: Bloquear registros
          sign_up_requires_approval: Limitar novas contas
        severity: Regra
      notification_emails:
        appeal: Alguém solicitou uma revisão de uma decisão da moderação
        digest: Enviar e-mails de resumo
        favourite: Enviar e-mail quando alguém favoritar teus toots
        follow: Enviar e-mail quando alguém te seguir
        follow_request: Enviar e-mail quando alguém quiser te seguir
        mention: Enviar e-mail quando alguém te mencionar
        pending_account: Enviar e-mail quando uma nova conta precisa ser revisada
        reblog: Enviar e-mail quando alguém der boost nos teus toots
        report: Nova denúncia foi enviada
        software_updates:
          all: Notificar sobre todas as atualizações
          critical: Notificar apenas sobre atualizações críticas
          label: Uma nova versão do Mastodon está disponível
          none: Nunca notificar sobre atualizações (não recomendado)
          patch: Notificar sobre atualizações de correções
        trending_tag: Uma nova tendência requer revisão
      rule:
        hint: Informações adicionais
        text: Regra
      settings:
        indexable: Incluir página de perfil nos motores de busca
        show_application: Exibir a partir de qual aplicativo você publicou
      tag:
        listable: Permitir que esta hashtag apareça em pesquisas e sugestões
        name: Hashtag
        trendable: Permitir que esta hashtag fique em alta
        usable: Permitir que as publicações usem esta hashtag localmente
      user:
        role: Cargo
        time_zone: Fuso horário
      user_role:
        color: Cor do emblema
        highlighted: Exibir cargo como distintivo nos perfis de usuários
        name: Nome
        permissions_as_keys: Permissões
        position: Prioridade
      webhook:
        events: Eventos habilitados
        template: Conteúdo JSON
        url: URL do Endpoint
    'no': Não
    not_recommended: Não recomendado
    overridden: Sobreposto
    recommended: Recomendado
    required:
      mark: "*"
      text: obrigatório
    title:
      sessions:
        webauthn: Utilize uma das suas chaves de segurança para entrar
    'yes': Sim

config/locales/simple_form.pt-BR.yml (diff)
@@ -60,6 +60,7 @@ pt-BR:
         setting_display_media_default: Sempre ocultar mídia sensível
         setting_display_media_hide_all: Sempre ocultar todas as mídias
         setting_display_media_show_all: Sempre mostrar mídia sensível
+        setting_system_scrollbars_ui: Se aplica apenas para navegadores de computador baseado no Safari e Chrome
         setting_use_blurhash: O blur é baseado nas cores da imagem oculta, ofusca a maioria dos detalhes
         setting_use_pending_items: Ocultar atualizações da linha do tempo atrás de um clique ao invés de rolar automaticamente
         username: Você pode usar letras, números e underlines
@@ -129,6 +130,8 @@ pt-BR:
         show_application: Você sempre conseguirá ver qual aplicativo realizou sua publicação independentemente disso.
       tag:
         name: Você pode mudar a capitalização das letras, por exemplo, para torná-la mais legível
+      terms_of_service_generator:
+        dmca_email: Pode ser o mesmo e-mail utilizado para "Endereço de e-mail para avisos legais" acima
       user:
         chosen_languages: Apenas as publicações dos idiomas selecionados serão exibidas nas linhas públicas
         role: A função controla quais permissões o usuário tem.
@@ -223,6 +226,7 @@ pt-BR:
         setting_hide_network: Ocultar suas relações
         setting_reduce_motion: Reduzir animações
         setting_system_font_ui: Usar fonte padrão do sistema
+        setting_system_scrollbars_ui: Usar barra de rolagem padrão do sistema
         setting_theme: Tema do site
         setting_trends: Mostrar em alta hoje
         setting_unfollow_modal: Solicitar confirmação antes de deixar de seguir alguém
