config/locales/simple_form.vi.yml (before)
---
vi:
  simple_form:
    hints:
      account:
        attribution_domains_as_text: Mỗi cái một dòng. Bảo vệ khỏi những sự gán ghép sai.
        discoverable: Hồ sơ và tút công khai của bạn được đề xuất cho những người dùng Mastodon khác.
        display_name: Tên đầy đủ hoặc biệt danh đều được.
        fields: Trang blog của bạn, nghề nghiệp, tuổi hoặc bất cứ thứ gì.
        indexable: Mọi người có thể tìm kiếm và tương tác với những tút công khai của bạn trên Mastodon.
        note: 'Bạn có thể @aiđó hoặc #hashtags.'
        show_collections: Mọi người sẽ biết những bạn theo dõi và người theo dõi bạn.
        unlocked: Mọi người sẽ theo dõi bạn mà không cần bạn cho phép.
      account_alias:
        acct: Nhập tên_người_dùng@máy chủ của tài khoản cũ
      account_migration:
        acct: tên_người_dùng@máy chủ của tài khoản bạn muốn chuyển sang
      account_warning_preset:
        text: Bạn có thể dùng URL, hashtag và nhắc đến
        title: Tùy chọn. Không cho người nhận xem
      admin_account_action:
        include_statuses: Người dùng sẽ thấy các tút nào của họ bị kiểm duyệt
        send_email_notification: Người dùng sẽ nhận được lời giải thích về những gì xảy ra với tài khoản của họ
        text_html: Tùy chọn. Bạn nên dùng <a href="%{path}">mẫu có sẵn</a> để tiết kiệm thời gian
        type_html: Chọn làm gì với <strong>%{acct}</strong>
        types:
          disable: Tạm không cho đăng nhập tài khoản.
          none: Cảnh cáo tài khoản này, không áp đặt trừng phạt.
          sensitive: Tất cả media tải lên sẽ bị gắn nhãn nhạy cảm.
          silence: Cấm người này đăng tút công khai, ẩn tút của họ hiện ra với những người chưa theo dõi họ.
          suspend: Vô hiệu hóa và xóa sạch dữ liệu của tài khoản này. Có thể khôi phục trước 30 ngày.
        warning_preset_id: Tùy chọn. Bạn vẫn có thể thêm chú thích riêng
      announcement:
        all_day: Chỉ có khoảng thời gian được đánh dấu mới hiển thị
        ends_at: Tùy chọn. Thông báo sẽ tự động hủy vào lúc này
        scheduled_at: Để trống nếu muốn đăng thông báo ngay lập tức
        starts_at: Tùy chọn. Trong trường hợp thông báo của bạn đăng vào một khoảng thời gian cụ thể
        text: Bạn có thể dùng URL, hashtag và nhắc đến. Cố gắng ngắn gọn bởi vì thông báo sẽ xuất hiện trên màn hình điện thoại
      appeal:
        text: Bạn chỉ có thể khiếu nại mỗi lần một cảnh cáo
      defaults:
        autofollow: Những người đăng ký sẽ tự động theo dõi bạn
        avatar: WEBP, PNG, GIF hoặc JPG, tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        bot: Tài khoản này tự động thực hiện các hành động và không được quản lý bởi người thật
        context: Chọn những nơi mà bộ lọc sẽ áp dụng
        current_password: Để bảo mật, vui lòng nhập mật khẩu của tài khoản hiện tại
        current_username: Để xác nhận, vui lòng nhập tên người dùng của tài khoản hiện tại
        digest: Chỉ gửi sau một thời gian dài không hoạt động hoặc khi bạn nhận được tin nhắn (trong thời gian vắng mặt)
        email: Bạn sẽ được gửi một email xác minh
        header: WEBP, PNG, GIF hoặc JPG, tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        inbox_url: Sao chép URL của máy chủ mà bạn muốn dùng
        irreversible: Các tút đã lọc sẽ không thể phục hồi, kể cả sau khi xóa bộ lọc
        locale: Ngôn ngữ của giao diện, email và thông báo đẩy
        password: Tối thiểu 8 ký tự
        phrase: Sẽ được hiện thị trong văn bản hoặc cảnh báo nội dung của một tút
        scopes: Ứng dụng sẽ được phép truy cập những API nào. Nếu bạn chọn quyền cấp cao nhất, không cần chọn quyền nhỏ.
        setting_aggregate_reblogs: Nếu một tút đã được đăng lại thì những lượt đăng lại sau sẽ không hiện trên bảng tin nữa
        setting_always_send_emails: Bình thường thì sẽ không gửi khi bạn đang dùng Mastodon
        setting_default_sensitive: Bắt buộc nhấn vào mới có thể xem
        setting_display_media_default: Click để xem
        setting_display_media_hide_all: Luôn ẩn
        setting_display_media_show_all: Luôn hiện
        setting_use_blurhash: Phủ lớp màu làm nhòe đi hình ảnh nhạy cảm
        setting_use_pending_items: Dồn lại toàn bộ tút mới và chỉ hiển thị khi nhấn vào
        username: Chỉ dùng ký tự, số và dấu gạch dưới
        whole_word: Khi từ khóa hoặc cụm từ là chữ và số, nó sẽ chỉ hiện ra những từ chính xác như vậy
      domain_allow:
        domain: Máy chủ này sẽ tiếp nhận dữ liệu, rồi sau đó xử lý và lưu trữ
      email_domain_block:
        domain: Phân tích tên miền thành các tên miền MX sau, các tên miền này chịu trách nhiệm cuối cùng trong chấp nhận email. Giá trị MX sẽ chặn đăng ký từ bất kỳ địa chỉ email nào sử dụng cùng một giá trị MX, ngay cả khi tên miền hiển thị là khác.
        with_dns_records: Nếu DNS có vấn đề, nó sẽ bị đưa vào danh sách cấm
      featured_tag:
        name: 'Các hashtag mà bạn đã sử dụng gần đây:'
      filters:
        action: Chọn hành động sẽ thực hiện khi một tút khớp với bộ lọc
        actions:
          hide: Ẩn hoàn toàn, như thể nó không tồn tại
          warn: Hiện cảnh báo và bộ lọc
      form_admin_settings:
        activity_api_enabled: Số lượng tút được đăng trong máy chủ, người dùng đang hoạt động và đăng ký mới hàng tuần
        app_icon: WEBP, PNG, GIF hoặc JPG. Dùng biểu tượng tùy chỉnh trên thiết bị di động.
        backups_retention_period: Người dùng có khả năng tạo bản sao lưu các tút của họ để tải xuống sau. Các bản sao lưu này sẽ tự động bị xóa khỏi bộ nhớ của bạn sau số ngày được chỉ định.
        bootstrap_timeline_accounts: Những người này sẽ được ghim vào đầu các gợi ý theo dõi của người mới.
        closed_registrations_message: Được hiển thị khi đóng đăng ký
        content_cache_retention_period: Tất cả tút từ các máy chủ khác (bao gồm cả đăng lại và trả lời) sẽ bị xóa sau số ngày được chỉ định mà không tính đến bất kỳ tương tác nào của người dùng cục bộ với các tút đó. Điều này bao gồm các tút mà người dùng cục bộ đã đánh dấu nó là dấu trang hoặc mục yêu thích. Những lượt nhắc riêng tư giữa những người dùng từ các máy chủ khác nhau cũng sẽ bị mất và không thể khôi phục. Việc sử dụng cài đặt này dành cho các trường hợp có mục đích đặc biệt và phá vỡ nhiều kỳ vọng của người dùng khi được triển khai cho mục đích sử dụng chung.
        custom_css: Bạn có thể tùy chỉnh phong cách trên bản web của Mastodon.
        favicon: WEBP, PNG, GIF hoặc JPG. Dùng favicon Maston tùy chỉnh.
        mascot: Ghi đè hình minh họa trong giao diện web nâng cao.
        media_cache_retention_period: Các tệp phương tiện từ các tút do người dùng máy chủ khác thực hiện sẽ được lưu vào bộ đệm trên máy chủ của bạn. Khi được đặt thành giá trị dương, phương tiện sẽ bị xóa sau số ngày được chỉ định. Nếu dữ liệu phương tiện được yêu cầu sau khi bị xóa, dữ liệu đó sẽ được tải xuống lại nếu nội dung nguồn vẫn còn. Do những hạn chế về tần suất thẻ xem trước liên kết thăm dò ý kiến ​​các trang web của bên thứ ba, bạn nên đặt giá trị này thành ít nhất 14 ngày, nếu không thẻ xem trước liên kết sẽ không được cập nhật theo yêu cầu trước thời gian đó.
        peers_api_enabled: Danh sách các máy chủ khác mà máy chủ này đã liên hợp. Không có dữ liệu nào được đưa vào đây về việc bạn có liên kết với một máy chủ nhất định hay không, chỉ là máy chủ của bạn biết về nó. Điều này được sử dụng bởi các dịch vụ thu thập số liệu thống kê về liên kết theo nghĩa chung.
        profile_directory: Liệt kê tất cả người đã chọn tham gia để có thể khám phá.
        require_invite_text: Khi đăng ký yêu cầu phê duyệt thủ công, hãy đặt câu hỏi "Tại sao bạn muốn tham gia?" nhập văn bản bắt buộc thay vì tùy chọn
        site_contact_email: Cách mọi người có thể liên hệ với bạn khi có thắc mắc về pháp lý hoặc hỗ trợ.
        site_contact_username: Cách mọi người có thể liên hệ với bạn trên Mastodon.
        site_extended_description: Bất kỳ thông tin bổ sung nào cũng có thể hữu ích cho khách truy cập và người dùng của bạn. Có thể được soạn bằng cú pháp Markdown.
        site_short_description: Mô tả ngắn gọn để giúp nhận định máy chủ của bạn. Ai đang điều hành nó, nó là cho ai?
        site_terms: Sử dụng chính sách bảo mật của riêng bạn hoặc để trống để sử dụng mặc định. Có thể soạn bằng cú pháp Markdown.
        site_title: Cách mọi người có thể tham chiếu đến máy chủ của bạn ngoài tên miền của nó.
        status_page_url: URL của trang nơi mọi người có thể xem trạng thái của máy chủ này khi ngừng hoạt động
        theme: Chủ đề mà khách truy cập đăng xuất và người mới nhìn thấy.
        thumbnail: 'Một hình ảnh tỉ lệ 2: 1 được hiển thị cùng với thông tin máy chủ của bạn.'
        timeline_preview: Khách truy cập đã đăng xuất sẽ có thể xem các tút công khai gần đây nhất trên máy chủ.
        trendable_by_default: Bỏ qua việc duyệt thủ công nội dung xu hướng. Các mục riêng lẻ vẫn có thể bị xóa khỏi xu hướng sau này.
        trends: Hiển thị những tút, hashtag và tin tức đang được thảo luận nhiều trên máy chủ của bạn.
        trends_as_landing_page: Hiển thị nội dung xu hướng cho người dùng chưa đăng nhập thay vì mô tả về máy chủ này. Yêu cầu xu hướng được kích hoạt.
      form_challenge:
        current_password: Biểu mẫu này an toàn
      imports:
        data: Tệp CSV được xuất từ máy chủ Mastodon khác
      invite_request:
        text: Điều này sẽ giúp chúng tôi phê duyệt đăng ký của bạn
      ip_block:
        comment: Tùy chọn. Hãy cho biết lý do bạn chặn IP này.
        expires_in: Có thể sẽ có nhiều người khác nhau dùng chung một địa chỉ IP. Vì vậy, bạn nên cân nhắc không nên chặn IP nào đó vĩnh viễn.
        ip: Nhập một địa chỉ IPv4 hoặc IPv6. Bạn cũng có thể chặn toàn bộ dãy IP bằng cú pháp CIDR. Hãy cẩn thận đừng chặn nhầm toàn bộ!
        severities:
          no_access: Chặn truy cập từ tất cả IP này
          sign_up_block: Không chấp nhận đăng ký mới
          sign_up_requires_approval: Bạn sẽ phê duyệt những đăng ký mới từ IP này
        severity: Chọn hành động nếu nhận được yêu cầu từ IP này
      rule:
        hint: Tùy chọn. Cung cấp chi tiết hơn về nội quy
        text: Mô tả một nội quy bắt buộc trên máy chủ này. Nên để ngắn và đơn giản
      sessions:
        otp: 'Nhập mã xác minh 2 bước được tạo bởi ứng dụng điện thoại của bạn hoặc dùng một trong các mã khôi phục của bạn:'
        webauthn: Nếu đây là USB key, hãy cắm vào và thử xoay chiều.
      settings:
        indexable: Trang của bạn có thể xuất hiện trong kết quả tìm kiếm trên Google, Bing và các nơi khác.
        show_application: Bạn sẽ luôn có thể xem ứng dụng nào đã đăng tút của mình.
      tag:
        name: Bạn có thể thay đổi cách viết hoa các chữ cái để giúp nó dễ đọc hơn
      user:
        chosen_languages: Chỉ hiển thị những tút viết bằng các ngôn ngữ sau
        role: Vai trò kiểm soát những quyền mà người dùng có.
      user_role:
        color: Màu được sử dụng cho vai trò trong toàn bộ giao diện người dùng, dưới dạng RGB ở định dạng hex
        highlighted: Vai trò sẽ hiển thị công khai
        name: Tên công khai của vai trò, nếu vai trò được đặt để hiển thị dưới dạng huy hiệu
        permissions_as_keys: Người có vai trò này sẽ có quyền truy cập vào...
        position: Vai trò cao hơn sẽ có quyền quyết định xung đột trong các tình huống. Các vai trò có mức độ ưu tiên thấp hơn chỉ có thể thực hiện một số hành động nhất định
      webhook:
        events: Chọn sự kiện để gửi
        template: Soạn JSON payload của riêng bạn bằng phép nội suy biến. Để trống để dùng JSON mặc định.
        url: Nơi những sự kiện được gửi đến
    labels:
      account:
        attribution_domains_as_text: Các trang web được ghi nhận cho bạn
        discoverable: Cho phép khám phá hồ sơ
        fields:
          name: Nhãn
          value: Nội dung
        indexable: Cho phép hiện tút công khai trong kết quả tìm kiếm
        show_collections: Hiện lượt theo dõi và người theo dõi
        unlocked: Duyệt tự động người theo dõi mới
      account_alias:
        acct: Tài khoản cũ
      account_migration:
        acct: Tài khoản mới
      account_warning_preset:
        text: Văn bản cài sẵn
        title: Tựa đề
      admin_account_action:
        include_statuses: Đính kèm những tút bị báo cáo trong e-mail
        send_email_notification: Thông báo cho người này qua email
        text: Chú thích riêng
        type: Hành động
        types:
          disable: Khóa
          none: Cảnh cáo
          sensitive: Nhạy cảm
          silence: Hạn chế
          suspend: Vô hiệu hóa
        warning_preset_id: Dùng mẫu có sẵn
      announcement:
        all_day: Sự kiện diễn ra hằng ngày
        ends_at: Kết thúc sự kiện
        scheduled_at: Lên lịch đăng
        starts_at: Bắt đầu sự kiện
        text: Thông báo
      appeal:
        text: Giải thích rõ vì sao quyết định này có thể đảo ngược
      defaults:
        autofollow: Mời theo dõi tài khoản của bạn
        avatar: Ảnh đại diện
        bot: Đây là tài khoản Bot
        chosen_languages: Chọn ngôn ngữ
        confirm_new_password: Xác nhận mật khẩu mới
        confirm_password: Nhập lại mật khẩu
        context: Áp dụng
        current_password: Mật khẩu hiện tại
        data: Dữ liệu
        display_name: Biệt danh
        email: Địa chỉ email
        expires_in: Hết hạn sau
        fields: Metadata
        header: Ảnh bìa
        honeypot: "%{label} (đừng điền vào)"
        inbox_url: Hộp thư relay
        irreversible: Xóa bỏ vĩnh viễn
        locale: Ngôn ngữ
        max_uses: Số lần dùng tối đa
        new_password: Mật khẩu mới
        note: Giới thiệu
        otp_attempt: Mã xác minh 2 bước
        password: Mật khẩu
        phrase: Từ khóa hoặc cụm từ
        setting_advanced_layout: Bật bố cục nhiều cột
        setting_aggregate_reblogs: Không hiện lượt đăng lại trùng lặp
        setting_always_send_emails: Luôn gửi email thông báo
        setting_auto_play_gif: Tự động phát ảnh GIF
        setting_boost_modal: Hỏi trước khi đăng lại tút
        setting_default_language: Ngôn ngữ đăng
        setting_default_privacy: Kiểu đăng
        setting_default_sensitive: Đánh dấu media nhạy cảm
        setting_delete_modal: Hỏi trước khi xóa tút
        setting_disable_hover_cards: Tắt thẻ xem trước hồ sơ
        setting_disable_swiping: Tắt thao tác vuốt
        setting_display_media: Media nhạy cảm
        setting_display_media_default: Mặc định
        setting_display_media_hide_all: Ẩn toàn bộ
        setting_display_media_show_all: Hiện toàn bộ
        setting_expand_spoilers: Luôn mở rộng tút chứa nội dung ẩn
        setting_hide_network: Ẩn quan hệ của bạn
        setting_reduce_motion: Giảm chuyển động ảnh GIF
        setting_system_font_ui: Dùng phông chữ mặc định hệ thống
        setting_theme: Giao diện
        setting_trends: Hiển thị xu hướng trong ngày
        setting_unfollow_modal: Hỏi trước khi bỏ theo dõi ai đó
        setting_use_blurhash: Làm mờ media nhạy cảm
        setting_use_pending_items: Không tự động cập nhật bảng tin
        severity: Mức độ nghiêm trọng
        sign_in_token_attempt: Mã an toàn
        title: Tựa đề
        type: Kiểu nhập
        username: Tên người dùng
        username_or_email: Tên người dùng hoặc email
        whole_word: Cả từ
      email_domain_block:
        with_dns_records: Bao gồm bản ghi MX và địa chỉ IP của máy chủ
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Ẩn toàn bộ
          warn: Ẩn kèm theo cảnh báo
      form_admin_settings:
        activity_api_enabled: Công khai số liệu thống kê tổng hợp về hoạt động của người dùng trong API
        app_icon: Biểu tượng ứng dụng
        backups_retention_period: Thời hạn lưu trữ nội dung người dùng sao lưu
        bootstrap_timeline_accounts: Luôn đề xuất những người này đến người mới
        closed_registrations_message: Thông báo tùy chỉnh khi tắt đăng ký
        content_cache_retention_period: Khoảng thời gian lưu giữ nội dung máy chủ khác
        custom_css: Tùy chỉnh CSS
        favicon: Favicon
        mascot: Tùy chỉnh linh vật (kế thừa)
        media_cache_retention_period: Thời hạn lưu trữ cache media
        peers_api_enabled: Công khai danh sách các máy chủ được phát hiện trong API
        profile_directory: Cho phép hiện danh sách thành viên
        registrations_mode: Ai có thể đăng ký
        require_invite_text: Yêu cầu lí do đăng ký
        show_domain_blocks: Xem máy chủ chặn
        show_domain_blocks_rationale: Hiện lý do máy chủ bị chặn
        site_contact_email: Email liên lạc
        site_contact_username: Tên người dùng liên lạc
        site_extended_description: Mô tả mở rộng
        site_short_description: Mô tả máy chủ
        site_terms: Chính sách bảo mật
        site_title: Tên máy chủ
        status_page_url: URL trang trạng thái
        theme: Chủ đề mặc định
        thumbnail: Hình thu nhỏ của máy chủ
        timeline_preview: Cho phép truy cập vào dòng thời gian công khai
        trendable_by_default: Cho phép lên xu hướng mà không cần duyệt trước
        trends: Bật xu hướng
        trends_as_landing_page: Dùng trang xu hướng làm trang chào mừng
      interactions:
        must_be_follower: Những người không theo dõi bạn
        must_be_following: Những người bạn không theo dõi
        must_be_following_dm: Những người bạn không theo dõi (nhắn riêng)
      invite:
        comment: Bình luận
      invite_request:
        text: Vì sao bạn muốn tham gia?
      ip_block:
        comment: Mô tả
        ip: IP
        severities:
          no_access: Chặn truy cập
          sign_up_block: Chặn đăng ký
          sign_up_requires_approval: Giới hạn đăng ký
        severity: Mức độ
      notification_emails:
        appeal: Ai đó khiếu nại kiểm duyệt
        digest: Gửi email định kỳ
        favourite: Ai đó thích tút của bạn
        follow: Ai đó theo dõi bạn
        follow_request: Ai đó yêu cầu theo dõi bạn
        mention: Ai đó nhắc đến bạn
        pending_account: Phê duyệt tài khoản mới
        reblog: Ai đó đăng lại tút của bạn
        report: Ai đó gửi báo cáo
        software_updates:
          all: Thông báo về mọi bản cập nhật
          critical: Chỉ thông báo bản cập nhật quan trọng
          label: Đã có phiên bản Mastodon mới
          none: Không bao giờ thông báo (không đề xuất)
          patch: Thông báo bản cập sửa lỗi
        trending_tag: Phê duyệt xu hướng mới
      rule:
        hint: Thông tin thêm
        text: Nội quy
      settings:
        indexable: Cho phép hiện hồ sơ trong công cụ tìm kiếm
        show_application: Hiện ứng dụng dùng để đăng tút
      tag:
        listable: Cho phép xuất hiện trong tìm kiếm và đề xuất
        name: Hashtag
        trendable: Cho phép hashtag này lên xu hướng
        usable: Cho phép dùng hashtag này khi soạn tút
      user:
        role: Vai trò
        time_zone: Múi giờ
      user_role:
        color: Màu huy hiệu
        highlighted: Hiển thị huy hiệu vai trò trên hồ sơ người dùng
        name: Tên
        permissions_as_keys: Quyền
        position: Mức độ ưu tiên
      webhook:
        events: Những sự kiện đã bật
        template: Mẫu payload
        url: URL endpoint
    'no': Tắt
    not_recommended: Không đề xuất
    overridden: Đã ghi đè
    recommended: Đề xuất
    required:
      mark: "*"
      text: Bắt buộc
    title:
      sessions:
        webauthn: Dùng một trong những khóa bảo mật của bạn để đăng nhập
    'yes': Bật

config/locales/simple_form.vi.yml (after)
---
vi:
  simple_form:
    hints:
      account:
        attribution_domains_as_text: Mỗi cái một dòng. Bảo vệ khỏi những sự gán ghép sai.
        discoverable: Hồ sơ và tút công khai của bạn được đề xuất cho những người dùng Mastodon khác.
        display_name: Tên đầy đủ hoặc biệt danh đều được.
        fields: Trang blog của bạn, nghề nghiệp, tuổi hoặc bất cứ thứ gì.
        indexable: Mọi người có thể tìm kiếm và tương tác với những tút công khai của bạn trên Mastodon.
        note: 'Bạn có thể @aiđó hoặc #hashtags.'
        show_collections: Mọi người sẽ biết những bạn theo dõi và người theo dõi bạn.
        unlocked: Mọi người sẽ theo dõi bạn mà không cần bạn cho phép.
      account_alias:
        acct: Nhập tên_người_dùng@máy chủ của tài khoản cũ
      account_migration:
        acct: tên_người_dùng@máy chủ của tài khoản bạn muốn chuyển sang
      account_warning_preset:
        text: Bạn có thể dùng URL, hashtag và nhắc đến
        title: Tùy chọn. Không cho người nhận xem
      admin_account_action:
        include_statuses: Người dùng sẽ thấy các tút nào của họ bị kiểm duyệt
        send_email_notification: Người dùng sẽ nhận được lời giải thích về những gì xảy ra với tài khoản của họ
        text_html: Tùy chọn. Bạn nên dùng <a href="%{path}">mẫu có sẵn</a> để tiết kiệm thời gian
        type_html: Chọn làm gì với <strong>%{acct}</strong>
        types:
          disable: Tạm không cho đăng nhập tài khoản.
          none: Cảnh cáo tài khoản này, không áp đặt trừng phạt.
          sensitive: Tất cả media tải lên sẽ bị gắn nhãn nhạy cảm.
          silence: Cấm người này đăng tút công khai, ẩn tút của họ hiện ra với những người chưa theo dõi họ.
          suspend: Vô hiệu hóa và xóa sạch dữ liệu của tài khoản này. Có thể khôi phục trước 30 ngày.
        warning_preset_id: Tùy chọn. Bạn vẫn có thể thêm chú thích riêng
      announcement:
        all_day: Chỉ có khoảng thời gian được đánh dấu mới hiển thị
        ends_at: Tùy chọn. Thông báo sẽ tự động hủy vào lúc này
        scheduled_at: Để trống nếu muốn đăng thông báo ngay lập tức
        starts_at: Tùy chọn. Trong trường hợp thông báo của bạn đăng vào một khoảng thời gian cụ thể
        text: Bạn có thể dùng URL, hashtag và nhắc đến. Cố gắng ngắn gọn bởi vì thông báo sẽ xuất hiện trên màn hình điện thoại
      appeal:
        text: Bạn chỉ có thể khiếu nại mỗi lần một cảnh cáo
      defaults:
        autofollow: Những người đăng ký sẽ tự động theo dõi bạn
        avatar: WEBP, PNG, GIF hoặc JPG, tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        bot: Tài khoản này tự động thực hiện các hành động và không được quản lý bởi người thật
        context: Chọn những nơi mà bộ lọc sẽ áp dụng
        current_password: Để bảo mật, vui lòng nhập mật khẩu của tài khoản hiện tại
        current_username: Để xác nhận, vui lòng nhập tên người dùng của tài khoản hiện tại
        digest: Chỉ gửi sau một thời gian dài không hoạt động hoặc khi bạn nhận được tin nhắn (trong thời gian vắng mặt)
        email: Bạn sẽ được gửi một email xác minh
        header: WEBP, PNG, GIF hoặc JPG, tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        inbox_url: Sao chép URL của máy chủ mà bạn muốn dùng
        irreversible: Các tút đã lọc sẽ không thể phục hồi, kể cả sau khi xóa bộ lọc
        locale: Ngôn ngữ của giao diện, email và thông báo đẩy
        password: Tối thiểu 8 ký tự
        phrase: Sẽ được hiện thị trong văn bản hoặc cảnh báo nội dung của một tút
        scopes: Ứng dụng sẽ được phép truy cập những API nào. Nếu bạn chọn quyền cấp cao nhất, không cần chọn quyền nhỏ.
        setting_aggregate_reblogs: Nếu một tút đã được đăng lại thì những lượt đăng lại sau sẽ không hiện trên bảng tin nữa
        setting_always_send_emails: Bình thường thì sẽ không gửi khi bạn đang dùng Mastodon
        setting_default_sensitive: Bắt buộc nhấn vào mới có thể xem
        setting_display_media_default: Click để xem
        setting_display_media_hide_all: Luôn ẩn
        setting_display_media_show_all: Luôn hiện
        setting_system_scrollbars_ui: Chỉ áp dụng trình duyệt Chrome và Safari bản desktop
        setting_use_blurhash: Phủ lớp màu làm nhòe đi hình ảnh nhạy cảm
        setting_use_pending_items: Dồn lại toàn bộ tút mới và chỉ hiển thị khi nhấn vào
        username: Chỉ dùng ký tự, số và dấu gạch dưới
        whole_word: Khi từ khóa hoặc cụm từ là chữ và số, nó sẽ chỉ hiện ra những từ chính xác như vậy
      domain_allow:
        domain: Máy chủ này sẽ tiếp nhận dữ liệu, rồi sau đó xử lý và lưu trữ
      email_domain_block:
        domain: Phân tích tên miền thành các tên miền MX sau, các tên miền này chịu trách nhiệm cuối cùng trong chấp nhận email. Giá trị MX sẽ chặn đăng ký từ bất kỳ địa chỉ email nào sử dụng cùng một giá trị MX, ngay cả khi tên miền hiển thị là khác.
        with_dns_records: Nếu DNS có vấn đề, nó sẽ bị đưa vào danh sách cấm
      featured_tag:
        name: 'Các hashtag mà bạn đã sử dụng gần đây:'
      filters:
        action: Chọn hành động sẽ thực hiện khi một tút khớp với bộ lọc
        actions:
          hide: Ẩn hoàn toàn, như thể nó không tồn tại
          warn: Hiện cảnh báo và bộ lọc
      form_admin_settings:
        activity_api_enabled: Số lượng tút được đăng trong máy chủ, người dùng đang hoạt động và đăng ký mới hàng tuần
        app_icon: WEBP, PNG, GIF hoặc JPG. Dùng biểu tượng tùy chỉnh trên thiết bị di động.
        backups_retention_period: Người dùng có khả năng tạo bản sao lưu các tút của họ để tải xuống sau. Các bản sao lưu này sẽ tự động bị xóa khỏi bộ nhớ của bạn sau số ngày được chỉ định.
        bootstrap_timeline_accounts: Những người này sẽ được ghim vào đầu các gợi ý theo dõi của người mới.
        closed_registrations_message: Được hiển thị khi đóng đăng ký
        content_cache_retention_period: Tất cả tút từ các máy chủ khác (bao gồm cả đăng lại và trả lời) sẽ bị xóa sau số ngày được chỉ định mà không tính đến bất kỳ tương tác nào của người dùng cục bộ với các tút đó. Điều này bao gồm các tút mà người dùng cục bộ đã đánh dấu nó là dấu trang hoặc mục yêu thích. Những lượt nhắc riêng tư giữa những người dùng từ các máy chủ khác nhau cũng sẽ bị mất và không thể khôi phục. Việc sử dụng cài đặt này dành cho các trường hợp có mục đích đặc biệt và phá vỡ nhiều kỳ vọng của người dùng khi được triển khai cho mục đích sử dụng chung.
        custom_css: Bạn có thể tùy chỉnh phong cách trên bản web của Mastodon.
        favicon: WEBP, PNG, GIF hoặc JPG. Dùng favicon Maston tùy chỉnh.
        mascot: Ghi đè hình minh họa trong giao diện web nâng cao.
        media_cache_retention_period: Các tệp phương tiện từ các tút do người dùng máy chủ khác thực hiện sẽ được lưu vào bộ đệm trên máy chủ của bạn. Khi được đặt thành giá trị dương, phương tiện sẽ bị xóa sau số ngày được chỉ định. Nếu dữ liệu phương tiện được yêu cầu sau khi bị xóa, dữ liệu đó sẽ được tải xuống lại nếu nội dung nguồn vẫn còn. Do những hạn chế về tần suất thẻ xem trước liên kết thăm dò ý kiến ​​các trang web của bên thứ ba, bạn nên đặt giá trị này thành ít nhất 14 ngày, nếu không thẻ xem trước liên kết sẽ không được cập nhật theo yêu cầu trước thời gian đó.
        peers_api_enabled: Danh sách các máy chủ khác mà máy chủ này đã liên hợp. Không có dữ liệu nào được đưa vào đây về việc bạn có liên kết với một máy chủ nhất định hay không, chỉ là máy chủ của bạn biết về nó. Điều này được sử dụng bởi các dịch vụ thu thập số liệu thống kê về liên kết theo nghĩa chung.
        profile_directory: Liệt kê tất cả người đã chọn tham gia để có thể khám phá.
        require_invite_text: Khi đăng ký yêu cầu phê duyệt thủ công, hãy đặt câu hỏi "Tại sao bạn muốn tham gia?" nhập văn bản bắt buộc thay vì tùy chọn
        site_contact_email: Cách mọi người có thể liên hệ với bạn khi có thắc mắc về pháp lý hoặc hỗ trợ.
        site_contact_username: Cách mọi người có thể liên hệ với bạn trên Mastodon.
        site_extended_description: Bất kỳ thông tin bổ sung nào cũng có thể hữu ích cho khách truy cập và người dùng của bạn. Có thể được soạn bằng cú pháp Markdown.
        site_short_description: Mô tả ngắn gọn để giúp nhận định máy chủ của bạn. Ai đang điều hành nó, nó là cho ai?
        site_terms: Sử dụng chính sách bảo mật của riêng bạn hoặc để trống để sử dụng mặc định. Có thể soạn bằng cú pháp Markdown.
        site_title: Cách mọi người có thể tham chiếu đến máy chủ của bạn ngoài tên miền của nó.
        status_page_url: URL của trang nơi mọi người có thể xem trạng thái của máy chủ này khi ngừng hoạt động
        theme: Chủ đề mà khách truy cập đăng xuất và người mới nhìn thấy.
        thumbnail: 'Một hình ảnh tỉ lệ 2: 1 được hiển thị cùng với thông tin máy chủ của bạn.'
        timeline_preview: Khách truy cập đã đăng xuất sẽ có thể xem các tút công khai gần đây nhất trên máy chủ.
        trendable_by_default: Bỏ qua việc duyệt thủ công nội dung xu hướng. Các mục riêng lẻ vẫn có thể bị xóa khỏi xu hướng sau này.
        trends: Hiển thị những tút, hashtag và tin tức đang được thảo luận nhiều trên máy chủ của bạn.
        trends_as_landing_page: Hiển thị nội dung xu hướng cho người dùng chưa đăng nhập thay vì mô tả về máy chủ này. Yêu cầu xu hướng được kích hoạt.
      form_challenge:
        current_password: Biểu mẫu này an toàn
      imports:
        data: Tệp CSV được xuất từ máy chủ Mastodon khác
      invite_request:
        text: Điều này sẽ giúp chúng tôi phê duyệt đăng ký của bạn
      ip_block:
        comment: Tùy chọn. Hãy cho biết lý do bạn chặn IP này.
        expires_in: Có thể sẽ có nhiều người khác nhau dùng chung một địa chỉ IP. Vì vậy, bạn nên cân nhắc không nên chặn IP nào đó vĩnh viễn.
        ip: Nhập một địa chỉ IPv4 hoặc IPv6. Bạn cũng có thể chặn toàn bộ dãy IP bằng cú pháp CIDR. Hãy cẩn thận đừng chặn nhầm toàn bộ!
        severities:
          no_access: Chặn truy cập từ tất cả IP này
          sign_up_block: Không chấp nhận đăng ký mới
          sign_up_requires_approval: Bạn sẽ phê duyệt những đăng ký mới từ IP này
        severity: Chọn hành động nếu nhận được yêu cầu từ IP này
      rule:
        hint: Tùy chọn. Cung cấp chi tiết hơn về nội quy
        text: Mô tả một nội quy bắt buộc trên máy chủ này. Nên để ngắn và đơn giản
      sessions:
        otp: 'Nhập mã xác minh 2 bước được tạo bởi ứng dụng điện thoại của bạn hoặc dùng một trong các mã khôi phục của bạn:'
        webauthn: Nếu đây là USB key, hãy cắm vào và thử xoay chiều.
      settings:
        indexable: Trang của bạn có thể xuất hiện trong kết quả tìm kiếm trên Google, Bing và các nơi khác.
        show_application: Bạn sẽ luôn có thể xem ứng dụng nào đã đăng tút của mình.
      tag:
        name: Bạn có thể thay đổi cách viết hoa các chữ cái để giúp nó dễ đọc hơn
      terms_of_service:
        changelog: Có thể dùng cú pháp Markdown.
        text: Có thể dùng cú pháp Markdown.
      terms_of_service_generator:
        admin_email: Thông báo pháp lý bao gồm thông báo phản đối, lệnh của tòa án, yêu cầu gỡ bỏ và yêu cầu của cơ quan thực thi pháp luật.
        arbitration_address: Có thể giống với Địa chỉ liên hệ ở trên hoặc “N/A” nếu sử dụng email
        arbitration_website: Có thể dùng biểu mẫu online, hoặc “N/A” nếu dùng email
        dmca_address: Đối với các quản trị viên tại Hoa Kỳ, hãy sử dụng địa chỉ đã đăng ký trong Danh bạ đại lý được chỉ định của DMCA. Danh sách hộp thư bưu điện có sẵn khi yêu cầu trực tiếp, hãy sử dụng Yêu cầu miễn trừ hộp thư bưu điện của đại lý được chỉ định của DMCA để gửi email đến Văn phòng bản quyền và mô tả rằng bạn là người kiểm duyệt nội dung tại nhà, người sợ bị trả thù hoặc trừng phạt vì hành động của mình và cần sử dụng hộp thư bưu điện để xóa địa chỉ nhà của bạn khỏi chế độ xem công khai.
        dmca_email: Có thể là cùng một email được sử dụng cho “Địa chỉ email để nhận thông báo pháp lý” ở trên
        domain: Mã nhận dạng duy nhất của dịch vụ trực tuyến mà bạn đang cung cấp.
        jurisdiction: Liệt kê quốc gia nơi người trả hóa đơn sinh sống. Nếu đó là công ty hoặc tổ chức khác, hãy liệt kê quốc gia nơi công ty được thành lập và thành phố, khu vực, lãnh thổ hoặc tiểu bang nếu phù hợp.
      user:
        chosen_languages: Chỉ hiển thị những tút viết bằng các ngôn ngữ sau
        role: Vai trò kiểm soát những quyền mà người dùng có.
      user_role:
        color: Màu được sử dụng cho vai trò trong toàn bộ giao diện người dùng, dưới dạng RGB ở định dạng hex
        highlighted: Vai trò sẽ hiển thị công khai
        name: Tên công khai của vai trò, nếu vai trò được đặt để hiển thị dưới dạng huy hiệu
        permissions_as_keys: Người có vai trò này sẽ có quyền truy cập vào...
        position: Vai trò cao hơn sẽ có quyền quyết định xung đột trong các tình huống. Các vai trò có mức độ ưu tiên thấp hơn chỉ có thể thực hiện một số hành động nhất định
      webhook:
        events: Chọn sự kiện để gửi
        template: Soạn JSON payload của riêng bạn bằng phép nội suy biến. Để trống để dùng JSON mặc định.
        url: Nơi những sự kiện được gửi đến
    labels:
      account:
        attribution_domains_as_text: Các trang web được ghi nhận cho bạn
        discoverable: Cho phép khám phá hồ sơ
        fields:
          name: Nhãn
          value: Nội dung
        indexable: Cho phép hiện tút công khai trong kết quả tìm kiếm
        show_collections: Hiện lượt theo dõi và người theo dõi
        unlocked: Duyệt tự động người theo dõi mới
      account_alias:
        acct: Tài khoản cũ
      account_migration:
        acct: Tài khoản mới
      account_warning_preset:
        text: Văn bản cài sẵn
        title: Tựa đề
      admin_account_action:
        include_statuses: Đính kèm những tút bị báo cáo trong e-mail
        send_email_notification: Thông báo cho người này qua email
        text: Chú thích riêng
        type: Hành động
        types:
          disable: Khóa
          none: Cảnh cáo
          sensitive: Nhạy cảm
          silence: Hạn chế
          suspend: Vô hiệu hóa
        warning_preset_id: Dùng mẫu có sẵn
      announcement:
        all_day: Sự kiện diễn ra hằng ngày
        ends_at: Kết thúc sự kiện
        scheduled_at: Lên lịch đăng
        starts_at: Bắt đầu sự kiện
        text: Thông báo
      appeal:
        text: Giải thích rõ vì sao quyết định này có thể đảo ngược
      defaults:
        autofollow: Mời theo dõi tài khoản của bạn
        avatar: Ảnh đại diện
        bot: Đây là tài khoản Bot
        chosen_languages: Chọn ngôn ngữ
        confirm_new_password: Xác nhận mật khẩu mới
        confirm_password: Nhập lại mật khẩu
        context: Áp dụng
        current_password: Mật khẩu hiện tại
        data: Dữ liệu
        display_name: Biệt danh
        email: Địa chỉ email
        expires_in: Hết hạn sau
        fields: Metadata
        header: Ảnh bìa
        honeypot: "%{label} (đừng điền vào)"
        inbox_url: Hộp thư relay
        irreversible: Xóa bỏ vĩnh viễn
        locale: Ngôn ngữ
        max_uses: Số lần dùng tối đa
        new_password: Mật khẩu mới
        note: Giới thiệu
        otp_attempt: Mã xác minh 2 bước
        password: Mật khẩu
        phrase: Từ khóa hoặc cụm từ
        setting_advanced_layout: Bật bố cục nhiều cột
        setting_aggregate_reblogs: Không hiện lượt đăng lại trùng lặp
        setting_always_send_emails: Luôn gửi email thông báo
        setting_auto_play_gif: Tự động phát ảnh GIF
        setting_boost_modal: Hỏi trước khi đăng lại tút
        setting_default_language: Ngôn ngữ đăng
        setting_default_privacy: Kiểu đăng
        setting_default_sensitive: Đánh dấu media nhạy cảm
        setting_delete_modal: Hỏi trước khi xóa tút
        setting_disable_hover_cards: Tắt thẻ xem trước hồ sơ
        setting_disable_swiping: Tắt thao tác vuốt
        setting_display_media: Media nhạy cảm
        setting_display_media_default: Mặc định
        setting_display_media_hide_all: Ẩn toàn bộ
        setting_display_media_show_all: Hiện toàn bộ
        setting_expand_spoilers: Luôn mở rộng tút chứa nội dung ẩn
        setting_hide_network: Ẩn quan hệ của bạn
        setting_reduce_motion: Giảm chuyển động ảnh GIF
        setting_system_font_ui: Dùng phông chữ mặc định hệ thống
        setting_system_scrollbars_ui: Dùng scrollbar mặc định hệ thống
        setting_theme: Giao diện
        setting_trends: Hiển thị xu hướng trong ngày
        setting_unfollow_modal: Hỏi trước khi bỏ theo dõi ai đó
        setting_use_blurhash: Làm mờ media nhạy cảm
        setting_use_pending_items: Không tự động cập nhật bảng tin
        severity: Mức độ nghiêm trọng
        sign_in_token_attempt: Mã an toàn
        title: Tựa đề
        type: Kiểu nhập
        username: Tên người dùng
        username_or_email: Tên người dùng hoặc email
        whole_word: Cả từ
      email_domain_block:
        with_dns_records: Bao gồm bản ghi MX và địa chỉ IP của máy chủ
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Ẩn toàn bộ
          warn: Ẩn kèm theo cảnh báo
      form_admin_settings:
        activity_api_enabled: Công khai số liệu thống kê tổng hợp về hoạt động của người dùng trong API
        app_icon: Biểu tượng ứng dụng
        backups_retention_period: Thời hạn lưu trữ nội dung người dùng sao lưu
        bootstrap_timeline_accounts: Luôn đề xuất những người này đến người mới
        closed_registrations_message: Thông báo tùy chỉnh khi tắt đăng ký
        content_cache_retention_period: Khoảng thời gian lưu giữ nội dung máy chủ khác
        custom_css: Tùy chỉnh CSS
        favicon: Favicon
        mascot: Tùy chỉnh linh vật (kế thừa)
        media_cache_retention_period: Thời hạn lưu trữ cache media
        peers_api_enabled: Công khai danh sách các máy chủ được phát hiện trong API
        profile_directory: Cho phép hiện danh sách thành viên
        registrations_mode: Ai có thể đăng ký
        require_invite_text: Yêu cầu lí do đăng ký
        show_domain_blocks: Xem máy chủ chặn
        show_domain_blocks_rationale: Hiện lý do máy chủ bị chặn
        site_contact_email: Email liên lạc
        site_contact_username: Tên người dùng liên lạc
        site_extended_description: Mô tả mở rộng
        site_short_description: Mô tả máy chủ
        site_terms: Chính sách bảo mật
        site_title: Tên máy chủ
        status_page_url: URL trang trạng thái
        theme: Chủ đề mặc định
        thumbnail: Hình thu nhỏ của máy chủ
        timeline_preview: Cho phép truy cập vào dòng thời gian công khai
        trendable_by_default: Cho phép lên xu hướng mà không cần duyệt trước
        trends: Bật xu hướng
        trends_as_landing_page: Dùng trang xu hướng làm trang chào mừng
      interactions:
        must_be_follower: Những người không theo dõi bạn
        must_be_following: Những người bạn không theo dõi
        must_be_following_dm: Những người bạn không theo dõi (nhắn riêng)
      invite:
        comment: Bình luận
      invite_request:
        text: Vì sao bạn muốn tham gia?
      ip_block:
        comment: Mô tả
        ip: IP
        severities:
          no_access: Chặn truy cập
          sign_up_block: Chặn đăng ký
          sign_up_requires_approval: Giới hạn đăng ký
        severity: Mức độ
      notification_emails:
        appeal: Ai đó khiếu nại kiểm duyệt
        digest: Gửi email định kỳ
        favourite: Ai đó thích tút của bạn
        follow: Ai đó theo dõi bạn
        follow_request: Ai đó yêu cầu theo dõi bạn
        mention: Ai đó nhắc đến bạn
        pending_account: Phê duyệt tài khoản mới
        reblog: Ai đó đăng lại tút của bạn
        report: Ai đó gửi báo cáo
        software_updates:
          all: Thông báo về mọi bản cập nhật
          critical: Chỉ thông báo bản cập nhật quan trọng
          label: Đã có phiên bản Mastodon mới
          none: Không bao giờ thông báo (không đề xuất)
          patch: Thông báo bản cập sửa lỗi
        trending_tag: Phê duyệt xu hướng mới
      rule:
        hint: Thông tin thêm
        text: Nội quy
      settings:
        indexable: Cho phép hiện hồ sơ trong công cụ tìm kiếm
        show_application: Hiện ứng dụng dùng để đăng tút
      tag:
        listable: Cho phép xuất hiện trong tìm kiếm và đề xuất
        name: Hashtag
        trendable: Cho phép hashtag này lên xu hướng
        usable: Cho phép dùng hashtag này khi soạn tút
      terms_of_service:
        changelog: Điểm mới?
        text: Điều khoản Dịch vụ
      terms_of_service_generator:
        admin_email: Địa chỉ email để nhận thông báo pháp lý
        arbitration_address: Địa chỉ thực tế để nhận thông báo trọng tài
        arbitration_website: Trang web để nộp thông báo trọng tài
        dmca_address: Địa chỉ liên lạc để nhận thông báo DMCA/bản quyền
        dmca_email: Địa chỉ email để nhận thông báo DMCA/bản quyền
        domain: Tên miền
        jurisdiction: Quyền tài phán pháp lý
      user:
        role: Vai trò
        time_zone: Múi giờ
      user_role:
        color: Màu huy hiệu
        highlighted: Hiển thị huy hiệu vai trò trên hồ sơ người dùng
        name: Tên
        permissions_as_keys: Quyền
        position: Mức độ ưu tiên
      webhook:
        events: Những sự kiện đã bật
        template: Mẫu payload
        url: URL endpoint
    'no': Tắt
    not_recommended: Không đề xuất
    overridden: Đã ghi đè
    recommended: Đề xuất
    required:
      mark: "*"
      text: Bắt buộc
    title:
      sessions:
        webauthn: Dùng một trong những khóa bảo mật của bạn để đăng nhập
    'yes': Bật

config/locales/simple_form.vi.yml (diff)
@@ -60,6 +60,7 @@ vi:
         setting_display_media_default: Click để xem
         setting_display_media_hide_all: Luôn ẩn
         setting_display_media_show_all: Luôn hiện
+        setting_system_scrollbars_ui: Chỉ áp dụng trình duyệt Chrome và Safari bản desktop
         setting_use_blurhash: Phủ lớp màu làm nhòe đi hình ảnh nhạy cảm
         setting_use_pending_items: Dồn lại toàn bộ tút mới và chỉ hiển thị khi nhấn vào
         username: Chỉ dùng ký tự, số và dấu gạch dưới
@@ -129,6 +130,17 @@ vi:
         show_application: Bạn sẽ luôn có thể xem ứng dụng nào đã đăng tút của mình.
       tag:
         name: Bạn có thể thay đổi cách viết hoa các chữ cái để giúp nó dễ đọc hơn
+      terms_of_service:
+        changelog: Có thể dùng cú pháp Markdown.
+        text: Có thể dùng cú pháp Markdown.
+      terms_of_service_generator:
+        admin_email: Thông báo pháp lý bao gồm thông báo phản đối, lệnh của tòa án, yêu cầu gỡ bỏ và yêu cầu của cơ quan thực thi pháp luật.
+        arbitration_address: Có thể giống với Địa chỉ liên hệ ở trên hoặc “N/A” nếu sử dụng email
+        arbitration_website: Có thể dùng biểu mẫu online, hoặc “N/A” nếu dùng email
+        dmca_address: Đối với các quản trị viên tại Hoa Kỳ, hãy sử dụng địa chỉ đã đăng ký trong Danh bạ đại lý được chỉ định của DMCA. Danh sách hộp thư bưu điện có sẵn khi yêu cầu trực tiếp, hãy sử dụng Yêu cầu miễn trừ hộp thư bưu điện của đại lý được chỉ định của DMCA để gửi email đến Văn phòng bản quyền và mô tả rằng bạn là người kiểm duyệt nội dung tại nhà, người sợ bị trả thù hoặc trừng phạt vì hành động của mình và cần sử dụng hộp thư bưu điện để xóa địa chỉ nhà của bạn khỏi chế độ xem công khai.
+        dmca_email: Có thể là cùng một email được sử dụng cho “Địa chỉ email để nhận thông báo pháp lý” ở trên
+        domain: Mã nhận dạng duy nhất của dịch vụ trực tuyến mà bạn đang cung cấp.
+        jurisdiction: Liệt kê quốc gia nơi người trả hóa đơn sinh sống. Nếu đó là công ty hoặc tổ chức khác, hãy liệt kê quốc gia nơi công ty được thành lập và thành phố, khu vực, lãnh thổ hoặc tiểu bang nếu phù hợp.
       user:
         chosen_languages: Chỉ hiển thị những tút viết bằng các ngôn ngữ sau
         role: Vai trò kiểm soát những quyền mà người dùng có.
@@ -223,6 +235,7 @@ vi:
         setting_hide_network: Ẩn quan hệ của bạn
         setting_reduce_motion: Giảm chuyển động ảnh GIF
         setting_system_font_ui: Dùng phông chữ mặc định hệ thống
+        setting_system_scrollbars_ui: Dùng scrollbar mặc định hệ thống
         setting_theme: Giao diện
         setting_trends: Hiển thị xu hướng trong ngày
         setting_unfollow_modal: Hỏi trước khi bỏ theo dõi ai đó
@@ -317,6 +330,17 @@ vi:
         name: Hashtag
         trendable: Cho phép hashtag này lên xu hướng
         usable: Cho phép dùng hashtag này khi soạn tút
+      terms_of_service:
+        changelog: Điểm mới?
+        text: Điều khoản Dịch vụ
+      terms_of_service_generator:
+        admin_email: Địa chỉ email để nhận thông báo pháp lý
+        arbitration_address: Địa chỉ thực tế để nhận thông báo trọng tài
+        arbitration_website: Trang web để nộp thông báo trọng tài
+        dmca_address: Địa chỉ liên lạc để nhận thông báo DMCA/bản quyền
+        dmca_email: Địa chỉ email để nhận thông báo DMCA/bản quyền
+        domain: Tên miền
+        jurisdiction: Quyền tài phán pháp lý
       user:
         role: Vai trò
         time_zone: Múi giờ
