config/locales/simple_form.gl.yml (before)
---
gl:
  simple_form:
    hints:
      account:
        attribution_domains_as_text: Un por liña. Protéxete das atribucións falsas.
        discoverable: As túas publicacións públicas e perfil poden mostrarse ou recomendarse en varias zonas de Mastodon e o teu perfil ser suxerido a outras usuarias.
        display_name: O teu nome completo ou un nome divertido.
        fields: Páxina web, pronome, idade, o que ti queiras.
        indexable: As túas publicacións públicas poderían aparecer nos resultados das buscas en Mastodon. En calquera caso, as persoas que interactúen coas túas publicacións poderán buscalas igualmente.
        note: 'Podes @mencionar a outras persoas ou #cancelos.'
        show_collections: Calquera poderá ver os teus seguimentos e seguidoras, e as persoas ás que segues tamén poden ver que as segues.
        unlocked: Poderán seguirte directamente sen solicitar o seguimento. Desmarca isto se queres revisar manualmente cada solicitude e decidir se aceptas ou rexeitas novos seguimentos.
      account_alias:
        acct: Indica o usuaria@servidor da conta desde a cal queres migrar
      account_migration:
        acct: Indica o usuaria@servidor da conta a cal queres migrar
      account_warning_preset:
        text: Pódeslle dar formato á publicación, como URLs, cancelos e mencións
        title: Optativo. Non visible para a correspondente
      admin_account_action:
        include_statuses: A usuaria verá que publicacións causaron a acción da moderación ou aviso
        send_email_notification: A usuaria recibirá unha explicación sobre o que lle aconteceu a súa conta
        text_html: Optativo. Podes utilizar formato na publicación. Podes <a href="%{path}">engadir avisos preestablecidos</a> para aforrar tempo
        type_html: Elixe que facer con <strong>%{acct}</strong>
        types:
          disable: Evitar que a usuaria utilice a súa conta, mais non eliminala ou agochar o seu contido.
          none: Utiliza esto para darlle un aviso á usuaria, se activar ningunha outra acción.
          sensitive: Forzar que tódolos ficheiros multimedia das usuarias sexan marcadas como sensibles.
          silence: Evitar que a usuaria poida publicar de xeito público, agochar as súas publicacións e notificacións para a xente que non a sigue. Isto pecha tódalas denuncias acerca desta conta.
          suspend: Evita calquera interacción con/ou desta conta e elimina os seus contidos. Reversible durante 30 días. Isto pecha tódalas denuncias acerca desta conta.
        warning_preset_id: Optativo. Poderás engadir texto personalizado ao final do preestablecido
      announcement:
        all_day: Cando se marca, só serán amosadas as datas do intre de tempo
        ends_at: Opcional. O anuncio non se publicará de xeito automático neste intre
        scheduled_at: Déixao baleiro para publicar o anuncio de xeito inmediato
        starts_at: Opcional. No caso de que o teu anuncio estea vinculado a un intre de tempo específico
        text: Podes empregar a sintaxe na publicación. Ten en conta o espazo que ocupará o anuncio na pantalla da usuaria
      appeal:
        text: Só podes apelar a decisión unha vez
      defaults:
        autofollow: As persoas que se conectaron a través dun convite seguirante automáticamente
        avatar: WEBP, PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        bot: Advirte ás usuarias de que esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
        context: Un ou varios contextos onde se debería aplicar o filtro
        current_password: Por razóns de seguridade, introduce o contrasinal da conta actual
        current_username: Para confirmar, introduce o nome de usuaria da conta actual
        digest: Enviar só tras un longo período de inactividade e só se recibiches algunha mensaxe directa na tua ausencia
        email: Ímosche enviar un correo de confirmación
        header: WEBP, PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        inbox_url: Copiar o URL desde a páxina de inicio do repetidor que queres utilizar
        irreversible: As publicacións filtradas desaparecerán de xeito irreversible, incluso se despois se elimina o filtro
        locale: O idioma da interface de usuaria, correos e notificacións
        password: Utiliza 8 caracteres ao menos
        phrase: Concordará independentemente das maiúsculas ou avisos de contido na publicación
        scopes: A que APIs terá acceso a aplicación. Se escolles un ámbito de alto nivel, non precisas seleccionar elementos individuais.
        setting_aggregate_reblogs: Non mostrar novas promocións de publicacións que foron promovidas recentemente (só afecta a promocións recén recibidas)
        setting_always_send_emails: Como norma xeral non che enviamos correos electrónicos se usas activamente Mastodon
        setting_default_sensitive: Medios sensibles marcados como ocultos por defecto e móstranse cun click
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Ocultar sempre os medios
        setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
        setting_use_blurhash: Os gradientes toman as cores da imaxe oculta pero esvaecendo tódolos detalles
        setting_use_pending_items: Agochar actualizacións da cronoloxía tras un click no lugar de desprazar automáticamente os comentarios
        username: Podes usar letras, números e trazos baixos
        whole_word: Se a chave ou frase de paso é só alfanumérica, só se aplicará se concorda a palabra completa
      domain_allow:
        domain: Este dominio estará en disposición de obter datos desde este servidor e datos de entrada a el poderán ser procesados e gardados
      email_domain_block:
        domain: Este pode ser o nome de dominio que aparece no enderezo de email ou o rexistro MX que utiliza. Será comprobado no momento do rexistro.
        with_dns_records: Vaise facer un intento de resolver os rexistros DNS proporcionados e os resultados tamén irán a lista de bloqueo
      featured_tag:
        name: 'Aquí tes algúns dos cancelos que usaches recentemente:'
      filters:
        action: Elixe a acción a realizar cando algunha publicación coincida co filtro
        actions:
          hide: Agochar todo o contido filtrado, facer coma se non existise
          warn: Agochar o contido filtrado tras un aviso que conteña o nome do filtro
      form_admin_settings:
        activity_api_enabled: Conta do número de publicacións locais, usuarias activas, e novos rexistros en acumulados semanais
        app_icon: WEBP, PNG, GIF ou JPG. Sobrescribe a icona por defecto da aplicación nos dispositivos móbiles cunha icona personalizada.
        backups_retention_period: As usuarias poden crear arquivos das súas publicacións para descargalos. Cando se establece un valor positivo, estes arquivos serán borrados automáticamente da túa almacenaxe despois do número de días establecido.
        bootstrap_timeline_accounts: Estas contas aparecerán fixas na parte superior das recomendacións para as usuarias.
        closed_registrations_message: Móstrase cando non se admiten novas usuarias
        content_cache_retention_period: Todas as publicacións procedentes de outros servidores (incluído promocións e respostas) van ser eliminadas despois do número de días indicado, sen importar as interaccións das usuarias locais con esas publicacións. Esto inclúe publicacións que a usuaria local marcou como favoritas ou incluíu nos marcadores. As mencións privadas entre usuarias de diferentes instancias tamén se eliminarán e non se poderán restablecer. O uso desta ferramenta esta orientado a situacións especiais e estraga moitas das expectativas das usuarias ao implementala cun propósito de uso xeral.
        custom_css: Podes aplicar deseños personalizados na versión web de Mastodon.
        favicon: WEBP, PNG, GIF ou JPG. Sobrescribe a icona de favoritos de Mastodon por defecto cunha icona personalizada.
        mascot: Sobrescribe a ilustración na interface web avanzada.
        media_cache_retention_period: Os ficheiros multimedia de publicacións de usuarias remotas están almacenados no teu servidor. Ao establecer un valor positivo, o multimedia vaise eliminar despois do número de días establecido. Se o multimedia fose requerido após ser eliminado entón descargaríase outra vez, se aínda está dispoñible na orixe. Debido a restricións sobre a frecuencia en que o servizo de vista previa trae recursos de terceiras partes, é recomendable establecer este valor polo menos en 14 días, ou as tarxetas de vista previa non se actualizarán baixo demanda para casos anteriores a ese prazo.
        peers_api_enabled: Unha lista dos nomes de dominio que este servidor atopou no fediverso. Non se inclúen aquí datos acerca de se estás a federar con eles ou non, só que o teu servidor os recoñeceu. Ten utilidade para servizos que recollen estatísticas acerca da federación nun amplo senso.
        profile_directory: O directorio de perfís inclúe a tódalas usuarias que optaron por ser descubribles.
        require_invite_text: Cando os rexistros requiren aprobación manual, facer que o texto "Por que te queres rexistrar?" do convite sexa obrigatorio en lugar de optativo
        site_contact_email: De que xeito se pode contactar contigo para temas legais ou obter axuda.
        site_contact_username: De que xeito se pode contactar contigo en Mastodon.
        site_extended_description: Calquera información adicional que poida ser útil para visitantes e usuarias. Pode utilizarse sintaxe Markdown.
        site_short_description: Breve descrición que axuda a identificar de xeito único o teu servidor. Quen o xestiona, a quen vai dirixido?
        site_terms: Escribe a túa propia política de privacidade ou usa o valor por defecto. Podes usar sintaxe Markdow.
        site_title: De que xeito se pode referir o teu servidor ademáis do seu nome de dominio.
        status_page_url: URL dunha páxina onde se pode ver o estado deste servidor cando non está a funcionar
        theme: Decorado que verán visitantes e novas usuarias.
        thumbnail: Imaxe con proporcións 2:1 mostrada xunto á información sobre o servidor.
        timeline_preview: Visitantes e usuarias non conectadas poderán ver as publicacións públicas máis recentes do servidor.
        trendable_by_default: Omitir a revisión manual dos contidos populares. Poderás igualmente eliminar manualmente os elementos que vaian aparecendo.
        trends: As tendencias mostran publicacións, cancelos e novas historias que teñen popularidade no teu servidor.
        trends_as_landing_page: Mostrar contidos en voga para as persoas sen sesión iniciada e visitantes no lugar dunha descrición deste servidor. Require ter activado Popularidade.
      form_challenge:
        current_password: Estás entrando nun área segura
      imports:
        data: Ficheiro CSV exportado desde outro servidor Mastodon
      invite_request:
        text: Esto axudaranos a revisar a tua solicitude
      ip_block:
        comment: Opcional. Lembrar a razón para engadir esta regra.
        expires_in: Os enderezos IP son un recurso finito, a veces son compartidos e cambian de mans con frecuencia. Por esta razón, non se aconsellan os bloqueos indefinidos de IPs.
        ip: Escribe un enderezo IPv4 ou IPv6. Podes bloquear rangos completos usando a sintaxe CIDR. Ten coidado e non te bloquees a ti mesma!
        severities:
          no_access: Bloquear acceso a tódolos recursos
          sign_up_block: Non se poderán rexistrar novas contas
          sign_up_requires_approval: Os novos rexistros requerirán a túa aprobación
        severity: Escolle que acontecerá coas peticións desde este IP
      rule:
        hint: Optativo. Proporciona máis detalles acerca da regra
        text: Describe unha regra ou requerimento para as usuarias deste servidor. Intenta que sexa curta e simple
      sessions:
        otp: 'Escribe o código do segundo factor creado pola aplicación do teu móbil ou usa un dos códigos de recuperación:'
        webauthn: Se é unha chave USB asegúrate de que está conectada e preme o botón.
      settings:
        indexable: A túa páxina de perfil podería aparecer nos resultados de busca de Google, Bing e outros.
        show_application: Independentemente, ti sempre poderás ver a app coa que publicaches a túa publicación.
      tag:
        name: Só podes cambiar maiús/minúsculas, por exemplo, mellorar a lexibilidade
      user:
        chosen_languages: Se ten marca, só as publicacións nos idiomas seleccionados serán mostrados en cronoloxías públicas
        role: Os roles establecen os permisos que ten a usuaria.
      user_role:
        color: Cor que se usará para o rol a través da IU, como RGB en formato hex
        highlighted: Isto fai o rol publicamente visible
        name: Nome público do rol, se o rol se mostra como unha insignia
        permissions_as_keys: As usuarias con este rol terán acceso a...
        position: O rol superior decide nos conflitos en certas situacións. Algunhas accións só poden aplicarse sobre roles cunha prioridade menor
      webhook:
        events: Escoller eventos a enviar
        template: Crea o teu propio JSON interpolando variables. Déixao en branco para usar o JSON predeterminado.
        url: A onde se enviarán os eventos
    labels:
      account:
        attribution_domains_as_text: Sitios web que poden acreditarte
        discoverable: Perfil destacado e publicacións nos algoritmos de descubrimento
        fields:
          name: Etiqueta
          value: Contido
        indexable: Incluír publicacións públicas nos resultados das buscas
        show_collections: Mostrar os seguimentos e seguidoras no perfil
        unlocked: Aceptar automáticamente os novos seguimentos
      account_alias:
        acct: Xestiona a conta antiga
      account_migration:
        acct: Usuaria na nova conta
      account_warning_preset:
        text: Texto preestablecido
        title: Título
      admin_account_action:
        include_statuses: Incluír no correo as publicacións denunciadas
        send_email_notification: Notificar á usuaria por email
        text: Aviso personalizado
        type: Acción
        types:
          disable: Desactivar
          none: Enviar un aviso
          sensitive: Sensible
          silence: Limitar
          suspend: Suspender
        warning_preset_id: Utilizar un aviso preestablecido
      announcement:
        all_day: Evento para todo o día
        ends_at: Final do acontecemento
        scheduled_at: Publicación programada
        starts_at: Comezo do acontecemento
        text: Anuncio
      appeal:
        text: Indica a razón pola que habería que reverter a decisión
      defaults:
        autofollow: Convida a seguir a tua conta
        avatar: Avatar
        bot: Esta conta é de un bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirma o novo contrasinal
        confirm_password: Confirma o contrasinal
        context: Contextos do filtro
        current_password: Contrasinal actual
        data: Datos
        display_name: Nome mostrado
        email: Enderezo de email
        expires_in: Caduca tras
        fields: Metadatos do perfil
        header: Cabeceira
        honeypot: "%{label} (non completar)"
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Desbotar en lugar de agochar
        locale: Idioma da interface
        max_uses: Número máximo de usos
        new_password: Novo contrasinal
        note: Acerca de ti
        otp_attempt: Código do Segundo Factor
        password: Contrasinal
        phrase: Palabra chave ou frase
        setting_advanced_layout: Activar interface web avanzada
        setting_aggregate_reblogs: Agrupar promocións nas cronoloxías
        setting_always_send_emails: Enviar sempre notificacións por correo electrónico
        setting_auto_play_gif: Reprodución automática de GIFs animados
        setting_boost_modal: Solicitar confirmación antes de promover
        setting_default_language: Idioma de publicación
        setting_default_privacy: Privacidade da publicación
        setting_default_sensitive: Marcar sempre multimedia como sensible
        setting_delete_modal: Solicitar confirmación antes de eliminar unha publicación
        setting_disable_hover_cards: Desactivar vista previa do perfil ao poñerse enriba
        setting_disable_swiping: Desactivar opcións de desprazamento
        setting_display_media: Mostrar multimedia
        setting_display_media_default: Por defecto
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Despregar sempre as publicacións marcadas con avisos de contido
        setting_hide_network: Non mostrar contactos
        setting_reduce_motion: Reducir o movemento nas animacións
        setting_system_font_ui: Utilizar a tipografía por defecto do sistema
        setting_theme: Decorado da instancia
        setting_trends: Mostrar as tendencias de hoxe
        setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
        setting_use_blurhash: Mostrar gradientes coloridos para multimedia oculto
        setting_use_pending_items: Modo lento
        severity: Severidade
        sign_in_token_attempt: Código de seguridade
        title: Título
        type: Tipo de importación
        username: Nome de usuaria
        username_or_email: Identificador ou Email
        whole_word: Palabra completa
      email_domain_block:
        with_dns_records: Incluír rexistros MX e IPs do dominio
      featured_tag:
        name: Cancelo
      filters:
        actions:
          hide: Agochar completamente
          warn: Agochar tras un aviso
      form_admin_settings:
        activity_api_enabled: Publicar na API estatísticas agregadas acerca da actividade das usuarias
        app_icon: Icona da app
        backups_retention_period: Período de retención do arquivo da usuaria
        bootstrap_timeline_accounts: Recomendar sempre estas contas ás novas usuarias
        closed_registrations_message: Mensaxe personalizada para cando o rexistro está pechado
        content_cache_retention_period: Período de retención de contido remoto
        custom_css: CSS personalizado
        favicon: Favicon
        mascot: Mascota propia (herdado)
        media_cache_retention_period: Período de retención da caché multimedia
        peers_api_enabled: Publicar na API unha lista dos servidores descubertos
        profile_directory: Activar o directorio de perfís
        registrations_mode: Quen se pode rexistrar
        require_invite_text: Pedir unha razón para unirse
        show_domain_blocks: Amosar dominios bloqueados
        show_domain_blocks_rationale: Explicar porque están bloqueados os dominios
        site_contact_email: Correo de contacto
        site_contact_username: Nome do contacto
        site_extended_description: Descrición ampla
        site_short_description: Descrición do servidor
        site_terms: Política de Privacidade
        site_title: Nome do servidor
        status_page_url: URL da páxina do estado
        theme: Decorado por defecto
        thumbnail: Icona do servidor
        timeline_preview: Permitir acceso á cronoloxía pública sen autenticación
        trendable_by_default: Permitir tendencias sen aprobación previa
        trends: Activar tendencias
        trends_as_landing_page: Usar as tendencias como páxina de benvida
      interactions:
        must_be_follower: Bloquea as notificacións de persoas que non te seguen
        must_be_following: Bloquea as notificacións de persoas que non segues
        must_be_following_dm: Bloquea as mensaxes directas de persoas que non segues
      invite:
        comment: Comentar
      invite_request:
        text: Por que queres unirte?
      ip_block:
        comment: Comentario
        ip: IP
        severities:
          no_access: Bloquear acceso
          sign_up_block: Bloquear novos rexistros
          sign_up_requires_approval: Limitar o rexistro
        severity: Regra
      notification_emails:
        appeal: Alguén apelou contra a decisión da moderación
        digest: Enviar correos con resumos
        favourite: Enviar un correo cando alguén marca como favorita unha das tuas publicacións
        follow: Enviar un correo cando alguén te segue
        follow_request: Enviar un correo cando alguén solicita seguirte
        mention: Enviar un correo cando alguén te menciona
        pending_account: Enviar un correo cando unha nova conta precisa revisión
        reblog: Enviar un correo cando alguén promociona a tua mensaxe
        report: Enviouse unha nova denuncia
        software_updates:
          all: Notificar todas as actualizacións
          critical: Notificar só as actualizacións críticas
          label: Hai unha nova versión de Mastodon dispoñible
          none: Non notificar nunca as actualizacións (non se aconsella)
          patch: Notificar as actualizacións de arranxos
        trending_tag: Hai que revisar un novo tema popular
      rule:
        hint: Información adicional
        text: Regra
      settings:
        indexable: Incluír páxina de perfil nos motores de busca
        show_application: Mostrar a app coa que enviaches unha publicación
      tag:
        listable: Permitir que este cancelo apareza en buscas e no directorio de perfil
        name: Cancelo
        trendable: Permitir que este cancelo apareza en tendencias
        usable: Permitir que as publicacións usen este cancelo localmente
      user:
        role: Rol
        time_zone: Fuso horario
      user_role:
        color: Cor da insignia
        highlighted: Mostrar rol como insignia en perfís de usuarias
        name: Nome
        permissions_as_keys: Permisos
        position: Prioridade
      webhook:
        events: Eventos activados
        template: Modelo de carga
        url: URL do extremo
    'no': Non
    not_recommended: Non se aconsella
    overridden: Sobreescrita
    recommended: Aconsellable
    required:
      mark: "*"
      text: requerido
    title:
      sessions:
        webauthn: Usa unha das túas chaves de seguridade para conectar
    'yes': Si

config/locales/simple_form.gl.yml (after)
---
gl:
  simple_form:
    hints:
      account:
        attribution_domains_as_text: Un por liña. Protéxete das atribucións falsas.
        discoverable: As túas publicacións públicas e perfil poden mostrarse ou recomendarse en varias zonas de Mastodon e o teu perfil ser suxerido a outras usuarias.
        display_name: O teu nome completo ou un nome divertido.
        fields: Páxina web, pronome, idade, o que ti queiras.
        indexable: As túas publicacións públicas poderían aparecer nos resultados das buscas en Mastodon. En calquera caso, as persoas que interactúen coas túas publicacións poderán buscalas igualmente.
        note: 'Podes @mencionar a outras persoas ou #cancelos.'
        show_collections: Calquera poderá ver os teus seguimentos e seguidoras, e as persoas ás que segues tamén poden ver que as segues.
        unlocked: Poderán seguirte directamente sen solicitar o seguimento. Desmarca isto se queres revisar manualmente cada solicitude e decidir se aceptas ou rexeitas novos seguimentos.
      account_alias:
        acct: Indica o usuaria@servidor da conta desde a cal queres migrar
      account_migration:
        acct: Indica o usuaria@servidor da conta a cal queres migrar
      account_warning_preset:
        text: Pódeslle dar formato á publicación, como URLs, cancelos e mencións
        title: Optativo. Non visible para a correspondente
      admin_account_action:
        include_statuses: A usuaria verá que publicacións causaron a acción da moderación ou aviso
        send_email_notification: A usuaria recibirá unha explicación sobre o que lle aconteceu a súa conta
        text_html: Optativo. Podes utilizar formato na publicación. Podes <a href="%{path}">engadir avisos preestablecidos</a> para aforrar tempo
        type_html: Elixe que facer con <strong>%{acct}</strong>
        types:
          disable: Evitar que a usuaria utilice a súa conta, mais non eliminala ou agochar o seu contido.
          none: Utiliza esto para darlle un aviso á usuaria, se activar ningunha outra acción.
          sensitive: Forzar que tódolos ficheiros multimedia das usuarias sexan marcadas como sensibles.
          silence: Evitar que a usuaria poida publicar de xeito público, agochar as súas publicacións e notificacións para a xente que non a sigue. Isto pecha tódalas denuncias acerca desta conta.
          suspend: Evita calquera interacción con/ou desta conta e elimina os seus contidos. Reversible durante 30 días. Isto pecha tódalas denuncias acerca desta conta.
        warning_preset_id: Optativo. Poderás engadir texto personalizado ao final do preestablecido
      announcement:
        all_day: Cando se marca, só serán amosadas as datas do intre de tempo
        ends_at: Opcional. O anuncio non se publicará de xeito automático neste intre
        scheduled_at: Déixao baleiro para publicar o anuncio de xeito inmediato
        starts_at: Opcional. No caso de que o teu anuncio estea vinculado a un intre de tempo específico
        text: Podes empregar a sintaxe na publicación. Ten en conta o espazo que ocupará o anuncio na pantalla da usuaria
      appeal:
        text: Só podes apelar a decisión unha vez
      defaults:
        autofollow: As persoas que se conectaron a través dun convite seguirante automáticamente
        avatar: WEBP, PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        bot: Advirte ás usuarias de que esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
        context: Un ou varios contextos onde se debería aplicar o filtro
        current_password: Por razóns de seguridade, introduce o contrasinal da conta actual
        current_username: Para confirmar, introduce o nome de usuaria da conta actual
        digest: Enviar só tras un longo período de inactividade e só se recibiches algunha mensaxe directa na tua ausencia
        email: Ímosche enviar un correo de confirmación
        header: WEBP, PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        inbox_url: Copiar o URL desde a páxina de inicio do repetidor que queres utilizar
        irreversible: As publicacións filtradas desaparecerán de xeito irreversible, incluso se despois se elimina o filtro
        locale: O idioma da interface de usuaria, correos e notificacións
        password: Utiliza 8 caracteres ao menos
        phrase: Concordará independentemente das maiúsculas ou avisos de contido na publicación
        scopes: A que APIs terá acceso a aplicación. Se escolles un ámbito de alto nivel, non precisas seleccionar elementos individuais.
        setting_aggregate_reblogs: Non mostrar novas promocións de publicacións que foron promovidas recentemente (só afecta a promocións recén recibidas)
        setting_always_send_emails: Como norma xeral non che enviamos correos electrónicos se usas activamente Mastodon
        setting_default_sensitive: Medios sensibles marcados como ocultos por defecto e móstranse cun click
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Ocultar sempre os medios
        setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
        setting_system_scrollbars_ui: Aplícase só en navegadores de escritorio baseados en Safari e Chrome
        setting_use_blurhash: Os gradientes toman as cores da imaxe oculta pero esvaecendo tódolos detalles
        setting_use_pending_items: Agochar actualizacións da cronoloxía tras un click no lugar de desprazar automáticamente os comentarios
        username: Podes usar letras, números e trazos baixos
        whole_word: Se a chave ou frase de paso é só alfanumérica, só se aplicará se concorda a palabra completa
      domain_allow:
        domain: Este dominio estará en disposición de obter datos desde este servidor e datos de entrada a el poderán ser procesados e gardados
      email_domain_block:
        domain: Este pode ser o nome de dominio que aparece no enderezo de email ou o rexistro MX que utiliza. Será comprobado no momento do rexistro.
        with_dns_records: Vaise facer un intento de resolver os rexistros DNS proporcionados e os resultados tamén irán a lista de bloqueo
      featured_tag:
        name: 'Aquí tes algúns dos cancelos que usaches recentemente:'
      filters:
        action: Elixe a acción a realizar cando algunha publicación coincida co filtro
        actions:
          hide: Agochar todo o contido filtrado, facer coma se non existise
          warn: Agochar o contido filtrado tras un aviso que conteña o nome do filtro
      form_admin_settings:
        activity_api_enabled: Conta do número de publicacións locais, usuarias activas, e novos rexistros en acumulados semanais
        app_icon: WEBP, PNG, GIF ou JPG. Sobrescribe a icona por defecto da aplicación nos dispositivos móbiles cunha icona personalizada.
        backups_retention_period: As usuarias poden crear arquivos das súas publicacións para descargalos. Cando se establece un valor positivo, estes arquivos serán borrados automáticamente da túa almacenaxe despois do número de días establecido.
        bootstrap_timeline_accounts: Estas contas aparecerán fixas na parte superior das recomendacións para as usuarias.
        closed_registrations_message: Móstrase cando non se admiten novas usuarias
        content_cache_retention_period: Todas as publicacións procedentes de outros servidores (incluído promocións e respostas) van ser eliminadas despois do número de días indicado, sen importar as interaccións das usuarias locais con esas publicacións. Esto inclúe publicacións que a usuaria local marcou como favoritas ou incluíu nos marcadores. As mencións privadas entre usuarias de diferentes instancias tamén se eliminarán e non se poderán restablecer. O uso desta ferramenta esta orientado a situacións especiais e estraga moitas das expectativas das usuarias ao implementala cun propósito de uso xeral.
        custom_css: Podes aplicar deseños personalizados na versión web de Mastodon.
        favicon: WEBP, PNG, GIF ou JPG. Sobrescribe a icona de favoritos de Mastodon por defecto cunha icona personalizada.
        mascot: Sobrescribe a ilustración na interface web avanzada.
        media_cache_retention_period: Os ficheiros multimedia de publicacións de usuarias remotas están almacenados no teu servidor. Ao establecer un valor positivo, o multimedia vaise eliminar despois do número de días establecido. Se o multimedia fose requerido após ser eliminado entón descargaríase outra vez, se aínda está dispoñible na orixe. Debido a restricións sobre a frecuencia en que o servizo de vista previa trae recursos de terceiras partes, é recomendable establecer este valor polo menos en 14 días, ou as tarxetas de vista previa non se actualizarán baixo demanda para casos anteriores a ese prazo.
        peers_api_enabled: Unha lista dos nomes de dominio que este servidor atopou no fediverso. Non se inclúen aquí datos acerca de se estás a federar con eles ou non, só que o teu servidor os recoñeceu. Ten utilidade para servizos que recollen estatísticas acerca da federación nun amplo senso.
        profile_directory: O directorio de perfís inclúe a tódalas usuarias que optaron por ser descubribles.
        require_invite_text: Cando os rexistros requiren aprobación manual, facer que o texto "Por que te queres rexistrar?" do convite sexa obrigatorio en lugar de optativo
        site_contact_email: De que xeito se pode contactar contigo para temas legais ou obter axuda.
        site_contact_username: De que xeito se pode contactar contigo en Mastodon.
        site_extended_description: Calquera información adicional que poida ser útil para visitantes e usuarias. Pode utilizarse sintaxe Markdown.
        site_short_description: Breve descrición que axuda a identificar de xeito único o teu servidor. Quen o xestiona, a quen vai dirixido?
        site_terms: Escribe a túa propia política de privacidade ou usa o valor por defecto. Podes usar sintaxe Markdow.
        site_title: De que xeito se pode referir o teu servidor ademáis do seu nome de dominio.
        status_page_url: URL dunha páxina onde se pode ver o estado deste servidor cando non está a funcionar
        theme: Decorado que verán visitantes e novas usuarias.
        thumbnail: Imaxe con proporcións 2:1 mostrada xunto á información sobre o servidor.
        timeline_preview: Visitantes e usuarias non conectadas poderán ver as publicacións públicas máis recentes do servidor.
        trendable_by_default: Omitir a revisión manual dos contidos populares. Poderás igualmente eliminar manualmente os elementos que vaian aparecendo.
        trends: As tendencias mostran publicacións, cancelos e novas historias que teñen popularidade no teu servidor.
        trends_as_landing_page: Mostrar contidos en voga para as persoas sen sesión iniciada e visitantes no lugar dunha descrición deste servidor. Require ter activado Popularidade.
      form_challenge:
        current_password: Estás entrando nun área segura
      imports:
        data: Ficheiro CSV exportado desde outro servidor Mastodon
      invite_request:
        text: Esto axudaranos a revisar a tua solicitude
      ip_block:
        comment: Opcional. Lembrar a razón para engadir esta regra.
        expires_in: Os enderezos IP son un recurso finito, a veces son compartidos e cambian de mans con frecuencia. Por esta razón, non se aconsellan os bloqueos indefinidos de IPs.
        ip: Escribe un enderezo IPv4 ou IPv6. Podes bloquear rangos completos usando a sintaxe CIDR. Ten coidado e non te bloquees a ti mesma!
        severities:
          no_access: Bloquear acceso a tódolos recursos
          sign_up_block: Non se poderán rexistrar novas contas
          sign_up_requires_approval: Os novos rexistros requerirán a túa aprobación
        severity: Escolle que acontecerá coas peticións desde este IP
      rule:
        hint: Optativo. Proporciona máis detalles acerca da regra
        text: Describe unha regra ou requerimento para as usuarias deste servidor. Intenta que sexa curta e simple
      sessions:
        otp: 'Escribe o código do segundo factor creado pola aplicación do teu móbil ou usa un dos códigos de recuperación:'
        webauthn: Se é unha chave USB asegúrate de que está conectada e preme o botón.
      settings:
        indexable: A túa páxina de perfil podería aparecer nos resultados de busca de Google, Bing e outros.
        show_application: Independentemente, ti sempre poderás ver a app coa que publicaches a túa publicación.
      tag:
        name: Só podes cambiar maiús/minúsculas, por exemplo, mellorar a lexibilidade
      terms_of_service:
        changelog: Pode usarse sintaxe Markdown.
        text: Pode usarse sintaxe Markdown.
      terms_of_service_generator:
        admin_email: Os avisos legais inclúen ordes xudiciais, solicitudes de retirada de contido e requerimentos do cumprimento da lei.
        arbitration_address: Pode ser o mesmo enderezo Físico de máis arriba, ou "N/A" se usas o correo electrónico
        arbitration_website: Pode ser un formulario web ou "N/A" se usas o correo electrónico
        dmca_address: Para operadores de USA, utiliza o mesmo enderezo rexistrado no DMCA Designated Agent Directory. Está dispoñible a opción de usar P.O. Box facendo a solicitude baixo a DMCA Designated Agent Post Office Box Waiver Request pedíndoa á Copyright Office e indicando que es un moderador de contidos na túa casa e temes ameazas ou violencia polas medidas que tomas e precisas usar un P.O. Box para que non sexa público o enderezo da túa casa.
        dmca_email: Pode ser o mesmo enderezo de correo usado para "Enderezo para avisos legais"
        domain: Identificador único do servizo en liña que proporcionas.
        jurisdiction: Informa sobre o país onde vive quen paga as facturas. Se é unha empresa ou outra entidade, indica o país onde está establecida e é axeitado escribir a cidade, rexión, territorio ou estado.
      user:
        chosen_languages: Se ten marca, só as publicacións nos idiomas seleccionados serán mostrados en cronoloxías públicas
        role: Os roles establecen os permisos que ten a usuaria.
      user_role:
        color: Cor que se usará para o rol a través da IU, como RGB en formato hex
        highlighted: Isto fai o rol publicamente visible
        name: Nome público do rol, se o rol se mostra como unha insignia
        permissions_as_keys: As usuarias con este rol terán acceso a...
        position: O rol superior decide nos conflitos en certas situacións. Algunhas accións só poden aplicarse sobre roles cunha prioridade menor
      webhook:
        events: Escoller eventos a enviar
        template: Crea o teu propio JSON interpolando variables. Déixao en branco para usar o JSON predeterminado.
        url: A onde se enviarán os eventos
    labels:
      account:
        attribution_domains_as_text: Sitios web que poden acreditarte
        discoverable: Perfil destacado e publicacións nos algoritmos de descubrimento
        fields:
          name: Etiqueta
          value: Contido
        indexable: Incluír publicacións públicas nos resultados das buscas
        show_collections: Mostrar os seguimentos e seguidoras no perfil
        unlocked: Aceptar automáticamente os novos seguimentos
      account_alias:
        acct: Xestiona a conta antiga
      account_migration:
        acct: Usuaria na nova conta
      account_warning_preset:
        text: Texto preestablecido
        title: Título
      admin_account_action:
        include_statuses: Incluír no correo as publicacións denunciadas
        send_email_notification: Notificar á usuaria por email
        text: Aviso personalizado
        type: Acción
        types:
          disable: Desactivar
          none: Enviar un aviso
          sensitive: Sensible
          silence: Limitar
          suspend: Suspender
        warning_preset_id: Utilizar un aviso preestablecido
      announcement:
        all_day: Evento para todo o día
        ends_at: Final do acontecemento
        scheduled_at: Publicación programada
        starts_at: Comezo do acontecemento
        text: Anuncio
      appeal:
        text: Indica a razón pola que habería que reverter a decisión
      defaults:
        autofollow: Convida a seguir a tua conta
        avatar: Avatar
        bot: Esta conta é de un bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirma o novo contrasinal
        confirm_password: Confirma o contrasinal
        context: Contextos do filtro
        current_password: Contrasinal actual
        data: Datos
        display_name: Nome mostrado
        email: Enderezo de email
        expires_in: Caduca tras
        fields: Metadatos do perfil
        header: Cabeceira
        honeypot: "%{label} (non completar)"
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Desbotar en lugar de agochar
        locale: Idioma da interface
        max_uses: Número máximo de usos
        new_password: Novo contrasinal
        note: Acerca de ti
        otp_attempt: Código do Segundo Factor
        password: Contrasinal
        phrase: Palabra chave ou frase
        setting_advanced_layout: Activar interface web avanzada
        setting_aggregate_reblogs: Agrupar promocións nas cronoloxías
        setting_always_send_emails: Enviar sempre notificacións por correo electrónico
        setting_auto_play_gif: Reprodución automática de GIFs animados
        setting_boost_modal: Solicitar confirmación antes de promover
        setting_default_language: Idioma de publicación
        setting_default_privacy: Privacidade da publicación
        setting_default_sensitive: Marcar sempre multimedia como sensible
        setting_delete_modal: Solicitar confirmación antes de eliminar unha publicación
        setting_disable_hover_cards: Desactivar vista previa do perfil ao poñerse enriba
        setting_disable_swiping: Desactivar opcións de desprazamento
        setting_display_media: Mostrar multimedia
        setting_display_media_default: Por defecto
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Despregar sempre as publicacións marcadas con avisos de contido
        setting_hide_network: Non mostrar contactos
        setting_reduce_motion: Reducir o movemento nas animacións
        setting_system_font_ui: Utilizar a tipografía por defecto do sistema
        setting_system_scrollbars_ui: Usar barras de desprazamento predeterminadas no sistema
        setting_theme: Decorado da instancia
        setting_trends: Mostrar as tendencias de hoxe
        setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
        setting_use_blurhash: Mostrar gradientes coloridos para multimedia oculto
        setting_use_pending_items: Modo lento
        severity: Severidade
        sign_in_token_attempt: Código de seguridade
        title: Título
        type: Tipo de importación
        username: Nome de usuaria
        username_or_email: Identificador ou Email
        whole_word: Palabra completa
      email_domain_block:
        with_dns_records: Incluír rexistros MX e IPs do dominio
      featured_tag:
        name: Cancelo
      filters:
        actions:
          hide: Agochar completamente
          warn: Agochar tras un aviso
      form_admin_settings:
        activity_api_enabled: Publicar na API estatísticas agregadas acerca da actividade das usuarias
        app_icon: Icona da app
        backups_retention_period: Período de retención do arquivo da usuaria
        bootstrap_timeline_accounts: Recomendar sempre estas contas ás novas usuarias
        closed_registrations_message: Mensaxe personalizada para cando o rexistro está pechado
        content_cache_retention_period: Período de retención de contido remoto
        custom_css: CSS personalizado
        favicon: Favicon
        mascot: Mascota propia (herdado)
        media_cache_retention_period: Período de retención da caché multimedia
        peers_api_enabled: Publicar na API unha lista dos servidores descubertos
        profile_directory: Activar o directorio de perfís
        registrations_mode: Quen se pode rexistrar
        require_invite_text: Pedir unha razón para unirse
        show_domain_blocks: Amosar dominios bloqueados
        show_domain_blocks_rationale: Explicar porque están bloqueados os dominios
        site_contact_email: Correo de contacto
        site_contact_username: Nome do contacto
        site_extended_description: Descrición ampla
        site_short_description: Descrición do servidor
        site_terms: Política de Privacidade
        site_title: Nome do servidor
        status_page_url: URL da páxina do estado
        theme: Decorado por defecto
        thumbnail: Icona do servidor
        timeline_preview: Permitir acceso á cronoloxía pública sen autenticación
        trendable_by_default: Permitir tendencias sen aprobación previa
        trends: Activar tendencias
        trends_as_landing_page: Usar as tendencias como páxina de benvida
      interactions:
        must_be_follower: Bloquea as notificacións de persoas que non te seguen
        must_be_following: Bloquea as notificacións de persoas que non segues
        must_be_following_dm: Bloquea as mensaxes directas de persoas que non segues
      invite:
        comment: Comentar
      invite_request:
        text: Por que queres unirte?
      ip_block:
        comment: Comentario
        ip: IP
        severities:
          no_access: Bloquear acceso
          sign_up_block: Bloquear novos rexistros
          sign_up_requires_approval: Limitar o rexistro
        severity: Regra
      notification_emails:
        appeal: Alguén apelou contra a decisión da moderación
        digest: Enviar correos con resumos
        favourite: Enviar un correo cando alguén marca como favorita unha das tuas publicacións
        follow: Enviar un correo cando alguén te segue
        follow_request: Enviar un correo cando alguén solicita seguirte
        mention: Enviar un correo cando alguén te menciona
        pending_account: Enviar un correo cando unha nova conta precisa revisión
        reblog: Enviar un correo cando alguén promociona a tua mensaxe
        report: Enviouse unha nova denuncia
        software_updates:
          all: Notificar todas as actualizacións
          critical: Notificar só as actualizacións críticas
          label: Hai unha nova versión de Mastodon dispoñible
          none: Non notificar nunca as actualizacións (non se aconsella)
          patch: Notificar as actualizacións de arranxos
        trending_tag: Hai que revisar un novo tema popular
      rule:
        hint: Información adicional
        text: Regra
      settings:
        indexable: Incluír páxina de perfil nos motores de busca
        show_application: Mostrar a app coa que enviaches unha publicación
      tag:
        listable: Permitir que este cancelo apareza en buscas e no directorio de perfil
        name: Cancelo
        trendable: Permitir que este cancelo apareza en tendencias
        usable: Permitir que as publicacións usen este cancelo localmente
      terms_of_service:
        changelog: Que cambios se fixeron?
        text: Termos do Servizo
      terms_of_service_generator:
        admin_email: Enderezo de correo para avisos legais
        arbitration_address: Enderezo físico para avisos de arbitraxe
        arbitration_website: Páxina web para enviar avisos de arbitraxe
        dmca_address: Enderezo físico para avisos sobre DMCA/copyright
        dmca_email: Enderezo de correo electrónico para avisos sobre DMCA/copyright
        domain: Dominio
        jurisdiction: Xurisdición legal
      user:
        role: Rol
        time_zone: Fuso horario
      user_role:
        color: Cor da insignia
        highlighted: Mostrar rol como insignia en perfís de usuarias
        name: Nome
        permissions_as_keys: Permisos
        position: Prioridade
      webhook:
        events: Eventos activados
        template: Modelo de carga
        url: URL do extremo
    'no': Non
    not_recommended: Non se aconsella
    overridden: Sobreescrita
    recommended: Aconsellable
    required:
      mark: "*"
      text: requerido
    title:
      sessions:
        webauthn: Usa unha das túas chaves de seguridade para conectar
    'yes': Si

config/locales/simple_form.gl.yml (diff)
@@ -60,6 +60,7 @@ gl:
         setting_display_media_default: Ocultar medios marcados como sensibles
         setting_display_media_hide_all: Ocultar sempre os medios
         setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
+        setting_system_scrollbars_ui: Aplícase só en navegadores de escritorio baseados en Safari e Chrome
         setting_use_blurhash: Os gradientes toman as cores da imaxe oculta pero esvaecendo tódolos detalles
         setting_use_pending_items: Agochar actualizacións da cronoloxía tras un click no lugar de desprazar automáticamente os comentarios
         username: Podes usar letras, números e trazos baixos
@@ -129,6 +130,17 @@ gl:
         show_application: Independentemente, ti sempre poderás ver a app coa que publicaches a túa publicación.
       tag:
         name: Só podes cambiar maiús/minúsculas, por exemplo, mellorar a lexibilidade
+      terms_of_service:
+        changelog: Pode usarse sintaxe Markdown.
+        text: Pode usarse sintaxe Markdown.
+      terms_of_service_generator:
+        admin_email: Os avisos legais inclúen ordes xudiciais, solicitudes de retirada de contido e requerimentos do cumprimento da lei.
+        arbitration_address: Pode ser o mesmo enderezo Físico de máis arriba, ou "N/A" se usas o correo electrónico
+        arbitration_website: Pode ser un formulario web ou "N/A" se usas o correo electrónico
+        dmca_address: Para operadores de USA, utiliza o mesmo enderezo rexistrado no DMCA Designated Agent Directory. Está dispoñible a opción de usar P.O. Box facendo a solicitude baixo a DMCA Designated Agent Post Office Box Waiver Request pedíndoa á Copyright Office e indicando que es un moderador de contidos na túa casa e temes ameazas ou violencia polas medidas que tomas e precisas usar un P.O. Box para que non sexa público o enderezo da túa casa.
+        dmca_email: Pode ser o mesmo enderezo de correo usado para "Enderezo para avisos legais"
+        domain: Identificador único do servizo en liña que proporcionas.
+        jurisdiction: Informa sobre o país onde vive quen paga as facturas. Se é unha empresa ou outra entidade, indica o país onde está establecida e é axeitado escribir a cidade, rexión, territorio ou estado.
       user:
         chosen_languages: Se ten marca, só as publicacións nos idiomas seleccionados serán mostrados en cronoloxías públicas
         role: Os roles establecen os permisos que ten a usuaria.
@@ -223,6 +235,7 @@ gl:
         setting_hide_network: Non mostrar contactos
         setting_reduce_motion: Reducir o movemento nas animacións
         setting_system_font_ui: Utilizar a tipografía por defecto do sistema
+        setting_system_scrollbars_ui: Usar barras de desprazamento predeterminadas no sistema
         setting_theme: Decorado da instancia
         setting_trends: Mostrar as tendencias de hoxe
         setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
@@ -317,6 +330,17 @@ gl:
         name: Cancelo
         trendable: Permitir que este cancelo apareza en tendencias
         usable: Permitir que as publicacións usen este cancelo localmente
+      terms_of_service:
+        changelog: Que cambios se fixeron?
+        text: Termos do Servizo
+      terms_of_service_generator:
+        admin_email: Enderezo de correo para avisos legais
+        arbitration_address: Enderezo físico para avisos de arbitraxe
+        arbitration_website: Páxina web para enviar avisos de arbitraxe
+        dmca_address: Enderezo físico para avisos sobre DMCA/copyright
+        dmca_email: Enderezo de correo electrónico para avisos sobre DMCA/copyright
+        domain: Dominio
+        jurisdiction: Xurisdición legal
       user:
         role: Rol
         time_zone: Fuso horario
